<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_m" shapeColor="0" id="168449704" parent="168577984" left="0" top="0" right="26.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164.077" y="509.733" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="168349328" parent="168577984" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.486" y="486.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="168409432" parent="168577984" x="184.698" y="449.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="167914952" parent="168577984" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.364" y="387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n*m" shapeColor="0" id="161860368" parent="168577984" left="0" top="0" right="40.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187" y="391" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="168486272" parent="168577984" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108.819" y="396.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="168345784" parent="168577984" x="145.486" y="326.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="168166328" parent="168577984" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.153" y="315.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="168423712" parent="168577984" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96.153" y="342.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="167993976" parent="168577984" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.819" y="277.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a^(n*m)" shapeColor="0" id="168142808" parent="168577984" left="0" top="0" right="63.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165.698" y="243.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a^n)^m" shapeColor="0" id="167005248" parent="168577984" left="0" top="0" right="64.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276.698" y="236.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="168412512" parent="168577984" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.698" y="190.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="168498208" parent="168577984" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144.41" y="574.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165443752" parent="168577984" id_b="168409432" id_e="168349328" b_x="184.698" b_y="449.666" e_x="256.486" e_y="486.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168555640" parent="168577984" id_b="168498208" id_e="168449704" b_x="144.41" b_y="574.2" e_x="164.077" e_y="509.733" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168574304" parent="168577984" id_b="168409432" id_e="161860368" b_x="184.698" b_y="449.666" e_x="187" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166074840" parent="168577984" id_b="168345784" id_e="161860368" b_x="145.486" b_y="326.166" e_x="187" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161366256" parent="168577984" id_b="168166328" id_e="166074840" b_x="275.153" b_y="315.833" e_x="218.978" e_y="388.666" dotBBalance="0" dotEBalance="0.411206">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168575776" parent="168577984" id_b="168345784" id_e="168142808" b_x="145.486" b_y="326.166" e_x="165.698" e_y="243.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="168575040" parent="168577984" id_b="168142808" id_e="167005248" b_x="165.698" b_y="243.666" e_x="276.698" e_y="236.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168567416" parent="168577984" id_b="167993976" id_e="168575776" b_x="244.819" b_y="277.166" e_x="14" e_y="-153.167" dotBBalance="0" dotEBalance="0.446731">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168562264" parent="168577984" id_b="168423712" id_e="168568152" b_x="96.153" b_y="342.5" e_x="14" e_y="-153.167" dotBBalance="0" dotEBalance="0.402296">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168511192" parent="168577984" id_b="168412512" id_e="168575040" b_x="216.698" b_y="190.666" e_x="14" e_y="-153.167" dotBBalance="0" dotEBalance="0.480696">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168568152" parent="168577984" id_b="168345784" id_e="168486272" b_x="145.486" b_y="326.166" e_x="108.819" e_y="396.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168553432" parent="168577984" id_b="168409432" id_e="168449704" b_x="184.698" b_y="449.666" e_x="164.077" e_y="509.733" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168572136" parent="168577984" id_b="167914952" id_e="168574304" b_x="243.364" b_y="387" e_x="14" e_y="-153.167" dotBBalance="0" dotEBalance="0.392177">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168557848" parent="168577984" id_b="168498208" id_e="168349328" b_x="144.41" b_y="574.2" e_x="256.486" e_y="486.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168554904" parent="168577984" id_b="168498208" id_e="168486272" b_x="144.41" b_y="574.2" e_x="108.819" e_y="396.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="168577984" parent="0">
            <points>
                <point x="78.6106" y="167.133"/>
                <point x="353.077" y="166.466"/>
                <point x="365.744" y="593.533"/>
                <point x="72.211" y="610.866"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="168523960" parent="168578648" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786.819" y="521.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="168190224" parent="168578648" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="703.144" y="243.533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a^n" shapeColor="0" id="168474200" parent="168578648" left="0" top="0" right="37.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.031" y="356.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_m" shapeColor="0" id="167017248" parent="168578648" left="0" top="0" right="26.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708.364" y="346.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a^n)^m" shapeColor="0" id="167903008" parent="168578648" left="0" top="0" right="64.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637.277" y="192.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="168154688" parent="168578648" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717.486" y="286.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="168373280" parent="168578648" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.819" y="286.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="168433520" parent="168578648" x="638.877" y="264.933" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="168412032" parent="168578648" x="609.153" y="466.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="168361368" parent="168578648" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669.486" y="522.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166980240" parent="168578648" id_b="168154688" id_e="168568888" b_x="717.486" b_y="286.5" e_x="14" e_y="-153.167" dotBBalance="0" dotEBalance="0.599791">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166002920" parent="168578648" id_b="168373280" id_e="168551264" b_x="574.819" b_y="286.5" e_x="14" e_y="-153.167" dotBBalance="0" dotEBalance="0.577803">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168554168" parent="168578648" id_b="168190224" id_e="168573624" b_x="703.144" b_y="243.533" e_x="14" e_y="-153.167" dotBBalance="0" dotEBalance="0.536907">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168576512" parent="168578648" id_b="168433520" id_e="167903008" b_x="638.877" b_y="264.933" e_x="637.277" e_y="192.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168573624" parent="168578648" id_b="168412032" id_e="168474200" b_x="609.153" b_y="466.833" e_x="595.031" e_y="356.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168571440" parent="168578648" id_b="168433520" id_e="167017248" b_x="638.877" b_y="264.933" e_x="708.364" e_y="346.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168557112" parent="168578648" id_b="168154688" id_e="168571440" b_x="717.486" b_y="286.5" e_x="14" e_y="-153.167" dotBBalance="0" dotEBalance="0.536126">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168566720" parent="168578648" id_b="168190224" id_e="168576512" b_x="703.144" b_y="243.533" e_x="14" e_y="-153.167" dotBBalance="0" dotEBalance="0.349756">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168551264" parent="168578648" id_b="168412032" id_e="168361368" b_x="609.153" b_y="466.833" e_x="669.486" e_y="522.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168561568" parent="168578648" id_b="168433520" id_e="168474200" b_x="638.877" b_y="264.933" e_x="595.031" e_y="356.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168568888" parent="168578648" id_b="168412032" id_e="168523960" b_x="609.153" b_y="466.833" e_x="786.819" e_y="521.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168563736" parent="168578648" id_b="168373280" id_e="168561568" b_x="574.819" b_y="286.5" e_x="14" e_y="-153.167" dotBBalance="0" dotEBalance="0.609077">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="168578648" parent="0">
            <points>
                <point x="558.344" y="172.866"/>
                <point x="803.944" y="171.533"/>
                <point x="838.277" y="583.8"/>
                <point x="559.81" y="590.133"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="erection_extent_degree" shapeColor="193" id="168179496" parent="0" left="0" top="0" right="136.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656.344" y="114.733" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="(a^n)^m=a^(n*m)" shapeColor="0" id="168349192" parent="0" left="0" top="0" right="112.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.344" y="253.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="168449552" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.544" y="91.533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="formula_exponentiation" shapeColor="0" id="168394512" parent="0" left="0" top="0" right="142.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656.153" y="22.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="168280912" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.144" y="400.733" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168564472" parent="0" id_b="168449552" id_e="168349192" b_x="493.544" b_y="91.533" e_x="419.344" e_y="253.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168548384" parent="0" id_b="168280912" id_e="168578648" b_x="435.144" b_y="400.733" e_x="698.311" e_y="380.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168570664" parent="0" id_b="168349192" id_e="168578648" b_x="419.344" b_y="253.4" e_x="698.311" e_y="380.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168565944" parent="0" id_b="168394512" id_e="168179496" b_x="656.153" b_y="22.5" e_x="656.344" e_y="114.733" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168385912" parent="0" id_b="168280912" id_e="168577984" b_x="435.144" b_y="400.733" e_x="218.978" e_y="388.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168560792" parent="0" id_b="168179496" id_e="168349192" b_x="656.344" b_y="114.733" e_x="419.344" e_y="253.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168551960" parent="0" id_b="168349192" id_e="168577984" b_x="419.344" b_y="253.4" e_x="218.978" e_y="388.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
