<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="193" id="152806184" parent="156701072" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="721" y="539" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a/b)" shapeColor="0" id="154716432" parent="156701072" left="0" top="0" right="41.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588.031" y="434.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="151718464" parent="156701072" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583" y="596" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="154705192" parent="156701072" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685.819" y="484.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a/b)^n" shapeColor="0" id="152976968" parent="156701072" left="0" top="0" right="56.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630.277" y="270.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="158198888" parent="156701072" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779.819" y="599.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="155952920" parent="156701072" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710.486" y="364.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="155755640" parent="156701072" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.364" y="424.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="159418528" parent="156701072" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.819" y="364.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="155952312" parent="156701072" x="602.153" y="544.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="160169528" parent="156701072" x="631.877" y="342.933" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="157192640" parent="156701072" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.144" y="316.533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="152424608" parent="156701072" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="662.486" y="600.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="156815296" parent="156701072" id_b="152806184" id_e="158425008" b_x="721" b_y="539" e_x="7.00001" e_y="-75.167" dotBBalance="0" dotEBalance="0.507276">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="156705152" parent="156701072" id_b="151718464" id_e="151489088" b_x="583" b_y="596" e_x="7.00001" e_y="-75.167" dotBBalance="0" dotEBalance="0.477465">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="156698976" parent="156701072" id_b="155952312" id_e="154716432" b_x="602.153" b_y="544.833" e_x="588.031" e_y="434.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151487616" parent="156701072" id_b="160169528" id_e="155755640" b_x="631.877" b_y="342.933" e_x="701.364" e_y="424.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158419872" parent="156701072" id_b="160169528" id_e="154716432" b_x="631.877" b_y="342.933" e_x="588.031" e_y="434.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="156695352" parent="156701072" id_b="155952920" id_e="151487616" b_x="710.486" b_y="364.5" e_x="7.00001" e_y="-75.167" dotBBalance="0" dotEBalance="0.536126">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="156698240" parent="156701072" id_b="160169528" id_e="152976968" b_x="631.877" b_y="342.933" e_x="630.277" e_y="270.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158419136" parent="156701072" id_b="159418528" id_e="158419872" b_x="567.819" b_y="364.5" e_x="7.00001" e_y="-75.167" dotBBalance="0" dotEBalance="0.609077">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158417616" parent="156701072" id_b="154705192" id_e="156698976" b_x="685.819" b_y="484.833" e_x="7.00001" e_y="-75.167" dotBBalance="0" dotEBalance="0.536907">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151489088" parent="156701072" id_b="155952312" id_e="152424608" b_x="602.153" b_y="544.833" e_x="662.486" e_y="600.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151486920" parent="156701072" id_b="157192640" id_e="156698240" b_x="670.144" b_y="316.533" e_x="7.00001" e_y="-75.167" dotBBalance="0" dotEBalance="0.349756">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158425008" parent="156701072" id_b="155952312" id_e="158198888" b_x="602.153" b_y="544.833" e_x="779.819" e_y="599.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="156701072" parent="0">
            <points>
                <point x="551.344" y="250.866"/>
                <point x="796.944" y="249.533"/>
                <point x="831.277" y="661.8"/>
                <point x="552.81" y="668.133"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="147503616" parent="156700448" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="80.5" y="415.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="150339768" parent="156700448" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.5" y="398.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="151031112" parent="156700448" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.364" y="356" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a^n/b^n)" shapeColor="0" id="158455456" parent="156700448" left="0" top="0" right="71.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="159.698" y="320.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a/b)^n" shapeColor="0" id="155757016" parent="156700448" left="0" top="0" right="56.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.698" y="313.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="153467480" parent="156700448" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115.486" y="623.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a^n" shapeColor="0" id="158042264" parent="156700448" left="0" top="0" right="37.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.077" y="443.733" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="157595176" parent="156700448" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.486" y="611.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="151525560" parent="156700448" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204.819" y="501.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="155802680" parent="156700448" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.698" y="267.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="154618360" parent="156700448" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138.41" y="651.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b^n" shapeColor="0" id="154483904" parent="156700448" left="0" top="0" right="37.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.698" y="449.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="153734864" parent="156700448" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.153" y="526.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="157595600" parent="156700448" x="252.819" y="549.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="153611656" parent="156700448" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.819" y="611.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="157596224" parent="156700448" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239" y="609.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="153734360" parent="156700448" x="163.486" y="545.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="150262512" parent="156700448" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95.4863" y="562.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="157594856" parent="156700448" x="163.698" y="384.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="161022800" parent="156700448" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.153" y="551.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152109496" parent="156700448" id_b="150339768" id_e="151493032" b_x="252.5" b_y="398.5" e_x="8.00001" e_y="-76.167" dotBBalance="0" dotEBalance="0.569429">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="153398976" parent="156700448" id_b="147503616" id_e="151483200" b_x="80.5" b_y="415.5" e_x="8.00001" e_y="-76.167" dotBBalance="0" dotEBalance="0.565925">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151482464" parent="156700448" id_b="154618360" id_e="157596224" b_x="138.41" b_y="651.2" e_x="239" e_y="609.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="156696768" parent="156700448" id_b="158455456" id_e="155757016" b_x="159.698" b_y="320.666" e_x="270.698" e_y="313.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151479520" parent="156700448" id_b="157595600" id_e="157595176" b_x="252.819" b_y="549.166" e_x="299.486" e_y="611.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151481728" parent="156700448" id_b="157595600" id_e="157596224" b_x="252.819" b_y="549.166" e_x="239" e_y="609.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151493032" parent="156700448" id_b="157594856" id_e="154483904" b_x="163.698" b_y="384.666" e_x="251.698" e_y="449.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151491520" parent="156700448" id_b="155802680" id_e="156696768" b_x="210.698" b_y="267.666" e_x="8.00001" e_y="-76.167" dotBBalance="0" dotEBalance="0.480696">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151489824" parent="156700448" id_b="151525560" id_e="156696088" b_x="204.819" b_y="501.166" e_x="8.00001" e_y="-76.167" dotBBalance="0" dotEBalance="0.446731">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158424312" parent="156700448" id_b="153734360" id_e="153611656" b_x="163.486" b_y="545.166" e_x="180.819" e_y="611.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151488352" parent="156700448" id_b="150262512" id_e="151483936" b_x="95.4863" b_y="562.5" e_x="8.00001" e_y="-76.167" dotBBalance="0" dotEBalance="0.601923">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="156699712" parent="156700448" id_b="157595600" id_e="154483904" b_x="252.819" b_y="549.166" e_x="251.698" e_y="449.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="156696088" parent="156700448" id_b="153734360" id_e="158042264" b_x="163.486" b_y="545.166" e_x="155.077" e_y="443.733" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="156697504" parent="156700448" id_b="157594856" id_e="158455456" b_x="163.698" b_y="384.666" e_x="159.698" e_y="320.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158422840" parent="156700448" id_b="154618360" id_e="157595176" b_x="138.41" b_y="651.2" e_x="299.486" e_y="611.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151483936" parent="156700448" id_b="153734360" id_e="153467480" b_x="163.486" b_y="545.166" e_x="115.486" e_y="623.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151493680" parent="156700448" id_b="151525560" id_e="156699712" b_x="204.819" b_y="501.166" e_x="8.00001" e_y="-76.167" dotBBalance="0" dotEBalance="0.461494">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158421368" parent="156700448" id_b="154618360" id_e="153467480" b_x="138.41" b_y="651.2" e_x="115.486" e_y="623.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151483200" parent="156700448" id_b="157594856" id_e="158042264" b_x="163.698" b_y="384.666" e_x="155.077" e_y="443.733" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="156694576" parent="156700448" id_b="151031112" id_e="156697504" b_x="217.364" b_y="356" e_x="8.00001" e_y="-76.167" dotBBalance="0" dotEBalance="0.392177">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151481032" parent="156700448" id_b="153734864" id_e="151481728" b_x="206.153" b_y="526.5" e_x="8.00001" e_y="-76.167" dotBBalance="0" dotEBalance="0.4363">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158418392" parent="156700448" id_b="161022800" id_e="151479520" b_x="314.153" b_y="551.833" e_x="8.00001" e_y="-76.167" dotBBalance="0" dotEBalance="0.574646">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157750360" parent="156700448" id_b="153734864" id_e="158424312" b_x="206.153" b_y="526.5" e_x="8.00001" e_y="-76.167" dotBBalance="0" dotEBalance="0.402296">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151485448" parent="156700448" id_b="154618360" id_e="153611656" b_x="138.41" b_y="651.2" e_x="180.819" e_y="611.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="156700448" parent="0">
            <points>
                <point x="72.6106" y="244.133"/>
                <point x="347.077" y="243.466"/>
                <point x="359.744" y="670.533"/>
                <point x="66.211" y="687.866"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="(a/b)^n=a^n/b^n" shapeColor="0" id="154913576" parent="0" left="0" top="0" right="104.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.344" y="332.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="dividing_a_degree" shapeColor="0" id="161023920" parent="0" left="0" top="0" right="109.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649.344" y="193.733" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="161041504" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.544" y="170.533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="151859728" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.144" y="479.733" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="formula_exponentiation" shapeColor="0" id="153467224" parent="0" left="0" top="0" right="142.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649.153" y="101.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151484672" parent="0" id_b="161041504" id_e="154913576" b_x="486.544" b_y="170.533" e_x="412.344" e_y="332.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158422064" parent="0" id_b="154913576" id_e="156700448" b_x="412.344" b_y="332.4" e_x="212.978" e_y="465.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151492256" parent="0" id_b="153467224" id_e="161023920" b_x="649.153" b_y="101.5" e_x="649.344" e_y="193.733" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151486144" parent="0" id_b="161023920" id_e="154913576" b_x="649.344" b_y="193.733" e_x="412.344" e_y="332.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158420592" parent="0" id_b="151859728" id_e="156701072" b_x="428.144" b_y="479.733" e_x="691.311" e_y="458.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158423536" parent="0" id_b="154913576" id_e="156701072" b_x="412.344" b_y="332.4" e_x="691.311" e_y="458.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151480256" parent="0" id_b="151859728" id_e="156700448" b_x="428.144" b_y="479.733" e_x="212.978" e_y="465.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
