<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="161343624" parent="153043000" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="107.486" y="700" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="145850408" parent="153043000" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231" y="686" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="148314144" parent="153043000" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.819" y="687.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b^n" shapeColor="0" id="152258728" parent="153043000" left="0" top="0" right="37.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.698" y="525.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a^n" shapeColor="0" id="159152816" parent="153043000" left="0" top="0" right="37.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="147.077" y="519.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a^n*b^n)" shapeColor="0" id="151686104" parent="153043000" left="0" top="0" right="74.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151.698" y="396.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a*b)^n" shapeColor="0" id="161343472" parent="153043000" left="0" top="0" right="59.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.698" y="389.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="159152544" parent="153043000" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.486" y="688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="149935952" parent="153043000" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.153" y="602.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="158253656" parent="153043000" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.819" y="577.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="142722448" parent="153043000" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.153" y="628" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="143095472" parent="153043000" x="155.698" y="460.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="149935376" parent="153043000" x="244.819" y="625.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="145761896" parent="153043000" x="155.486" y="621.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="152454072" parent="153043000" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130.41" y="727.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="156469496" parent="153043000" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202.698" y="343.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="143096624" parent="153043000" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="87.4863" y="638.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="151404960" parent="153043000" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.364" y="432.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158251720" parent="153043000" id_b="152454072" id_e="145850408" b_x="130.41" b_y="727.367" e_x="231" e_y="686" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="156446656" parent="153043000" id_b="149935376" id_e="145850408" b_x="244.819" b_y="625.333" e_x="231" e_y="686" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144396256" parent="153043000" id_b="152454072" id_e="148314144" b_x="130.41" b_y="727.367" e_x="172.819" e_y="687.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152154416" parent="153043000" id_b="152454072" id_e="159152544" b_x="130.41" b_y="727.367" e_x="291.486" e_y="688" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151753528" parent="153043000" id_b="151404960" id_e="153037008" b_x="209.364" b_y="432.167" e_x="-16.5137" e_y="16" dotBBalance="0" dotEBalance="0.392177">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144399200" parent="153043000" id_b="142722448" id_e="156448088" b_x="306.153" b_y="628" e_x="-16.5137" e_y="16" dotBBalance="0" dotEBalance="0.574646">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151755040" parent="153043000" id_b="143095472" id_e="159152816" b_x="155.698" b_y="460.833" e_x="147.077" e_y="519.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="153790224" parent="153043000" id_b="145761896" id_e="148314144" b_x="155.486" b_y="621.333" e_x="172.819" e_y="687.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="156448088" parent="153043000" id_b="149935376" id_e="159152544" b_x="244.819" b_y="625.333" e_x="291.486" e_y="688" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="156449544" parent="153043000" id_b="151686104" id_e="161343472" b_x="151.698" b_y="396.833" e_x="262.698" e_y="389.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="156445144" parent="153043000" id_b="143095472" id_e="152258728" b_x="155.698" b_y="460.833" e_x="243.698" e_y="525.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151980680" parent="153043000" id_b="158253656" id_e="153039160" b_x="196.819" b_y="577.333" e_x="-16.5137" e_y="16" dotBBalance="0" dotEBalance="0.461494">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151981280" parent="153043000" id_b="145761896" id_e="161343624" b_x="155.486" b_y="621.333" e_x="107.486" e_y="700" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154900384" parent="153043000" id_b="156469496" id_e="156449544" b_x="202.698" b_y="343.833" e_x="-16.5137" e_y="16" dotBBalance="0" dotEBalance="0.480696">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="153037008" parent="153043000" id_b="143095472" id_e="151686104" b_x="155.698" b_y="460.833" e_x="151.698" e_y="396.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144398504" parent="153043000" id_b="149935952" id_e="153790224" b_x="198.153" b_y="602.667" e_x="-16.5137" e_y="16" dotBBalance="0" dotEBalance="0.402296">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151752792" parent="153043000" id_b="149935952" id_e="156446656" b_x="198.153" b_y="602.667" e_x="-16.5137" e_y="16" dotBBalance="0" dotEBalance="0.4363">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="153791728" parent="153043000" id_b="158253656" id_e="153038424" b_x="196.819" b_y="577.333" e_x="-16.5137" e_y="16" dotBBalance="0" dotEBalance="0.446731">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151979656" parent="153043000" id_b="152454072" id_e="161343624" b_x="130.41" b_y="727.367" e_x="107.486" e_y="700" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="153788840" parent="153043000" id_b="143096624" id_e="151981280" b_x="87.4863" b_y="638.667" e_x="-16.5137" e_y="16" dotBBalance="0" dotEBalance="0.601923">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="153039160" parent="153043000" id_b="149935376" id_e="152258728" b_x="244.819" b_y="625.333" e_x="243.698" e_y="525.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="153038424" parent="153043000" id_b="145761896" id_e="159152816" b_x="155.486" b_y="621.333" e_x="147.077" e_y="519.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="153043000" parent="0">
            <points>
                <point x="64.6106" y="320.3"/>
                <point x="339.077" y="319.633"/>
                <point x="351.744" y="746.7"/>
                <point x="58.211" y="764.033"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="193" id="159152680" parent="153039896" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772.819" y="674.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="148918512" parent="153039896" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.486" y="675.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="158697696" parent="153039896" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.819" y="560" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="151909976" parent="153039896" x="595.153" y="620" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="152840784" parent="153039896" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="694.364" y="499.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a*b)" shapeColor="0" id="145762496" parent="153039896" left="0" top="0" right="44.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581.031" y="509.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a*b)^n" shapeColor="0" id="158213312" parent="153039896" left="0" top="0" right="59.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623.277" y="345.767" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="150273952" parent="153039896" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663.144" y="391.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="151668736" parent="153039896" x="624.877" y="418.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="155792952" parent="153039896" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="703.486" y="439.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="152159120" parent="153039896" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.819" y="439.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="156450240" parent="153039896" id_b="151909976" id_e="145762496" b_x="595.153" b_y="620" e_x="581.031" e_y="509.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151982792" parent="153039896" id_b="152159120" id_e="153790992" b_x="560.819" b_y="439.667" e_x="-16.5137" e_y="17" dotBBalance="0" dotEBalance="0.609077">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151980168" parent="153039896" id_b="158697696" id_e="156450240" b_x="678.819" b_y="560" e_x="-16.5137" e_y="17" dotBBalance="0" dotEBalance="0.536907">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144395560" parent="153039896" id_b="151909976" id_e="159152680" b_x="595.153" b_y="620" e_x="772.819" e_y="674.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="153790992" parent="153039896" id_b="151668736" id_e="145762496" b_x="624.877" b_y="418.1" e_x="581.031" e_y="509.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151752056" parent="153039896" id_b="151909976" id_e="148918512" b_x="595.153" b_y="620" e_x="655.486" e_y="675.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144399936" parent="153039896" id_b="150273952" id_e="153037688" b_x="663.144" b_y="391.7" e_x="-16.5137" e_y="17" dotBBalance="0" dotEBalance="0.349756">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="153037688" parent="153039896" id_b="151668736" id_e="158213312" b_x="624.877" b_y="418.1" e_x="623.277" e_y="345.767" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="153789536" parent="153039896" id_b="155792952" id_e="156447352" b_x="703.486" b_y="439.667" e_x="-16.5137" e_y="17" dotBBalance="0" dotEBalance="0.536126">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="156447352" parent="153039896" id_b="151668736" id_e="152840784" b_x="624.877" b_y="418.1" e_x="694.364" e_y="499.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="153039896" parent="0">
            <points>
                <point x="544.344" y="326.033"/>
                <point x="789.944" y="324.7"/>
                <point x="824.277" y="736.967"/>
                <point x="545.81" y="743.3"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="(a*b)^n=a^n*b^n" shapeColor="0" id="153189440" parent="0" left="0" top="0" right="110.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.344" y="406.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="multiplication_in_the_degree" shapeColor="0" id="155032360" parent="0" left="0" top="0" right="170.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="642.344" y="267.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="151912312" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.144" y="553.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="formula_exponentiation" shapeColor="0" id="151401896" parent="0" left="0" top="0" right="142.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="642.153" y="175.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="158325072" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.544" y="244.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151982016" parent="0" id_b="153189440" id_e="153043000" b_x="405.344" b_y="406.567" e_x="204.978" e_y="541.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151754264" parent="0" id_b="155032360" id_e="153189440" b_x="642.344" b_y="267.9" e_x="405.344" e_y="406.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144394784" parent="0" id_b="151912312" id_e="153043000" b_x="421.144" b_y="553.9" e_x="204.978" e_y="541.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151755736" parent="0" id_b="151401896" id_e="155032360" b_x="642.153" b_y="175.667" e_x="642.344" e_y="267.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144396992" parent="0" id_b="153189440" id_e="153039896" b_x="405.344" b_y="406.567" e_x="684.311" e_y="534" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144397768" parent="0" id_b="151912312" id_e="153039896" b_x="421.144" b_y="553.9" e_x="684.311" e_y="534" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153786464" parent="0" id_b="158325072" id_e="153189440" b_x="479.544" b_y="244.7" e_x="405.344" e_y="406.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
