<li>Решим неравенство 3х + 2 > 81</li>

Решение:

Представим 81 в виде 34. Тогда:

<li>3х + 2 &lt; 34.</li>

Теперь в обеих частях неравенства одинаковое основание 3. Оно больше 1. Значит, заменяем неравенство равносильным неравенством того же смысла и решаем его:

<li>х + 2 &lt; 4</li>

<li>х &lt; 4:2</li>

<li>х &lt; 2.</li>




