sc_node_struct -> subject_domain_of_numbers;;
subject_domain_of_numbers <- subject_domain;;
subject_domain_of_numbers => nrel_main_idtf:
	[Предметная область чисел] (* <- lang_ru;; *);
	[Subject domain of numbers] (* <- lang_en;; *);;

subject_domain_of_numbers -> rrel_maximum_studied_object_class: concept_number;;

subject_domain_of_numbers -> rrel_not_maximum_studied_object_class: number_e; number_pi;;

subject_domain_of_numbers -> rrel_studied_relation: 
	nrel_least_common_multiple;
	nrel_greatest_common_divisor;
	nrel_percentage; 
	nrel_module; 
	nrel_rounding; 
	nrel_inverse_number; 
	nrel_opposite_number; 
	nrel_factorial;;

subject_domain_of_numbers => nrel_particular_subject_domain:
	subject_domain_of_integer_numbers;
	subject_domain_of_irrational_numbers;
	subject_domain_of_rational_numbers;
//	subject_domain_of_even_numbers;
//	subject_domain_of_odd_numbers;
//	subject_domain_of_composite_numbers;
//	subject_domain_of_prime_numbers;
	subject_domain_of_natural_numbers;
	subject_domain_of_real_numbers;
	subject_domain_of_complex_numbers;;




sc_node_struct -> subject_domain_of_prime_numbers;;
subject_domain_of_prime_numbers <- subject_domain;;
subject_domain_of_prime_numbers => nrel_main_idtf:
	[Предметная область простых чисел] (* <- lang_ru;; *);
	[Subject domain of prime numbers] (* <- lang_en;; *);;

sc_node_struct -> subject_domain_of_composite_numbers;;
subject_domain_of_composite_numbers <- subject_domain;;
subject_domain_of_composite_numbers => nrel_main_idtf:
	[Предметная область составных чисел] (* <- lang_ru;; *);
	[Subject domain of composite numbers] (* <- lang_en;; *);;

sc_node_struct -> subject_domain_of_even_numbers;;
subject_domain_of_even_numbers <- subject_domain;;
subject_domain_of_even_numbers => nrel_main_idtf:
	[Предметная область четных чисел] (* <- lang_ru;; *);
	[Subject domain of even numbers] (* <- lang_en;; *);;

sc_node_struct -> subject_domain_of_odd_numbers;;
subject_domain_of_odd_numbers <- subject_domain;;
subject_domain_of_odd_numbers => nrel_main_idtf:
	[Предметная область нечетных чисел] (* <- lang_ru;; *);
	[Subject domain of odd numbers] (* <- lang_en;; *);;





