<ul>
  <li>Задачи на нахождение степени многочлена;</li>
<li>Задачи на определение вида многочлена (стандартный, нестандартный);</li>
<li>Задачи на приведение многочлена к стандартному виду;</li>
<li>Задачи на нахождение суммы многочленов;</li>
<li>Задачи на нахождение разности многочленов;</li>
<li>Задачи на умножение многочлена на многочлен;</li> 
<li>Задачи на деление многочлена на одночлен;</li>
<li>Задачи деления многочлена на многочлен.</li>
 </ul>
