<ul>
  <li>Многочленом от одной переменной x называется многочлен вида: P<sub>n</sub>(x)=a<sub>0</sub>*x<sup>n</sup>+a<sub>1</sub>*x<sup>n-1</sup>+...+a<sub>n-1</sub>*x+a<sub>n</sub>, a<sub>0</sub> , n≠0, n∈N<sub>0</sub>, где a<sub>0</sub>,a<sub>1</sub>,...,a<sub>n</sub> – числовые коэффициенты, n – степень многочлена. Такая форма записи многочлена называется стандартным видом многочлена. Слагаемое a<sub>0</sub>*x<sup>n</sup> называется старшим членом многочлена P<sub>n</sub>(x) , a<sub>0</sub> – старшим коэффициентом, a<sub>n</sub>  – свободным членом. Корнем многочлена P<sub>n</sub>(x) называется такое значение переменной х, при котором многочлен обращается в нуль.
</li>
</ul>
