<li>Найдите степень многочлена a<sup>2</sup>*b+21*x<sup>3</sup>*y<sup>4</sup>-12*a<sup>7</sup>*x<sup>2</sup> ;</li>
<li>Является ли многочлен, многочленом стандартного вида p<sub>1</sub>(x,y)=x<sup>3</sup>*y-5*x*y+6 ;</li>
<li>Привести многочлен к стандартному виду (3*a+5*b-2*c)+(2*a-b+4*c) ;</li>
<li>Найдите сумму многочленов p(x,y)=p<sub>1</sub>(x,y)+p<sub>2</sub>(x,y), если p<sub>1</sub>(x,y)=x<sup>3</sup>*y-5*x*y+6,p<sub>2</sub>(x,y)= x<sup>3</sup>*y+4*x*y-x<sup>2</sup>*y*x-5 ;</li>
<li>Найти разность многочленов p(x,y)=p<sub>1</sub>(x,y)+p<sub>2</sub>(x,y), если p<sub>1</sub>(x,y)=x<sup>2</sup>-x*y+3, p<sub>2</sub>(x,y)= x<sup>2</sup>*y*x+x<sup>2</sup>+1-x*y+2 ;</li>
<li>Выполните умножение (5*x-3)*(4-3*x) ;</li> 
<li>Выполните деление (4*a<sup>2</sup>-3*a*b):a ;</li>
<li>Выполните деление (x<sup>2</sup>+5*x+6):(x+2).</li>

