formulas_and_lows => nrel_main_idtf: [Формулы и законы](*<-lang_ru;;*);;

formulas => nrel_main_idtf: [формулы](*<-lang_ru;;*);;

trigonometric_formulas => nrel_main_idtf: [тригонометрические формулы](*<-lang_ru;;*);;

operations_with_monomials_and_polynomials => nrel_main_idtf: [формулы для многочленов и одночленов](*<-lang_ru;;*);;

formulas_with_vectors => nrel_main_idtf: [формулы для векторов](*<-lang_ru;;*);;

numerical_inequality => nrel_main_idtf: [формулы для числовых неравенств](*<-lang_ru;;*);;

trigonometric_formulas_liwering_of_powers => nrel_main_idtf: [тригонометрические формулы понижения степени](*<-lang_ru;;*);;
trigonometric_formulas_sum_and_difference => nrel_main_idtf: [тригонометрическая формула суммы и разности](*<-lang_ru;;*);;
trigonometric_formulas_half_angle_tg => nrel_main_idtf: [формула, связывающая тригонометрическую функцию с тангенсом половинного угла](*<-lang_ru;;*);;
trigonometric_formulas_half_angle => nrel_main_idtf: [тригонометрическая формула половинного угла](*<-lang_ru;;*);;
trigonometric_formulas_linking_function_of_one_argument => nrel_main_idtf: [тригонометрические формулы, связывающие функции одного аргумента](*<-lang_ru;;*);;
formulas_multiplication_of_the_trigonometric_function => nrel_main_idtf: [формулы произведения тригонометрических функций](*<-lang_ru;;*);;

value_of_trigonometric_function => nrel_main_idtf: [значения тригонометрических функций](*<-lang_ru;;*);;
value_of_trigonometric_function_sine => nrel_main_idtf: [значения тригонометрических функций  синуса](*<-lang_ru;;*);;
value_of_trigonometric_function_cosine => nrel_main_idtf: [значения тригонометрических функций  косинуса](*<-lang_ru;;*);;
value_of_trigonometric_function_tangent => nrel_main_idtf: [значения тригонометрических функций  тангенса](*<-lang_ru;;*);;
value_of_trigonometric_function_cotangent => nrel_main_idtf: [значения тригонометрических функций  котангенса](*<-lang_ru;;*);;
value_of_trigonometric_function_sec => nrel_main_idtf: [значения тригонометрических функций  секанса](*<-lang_ru;;*);;
value_of_trigonometric_function_cosec => nrel_main_idtf: [значения тригонометрических функций  косеканса](*<-lang_ru;;*);;

formula_equivalent_infinitesimal_function => nrel_main_idtf: [формула эквивалентности бесконечно малой функции](*<-lang_ru;;*);;

formula_complex_numbers => nrel_main_idtf: [формулы комплексных чисел](*<-lang_ru;;*);;
formula_eilera => nrel_main_idtf: [формулы Эйлера](*<-lang_ru;;*);;
formula_muavra => nrel_main_idtf: [формула Муавра](*<-lang_ru;;*);;

derivative_formula => nrel_main_idtf: [формулы дифференцирования](*<-lang_ru;;*);;
general_formula_of_differentiation => nrel_main_idtf: [общие формулы дифференцирования](*<-lang_ru;;*);;
derivatives_of_basic_elementary_functions => nrel_main_idtf: [производные основных элементарных функций](*<-lang_ru;;*);;

formulas_of_abridged_multiplication => nrel_main_idtf: [формулы сокращенного умножения](*<-lang_ru;;*);;
square_of_the_sum => nrel_main_idtf: [квадрат суммы](*<-lang_ru;;*);;
squared_difference => nrel_main_idtf: [квадрат разности](*<-lang_ru;;*);;
cube_of_the_difference => nrel_main_idtf: [куб разности](*<-lang_ru;;*);;
cube_of_the_sum => nrel_main_idtf: [куб суммы](*<-lang_ru;;*);;
sum_of_the_cubes => nrel_main_idtf: [сумма кубов](*<-lang_ru;;*);;
difference_of_the_cubes => nrel_main_idtf: [разность кубов](*<-lang_ru;;*);;
difference_of_the_squares => nrel_main_idtf: [разность квадратов](*<-lang_ru;;*);;

lows => nrel_main_idtf: [законы](*<-lang_ru;;*);;
commutative_law_of_addition => nrel_main_idtf: [переместительный закон сложения](*<-lang_ru;;*);;
commutative_law_of_multiplication => nrel_main_idtf: [переместительный закон умножения](*<-lang_ru;;*);;
associative_law_of_addition => nrel_main_idtf: [сочетательный закон сложения](*<-lang_ru;;*);;
associative_law_of_multiplication => nrel_main_idtf: [сочетательный закон умножения](*<-lang_ru;;*);;
distributive_law_of_multiplication_over_addition => nrel_main_idtf: [распределительный закон умножения относительно сложения](*<-lang_ru;;*);;
distributive_law_of_multiplication_relative_difference => nrel_main_idtf: [распределительный закон умножения относительно разности](*<-lang_ru;;*);;

formula_exponentiation => nrel_main_idtf: [формyлы возведения в степень](*<-lang_ru;;*);;
formula_division_powers_with_the_same_base => nrel_main_idtf: [формула деления степеней с одинаковым основанием](*<-lang_ru;;*);;
formula_multiplication_powers_with_the_same_base => nrel_main_idtf: [формула произведения степеней с одинаковым основанием](*<-lang_ru;;*);;
multiplication_in_the_degree => nrel_main_idtf: [произведение в степени](*<-lang_ru;;*);;
dividing_a_degree => nrel_main_idtf: [деление в степени](*<-lang_ru;;*);;
erection_extent_degree => nrel_main_idtf: [возведение степени в степень](*<-lang_ru;;*);;

formula_logarithm => nrel_main_idtf: [формулы логарифмов](*<-lang_ru;;*);;
