Десятичная дробь — разновидность дроби, которая представляет собой способ представления действительных чисел в виде
&plusmn;d<sub>m</sub>...d<sub>1</sub>d<sub>0</sub>,d<sub>-1</sub>d<sub>-2</sub>...
где

<li>&plusmn;— знак дроби: либо +, либо -,</li>
<li>, — десятичная запятая, служащая разделителем между целой и дробной частью числа,</li>
<li>d<sub>k</sub> — десятичные цифры. Причём последовательность цифр до запятой (слева от неё) конечна (как минимум одна цифра), а после запятой (справа от неё) — может быть как конечной (в частности, цифры после запятой могут вообще отсутствовать), так и бесконечной.</li>
