Представление действительных чисел с помощью десятичных дробей является обобщением записи целых чисел в десятичной системе счисления. В представлении целого числа в виде десятичной дроби отсутствуют цифры после запятой, и таким образом, это представление имеет вид
&plusmn;d<sub>m</sub>...d<sub>1</sub>d<sub>0</sub>,
что совпадает с записью этого числа в десятичной системе счисления.

