<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="168665048" parent="171283144" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="163509200" parent="171283144" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640" y="243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="165148376" parent="171283144" x="754" y="227" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="171169272" parent="171283144" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="802" y="193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v" shapeColor="0" id="162898352" parent="171283144" left="0" top="0" right="22.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710" y="277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="170903888" parent="171283144" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808" y="274" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="167941904" parent="171283144" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767" y="332" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v^2" shapeColor="0" id="163469168" parent="171283144" left="0" top="0" right="35.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="747" y="167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="171019656" parent="171283144" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626.819" y="197.472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(u'*v+v'*u)" shapeColor="0" id="160545960" parent="171283144" left="0" top="0" right="79.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579" y="162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="170827520" parent="171283144" x="686" y="104" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="168574360" parent="171283144" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754" y="117" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="160083824" parent="171283144" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573" y="103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="159496616" parent="171283144" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737" y="78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(u'*v+v'*u)/v^2" shapeColor="0" id="171017648" parent="171283144" left="0" top="0" right="103.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.619" y="42.872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="171043680" parent="171283144" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648" y="551" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="170992336" parent="171283144" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713.373" y="357.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v" shapeColor="0" id="170455096" parent="171283144" left="0" top="0" right="22.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719" y="553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="171017784" parent="171283144" x="593.219" y="239.872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v'*u" shapeColor="0" id="171182360" parent="171283144" left="0" top="0" right="39.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.373" y="302.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v'" shapeColor="0" id="170968880" parent="171283144" left="0" top="0" right="25.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="698" y="459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="171155696" parent="171283144" x="657" y="385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_derivative" shapeColor="0" id="171230896" parent="171283144" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777" y="509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u'*v" shapeColor="0" id="171069160" parent="171283144" left="0" top="0" right="40.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583.373" y="303.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="170956632" parent="171283144" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="171232224" parent="171283144" x="586.373" y="385.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v" shapeColor="0" id="171194960" parent="171283144" left="0" top="0" right="22.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566" y="463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u'" shapeColor="0" id="171057136" parent="171283144" left="0" top="0" right="26.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637" y="460" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163117088" parent="171283144" id_b="167941904" id_e="170903888" b_x="767" b_y="332" e_x="808" e_y="274" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165032968" parent="171283144" id_b="165148376" id_e="170903888" b_x="754" b_y="227" e_x="808" e_y="274" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168638584" parent="171283144" id_b="163509200" id_e="171383096" b_x="640" b_y="243" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456474">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171383096" parent="171283144" id_b="165148376" id_e="162898352" b_x="754" b_y="227" e_x="710" e_y="277" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170705088" parent="171283144" id_b="168665048" id_e="165032968" b_x="826" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402651">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170786752" parent="171283144" id_b="171169272" id_e="170789768" b_x="802" b_y="193" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354674">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170789768" parent="171283144" id_b="165148376" id_e="163469168" b_x="754" b_y="227" e_x="747" e_y="167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166933320" parent="171283144" id_b="159496616" id_e="161478024" b_x="737" b_y="78" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.354009">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171303712" parent="171283144" id_b="160083824" id_e="157698032" b_x="573" b_y="103" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.477492">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157698032" parent="171283144" id_b="170827520" id_e="160545960" b_x="686" b_y="104" e_x="579" e_y="162" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157224936" parent="171283144" id_b="168574360" id_e="166857560" b_x="754" b_y="117" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.421868">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166857560" parent="171283144" id_b="170827520" id_e="163469168" b_x="686" b_y="104" e_x="747" e_y="167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="161478024" parent="171283144" id_b="170827520" id_e="171017648" b_x="686" b_y="104" e_x="684.619" e_y="42.872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171277072" parent="171283144" id_b="171017784" id_e="160545960" b_x="593.219" b_y="239.872" e_x="579" e_y="162" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171265392" parent="171283144" id_b="171232224" id_e="171194960" b_x="586.373" b_y="385.172" e_x="566" e_y="463" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171245304" parent="171283144" id_b="171232224" id_e="171069160" b_x="586.373" b_y="385.172" e_x="583.373" e_y="303.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171272712" parent="171283144" id_b="171017784" id_e="171069160" b_x="593.219" b_y="239.872" e_x="583.373" e_y="303.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171269032" parent="171283144" id_b="170992336" id_e="171245304" b_x="713.373" b_y="357.172" e_x="-84.9997" e_y="-39" dotBBalance="0" dotEBalance="0.469311">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171261112" parent="171283144" id_b="171017784" id_e="171182360" b_x="593.219" b_y="239.872" e_x="651.373" e_y="302.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171271976" parent="171283144" id_b="170992336" id_e="171279280" b_x="713.373" b_y="357.172" e_x="-84.9997" e_y="-39" dotBBalance="0" dotEBalance="0.245332">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171268336" parent="171283144" id_b="171019656" id_e="171277072" b_x="626.819" b_y="197.472" e_x="-84.9997" e_y="-39" dotBBalance="0" dotEBalance="0.349756">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171276392" parent="171283144" id_b="171043680" id_e="171057136" b_x="648" b_y="551" e_x="637" e_y="460" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171279280" parent="171283144" id_b="171155696" id_e="171182360" b_x="657" b_y="385" e_x="651.373" e_y="302.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171274920" parent="171283144" id_b="171230896" id_e="171276392" b_x="777" b_y="509" e_x="-84.9997" e_y="-39" dotBBalance="0" dotEBalance="0.342052">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171261848" parent="171283144" id_b="171155696" id_e="170956632" b_x="657" b_y="385" e_x="780" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171260376" parent="171283144" id_b="171232224" id_e="171057136" b_x="586.373" b_y="385.172" e_x="637" e_y="460" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171273448" parent="171283144" id_b="171230896" id_e="171278544" b_x="777" b_y="509" e_x="-84.9997" e_y="-39" dotBBalance="0" dotEBalance="0.658521">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171271240" parent="171283144" id_b="171155696" id_e="170968880" b_x="657" b_y="385" e_x="698" e_y="459" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171278544" parent="171283144" id_b="170455096" id_e="170968880" b_x="719" b_y="553" e_x="698" e_y="459" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="171283144" parent="0">
            <points>
                <point x="537.019" y="27.472"/>
                <point x="904.619" y="19.472"/>
                <point x="930.619" y="654.072"/>
                <point x="544.819" y="665.072"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_(u'*v+v'*u)/v^2" shapeColor="0" id="171180216" parent="171282480" left="0" top="0" right="103.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.373" y="183.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="171181760" parent="171282480" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="59.5" y="379.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="160413528" parent="171282480" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.5" y="357.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="171081352" parent="171282480" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.373" y="309.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(u/v)" shapeColor="0" id="171081560" parent="171282480" left="0" top="0" right="41.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118.373" y="271.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(u/v)'" shapeColor="0" id="171129536" parent="171282480" left="0" top="0" right="45.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.373" y="185.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_function" shapeColor="0" id="170980672" parent="171282480" left="0" top="0" right="104.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.373" y="456.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v" shapeColor="0" id="171105792" parent="171282480" left="0" top="0" right="22.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.419" y="400.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="171031112" parent="171282480" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.873" y="132.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_derivative" shapeColor="0" id="171156400" parent="171282480" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.873" y="235.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="171155104" parent="171282480" x="120.373" y="347.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="171093744" parent="171282480" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.373" y="400.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171092480" parent="171282480" id_b="160413528" id_e="171259680" b_x="217.5" b_y="357.5" e_x="-85.9997" e_y="-46" dotBBalance="0" dotEBalance="0.484815">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170912544" parent="171282480" id_b="171181760" id_e="171274184" b_x="59.5" b_y="379.5" e_x="-85.9997" e_y="-46" dotBBalance="0" dotEBalance="0.31948">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="171280752" parent="171282480" id_b="171129536" id_e="171180216" b_x="117.373" b_y="185.172" e_x="227.373" e_y="183.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171277808" parent="171282480" id_b="171155104" id_e="171081560" b_x="120.373" b_y="347.172" e_x="118.373" e_y="271.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171270504" parent="171282480" id_b="171156400" id_e="171280016" b_x="173.873" b_y="235.672" e_x="-85.9997" e_y="-46" dotBBalance="0" dotEBalance="0.395278">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171259680" parent="171282480" id_b="171155104" id_e="171093744" b_x="120.373" b_y="347.172" e_x="227.373" e_y="400.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171266864" parent="171282480" id_b="170980672" id_e="171093744" b_x="216.373" b_y="456.172" e_x="227.373" e_y="400.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171117744" parent="171282480" id_b="170980672" id_e="171105792" b_x="216.373" b_y="456.172" e_x="139.419" e_y="400.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171275656" parent="171282480" id_b="171031112" id_e="171280752" b_x="172.873" b_y="132.672" e_x="-85.9997" e_y="-46" dotBBalance="0" dotEBalance="0.533554">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171269768" parent="171282480" id_b="171081352" id_e="171277808" b_x="171.373" b_y="309.172" e_x="-85.9997" e_y="-46" dotBBalance="0" dotEBalance="0.499539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171274184" parent="171282480" id_b="171155104" id_e="171105792" b_x="120.373" b_y="347.172" e_x="139.419" e_y="400.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171280016" parent="171282480" id_b="171081560" id_e="171129536" b_x="118.373" b_y="271.172" e_x="117.373" e_y="185.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="171282480" parent="0">
            <points>
                <point x="38.6193" y="99.072"/>
                <point x="332.419" y="102.072"/>
                <point x="339.419" y="490.472"/>
                <point x="42.2193" y="485.472"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="derivative_formula" shapeColor="193" id="171169480" parent="0" left="0" top="0" right="113.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444.019" y="-15.328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="(u/v)'" shapeColor="0" id="171142872" parent="0" left="0" top="0" right="38.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.019" y="221.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="171004968" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.873" y="114.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="171219312" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.819" y="367.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171264656" parent="0" id_b="171219312" id_e="171283144" b_x="406.819" b_y="367.672" e_x="701.219" e_y="404.772" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171258856" parent="0" id_b="171142872" id_e="171283144" b_x="391.019" b_y="221.672" e_x="701.219" e_y="404.772" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171266088" parent="0" id_b="171142872" id_e="171282480" b_x="391.019" b_y="221.672" e_x="196.819" e_y="296.272" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171267560" parent="0" id_b="171004968" id_e="171142872" b_x="374.873" b_y="114.672" e_x="391.019" e_y="221.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171118008" parent="0" id_b="171169480" id_e="171142872" b_x="444.019" b_y="-15.328" e_x="391.019" e_y="221.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171256976" parent="0" id_b="171219312" id_e="171282480" b_x="406.819" b_y="367.672" e_x="196.819" e_y="296.272" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
