<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_y" shapeColor="193" id="170318136" parent="172096608" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663.5" y="1334.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x'(y)" shapeColor="0" id="173259048" parent="172096608" left="0" top="0" right="40.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.5" y="1146.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="172099536" parent="172096608" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="821" y="1175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_1" shapeColor="0" id="171959200" parent="172096608" left="0" top="0" right="21.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752.5" y="1151.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1/x'(y))" shapeColor="0" id="163509272" parent="172096608" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.5" y="942.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="172461056" parent="172096608" x="567.5" y="1232.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="173284856" parent="172096608" left="0" top="0" right="20.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659.5" y="1272.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="168554056" parent="172096608" x="644.5" y="1045.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="173272312" parent="172096608" left="0" top="0" right="83.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="749.5" y="1050.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="173210352" parent="172096608" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.167" y="1166.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_derivative" shapeColor="0" id="172513528" parent="172096608" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.5" y="1007.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y'(x)" shapeColor="0" id="171970688" parent="172096608" left="0" top="0" right="40.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.5" y="945.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="173208432" parent="172096608" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.5" y="872.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="173222336" parent="172096608" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.5" y="1326.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="173234504" parent="172096608" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.5" y="1163.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="172461376" parent="172096608" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="716.5" y="990.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="168567400" parent="172096608" left="0" top="0" right="20.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.5" y="1230.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="171575056" parent="172096608" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.5" y="1056.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_derivative" shapeColor="0" id="172398264" parent="172096608" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.167" y="1215.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="171563040" parent="172096608" left="0" top="0" right="20.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.833" y="1094.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="168554824" parent="172096608" left="0" top="0" right="20.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.167" y="1087.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="168566728" parent="172096608" x="415.5" y="1065.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165218920" parent="172096608" id_b="172099536" id_e="171959200" b_x="821" b_y="1175" e_x="752.5" e_y="1151.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172085552" parent="172096608" id_b="173208432" id_e="172092768" b_x="539.5" b_y="872.593" e_x="163.5" e_y="-68.4069" dotBBalance="0" dotEBalance="0.55286">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172076720" parent="172096608" id_b="168566728" id_e="173234504" b_x="415.5" b_y="1065.59" e_x="451.5" e_y="1163.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="172092768" parent="172096608" id_b="171970688" id_e="163509272" b_x="426.5" b_y="945.593" e_x="634.5" e_y="942.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172072288" parent="172096608" id_b="172398264" id_e="172089824" b_x="654.167" b_y="1215.59" e_x="163.5" e_y="-68.4069" dotBBalance="0" dotEBalance="0.492745">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172065256" parent="172096608" id_b="173284856" id_e="172083344" b_x="659.5" b_y="1272.92" e_x="163.5" e_y="-68.4069" dotBBalance="0" dotEBalance="0.671522">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172086288" parent="172096608" id_b="168566728" id_e="173210352" b_x="415.5" b_y="1065.59" e_x="358.167" e_y="1166.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172087024" parent="172096608" id_b="173272312" id_e="172084080" b_x="749.5" b_y="1050.59" e_x="163.5" e_y="-68.4069" dotBBalance="0" dotEBalance="0.419899">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172067504" parent="172096608" id_b="172513528" id_e="172092032" b_x="287.5" b_y="1007.59" e_x="163.5" e_y="-68.4069" dotBBalance="0" dotEBalance="0.465949">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="172094976" parent="172096608" id_b="168554056" id_e="163509272" b_x="644.5" b_y="1045.59" e_x="634.5" e_y="942.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172065992" parent="172096608" id_b="168554056" id_e="173259048" b_x="644.5" b_y="1045.59" e_x="562.5" e_y="1146.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172063784" parent="172096608" id_b="168554824" id_e="172076720" b_x="486.167" b_y="1087.59" e_x="163.5" e_y="-68.4069" dotBBalance="0" dotEBalance="0.583068">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172074552" parent="172096608" id_b="172461056" id_e="173222336" b_x="567.5" b_y="1232.92" e_x="495.5" e_y="1326.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="172092032" parent="172096608" id_b="168566728" id_e="171970688" b_x="415.5" b_y="1065.59" e_x="426.5" e_y="945.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172084080" parent="172096608" id_b="168554056" id_e="171959200" b_x="644.5" b_y="1045.59" e_x="752.5" e_y="1151.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="172089824" parent="172096608" id_b="172461056" id_e="173259048" b_x="567.5" b_y="1232.92" e_x="562.5" e_y="1146.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172060104" parent="172096608" id_b="168567400" id_e="172074552" b_x="463.5" b_y="1230.26" e_x="163.5" e_y="-68.4069" dotBBalance="0" dotEBalance="0.621717">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172083344" parent="172096608" id_b="172461056" id_e="170318136" b_x="567.5" b_y="1232.92" e_x="663.5" e_y="1334.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172080440" parent="172096608" id_b="171563040" id_e="172086288" b_x="336.833" b_y="1094.26" e_x="163.5" e_y="-68.4069" dotBBalance="0" dotEBalance="0.551595">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172422328" parent="172096608" id_b="171575056" id_e="172065992" b_x="551.5" b_y="1056.59" e_x="163.5" e_y="-68.4069" dotBBalance="0" dotEBalance="0.551512">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172068200" parent="172096608" id_b="172461376" id_e="172094976" b_x="716.5" b_y="990.593" e_x="163.5" e_y="-68.4069" dotBBalance="0" dotEBalance="0.482329">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="172096608" parent="0">
            <points>
                <point x="226.167" y="820.926"/>
                <point x="234.167" y="1427.59"/>
                <point x="1075.5" y="1434.26"/>
                <point x="1063.5" y="830.26"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="171959048" parent="172101832" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.5" y="409.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x(y)" shapeColor="0" id="171995912" parent="172101832" left="0" top="0" right="37.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587.5" y="299.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_function" shapeColor="0" id="172462120" parent="172101832" left="0" top="0" right="84.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674.5" y="344.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="173283576" parent="172101832" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.5" y="297.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="171611928" parent="172101832" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.5" y="374.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_function" shapeColor="0" id="172034296" parent="172101832" left="0" top="0" right="104.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506.5" y="229.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172084816" parent="172101832" id_b="172034296" id_e="171995912" b_x="506.5" b_y="229.593" e_x="587.5" e_y="299.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172059408" parent="172101832" id_b="172034296" id_e="173283576" b_x="506.5" b_y="229.593" e_x="418.5" e_y="297.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172071552" parent="172101832" id_b="172462120" id_e="172091296" b_x="674.5" b_y="344.593" e_x="163.5" e_y="-68.4069" dotBBalance="0" dotEBalance="0.540903">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="172091296" parent="172101832" id_b="171959048" id_e="171995912" b_x="603.5" b_y="409.593" e_x="587.5" e_y="299.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172061616" parent="172101832" id_b="171611928" id_e="172090560" b_x="508.5" b_y="374.593" e_x="163.5" e_y="-68.4069" dotBBalance="0" dotEBalance="0.51631">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="172090560" parent="172101832" id_b="173283576" id_e="171995912" b_x="418.5" b_y="297.593" e_x="587.5" e_y="299.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="172101832" parent="0">
            <points>
                <point x="387.5" y="192.593"/>
                <point x="396.5" y="471.593"/>
                <point x="800.5" y="466.593"/>
                <point x="780.5" y="190.593"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="171587488" parent="172100216" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622.364" y="703.991" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y(x)" shapeColor="0" id="173247048" parent="172100216" left="0" top="0" right="37.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.364" y="593.991" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_function" shapeColor="0" id="172020688" parent="172100216" left="0" top="0" right="104.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525.364" y="523.991" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="171599688" parent="172100216" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.364" y="591.991" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_function" shapeColor="0" id="173297248" parent="172100216" left="0" top="0" right="84.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693.364" y="638.991" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="172436496" parent="172100216" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.364" y="668.991" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="172093504" parent="172100216" id_b="171599688" id_e="173247048" b_x="437.364" b_y="591.991" e_x="607.364" e_y="593.991" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="172475064" parent="172100216" id_b="171587488" id_e="173247048" b_x="622.364" b_y="703.991" e_x="607.364" e_y="593.991" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172070816" parent="172100216" id_b="173297248" id_e="172475064" b_x="693.364" b_y="638.991" e_x="163.5" e_y="-68.4069" dotBBalance="0" dotEBalance="0.540903">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172076024" parent="172100216" id_b="172020688" id_e="173247048" b_x="525.364" b_y="523.991" e_x="607.364" e_y="593.991" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172082608" parent="172100216" id_b="172436496" id_e="172093504" b_x="527.364" b_y="668.991" e_x="163.5" e_y="-68.4069" dotBBalance="0" dotEBalance="0.51631">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172081872" parent="172100216" id_b="172020688" id_e="171599688" b_x="525.364" b_y="523.991" e_x="437.364" e_y="591.991" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="172100216" parent="0">
            <points>
                <point x="406.364" y="486.991"/>
                <point x="415.364" y="765.991"/>
                <point x="819.364" y="760.991"/>
                <point x="799.364" y="484.991"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="y'(x)=1/x'(y)" shapeColor="0" id="172007808" parent="0" left="0" top="0" right="77.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="122.5" y="114.593" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="172487904" parent="0" left="0" top="0" right="103.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.5" y="118.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="163496432" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.5" y="66.5931" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="derivative_formula" shapeColor="0" id="171982936" parent="0" left="0" top="0" right="113.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19.5" y="44.9261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="171575296" parent="0" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179.5" y="803.593" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="168395136" parent="0" left="0" top="0" right="46.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.5" y="280.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="168552696" parent="0" x="265.5" y="186.593" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172046424" parent="0" id_b="171575296" id_e="172060840" b_x="179.5" b_y="803.593" e_x="163.5" e_y="-68.4069" dotBBalance="0" dotEBalance="0.497381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172078928" parent="0" id_b="171982936" id_e="172007808" b_x="19.5" b_y="44.9261" e_x="122.5" e_y="114.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172075248" parent="0" id_b="172096928" id_e="172100216" b_x="163.5" b_y="-68.4069" e_x="612.864" e_y="625.491" dotBBalance="0.810718" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172474544" parent="0" id_b="168395136" id_e="172079704" b_x="184.5" b_y="280.593" e_x="163.5" e_y="-68.4069" dotBBalance="0" dotEBalance="0.48813">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172079704" parent="0" id_b="172095712" id_e="168552696" b_x="163.5" b_y="-68.4069" e_x="265.5" e_y="186.593" dotBBalance="0.0831633" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172068936" parent="0" id_b="172487904" id_e="168552696" b_x="339.5" b_y="118.593" e_x="265.5" e_y="186.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172066728" parent="0" id_b="172096928" id_e="172101832" b_x="163.5" b_y="-68.4069" e_x="594" e_y="331.093" dotBBalance="0.331813" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172060840" parent="0" id_b="172095712" id_e="172096608" b_x="163.5" b_y="-68.4069" e_x="650.833" e_y="1127.59" dotBBalance="0.864446" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172073776" parent="0" id_b="163496432" id_e="172007808" b_x="203.5" b_y="66.5931" e_x="122.5" e_y="114.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="172095712" parent="0" owner="172007808" b_x="122.669" b_y="124.092" e_x="139.5" e_y="1071.59">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="172096928" parent="0" owner="168552696" b_x="265.769" b_y="196.089" e_x="279.5" e_y="680.593">
            <points/>
        </bus>
    </staticSector>
</GWF>
