<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="174602128" parent="175041048" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="845.509" y="1396.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="171929552" parent="175041048" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="1387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="171868088" parent="175041048" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.509" y="1394.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="174489576" parent="175041048" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.509" y="1384.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u'(x)" shapeColor="0" id="174526120" parent="175041048" left="0" top="0" right="42.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.509" y="1203.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y'(u)" shapeColor="0" id="174914584" parent="175041048" left="0" top="0" right="41.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714.509" y="1208.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="174849976" parent="175041048" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.509" y="1047.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(y'(u)*u'(x))" shapeColor="0" id="171895728" parent="175041048" left="0" top="0" right="83.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596.509" y="999.462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="174837312" parent="175041048" x="529.509" y="1289.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="174552088" parent="175041048" left="0" top="0" right="20.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621.509" y="1329.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="171933408" parent="175041048" x="606.509" y="1102.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="174477592" parent="175041048" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.176" y="1223.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_derivative" shapeColor="0" id="174889280" parent="175041048" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.509" y="1064.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="174537816" parent="175041048" x="720.176" y="1301.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y'(x)" shapeColor="0" id="174914736" parent="175041048" left="0" top="0" right="40.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.509" y="1002.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="174876424" parent="175041048" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.509" y="929.462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="174501744" parent="175041048" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.509" y="1220.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="171946880" parent="175041048" left="0" top="0" right="20.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.509" y="1287.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="171907216" parent="175041048" left="0" top="0" right="20.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="857.509" y="1288.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_derivative" shapeColor="0" id="174587816" parent="175041048" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.176" y="1272.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="174415192" parent="175041048" left="0" top="0" right="20.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.842" y="1151.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="171934200" parent="175041048" left="0" top="0" right="20.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.176" y="1144.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="171946184" parent="175041048" x="377.509" y="1122.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175021624" parent="175041048" id_b="174537816" id_e="171929552" b_x="720.176" b_y="1301.79" e_x="675" e_y="1387" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175028984" parent="175041048" id_b="174876424" id_e="175036592" b_x="501.509" b_y="929.462" e_x="125.509" e_y="-11.5384" dotBBalance="0" dotEBalance="0.55286">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175020152" parent="175041048" id_b="171946184" id_e="174501744" b_x="377.509" b_y="1122.46" e_x="413.509" e_y="1220.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="175036592" parent="175041048" id_b="174914736" id_e="171895728" b_x="388.509" b_y="1002.46" e_x="596.509" e_y="999.462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175015720" parent="175041048" id_b="174587816" id_e="174863736" b_x="616.176" b_y="1272.46" e_x="125.509" e_y="-11.5384" dotBBalance="0" dotEBalance="0.492745">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175016408" parent="175041048" id_b="171907216" id_e="175020928" b_x="857.509" b_y="1288.46" e_x="125.509" e_y="-11.5384" dotBBalance="0" dotEBalance="0.578248">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="175038064" parent="175041048" id_b="174537816" id_e="174914584" b_x="720.176" b_y="1301.79" e_x="714.509" e_y="1208.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175024568" parent="175041048" id_b="174587816" id_e="175038064" b_x="616.176" b_y="1272.46" e_x="125.509" e_y="-11.5384" dotBBalance="0" dotEBalance="0.438384">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175008776" parent="175041048" id_b="174552088" id_e="175026776" b_x="621.509" b_y="1329.79" e_x="125.509" e_y="-11.5384" dotBBalance="0" dotEBalance="0.671522">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175020928" parent="175041048" id_b="174537816" id_e="174602128" b_x="720.176" b_y="1301.79" e_x="845.509" e_y="1396.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175029720" parent="175041048" id_b="171946184" id_e="174477592" b_x="377.509" b_y="1122.46" e_x="320.176" e_y="1223.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175006568" parent="175041048" id_b="174552088" id_e="175021624" b_x="621.509" b_y="1329.79" e_x="125.509" e_y="-11.5384" dotBBalance="0" dotEBalance="0.500246">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175011024" parent="175041048" id_b="174889280" id_e="175035856" b_x="249.509" b_y="1064.46" e_x="125.509" e_y="-11.5384" dotBBalance="0" dotEBalance="0.465949">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="175038800" parent="175041048" id_b="171933408" id_e="171895728" b_x="606.509" b_y="1102.46" e_x="596.509" e_y="999.462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175009512" parent="175041048" id_b="171933408" id_e="174526120" b_x="606.509" b_y="1102.46" e_x="524.509" e_y="1203.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175007304" parent="175041048" id_b="171934200" id_e="175020152" b_x="448.176" b_y="1144.46" e_x="125.509" e_y="-11.5384" dotBBalance="0" dotEBalance="0.583068">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175017984" parent="175041048" id_b="174837312" id_e="174489576" b_x="529.509" b_y="1289.79" e_x="457.509" e_y="1384.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="175035856" parent="175041048" id_b="171946184" id_e="174914736" b_x="377.509" b_y="1122.46" e_x="388.509" e_y="1002.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175027512" parent="175041048" id_b="171933408" id_e="174914584" b_x="606.509" b_y="1102.46" e_x="714.509" e_y="1208.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174863736" parent="175041048" id_b="174837312" id_e="174526120" b_x="529.509" b_y="1289.79" e_x="524.509" e_y="1203.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175003624" parent="175041048" id_b="171946880" id_e="175017984" b_x="425.509" b_y="1287.13" e_x="125.509" e_y="-11.5384" dotBBalance="0" dotEBalance="0.621717">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175026776" parent="175041048" id_b="174837312" id_e="171868088" b_x="529.509" b_y="1289.79" e_x="576.509" e_y="1394.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175023872" parent="175041048" id_b="174415192" id_e="175029720" b_x="298.842" b_y="1151.13" e_x="125.509" e_y="-11.5384" dotBBalance="0" dotEBalance="0.551595">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175011720" parent="175041048" id_b="174849976" id_e="175038800" b_x="678.509" b_y="1047.46" e_x="125.509" e_y="-11.5384" dotBBalance="0" dotEBalance="0.482329">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="175041048" parent="0">
            <points>
                <point x="188.175" y="877.795"/>
                <point x="196.175" y="1484.46"/>
                <point x="1037.51" y="1491.13"/>
                <point x="1025.51" y="887.129"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="174964408" parent="175045624" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.509" y="466.462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u(x)" shapeColor="0" id="174939424" parent="175045624" left="0" top="0" right="38.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550.509" y="356.462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="174538792" parent="175045624" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380.509" y="354.462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_function" shapeColor="0" id="174850192" parent="175045624" left="0" top="0" right="84.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636.509" y="401.462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="171920568" parent="175045624" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622.509" y="483.462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="171920432" parent="175045624" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.509" y="431.462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_function" shapeColor="0" id="174977656" parent="175045624" left="0" top="0" right="104.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468.509" y="286.462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175005832" parent="175045624" id_b="171920568" id_e="174964408" b_x="622.509" b_y="483.462" e_x="565.509" e_y="466.462" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175028248" parent="175045624" id_b="174977656" id_e="174939424" b_x="468.509" b_y="286.462" e_x="550.509" e_y="356.462" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175002624" parent="175045624" id_b="174977656" id_e="174538792" b_x="468.509" b_y="286.462" e_x="380.509" e_y="354.462" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175014880" parent="175045624" id_b="174850192" id_e="175035120" b_x="636.509" b_y="401.462" e_x="125.509" e_y="-11.5384" dotBBalance="0" dotEBalance="0.540903">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="175035120" parent="175045624" id_b="174964408" id_e="174939424" b_x="565.509" b_y="466.462" e_x="550.509" e_y="356.462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175005136" parent="175045624" id_b="171920432" id_e="175034384" b_x="470.509" b_y="431.462" e_x="125.509" e_y="-11.5384" dotBBalance="0" dotEBalance="0.51631">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="175034384" parent="175045624" id_b="174538792" id_e="174939424" b_x="380.509" b_y="354.462" e_x="550.509" e_y="356.462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="175045624" parent="0">
            <points>
                <point x="349.509" y="249.462"/>
                <point x="358.509" y="528.462"/>
                <point x="762.509" y="523.462"/>
                <point x="742.509" y="247.462"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="174439728" parent="175042888" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.373" y="760.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y(u)" shapeColor="0" id="174513928" parent="175042888" left="0" top="0" right="37.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.373" y="650.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_function" shapeColor="0" id="174964200" parent="175042888" left="0" top="0" right="104.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.373" y="580.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="174451784" parent="175042888" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399.373" y="648.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_function" shapeColor="0" id="174576384" parent="175042888" left="0" top="0" right="84.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.373" y="695.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="174614696" parent="175042888" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.373" y="725.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="175037328" parent="175042888" id_b="174451784" id_e="174513928" b_x="399.373" b_y="648.86" e_x="569.373" e_y="650.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174863216" parent="175042888" id_b="174439728" id_e="174513928" b_x="584.373" b_y="760.86" e_x="569.373" e_y="650.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175014200" parent="175042888" id_b="174576384" id_e="174863216" b_x="655.373" b_y="695.86" e_x="125.509" e_y="-11.5384" dotBBalance="0" dotEBalance="0.540903">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175019456" parent="175042888" id_b="174964200" id_e="174513928" b_x="487.373" b_y="580.86" e_x="569.373" e_y="650.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175026040" parent="175042888" id_b="174614696" id_e="175037328" b_x="489.373" b_y="725.86" e_x="125.509" e_y="-11.5384" dotBBalance="0" dotEBalance="0.51631">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175025304" parent="175042888" id_b="174964200" id_e="174451784" b_x="487.373" b_y="580.86" e_x="399.373" e_y="648.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="175042888" parent="0">
            <points>
                <point x="368.373" y="543.86"/>
                <point x="377.373" y="822.86"/>
                <point x="781.373" y="817.86"/>
                <point x="761.373" y="541.86"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="193" id="173198904" parent="0" left="0" top="0" right="46.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148.509" y="285.462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="y'(x)=y'(u)*u'(x)" shapeColor="0" id="174952000" parent="0" left="0" top="0" right="100.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84.5086" y="174.462" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="174876576" parent="0" left="0" top="0" right="103.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301.509" y="175.462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="171882680" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165.509" y="123.462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="derivative_formula" shapeColor="0" id="174927176" parent="0" left="0" top="0" right="113.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-18.4914" y="101.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="174427416" parent="0" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="141.509" y="860.462" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="171933272" parent="0" x="227.509" y="243.462" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174990184" parent="0" id_b="174427416" id_e="175004360" b_x="141.509" b_y="860.462" e_x="125.509" e_y="-11.5384" dotBBalance="0" dotEBalance="0.497381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175022360" parent="0" id_b="174927176" id_e="174952000" b_x="-18.4914" b_y="101.795" e_x="84.5086" e_y="174.462" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175018680" parent="0" id_b="175040112" id_e="175042888" b_x="125.509" b_y="-11.5384" e_x="574.873" e_y="682.36" dotBBalance="0.810718" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175031192" parent="0" id_b="173198904" id_e="175023136" b_x="148.509" b_y="285.462" e_x="125.509" e_y="-11.5384" dotBBalance="0" dotEBalance="0.48813">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175023136" parent="0" id_b="175039536" id_e="171933272" b_x="125.509" b_y="-11.5384" e_x="227.509" e_y="243.462" dotBBalance="0.0831633" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175012456" parent="0" id_b="174876576" id_e="171933272" b_x="301.509" b_y="175.462" e_x="227.509" e_y="243.462" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175010248" parent="0" id_b="175040112" id_e="175045624" b_x="125.509" b_y="-11.5384" e_x="556.009" e_y="387.962" dotBBalance="0.331813" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175004360" parent="0" id_b="175039536" id_e="175041048" b_x="125.509" b_y="-11.5384" e_x="612.842" e_y="1184.46" dotBBalance="0.864446" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175017208" parent="0" id_b="171882680" id_e="174952000" b_x="165.509" b_y="123.462" e_x="84.5086" e_y="174.462" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="175039536" parent="0" owner="174952000" b_x="84.6778" b_y="183.96" e_x="101.509" e_y="1128.46">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="175040112" parent="0" owner="171933272" b_x="227.778" b_y="252.958" e_x="241.509" e_y="737.462">
            <points/>
        </bus>
    </staticSector>
</GWF>
