<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="146203312" parent="150639184" x="698" y="1291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="146447824" parent="150639184" left="0" top="0" right="20.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805" y="1307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="150594912" parent="150639184" left="0" top="0" right="20.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606" y="1297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="149673136" parent="150639184" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777" y="1372" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v" shapeColor="0" id="148906208" parent="150639184" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620" y="1357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="145470808" parent="150639184" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772" y="1262" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v" shapeColor="0" id="146479784" parent="150639184" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745" y="1138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v" shapeColor="0" id="146222288" parent="150639184" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="881" y="1222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="146474704" parent="150639184" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796" y="1230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(v-1)" shapeColor="0" id="146634864" parent="150639184" left="0" top="0" right="41.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="691" y="1220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="147956736" parent="150639184" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609" y="1231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="146334552" parent="150639184" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="939" y="1129" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="146363136" parent="150639184" x="830" y="1141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="145793544" parent="150639184" x="640" y="1136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="146512544" parent="150639184" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464" y="1105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_natural_logarithm" shapeColor="0" id="146074888" parent="150639184" left="0" top="0" right="139.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1004" y="1081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="149083856" parent="150639184" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880" y="1096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_derivative" shapeColor="0" id="145949696" parent="150639184" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="691" y="1096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="145735848" parent="150639184" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569" y="1099" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_derivative" shapeColor="0" id="145387520" parent="150639184" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359" y="1070" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ln(u)" shapeColor="0" id="150518576" parent="150639184" left="0" top="0" right="43.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="926.5" y="1028.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u^(v)" shapeColor="0" id="146340224" parent="150639184" left="0" top="0" right="45.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="815" y="1024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v'" shapeColor="0" id="142794536" parent="150639184" left="0" top="0" right="26.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="733" y="1022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u'" shapeColor="0" id="146363928" parent="150639184" left="0" top="0" right="27.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466" y="1022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v" shapeColor="0" id="150419584" parent="150639184" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.5" y="1034.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u^(v-1)" shapeColor="0" id="150383864" parent="150639184" left="0" top="0" right="56.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637.5" y="1034.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="150383232" parent="150639184" x="801.167" y="943.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="150294360" parent="150639184" x="614.5" y="928.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="150469560" parent="150639184" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.167" y="914.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v'*u^(v)*ln(u)" shapeColor="0" id="150371280" parent="150639184" left="0" top="0" right="95.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800.5" y="822.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u'*v*u^(v-1)" shapeColor="0" id="150357712" parent="150639184" left="0" top="0" right="86.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612.5" y="837.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="150444840" parent="150639184" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="762.5" y="727.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u'*v*u^(v-1)+v'*u^(v)*ln(u)" shapeColor="0" id="150346336" parent="150639184" left="0" top="0" right="174.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.5" y="682.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="150530712" parent="150639184" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.5" y="800.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y'" shapeColor="0" id="150395920" parent="150639184" left="0" top="0" right="26.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473.5" y="680.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_derivative" shapeColor="0" id="150333768" parent="150639184" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="334.5" y="742.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="150407960" parent="150639184" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.5" y="607.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="150308408" parent="150639184" x="691.5" y="780.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149637128" parent="150639184" id_b="145387520" id_e="146334760" b_x="359" b_y="1070" e_x="1" e_y="-7" dotBBalance="0" dotEBalance="0.392305">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149112824" parent="150639184" id_b="145735848" id_e="148837552" b_x="569" b_y="1099" e_x="1" e_y="-7" dotBBalance="0" dotEBalance="0.378589">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146251032" parent="150639184" id_b="145949696" id_e="146357112" b_x="691" b_y="1096" e_x="1" e_y="-7" dotBBalance="0" dotEBalance="0.395997">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145062304" parent="150639184" id_b="146074888" id_e="145957640" b_x="1004" b_y="1081" e_x="1" e_y="-7" dotBBalance="0" dotEBalance="0.432202">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146091968" parent="150639184" id_b="149083856" id_e="146092312" b_x="880" b_y="1096" e_x="1" e_y="-7" dotBBalance="0" dotEBalance="0.397538">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145731608" parent="150639184" id_b="146203312" id_e="149673136" b_x="698" b_y="1291" e_x="777" e_y="1372" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148302856" parent="150639184" id_b="146203312" id_e="148906208" b_x="698" b_y="1291" e_x="620" e_y="1357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146730752" parent="150639184" id_b="150594912" id_e="148302856" b_x="606" b_y="1297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.347992">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144985696" parent="150639184" id_b="146447824" id_e="145731608" b_x="805" b_y="1307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374195">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149147656" parent="150639184" id_b="145470808" id_e="146745760" b_x="772" b_y="1262" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376048">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146745760" parent="150639184" id_b="146203312" id_e="146634864" b_x="698" b_y="1291" e_x="691" e_y="1220" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145861408" parent="150639184" id_b="146363136" id_e="146222288" b_x="830" b_y="1141" e_x="881" e_y="1222" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146238776" parent="150639184" id_b="146363136" id_e="146474704" b_x="830" b_y="1141" e_x="796" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145786304" parent="150639184" id_b="145793544" id_e="146634864" b_x="640" b_y="1136" e_x="691" e_y="1220" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148837296" parent="150639184" id_b="145793544" id_e="147956736" b_x="640" b_y="1136" e_x="609" e_y="1231" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="145957640" parent="150639184" id_b="146334552" id_e="150518576" b_x="939" b_y="1129" e_x="926.5" e_y="1028.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146092312" parent="150639184" id_b="146363136" id_e="146340224" b_x="830" b_y="1141" e_x="815" e_y="1024" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146357112" parent="150639184" id_b="146479784" id_e="142794536" b_x="745" b_y="1138" e_x="733" e_y="1022" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="148837552" parent="150639184" id_b="145793544" id_e="150383864" b_x="640" b_y="1136" e_x="637.5" e_y="1034.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146334760" parent="150639184" id_b="146512544" id_e="146363928" b_x="464" b_y="1105" e_x="466" e_y="1022" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146142208" parent="150639184" id_b="150383232" id_e="146340224" b_x="801.167" b_y="943.92" e_x="815" e_y="1024" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145929216" parent="150639184" id_b="150294360" id_e="146363928" b_x="614.5" b_y="928.92" e_x="466" e_y="1022" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150623728" parent="150639184" id_b="150383232" id_e="142794536" b_x="801.167" b_y="943.92" e_x="733" e_y="1022" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="150635464" parent="150639184" id_b="150308408" id_e="150346336" b_x="691.5" b_y="780.59" e_x="679.5" e_y="682.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="150634728" parent="150639184" id_b="150383232" id_e="150371280" b_x="801.167" b_y="943.92" e_x="800.5" e_y="822.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="150633992" parent="150639184" id_b="150395920" id_e="150346336" b_x="473.5" b_y="680.593" e_x="679.5" e_y="682.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="150636200" parent="150639184" id_b="150530712" id_e="150395920" b_x="462.5" b_y="800.59" e_x="473.5" e_y="680.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="150636936" parent="150639184" id_b="150294360" id_e="150357712" b_x="614.5" b_y="928.92" e_x="612.5" e_y="837.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150612432" parent="150639184" id_b="150407960" id_e="150633992" b_x="586.5" b_y="607.593" e_x="21" e_y="-318" dotBBalance="0" dotEBalance="0.55286">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150481488" parent="150639184" id_b="150308408" id_e="150371280" b_x="691.5" b_y="780.59" e_x="800.5" e_y="822.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150625200" parent="150639184" id_b="150294360" id_e="150383864" b_x="614.5" b_y="928.92" e_x="637.5" e_y="1034.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150615376" parent="150639184" id_b="150469560" id_e="150634728" b_x="668.167" b_y="914.59" e_x="21" e_y="-318" dotBBalance="0" dotEBalance="0.438384">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150616848" parent="150639184" id_b="150383232" id_e="150518576" b_x="801.167" b_y="943.92" e_x="926.5" e_y="1028.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150622000" parent="150639184" id_b="150294360" id_e="150419584" b_x="614.5" b_y="928.92" e_x="566.5" e_y="1034.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150613944" parent="150639184" id_b="150469560" id_e="150636936" b_x="668.167" b_y="914.59" e_x="21" e_y="-318" dotBBalance="0" dotEBalance="0.492745">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150627424" parent="150639184" id_b="150444840" id_e="150635464" b_x="762.5" b_y="727.59" e_x="21" e_y="-318" dotBBalance="0" dotEBalance="0.482329">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150619792" parent="150639184" id_b="150333768" id_e="150636200" b_x="334.5" b_y="742.59" e_x="21" e_y="-318" dotBBalance="0" dotEBalance="0.465949">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150620528" parent="150639184" id_b="150308408" id_e="150357712" b_x="691.5" b_y="780.59" e_x="612.5" e_y="837.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="150639184" parent="0">
            <points>
                <point x="273.167" y="555.926"/>
                <point x="273.167" y="1420.59"/>
                <point x="1132.5" y="1424.26"/>
                <point x="1110.5" y="565.26"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_exponent" shapeColor="0" id="150231560" parent="150638248" left="0" top="0" right="86.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="671" y="376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="150232232" parent="150638248" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464" y="377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="150257976" parent="150638248" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393.5" y="250.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_function" shapeColor="0" id="150281792" parent="150638248" left="0" top="0" right="104.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.5" y="182.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u^x" shapeColor="0" id="150246120" parent="150638248" left="0" top="0" right="37.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.5" y="252.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="150232992" parent="150638248" x="573.5" y="341.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="150233592" parent="150638248" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649.5" y="297.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="150270424" parent="150638248" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.5" y="327.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="150211176" parent="150638248" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521" y="436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="149924576" parent="150638248" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640" y="438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150608792" parent="150638248" id_b="150232992" id_e="149924576" b_x="573.5" b_y="341.593" e_x="640" e_y="438" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150609528" parent="150638248" id_b="150232992" id_e="150211176" b_x="573.5" b_y="341.593" e_x="521" e_y="436" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150608064" parent="150638248" id_b="150232232" id_e="150609528" b_x="464" b_y="377" e_x="-3" e_y="6" dotBBalance="0" dotEBalance="0.635392">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150603832" parent="150638248" id_b="150231560" id_e="150608792" b_x="671" b_y="376" e_x="-3" e_y="6" dotBBalance="0" dotEBalance="0.516749">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="150632616" parent="150638248" id_b="150232992" id_e="150246120" b_x="573.5" b_y="341.593" e_x="563.5" e_y="252.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="150633256" parent="150638248" id_b="150257976" id_e="150246120" b_x="393.5" b_y="250.593" e_x="563.5" e_y="252.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150610960" parent="150638248" id_b="150233592" id_e="150632616" b_x="649.5" b_y="297.593" e_x="-3" e_y="6" dotBBalance="0" dotEBalance="0.540903">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150611696" parent="150638248" id_b="150270424" id_e="150633256" b_x="483.5" b_y="327.593" e_x="-3" e_y="6" dotBBalance="0" dotEBalance="0.51631">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150610264" parent="150638248" id_b="150281792" id_e="150257976" b_x="481.5" b_y="182.593" e_x="393.5" e_y="250.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="150638248" parent="0">
            <points>
                <point x="362.5" y="145.593"/>
                <point x="363.5" y="509.593"/>
                <point x="774.5" y="522.593"/>
                <point x="755.5" y="143.593"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="derivative_formula" shapeColor="193" id="150567872" parent="0" left="0" top="0" right="113.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="16.5" y="174.926" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="y'=u'*v*u^(v-1)+v'*u^(v)*ln(u)" shapeColor="0" id="150543168" parent="0" left="0" top="0" right="185.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148.5" y="167.593" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="150582576" parent="0" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205.5" y="856.593" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="150556408" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.5" y="119.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="150357520" parent="0" left="0" top="0" right="46.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.5" y="338.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150631880" parent="0" id_b="150556408" id_e="150543168" b_x="229.5" b_y="119.593" e_x="148.5" e_y="167.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150631144" parent="0" id_b="150637672" id_e="150639184" b_x="0" b_y="0" e_x="697.833" e_y="862.593" dotBBalance="0.864446" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150630408" parent="0" id_b="150357520" id_e="150628160" b_x="253.5" b_y="338.593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48813">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150629672" parent="0" id_b="150567872" id_e="150543168" b_x="16.5" b_y="174.926" e_x="148.5" e_y="167.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150628936" parent="0" id_b="150582576" id_e="150631144" b_x="205.5" b_y="856.593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150628160" parent="0" id_b="150637672" id_e="150638248" b_x="0" b_y="0" e_x="568.5" e_y="333.093" dotBBalance="0.0831633" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="150637672" parent="0" owner="150543168" b_x="148.669" b_y="177.092" e_x="165.5" e_y="1124.59">
            <points/>
        </bus>
    </staticSector>
</GWF>
