<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="166665568" parent="166663832" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137" y="529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_modul" shapeColor="0" id="164742736" parent="166663832" left="0" top="0" right="72.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209" y="491" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_|y|" shapeColor="0" id="171582128" parent="166663832" left="0" top="0" right="26.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136" y="464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_natural_logarithm" shapeColor="0" id="170880352" parent="166663832" left="0" top="0" right="139.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200" y="429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ln|y|" shapeColor="0" id="164971680" parent="166663832" left="0" top="0" right="37.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_derivative" shapeColor="0" id="163239792" parent="166663832" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196" y="368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(ln|y|)'" shapeColor="0" id="168607520" parent="166663832" left="0" top="0" right="51.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138" y="325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="167782240" parent="166663832" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64" y="335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="170935624" parent="166663832" x="71" y="264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multication" shapeColor="0" id="163850200" parent="166663832" left="0" top="0" right="100.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121" y="232" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y*(ln|y|)'" shapeColor="0" id="157940272" parent="166663832" left="0" top="0" right="63.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y'" shapeColor="0" id="170861176" parent="166663832" left="0" top="0" right="25.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="163537440" parent="166663832" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134" y="153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168252568" parent="166663832" id_b="166665568" id_e="171582128" b_x="137" b_y="529" e_x="136" e_y="464" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="157789984" parent="166663832" id_b="171582128" id_e="164971680" b_x="136" b_y="464" e_x="138" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168699400" parent="166663832" id_b="164742736" id_e="168252568" b_x="209" b_y="491" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.478493">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165276144" parent="166663832" id_b="170880352" id_e="157789984" b_x="200" b_y="429" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.375878">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="159592656" parent="166663832" id_b="163239792" id_e="168503976" b_x="196" b_y="368" e_x="-58" e_y="-11" dotBBalance="0" dotEBalance="0.298077">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168503976" parent="166663832" id_b="164971680" id_e="168607520" b_x="138" b_y="396" e_x="138" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157917056" parent="166663832" id_b="170935624" id_e="168607520" b_x="71" b_y="264" e_x="138" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170937840" parent="166663832" id_b="170935624" id_e="167782240" b_x="71" b_y="264" e_x="64" e_y="335" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="156189512" parent="166663832" id_b="163850200" id_e="170905744" b_x="121" b_y="232" e_x="-57" e_y="-11" dotBBalance="0" dotEBalance="0.468703">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170905744" parent="166663832" id_b="170935624" id_e="157940272" b_x="71" b_y="264" e_x="70" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="159679664" parent="166663832" id_b="163537440" id_e="162516056" b_x="134" b_y="153" e_x="-57" e_y="-11" dotBBalance="0" dotEBalance="0.566278">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="162516056" parent="166663832" id_b="157940272" id_e="170861176" b_x="70" b_y="195" e_x="180" e_y="194" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="166663832" parent="0">
            <points>
                <point x="36.2464" y="126.1"/>
                <point x="341.046" y="118.1"/>
                <point x="351.046" y="584.5"/>
                <point x="40.8464" y="589.5"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_y'" shapeColor="0" id="166123760" parent="157959784" left="0" top="0" right="25.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.846" y="349.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_y" shapeColor="0" id="157959992" parent="157959784" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.246" y="221.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_function" shapeColor="0" id="164999448" parent="157959784" left="0" top="0" right="104.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.946" y="222.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_derivative" shapeColor="0" id="172220864" parent="157959784" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="642.446" y="303.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166663192" parent="157959784" id_b="157959992" id_e="166123760" b_x="578.246" b_y="221.9" e_x="578.846" e_y="349.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166660944" parent="157959784" id_b="172220864" id_e="166663192" b_x="642.446" b_y="303.5" e_x="76.6464" e_y="-119.3" dotBBalance="0" dotEBalance="0.349756">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166659512" parent="157959784" id_b="164999448" id_e="157959992" b_x="646.946" b_y="222.2" e_x="578.246" e_y="221.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="157959784" parent="0">
            <points>
                <point x="544.646" y="203.5"/>
                <point x="770.246" y="203.5"/>
                <point x="771.246" y="385.1"/>
                <point x="543.446" y="386.1"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="172229368" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.846" y="126.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="y'=y*(ln|y|)'" shapeColor="0" id="167770456" parent="0" left="0" top="0" right="74.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.646" y="288.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="162020656" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.446" y="432.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="derivative_formula" shapeColor="0" id="164879048" parent="0" left="0" top="0" right="113.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622.646" y="146.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163538176" parent="0" id_b="164879048" id_e="167770456" b_x="622.646" b_y="146.7" e_x="385.646" e_y="288.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163539968" parent="0" id_b="172229368" id_e="167770456" b_x="407.846" b_y="126.5" e_x="385.646" e_y="288.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163540968" parent="0" id_b="167770456" id_e="157959784" b_x="385.646" b_y="288.7" e_x="657.346" e_y="294.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163541704" parent="0" id_b="167770456" id_e="166663832" b_x="385.646" b_y="288.7" e_x="137.646" e_y="279.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163542440" parent="0" id_b="162020656" id_e="157959784" b_x="401.446" b_y="432.7" e_x="657.346" e_y="294.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166658024" parent="0" id_b="162020656" id_e="166663832" b_x="401.446" b_y="432.7" e_x="137.646" e_y="279.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
