sc_node_norole_relation->nrel_much_more;; 

nrel_much_more=>nrel_main_idtf:
[намного больше*](*<-lang_ru;;*);
[much more*](*<-lang_en;;*);;

//определения и пояснения
nrel_much_more <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(намного больше*)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Намного больше (>>) - утверждение об относительной величине или порядке двух объектов.](* <- lang_ru;; 	*);;
		*);;
*);;

//пример
nrel_much_more-> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
...
		(*
		-> rrel_example: 
	[z>>y - z намного больше y](* <- lang_ru;; 	*);;
		*);;
	*);;

//классы задач и способы решения
 nrel_much_more<- rrel_key_sc_element:
...
(*
=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
<- sc_task;;
<=
nrel_sc_text_translation:
...
(*
-> rrel_example:
[Задачи на нахождение наибольшего числа.](* <- lang_ru;; *);;
*);;
*);;

//конкретные задачи
 nrel_much_more<- rrel_key_sc_element:
...

(*
=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
<- sc_task;;
<= nrel_sc_text_translation:
...

(*
-> rrel_example:
[Найти наибольшее число: 5; 74; -123; 432954582054.](* <- lang_ru;; *);;
*);;
*);;

 nrel_much_more<= nrel_first_domain:concept_number;;
 nrel_much_more<= nrel_second_domain: concept_number;;
