sc_node_struct -> subject_domain_of_integer_numbers;;
subject_domain_of_integer_numbers <- subject_domain;;
subject_domain_of_integer_numbers => nrel_main_idtf:
	[Предметная область целых чисел] (* <- lang_ru;; *);
	[Subject domain of integer numbers] (* <- lang_en;; *);;

subject_domain_of_integer_numbers => nrel_inclusion:subject_domain_of_natural_numbers;;

subject_domain_of_integer_numbers -> rrel_maximum_studied_object_class: concept_integer;;

subject_domain_of_integer_numbers -> rrel_not_maximum_studied_object_class:
							concept_composite_number;
							concept_even_number;
							concept_negative_integer;
							concept_odd_number;
							concept_positive_integer;
							concept_prime_number;
							concept_semiprime_number;;

subject_domain_of_integer_numbers -> rrel_studied_relation: 
					nrel_comparing_integers;
					nrel_addition_of_integers;
					nrel_division_of_integers;
					nrel_multiplication_of_integers;
					nrel_greatest_common_divisor;
					nrel_least_common_multiple;
					nrel_division_with_remainder;
					nrel_amicable_number;
					nrel_arithmetic_average;
					nrel_factorization;
					nrel_proportion;;
