sc_node_struct -> subject_domain_of_vectors;;
subject_domain_of_vectors <- subject_domain;;
subject_domain_of_vectors => nrel_main_idtf:
	[Предметная область векторов] (* <- lang_ru;; *);
	[Subject domain of vectors] (* <- lang_en;; *);;

subject_domain_of_vectors -> rrel_maximum_studied_object_class: concept_vector_space; concept_vector; concept_basis;;

subject_domain_of_vectors -> rrel_not_maximum_studied_object_class: 
					concept_left_handed_vectors;
					concept_right_handed_vectors;
					concept_unit_vector; 
					concept_orthonormal_basis;
					concept_linearly_dependent_vectors;
					concept_eigenvector;
					concept_zero_vector;
					concept_isotropic_vector;
					concept_coordinates_of_the_vector;
					concept_axial_vector;
					concept_4_vector;;

subject_domain_of_vectors -> rrel_studied_relation: 
					nrel_orthogonality;
					nrel_equality_vectors;
					nrel_opposite_vector;
					nrel_collinearity;
					nrel_vector_length;
					nrel_mixed_composition;
					nrel_scalar_composition;
					nrel_vector_multiplication_of_the_number;
					nrel_vector_sum;
					nrel_vector_composition;
					nrel_subtraction_of_vectors;
					nrel_the_projection_of_the_axle;
					nrel_complanarity;;
