
<ul>
  <li>Разложение натурального числа по разрядам: любое натуральное число а, записанное в десятичной системе счисления с помощью n цифр (n-разрядное число) равно сумме числовых значений данных цифр в позиционной записи этого числа: <li>
 <li>а=а<sub>n-1</sub>...a<sub>1</sub>a<sub>0</sub>=а<sub>n-1</sub>*10<sup>n-1</sup>+а<sub>n-2</sub>*10<sup>n-2</sup>+...+а<sub>1</sub>*10+а<sub>0</sub></li>
</li>
где a<sub>0</sub>,a<sub>1</sub>,...,а<sub>n-1</sub> – цифры от 0 до 9  </li>
</ul>
