Свойства бесконечно больших функций:
<li>Алгебраическая сумма бесконечно большой функции в точке x и ограниченной функции в этой точке есть бесконечно большая функция.</li>
<li>Если f(x) - бесконечно больша функция в точке x<sub>0</sub>, то 1/f(x) является бесконечно малой функцией в точке x<sub>0</sub>.</li>


