sc_node_not_relation -> concept_universal_algebra;; 

concept_universal_algebra => nrel_main_idtf:
[универсальная алгебра](*<-lang_ru;;*);
[universal algebra](*<-lang_en;;*);
[әмбебап алгебра](*<-lang_kz;;*);;

//синонимы
concept_universal_algebra => nrel_idtf:
[алгебра](*<-lang_ru;;*);;

//разбиение
concept_universal_algebra <= nrel_subdividing:
	...
	(* 	
	-> concept_theory_of_lattices;;
	-> concept_model_theory;;
	-> concept_free_algebra;;
	-> concept_theory_quasivarieties;;
	-> concept_eigenvalue;;
	*);;
	
//надмножество
concept_general_algebra => nrel_inclusion: concept_universal_algebra;;

//определения и пояснения
concept_universal_algebra <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр. (универсальная алгебра)] (*<-lang_ru;;*);;
	<-sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_definition:
			[Универсальная алгебра — раздел алгебры, изучающий общие свойства алгебраических систем, отыскивая общие черты между такими алгебраическими конструкциями, как группы, кольца, модули, решётки, вводя присущие им всем понятия и общие для всех них утверждения и результаты.](*<-lang_ru;;*);;
		*);;
	*);
	...
	(*
	=> nrel_main_idtf: [Пояснение (универсальная алгебра)] (*<-lang_ru;;*);;
	<-sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_definition:
			[Универсальная алгебра является разделом, занимающим промежуточное положение между математической логикой и общей алгеброй, как реализующий аппарат математической логики в применении к общеалгебраическим структурам.](*<-lang_ru;;*);;
		*);;
	*);;
	

//используемые константы
concept_universal_algebra <= nrel_using_constants:
	{
	concept_algebra;
	concept_algebraic_system;
	concept_ring;
	concept_lattice;
	concept_general_algebra
	};;
	
//утверждения
concept_universal_algebra <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(универсальная алгебра; алгебраическая операция; группоид)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Универсальная алгебра с одной алгебраической операцией называется группоидом.](* <- lang_ru;; *);;
		*);;
	*);
	... 
	(*
	=> nrel_main_idtf: [Утв.(универсальная алгебра; алгебра; сигнатура; множество; алгебраическая операция)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Универсальная алгебра (алгебра конкретной сигнатуры) — это множество А, называемое носителем алгебры, снабжённое набором n-арных алгебраических операций на A, называемым сигнатурой алгебры.](* <- lang_ru;; *);;
		*);;
	*);;