Свойства бесконечно малых последовательностей:
<li>Бесконечно малая последовательность ограничена.</li>
<li>Сумма бесконечно малых последовательностей есть бесконечно малая последовательность.</li>
<li>Произведение бесконечно малой последовательности на ограниченную есть бесконечно малая последовательность.</li>
<li>Если элементы бесконечно малой последовательности {a<sub>n</sub>}  равны одному и тому же числу C , то C=0.</li>
