section3
=> nrel_main_idtf:
	[Подраздел. Функции]	(*	<- lang_ru;;	*);
=> nrel_main_idtf:
	[Subsection. Functions]	(*	<- lang_en;;	*);;

section3<=nrel_inclusion:
    {
concept_graph_of_the_function;
nrel_infimum;
nrel_supremum;
concept_function_module;
concept_root_function;
concept_directly_proportional_function; 
concept_inversely_proportional_function;
concept_monotone_function;
concept_trigonometric_function;
concept_power_function_with_positive_fractional_exponent;
concept_power_function_with_negative_fractional_exponent;
concept_power_function;
concept_linear_function;
concept_constant_function;
concept_periodic_function;
concept_inverse_function;
concept_invertible_function;
concept_function
    };;
