section4
=> nrel_main_idtf:
	[Подраздел. Уравнения и совокупности]	(*	<- lang_ru;;	*);
=> nrel_main_idtf:
	[Subsection. Equations and totality]	(*	<- lang_en;;	*);;

section4<=nrel_inclusion:
    {
concept_first_order_differential_equations;
concept_differential_equation;
concept_exponential_equartion;
concept_logarithmic_equartion;
concept_linear_equation;
concept_equivalent_to_the_equation;
concept_transcendental_equartion;
concept_cubic_equation;
concept_quadratic_equation;
concept_functional_equation;
concept_algebraic_equation;
concept_equation_with_a_parameter;
concept_equartion
    };;
