section1
=> nrel_main_idtf:
	[Подраздел. Числа. Математические операции]	(*	<- lang_ru;;	*);
=> nrel_main_idtf:
	[Subsection. Numbers.Mathematical operations]	(*	<- lang_en;;	*);;

section1<=nrel_inclusion:
    {
nrel_percentage;
concept_progression;
concept_numerical_sequence;
nrel_limit_of_the_sequence;
concept_equality;
nrel_indentity;
nrel_rounding;
nrel_proportion;
nrel_cube_number;
nrel_square_of_the_number;
nrel_module_number;
nrel_arithmetic_average;
nrel_factorial;
nrel_logarithm;
nrel_greatest_common_divisor;
nrel_least_common_multiple;
concept_complex_number;
concept_numerical_ray;
concept_number_system;
concept_perfect_number;
concept_real_number;
concept_algebraic_number;
concept_two;
concept_one;
concept_null;
concept_double_number;
concept_integer;
nrel_opposite_number;
concept_negative_number;
concept_positive_number;
concept_composite_number;
concept_prime_number;
concept_odd_number;
concept_even_number;
concept_natural_number;
concept_number;
concept_digit
    };;
