<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="oriented_set" shapeColor="0" id="50303184" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545" y="500" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="&lt;3,5,4,6&gt;" shapeColor="0" id="47909440" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648" y="367" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="&lt;6,5,4,3&gt;" shapeColor="0" id="47909008" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426" y="370" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_permutation" shapeColor="0" id="50304624" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523" y="349" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="50301312" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535" y="414" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="47908720" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531" y="96" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="{3,4,5,6}" shapeColor="0" id="47908432" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530" y="199" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51066624" parent="0" id_b="50303184" id_e="47909440" b_x="545" b_y="500" e_x="648" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51067968" parent="0" id_b="50303184" id_e="47909008" b_x="545" b_y="500" e_x="426" e_y="370" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51064944" parent="0" id_b="50301312" id_e="50240640" b_x="535" b_y="414" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555367">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51066120" parent="0" id_b="50301312" id_e="51065784" b_x="535" b_y="414" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.643441">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51065784" parent="0" id_b="50304624" id_e="48246352" b_x="523" b_y="349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50240640" parent="0" id_b="50304624" id_e="48247024" b_x="523" b_y="349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.62455">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48246352" parent="0" id_b="47908432" id_e="47909008" b_x="530" b_y="199" e_x="426" e_y="370" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="48247024" parent="0" id_b="47908432" id_e="47909440" b_x="530" b_y="199" e_x="648" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50238960" parent="0" id_b="47908720" id_e="47908432" b_x="531" b_y="96" e_x="530" e_y="199" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
