<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_derangement" shapeColor="193" id="75619208" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506" y="277" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="&lt;3,4,5,1,2&gt;" shapeColor="0" id="75619496" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609" y="305" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="&lt;5,1,2,3,4&gt;" shapeColor="0" id="75619064" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393" y="308" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="75615032" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520" y="97" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="{1,2,3,4,5}" shapeColor="0" id="75619352" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515" y="167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="75617768" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oriented_set" shapeColor="0" id="75615176" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="454" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74275224" parent="0" id_b="75619352" id_e="75619064" b_x="515" b_y="167" e_x="393" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="74271528" parent="0" id_b="75619352" id_e="75619496" b_x="515" b_y="167" e_x="609" e_y="305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74274888" parent="0" id_b="75615032" id_e="75619352" b_x="520" b_y="97" e_x="515" e_y="167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74271192" parent="0" id_b="75619208" id_e="74275224" b_x="506" b_y="277" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484485">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74271360" parent="0" id_b="75619208" id_e="74271528" b_x="506" b_y="277" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48802">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74274720" parent="0" id_b="75617768" id_e="74271192" b_x="510" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.305211">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74274552" parent="0" id_b="75617768" id_e="74271360" b_x="510" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.361722">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74274048" parent="0" id_b="75615176" id_e="75619064" b_x="510" b_y="454" e_x="393" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="74272200" parent="0" id_b="75615176" id_e="75619496" b_x="510" b_y="454" e_x="609" e_y="305" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
