sc_node_norole_relation->nrel_derangement;;

nrel_derangement => nrel_main_idtf:
[беспорядок*](*<-lang_ru;;*);
[derangement*](*<-lang_en;;*);
[ыбырсу*](*<-lang_kz;;*);;


//определение и пояснение
nrel_derangement <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(беспорядок*)]  (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
		[Беспорядок — перестановка множества, в которой ни один элемент не остаётся на изначальной позиции.](* <- lang_ru;; *);;
		*);;
	*);;
	
//надмножество
nrel_permutation => nrel_inclusion: nrel_derangement;;
	
nrel_derangement <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(число; беспорядок*; множество; мощность*; субфакториал*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://derangement_statement.png"(* <- lang_ru;; *);;
		*);;
	*);
	... 
	(*
	=> nrel_main_idtf: [Утв.(множество; число; беспорядок*; перестановка*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для любого множества число беспорядков всегда меньше числа перестановок.](* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_derangement <- binary_relation;;
nrel_derangement => nrel_first_domain: set;;
nrel_derangement => nrel_second_domain: oriented_set;;
