sc_node_role_relation->rrel_power;;

rrel_power=>nrel_main_idtf:
[степень'](*<-lang_ru;;*);
[power'](*<-lang_en;;*);;

//определения и пояснения
rrel_power <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(степень')]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Степень - число, которое является результатом возведения в степень какого-либо числа.](* <- lang_ru;; 	*);;
		*);;
*);
     ...
    (*
=> nrel_main_idtf: [Пояснение(степень')] (* <- lang_ru;; *);;
<- sc_explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
	[У степени есть основание и показатель.] (* <- lang_ru;; *);;
*);;
*);;


//пример
rrel_power-> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
...
		(*
		-> rrel_example: 
	"file://power.html"(* <- lang_ru;; 	*);;
		*);;
	*);;
