При сложении десятичных дробей надо: 
<ul>
<li>1) При необходимости уравнять количество знаков после запятой, добавляя нули к соответствующей дроби;</li>
<li>2) Записать дроби так, чтобы их запятые находились друг под другом;</li>
<li>3) Сложить, не обращая внимания на запятую;</li>
<li>4) Поставить запятую в сумме под запятыми,складываемых дробей.</li>
</ul>

