Чтобы разделить одну обыкновенную дробь на другую, отличную от нуля, нужно:
<li>числитель первой дроби умножить на знаменатель второй дроби и записать произведение в числитель новой дроби;</li>
<li>знаменатель первой дроби умножить на числитель второй дроби и записать произведение в знаменатель новой дроби.</li>
