<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="193" id="165091672" parent="173353504" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668" y="856.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a/2)" shapeColor="0" id="174570088" parent="173353504" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.781" y="824.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="167285136" parent="173353504" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732" y="1015.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="170217168" parent="173353504" x="632" y="952" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a/2" shapeColor="0" id="170016056" parent="173353504" left="0" top="0" right="32.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="888.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="174200064" parent="173353504" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609" y="1015" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="165146864" parent="173353504" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722" y="911" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="169555776" parent="173353504" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743" y="962" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="162898168" parent="173353504" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="691" y="1013" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="175995616" parent="173353504" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531" y="973" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166078840" parent="173353504" id_b="175995616" id_e="169110288" b_x="531" b_y="973" e_x="-16.0004" e_y="-12" dotBBalance="0" dotEBalance="0.415626">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166048520" parent="173353504" id_b="170217168" id_e="170016056" b_x="632" b_y="952" e_x="630" e_y="888.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169481776" parent="173353504" id_b="165091672" id_e="169792152" b_x="668" b_y="856.211" e_x="-16.0004" e_y="-12" dotBBalance="0" dotEBalance="0.408437">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170096072" parent="173353504" id_b="165146864" id_e="166048520" b_x="722" b_y="911" e_x="-16.0004" e_y="-12" dotBBalance="0" dotEBalance="0.504446">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169792152" parent="173353504" id_b="170016056" id_e="174570088" b_x="630" b_y="888.211" e_x="627.781" e_y="824.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166584712" parent="173353504" id_b="169555776" id_e="168962608" b_x="743" b_y="962" e_x="-16.0004" e_y="-12" dotBBalance="0" dotEBalance="0.436131">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168962608" parent="173353504" id_b="170217168" id_e="162898168" b_x="632" b_y="952" e_x="691" e_y="1013" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169110288" parent="173353504" id_b="170217168" id_e="174200064" b_x="632" b_y="952" e_x="609" e_y="1015" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169298304" parent="173353504" id_b="167285136" id_e="162898168" b_x="732" b_y="1015.21" e_x="691" e_y="1013" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="173353504" parent="0">
            <points>
                <point x="523.781" y="778.159"/>
                <point x="517.781" y="1050.16"/>
                <point x="837.781" y="1054.16"/>
                <point x="836.781" y="777.159"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="174096704" parent="165286808" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737" y="505.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1+cos(a))" shapeColor="0" id="175999600" parent="165286808" left="0" top="0" right="72.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="677" y="475.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1+cos(a))/2" shapeColor="0" id="165864712" parent="165286808" left="0" top="0" right="82.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578" y="380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_((1+cos(a))/2)^(1/2)" shapeColor="0" id="170738152" parent="165286808" left="0" top="0" right="124.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614" y="256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a/2)" shapeColor="0" id="173970624" parent="165286808" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828" y="251" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1/2" shapeColor="0" id="164021040" parent="165286808" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687" y="366" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="163889376" parent="165286808" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626.781" y="695.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="170810520" parent="165286808" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566" y="478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="174096176" parent="165286808" x="583" y="434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="162968856" parent="165286808" x="691" y="533.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="168151320" parent="165286808" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685" y="445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="169204248" parent="165286808" x="613" y="314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="167217488" parent="165286808" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541" y="565" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)" shapeColor="0" id="174186144" parent="165286808" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.781" y="611.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="166043864" parent="165286808" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="666.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="166118712" parent="165286808" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636" y="413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="166331400" parent="165286808" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="310" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="166350808" parent="165286808" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.781" y="657.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="166041496" parent="165286808" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606" y="490" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="165586008" parent="165286808" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="692.781" y="690.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="167718536" parent="165286808" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545" y="338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="167254448" parent="165286808" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704.5" y="215.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="169366304" parent="165286808" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="162953888" parent="165286808" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713" y="608.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172083936" parent="165286808" id_b="169366304" id_e="176661288" b_x="549" b_y="285" e_x="-16.0004" e_y="-12" dotBBalance="0" dotEBalance="0.294872">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170061360" parent="165286808" id_b="162968856" id_e="175999600" b_x="691" b_y="533.211" e_x="677" e_y="475.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176661288" parent="165286808" id_b="169204248" id_e="170738152" b_x="613" b_y="314" e_x="614" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166133784" parent="165286808" id_b="163889376" id_e="174186144" b_x="626.781" b_y="695.159" e_x="646.781" e_y="611.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171134072" parent="165286808" id_b="165586008" id_e="163889376" b_x="692.781" b_y="690.159" e_x="626.781" e_y="695.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176009632" parent="165286808" id_b="174096176" id_e="170810520" b_x="583" b_y="434" e_x="566" e_y="478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170096784" parent="165286808" id_b="166350808" id_e="166133784" b_x="563.781" b_y="657.159" e_x="-16.0004" e_y="-12" dotBBalance="0" dotEBalance="0.561069">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164535232" parent="165286808" id_b="166043864" id_e="162953888" b_x="735" b_y="666.211" e_x="713" e_y="608.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169299040" parent="165286808" id_b="167718536" id_e="166078104" b_x="545" b_y="338" e_x="-16.0004" e_y="-12" dotBBalance="0" dotEBalance="0.465787">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168961912" parent="165286808" id_b="167217488" id_e="170810520" b_x="541" b_y="565" e_x="566" e_y="478" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167037968" parent="165286808" id_b="174096176" id_e="165864712" b_x="583" b_y="434" e_x="578" e_y="380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="166133048" parent="165286808" id_b="170738152" id_e="173970624" b_x="614" b_y="256" e_x="828" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174922864" parent="165286808" id_b="162968856" id_e="174186144" b_x="691" b_y="533.211" e_x="646.781" e_y="611.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166583976" parent="165286808" id_b="169204248" id_e="164021040" b_x="613" b_y="314" e_x="687" e_y="366" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176192344" parent="165286808" id_b="167254448" id_e="166133048" b_x="704.5" b_y="215.5" e_x="-16.0004" e_y="-12" dotBBalance="0" dotEBalance="0.383731">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166078104" parent="165286808" id_b="169204248" id_e="165864712" b_x="613" b_y="314" e_x="578" e_y="380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163238680" parent="165286808" id_b="168151320" id_e="172084672" b_x="685" b_y="445" e_x="-16.0004" e_y="-12" dotBBalance="0" dotEBalance="0.641555">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176684040" parent="165286808" id_b="174096704" id_e="170061360" b_x="737" b_y="505.211" e_x="-16.0004" e_y="-12" dotBBalance="0" dotEBalance="0.421558">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162540504" parent="165286808" id_b="166041496" id_e="176009632" b_x="606" b_y="490" e_x="-16.0004" e_y="-12" dotBBalance="0" dotEBalance="0.386738">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172084672" parent="165286808" id_b="174096176" id_e="175999600" b_x="583" b_y="434" e_x="677" e_y="475.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168491640" parent="165286808" id_b="162968856" id_e="162953888" b_x="691" b_y="533.211" e_x="713" e_y="608.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168431792" parent="165286808" id_b="166118712" id_e="167037968" b_x="636" b_y="413" e_x="-16.0004" e_y="-12" dotBBalance="0" dotEBalance="0.464002">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174569360" parent="165286808" id_b="166331400" id_e="166583976" b_x="675" b_y="310" e_x="-16.0004" e_y="-12" dotBBalance="0" dotEBalance="0.447416">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="165286808" parent="0">
            <points>
                <point x="531.781" y="199.159"/>
                <point x="536.781" y="729.159"/>
                <point x="918.781" y="732.159"/>
                <point x="933.781" y="189.159"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="П" shapeColor="0" id="166350944" parent="165968496" left="0" top="0" right="20.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426" y="263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="-П" shapeColor="0" id="170217304" parent="165968496" left="0" top="0" right="24.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288" y="269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="173328808" parent="165968496" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241" y="212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="165290808" parent="165968496" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.281" y="339.659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_more_or_equal" shapeColor="0" id="163146560" parent="165968496" left="0" top="0" right="121.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355" y="232" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="166971760" parent="165968496" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269.281" y="427.659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167275592" parent="165968496" id_b="166971760" id_e="165290808" b_x="269.281" b_y="427.659" e_x="343.281" e_y="339.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169791472" parent="165968496" id_b="170217304" id_e="165290808" b_x="288" b_y="269" e_x="343.281" e_y="339.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174923576" parent="165968496" id_b="173328808" id_e="170217304" b_x="241" b_y="212" e_x="288" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167276288" parent="165968496" id_b="163146560" id_e="170060720" b_x="355" b_y="232" e_x="-16.0004" e_y="-12" dotBBalance="0" dotEBalance="0.625183">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170060720" parent="165968496" id_b="165290808" id_e="166350944" b_x="343.281" b_y="339.659" e_x="426" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170843520" parent="165968496" id_b="163146560" id_e="169791472" b_x="355" b_y="232" e_x="-16.0004" e_y="-12" dotBBalance="0" dotEBalance="0.369219">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="165968496" parent="0">
            <points>
                <point x="213.781" y="186.159"/>
                <point x="225.781" y="492.159"/>
                <point x="491.781" y="499.159"/>
                <point x="495.781" y="183.159"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="cos(a/2)" shapeColor="0" id="175815952" parent="0" left="0" top="0" right="52.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.781" y="132.159" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_half_angle" shapeColor="0" id="167815600" parent="0" left="0" top="0" right="205.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.781" y="71.1587" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="161041672" parent="0" left="0" top="0" right="45.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.781" y="283.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="172317968" parent="0" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.781" y="525.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="167345448" parent="0" x="353.781" y="563.159" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="168176208" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.781" y="135.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="167254600" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.781" y="519.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="170422304" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115.781" y="72.1587" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170713128" parent="0" id_b="167815600" id_e="175815952" b_x="379.781" b_y="71.1587" e_x="134.781" e_y="132.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162359760" parent="0" id_b="167038680" id_e="167345448" b_x="-16.0004" b_y="-12" e_x="353.781" e_y="563.159" dotBBalance="0.760198" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165422168" parent="0" id_b="170422304" id_e="175815952" b_x="115.781" b_y="72.1587" e_x="134.781" e_y="132.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170088624" parent="0" id_b="165211784" id_e="173353504" b_x="-16.0004" b_y="-12" e_x="677.781" e_y="915.659" dotBBalance="0.910452" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176089264" parent="0" id_b="168176208" id_e="173353504" b_x="519.781" b_y="135.159" e_x="677.781" e_y="915.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171807136" parent="0" id_b="172317968" id_e="162359760" b_x="201.781" b_y="525.159" e_x="-16.0004" e_y="-12" dotBBalance="0" dotEBalance="0.28218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169482512" parent="0" id_b="168176208" id_e="165286808" b_x="519.781" b_y="135.159" e_x="732.781" e_y="460.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174273264" parent="0" id_b="161041672" id_e="162541240" b_x="168.781" b_y="283.159" e_x="-16.0004" e_y="-12" dotBBalance="0" dotEBalance="0.418583">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176385152" parent="0" id_b="165211784" id_e="165286808" b_x="-16.0004" b_y="-12" e_x="732.781" e_y="460.659" dotBBalance="0.142352" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164535912" parent="0" id_b="168176208" id_e="165968496" b_x="519.781" b_y="135.159" e_x="354.781" e_y="341.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162541240" parent="0" id_b="167038680" id_e="165968496" b_x="-16.0004" b_y="-12" e_x="354.781" e_y="341.159" dotBBalance="0.310336" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162929296" parent="0" id_b="167254600" id_e="167345448" b_x="370.781" b_y="519.159" e_x="353.781" e_y="563.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="167038680" parent="0" owner="175815952" b_x="135.137" b_y="141.652" e_x="155.781" e_y="692.159">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="165211784" parent="0" owner="167345448" b_x="354.158" b_y="572.651" e_x="364.781" e_y="840.159">
            <points/>
        </bus>
    </staticSector>
</GWF>
