<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="2" shapeColor="193" id="176520912" parent="167053472" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625" y="1027" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="169151488" parent="167053472" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707" y="1025" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="166180400" parent="167053472" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759" y="974" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="161043896" parent="167053472" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547" y="985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="167939992" parent="167053472" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738" y="923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="162947472" parent="167053472" x="648" y="964" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="166211672" parent="167053472" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="748" y="1027.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a/2" shapeColor="0" id="165962896" parent="167053472" left="0" top="0" right="32.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646" y="900.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="0" id="168317720" parent="167053472" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684" y="868.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a/2)" shapeColor="0" id="168952808" parent="167053472" left="0" top="0" right="57.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643.781" y="836.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166286704" parent="167053472" id_b="161043896" id_e="166360328" b_x="547" b_y="985" e_x="-2" e_y="0" dotBBalance="0" dotEBalance="0.415626">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168490864" parent="167053472" id_b="162947472" id_e="169151488" b_x="648" b_y="964" e_x="707" e_y="1025" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166360328" parent="167053472" id_b="162947472" id_e="176520912" b_x="648" b_y="964" e_x="625" e_y="1027" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169936096" parent="167053472" id_b="166180400" id_e="168490864" b_x="759" b_y="974" e_x="-2" e_y="0" dotBBalance="0" dotEBalance="0.436131">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166136784" parent="167053472" id_b="167939992" id_e="169836200" b_x="738" b_y="923" e_x="717.281" e_y="960.16" dotBBalance="0" dotEBalance="0.504446">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169836200" parent="167053472" id_b="162947472" id_e="165962896" b_x="648" b_y="964" e_x="646" e_y="900.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174098832" parent="167053472" id_b="166211672" id_e="169151488" b_x="748" b_y="1027.21" e_x="707" e_y="1025" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174465432" parent="167053472" id_b="165962896" id_e="168952808" b_x="646" b_y="900.211" e_x="643.781" e_y="836.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164586096" parent="167053472" id_b="168317720" id_e="174465432" b_x="684" b_y="868.211" e_x="8.99958" e_y="-9.78943" dotBBalance="0" dotEBalance="0.408437">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="167053472" parent="0">
            <points>
                <point x="539.781" y="790.159"/>
                <point x="533.781" y="1062.16"/>
                <point x="853.781" y="1066.16"/>
                <point x="852.781" y="789.159"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="167136816" parent="172083400" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="691" y="322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1/2" shapeColor="0" id="160988192" parent="172083400" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="703" y="378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="173979416" parent="172083400" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="642.781" y="707.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)" shapeColor="0" id="160673184" parent="172083400" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="662.781" y="623.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1-cos(a))" shapeColor="0" id="171350512" parent="172083400" left="0" top="0" right="68.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693" y="487.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="167284800" parent="172083400" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622" y="502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="169444144" parent="172083400" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701" y="457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="170102392" parent="172083400" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="751" y="678.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="165382128" parent="172083400" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729" y="620.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="170000416" parent="172083400" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="644" y="569.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="168317568" parent="172083400" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759" y="570.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="176581792" parent="172083400" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="753" y="517.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="170837832" parent="172083400" x="707" y="545.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="161200368" parent="172083400" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="165139200" parent="172083400" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557" y="577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="168399640" parent="172083400" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582" y="490" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="174364912" parent="172083400" x="599" y="446" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1-cos(a))/2" shapeColor="0" id="164032096" parent="172083400" left="0" top="0" right="79.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594" y="392" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="165446992" parent="172083400" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561" y="350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="165226296" parent="172083400" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565" y="297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="173082272" parent="172083400" x="629" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a/2)" shapeColor="0" id="165198368" parent="172083400" left="0" top="0" right="57.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="844" y="263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_((1-cos(a))/2)^(1/2)" shapeColor="0" id="176413584" parent="172083400" left="0" top="0" right="121.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="165894392" parent="172083400" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720.5" y="227.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="164945912" parent="172083400" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.781" y="669.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="169098352" parent="172083400" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708.781" y="702.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163636448" parent="172083400" id_b="169444144" id_e="163400872" b_x="701" b_y="457" e_x="1" e_y="-1" dotBBalance="0" dotEBalance="0.641555">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167156824" parent="172083400" id_b="167284800" id_e="164569368" b_x="622" b_y="502" e_x="696.281" e_y="580.659" dotBBalance="0" dotEBalance="0.386738">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168348072" parent="172083400" id_b="176581792" id_e="167740200" b_x="753" b_y="517.211" e_x="13.9996" e_y="-10.7894" dotBBalance="0" dotEBalance="0.421558">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163659832" parent="172083400" id_b="165139200" id_e="168399640" b_x="557" b_y="577" e_x="582" e_y="490" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="160982392" parent="172083400" id_b="161200368" id_e="164398680" b_x="652" b_y="425" e_x="1" e_y="-1" dotBBalance="0" dotEBalance="0.464002">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163400872" parent="172083400" id_b="174364912" id_e="171350512" b_x="599" b_y="446" e_x="693" e_y="487.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164569368" parent="172083400" id_b="174364912" id_e="168399640" b_x="599" b_y="446" e_x="582" e_y="490" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="164398680" parent="172083400" id_b="174364912" id_e="164032096" b_x="599" b_y="446" e_x="594" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162815840" parent="172083400" id_b="173082272" id_e="160988192" b_x="629" b_y="326" e_x="703" e_y="378" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="160700568" parent="172083400" id_b="173082272" id_e="164032096" b_x="629" b_y="326" e_x="594" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161149400" parent="172083400" id_b="167136816" id_e="162815840" b_x="691" b_y="322" e_x="1" e_y="-1" dotBBalance="0" dotEBalance="0.447416">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176612176" parent="172083400" id_b="165446992" id_e="160700568" b_x="561" b_y="350" e_x="1" e_y="-1" dotBBalance="0" dotEBalance="0.465787">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164241744" parent="172083400" id_b="165226296" id_e="167331320" b_x="565" b_y="297" e_x="1" e_y="-2" dotBBalance="0" dotEBalance="0.294872">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167331320" parent="172083400" id_b="173082272" id_e="176413584" b_x="629" b_y="326" e_x="630" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165107712" parent="172083400" id_b="165894392" id_e="176425944" b_x="720.5" b_y="227.5" e_x="696.281" e_y="580.659" dotBBalance="0" dotEBalance="0.383731">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="176425944" parent="172083400" id_b="176413584" id_e="165198368" b_x="630" b_y="268" e_x="844" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174489288" parent="172083400" id_b="164945912" id_e="166186520" b_x="579.781" b_y="669.159" e_x="13.9996" e_y="-10.7894" dotBBalance="0" dotEBalance="0.561069">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166095496" parent="172083400" id_b="170102392" id_e="165382128" b_x="751" b_y="678.211" e_x="729" e_y="620.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167209176" parent="172083400" id_b="170837832" id_e="165382128" b_x="707" b_y="545.211" e_x="729" e_y="620.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174184304" parent="172083400" id_b="170000416" id_e="163162584" b_x="644" b_y="569.211" e_x="13.9996" e_y="-10.7894" dotBBalance="0" dotEBalance="0.374354">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163162584" parent="172083400" id_b="170837832" id_e="160673184" b_x="707" b_y="545.211" e_x="662.781" e_y="623.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167740200" parent="172083400" id_b="170837832" id_e="171350512" b_x="707" b_y="545.211" e_x="693" e_y="487.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166186520" parent="172083400" id_b="173979416" id_e="160673184" b_x="642.781" b_y="707.159" e_x="662.781" e_y="623.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165382752" parent="172083400" id_b="168317568" id_e="167209176" b_x="759" b_y="570.211" e_x="13.9996" e_y="-10.7894" dotBBalance="0" dotEBalance="0.621187">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161159976" parent="172083400" id_b="169098352" id_e="173979416" b_x="708.781" b_y="702.159" e_x="642.781" e_y="707.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="172083400" parent="0">
            <points>
                <point x="547.781" y="211.159"/>
                <point x="552.781" y="741.159"/>
                <point x="934.781" y="744.159"/>
                <point x="949.781" y="201.159"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="165298520" parent="163361096" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257" y="224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2П" shapeColor="0" id="163935616" parent="163361096" left="0" top="0" right="27.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442" y="275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="166066880" parent="163361096" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304" y="281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_more_or_equal" shapeColor="0" id="168247384" parent="163361096" left="0" top="0" right="121.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="174512320" parent="163361096" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.281" y="351.659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="167113000" parent="163361096" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.281" y="439.659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165914584" parent="163361096" id_b="165298520" id_e="166066880" b_x="257" b_y="224" e_x="304" e_y="281" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166980600" parent="163361096" id_b="168247384" id_e="160740216" b_x="371" b_y="244" e_x="370.781" e_y="353.159" dotBBalance="0" dotEBalance="0.625183">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163163344" parent="163361096" id_b="168247384" id_e="163205320" b_x="371" b_y="244" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369219">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="160740216" parent="163361096" id_b="174512320" id_e="163935616" b_x="359.281" b_y="351.659" e_x="442" e_y="275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="163205320" parent="163361096" id_b="166066880" id_e="174512320" b_x="304" b_y="281" e_x="359.281" e_y="351.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165285600" parent="163361096" id_b="167113000" id_e="174512320" b_x="285.281" b_y="439.659" e_x="359.281" e_y="351.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="163361096" parent="0">
            <points>
                <point x="229.781" y="198.159"/>
                <point x="241.781" y="504.159"/>
                <point x="507.781" y="511.159"/>
                <point x="511.781" y="195.159"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="166191528" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.781" y="147.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="sin(a/2)" shapeColor="0" id="173323520" parent="0" left="0" top="0" right="51.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150.781" y="144.159" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_half_angle" shapeColor="0" id="166678352" parent="0" left="0" top="0" right="205.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.781" y="83.1587" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="176459264" parent="0" left="0" top="0" right="45.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.781" y="295.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="163263736" parent="0" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.781" y="537.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="166210008" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131.781" y="84.1587" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="169098144" parent="0" x="369.781" y="575.159" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="160912240" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.781" y="531.159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174543032" parent="0" id_b="163206984" id_e="163361096" b_x="11.9996" b_y="-9.78943" e_x="370.781" e_y="353.159" dotBBalance="0.310336" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169141576" parent="0" id_b="166678352" id_e="173323520" b_x="395.781" b_y="83.1587" e_x="150.781" e_y="144.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167214744" parent="0" id_b="163263736" id_e="165482800" b_x="217.781" b_y="537.159" e_x="11.9996" e_y="-9.78943" dotBBalance="0" dotEBalance="0.28218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161147864" parent="0" id_b="166191528" id_e="163361096" b_x="535.781" b_y="147.159" e_x="370.781" e_y="353.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163987064" parent="0" id_b="166191528" id_e="167053472" b_x="535.781" b_y="147.159" e_x="717.281" e_y="960.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168104728" parent="0" id_b="166191528" id_e="172083400" b_x="535.781" b_y="147.159" e_x="696.281" e_y="580.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168367600" parent="0" id_b="168366720" id_e="167053472" b_x="11.9996" b_y="-9.78943" e_x="717.281" e_y="960.16" dotBBalance="0.910452" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175933104" parent="0" id_b="166210008" id_e="173323520" b_x="131.781" b_y="84.1587" e_x="150.781" e_y="144.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165482800" parent="0" id_b="163206984" id_e="169098144" b_x="11.9996" b_y="-9.78943" e_x="369.781" e_y="575.159" dotBBalance="0.760198" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174512056" parent="0" id_b="168366720" id_e="172083400" b_x="11.9996" b_y="-9.78943" e_x="696.281" e_y="580.659" dotBBalance="0.142352" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169663776" parent="0" id_b="160912240" id_e="169098144" b_x="386.781" b_y="531.159" e_x="369.781" e_y="575.159" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167504536" parent="0" id_b="176459264" id_e="174543032" b_x="184.781" b_y="295.159" e_x="11.9996" e_y="-9.78943" dotBBalance="0" dotEBalance="0.418583">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="163206984" parent="0" owner="173323520" b_x="151.137" b_y="153.652" e_x="171.781" e_y="704.159">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="168366720" parent="0" owner="169098144" b_x="370.158" b_y="584.651" e_x="380.781" e_y="852.159">
            <points/>
        </bus>
    </staticSector>
</GWF>
