sc_node_not_relation -> concept_higher_math;; 

concept_higher_math => nrel_main_idtf:
[высшая математика](*<-lang_ru;;*);
[higher math](*<-lang_en;;*);
[Жоғары математика](*<-lang_kz;;*);;

//разбиение
concept_higher_math <= nrel_subdividing:
	...
	(* 	
	-> concept_higher_algebra;;
	-> concept_mathematical_analysis;;
	*);;
	
//надмножество
concept_math => nrel_inclusion: concept_higher_math;;

//определения и пояснения
concept_higher_math <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр. (высшая математика)] (*<-lang_ru;;*);;
	<-sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_definition:
			[Высшая математика — курс обучения в средних и высших учебных заведениях, включающий высшую алгебру и математический анализ.](*<-lang_ru;;*);;
		*);;
	*);;
	

//используемые константы
concept_higher_math <= nrel_using_constants:
	{
	concept_higher_algebra;
	concept_mathematical_analysis
	};;
	
//утверждения
concept_higher_math <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(высшая математика; аналитическая геометрия; линейная алгебра; высшая алгебра; дифференциальное исчисление; интегральное исчисление; дифференциальное уравнение; теория множеств; теория вероятности; математическая статистика)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[ Высшая математика включает обычно аналитическую геометрию, элементы высшей и линейной алгебр, дифференциальное и интегральное исчисления, дифференциальные уравнения, теорию множеств, теорию вероятностей и элементы математической статистики.](* <- lang_ru;; *);;
		*);;
	*);
	... 
	(*
	=> nrel_main_idtf: [Утв.(высшая математика)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Высшая математика часто используется в экономике и технике.](* <- lang_ru;; *);;
		*);;
	*);;