<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_sign" shapeColor="0" id="175822728" parent="176319400" left="0" top="0" right="80.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123.5" y="839.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sign_strict_inequality" shapeColor="0" id="175808496" parent="176319400" left="0" top="0" right="176.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123.5" y="1004.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="175808648" parent="176319400" x="123.5" y="929.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175886872" parent="176319400" id_b="175822728" id_e="175808648" b_x="123.5" b_y="839.5" e_x="123.5" e_y="929.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175886352" parent="176319400" id_b="175808496" id_e="175808648" b_x="123.5" b_y="1004.5" e_x="123.5" e_y="929.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="какие знаки являются знаками строгого неравенства?" shapeColor="0" id="176319400" parent="0" left="0" top="0" right="335.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="93.5" y="824.5"/>
                <point x="258.5" y="824.5"/>
                <point x="258.5" y="1049.5"/>
                <point x="93.5" y="1049.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_sign" shapeColor="0" id="175784208" parent="176301584" left="0" top="0" right="80.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.5" y="545.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="175782456" parent="176301584" x="111.5" y="620.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sign_nonstrict_inequality" shapeColor="0" id="175797064" parent="176301584" left="0" top="0" right="197.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.5" y="695.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176163736" parent="176301584" id_b="175797064" id_e="175782456" b_x="111.5" b_y="695.5" e_x="111.5" e_y="620.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176163000" parent="176301584" id_b="175784208" id_e="175782456" b_x="111.5" b_y="545.5" e_x="111.5" e_y="620.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="какие знаки являются знаками нестрогого неравенства?" shapeColor="0" id="176301584" parent="0" left="0" top="0" right="348.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="66.5" y="515.5"/>
                <point x="276.5" y="515.5"/>
                <point x="276.5" y="740.5"/>
                <point x="66.5" y="740.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_designation" shapeColor="0" id="175755976" parent="176265792" left="0" top="0" right="101.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1288.85" y="1374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="" shapeColor="0" id="175769008" parent="176265792" x="1189.85" y="1318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_arithmetic_operations" shapeColor="0" id="175744256" parent="176265792" left="0" top="0" right="178.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1282.85" y="1316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="divided" shapeColor="0" id="175731968" parent="176265792" left="0" top="0" right="49.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1188.85" y="1443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sign" shapeColor="0" id="175770784" parent="176265792" left="0" top="0" right="80.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1190.85" y="1522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176186880" parent="176265792" id_b="175769008" id_e="175731968" b_x="1189.85" b_y="1318" e_x="1188.85" e_y="1443" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176161528" parent="176265792" id_b="175770784" id_e="175731968" b_x="1190.85" b_y="1522" e_x="1188.85" e_y="1443" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176162264" parent="176265792" id_b="175755976" id_e="176186880" b_x="1288.85" b_y="1374" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452985">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176160792" parent="176265792" id_b="175744256" id_e="175769008" b_x="1282.85" b_y="1316" e_x="1189.85" e_y="1318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="какая арифметическая операция имеет знак разделить?" shapeColor="0" id="176265792" parent="0" left="0" top="0" right="349.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="1153.35" y="1294.5"/>
                <point x="1423.35" y="1294.5"/>
                <point x="1423.35" y="1559.5"/>
                <point x="1155.35" y="1559.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_arithmetic_operations" shapeColor="0" id="175692392" parent="176232448" left="0" top="0" right="178.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804.849" y="1300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="multiply" shapeColor="0" id="175680120" parent="176232448" left="0" top="0" right="54.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710.849" y="1427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="" shapeColor="0" id="175730088" parent="176232448" x="711.849" y="1302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sign" shapeColor="0" id="175718416" parent="176232448" left="0" top="0" right="80.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712.849" y="1506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_designation" shapeColor="0" id="175704120" parent="176232448" left="0" top="0" right="101.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810.849" y="1358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176186144" parent="176232448" id_b="175730088" id_e="175680120" b_x="711.849" b_y="1302" e_x="710.849" e_y="1427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176158584" parent="176232448" id_b="175704120" id_e="176186144" b_x="810.849" b_y="1358" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452985">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176160056" parent="176232448" id_b="175692392" id_e="175730088" b_x="804.849" b_y="1300" e_x="711.849" e_y="1302" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176159320" parent="176232448" id_b="175718416" id_e="175680120" b_x="712.849" b_y="1506" e_x="710.849" e_y="1427" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="какая арифметическая операция имеет знак умножить?" shapeColor="0" id="176232448" parent="0" left="0" top="0" right="353.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="675.349" y="1278.5"/>
                <point x="945.349" y="1278.5"/>
                <point x="945.349" y="1543.5"/>
                <point x="677.349" y="1543.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_arithmetic_operations" shapeColor="0" id="175628624" parent="176227864" left="0" top="0" right="178.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1178.85" y="985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sign" shapeColor="0" id="175654144" parent="176227864" left="0" top="0" right="80.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1086.85" y="1191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="minus" shapeColor="0" id="175666896" parent="176227864" left="0" top="0" right="43.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1084.85" y="1112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_designation" shapeColor="0" id="175642568" parent="176227864" left="0" top="0" right="101.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1184.85" y="1043" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="" shapeColor="0" id="175640280" parent="176227864" x="1085.85" y="987" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176185408" parent="176227864" id_b="175640280" id_e="175666896" b_x="1085.85" b_y="987" e_x="1084.85" e_y="1112" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176157096" parent="176227864" id_b="175628624" id_e="175640280" b_x="1178.85" b_y="985" e_x="1085.85" e_y="987" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176156360" parent="176227864" id_b="175654144" id_e="175666896" b_x="1086.85" b_y="1191" e_x="1084.85" e_y="1112" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176157784" parent="176227864" id_b="175642568" id_e="176185408" b_x="1184.85" b_y="1043" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452985">
            <points/>
        </arc>
        <contour type="" idtf="какая арифметическая операция имеет знак минус?" shapeColor="0" id="176227864" parent="0" left="0" top="0" right="323.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="1049.35" y="963.5"/>
                <point x="1319.35" y="963.5"/>
                <point x="1319.35" y="1228.5"/>
                <point x="1051.35" y="1228.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="plus" shapeColor="0" id="175589176" parent="176202304" left="0" top="0" right="31.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708.5" y="1107.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_designation" shapeColor="0" id="175603080" parent="176202304" left="0" top="0" right="101.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.5" y="1038.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="" shapeColor="0" id="175542928" parent="176202304" x="709.5" y="982.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_arithmetic_operations" shapeColor="0" id="175543560" parent="176202304" left="0" top="0" right="178.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="802.5" y="980.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sign" shapeColor="0" id="175614384" parent="176202304" left="0" top="0" right="80.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.5" y="1186.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176184768" parent="176202304" id_b="175542928" id_e="175589176" b_x="709.5" b_y="982.5" e_x="708.5" e_y="1107.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176155624" parent="176202304" id_b="175543560" id_e="175542928" b_x="802.5" b_y="980.5" e_x="709.5" e_y="982.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175836312" parent="176202304" id_b="175614384" id_e="175589176" b_x="706.5" b_y="1186.5" e_x="708.5" e_y="1107.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176153848" parent="176202304" id_b="175603080" id_e="176184768" b_x="808.5" b_y="1038.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452985">
            <points/>
        </arc>
        <contour type="" idtf="какая арифметическая операция имеет знак плюс?" shapeColor="0" id="176202304" parent="0" left="0" top="0" right="317.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="673" y="959"/>
                <point x="943" y="959"/>
                <point x="943" y="1224"/>
                <point x="675" y="1224"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_arithmetic_operations" shapeColor="0" id="175275632" parent="176195752" left="0" top="0" right="178.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.5" y="779.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/relation" idtf="" shapeColor="0" id="175569304" parent="176195752" x="1188" y="781" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176141992" parent="176195752" id_b="175275632" id_e="175569304" b_x="774.5" b_y="779.5" e_x="1188" e_y="781" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="какие операции являются арифметическими?" shapeColor="0" id="176195752" parent="0" left="0" top="0" right="286.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="754" y="754"/>
                <point x="1235" y="755"/>
                <point x="1234" y="812"/>
                <point x="754" y="815"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="172041344" parent="0" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.5" y="-70.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="176014720" parent="0" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.5" y="407.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="plus" shapeColor="0" id="176129624" parent="0" left="0" top="0" right="31.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1199.5" y="296.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="minus" shapeColor="0" id="176117360" parent="0" left="0" top="0" right="43.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1199.5" y="358.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="multiply" shapeColor="0" id="176105096" parent="0" left="0" top="0" right="54.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1199.5" y="414.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="divided" shapeColor="0" id="176093064" parent="0" left="0" top="0" right="49.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1199.5" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="176092792" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.5" y="346.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_arithmetic_operations" shapeColor="0" id="176066064" parent="0" left="0" top="0" right="178.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708.5" y="577.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_arithmetic_operations" shapeColor="0" id="176053320" parent="0" left="0" top="0" right="178.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="8.78571" y="356" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_designation" shapeColor="0" id="176040616" parent="0" left="0" top="0" right="101.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1058.5" y="163.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="176027936" parent="0" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.5" y="289.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="176025472" parent="0" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.5" y="458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175998736" parent="0" x="332" y="357" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[арифметическая операция]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="175982808" parent="0" left="0" top="0" right="94.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.5" y="249.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="175985840" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="814.214" y="-87.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175970176" parent="0" x="610.714" y="-76.67" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[произведение*]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="175957368" parent="0" left="0" top="0" right="94.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.214" y="-163.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="175925016" parent="0" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.5" y="-11.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="175931280" parent="0" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.5" y="56.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175928136" parent="0" x="613.714" y="-10.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[деление*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175924880" parent="0" x="627.714" y="57.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[сложение*]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="175899624" parent="0" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.5" y="122.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="175729824" parent="0" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.5" y="351.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_involution" shapeColor="0" id="175882136" parent="0" left="0" top="0" right="94.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.5" y="520" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_involution" shapeColor="0" id="175872392" parent="0" left="0" top="0" right="94.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.5" y="186.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_root_extract" shapeColor="0" id="175860552" parent="0" left="0" top="0" right="105.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.5" y="572" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175837736" parent="0" x="656.714" y="118.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[разность*]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_root_extract" shapeColor="0" id="175844216" parent="0" left="0" top="0" right="105.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.5" y="256.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175841072" parent="0" x="679" y="189.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[возведение в степень*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="175679848" parent="0" x="690" y="263.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[извлечение корня*]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="172105928" parent="0" id_b="172041344" id_e="175970176" b_x="288.5" b_y="-70.5" e_x="610.714" e_y="-76.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171343656" parent="0" id_b="175957368" id_e="172105928" b_x="420.214" b_y="-163.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.280819">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176195016" parent="0" id_b="176027936" id_e="176129624" b_x="886.5" b_y="289.5" e_x="1199.5" e_y="296.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176194280" parent="0" id_b="175729824" id_e="176117360" b_x="885.5" b_y="351.5" e_x="1199.5" e_y="358.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176193544" parent="0" id_b="176014720" id_e="176105096" b_x="885.5" b_y="407.5" e_x="1199.5" e_y="414.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176192808" parent="0" id_b="176025472" id_e="176093064" b_x="885.5" b_y="458" e_x="1199.5" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176192072" parent="0" id_b="176053320" id_e="175998736" b_x="8.78571" b_y="356" e_x="332" e_y="357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176190600" parent="0" id_b="175925016" id_e="175928136" b_x="290.5" b_y="-11.5" e_x="613.714" e_y="-10.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176189864" parent="0" id_b="175931280" id_e="175924880" b_x="304.5" b_y="56.5" e_x="627.714" e_y="57.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176189128" parent="0" id_b="175899624" id_e="175837736" b_x="312.5" b_y="122.5" e_x="656.714" e_y="118.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176188392" parent="0" id_b="175872392" id_e="175841072" b_x="331.5" b_y="186.5" e_x="679" e_y="189.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="176187616" parent="0" id_b="175844216" id_e="175679848" b_x="343.5" b_y="256.5" e_x="690" e_y="263.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176184032" parent="0" id_b="176092792" id_e="175998736" b_x="535.5" b_y="346.5" e_x="332" e_y="357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176183296" parent="0" id_b="176040616" id_e="176195016" b_x="1058.5" b_y="163.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.691326">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176182560" parent="0" id_b="176040616" id_e="176194280" b_x="1058.5" b_y="163.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666766">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176181824" parent="0" id_b="176040616" id_e="176193544" b_x="1058.5" b_y="163.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613709">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176181088" parent="0" id_b="176040616" id_e="176192808" b_x="1058.5" b_y="163.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536787">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176180352" parent="0" id_b="176066064" id_e="175860552" b_x="708.5" b_y="577.5" e_x="885.5" e_y="572" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176179616" parent="0" id_b="176066064" id_e="175882136" b_x="708.5" b_y="577.5" e_x="885.5" e_y="520" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176178880" parent="0" id_b="176066064" id_e="176025472" b_x="708.5" b_y="577.5" e_x="885.5" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176178144" parent="0" id_b="176066064" id_e="176014720" b_x="708.5" b_y="577.5" e_x="885.5" e_y="407.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176177408" parent="0" id_b="176066064" id_e="175729824" b_x="708.5" b_y="577.5" e_x="885.5" e_y="351.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176176672" parent="0" id_b="176066064" id_e="176027936" b_x="708.5" b_y="577.5" e_x="886.5" e_y="289.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176175936" parent="0" id_b="175982808" id_e="176192072" b_x="219.5" b_y="249.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485981">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176175200" parent="0" id_b="175985840" id_e="175970176" b_x="814.214" b_y="-87.17" e_x="610.714" e_y="-76.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176173728" parent="0" id_b="175985840" id_e="175928136" b_x="814.214" b_y="-87.17" e_x="613.714" e_y="-10.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176172992" parent="0" id_b="175985840" id_e="175924880" b_x="814.214" b_y="-87.17" e_x="627.714" e_y="57.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176172256" parent="0" id_b="175985840" id_e="175837736" b_x="814.214" b_y="-87.17" e_x="656.714" e_y="118.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176171520" parent="0" id_b="175957368" id_e="176190600" b_x="420.214" b_y="-163.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486514">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176170784" parent="0" id_b="175957368" id_e="176189864" b_x="420.214" b_y="-163.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537706">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176170048" parent="0" id_b="175957368" id_e="176189128" b_x="420.214" b_y="-163.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530293">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176169312" parent="0" id_b="175957368" id_e="176188392" b_x="420.214" b_y="-163.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537815">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176168576" parent="0" id_b="175985840" id_e="175841072" b_x="814.214" b_y="-87.17" e_x="679" e_y="189.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176167840" parent="0" id_b="175985840" id_e="175679848" b_x="814.214" b_y="-87.17" e_x="690" e_y="263.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176167064" parent="0" id_b="175957368" id_e="176187616" b_x="420.214" b_y="-163.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522012">
            <points/>
        </arc>
    </staticSector>
</GWF>
