<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_mathem_idtf" shapeColor="0" id="171987848" parent="173376944" left="0" top="0" right="110.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.838" y="1222.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_set_of_integers" shapeColor="0" id="172001264" parent="173376944" left="0" top="0" right="140.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277.838" y="1288.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="171999240" parent="173376944" x="558.088" y="1286.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="172237072" parent="173376944" id_b="172001264" id_e="171999240" b_x="277.838" b_y="1288.33" e_x="558.088" e_y="1286.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172206416" parent="173376944" id_b="171987848" id_e="172237072" b_x="401.838" b_y="1222.32" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440236">
            <points/>
        </arc>
        <contour type="" idtf="как выглядит математический идентификатор множества целых чисел?" shapeColor="193" id="173376944" parent="0" left="0" top="0" right="458.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="261.338" y="1323.82"/>
                <point x="590.338" y="1323.82"/>
                <point x="590.338" y="1205.82"/>
                <point x="260.338" y="1205.82"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_mathem_idtf" shapeColor="0" id="170664656" parent="172255680" left="0" top="0" right="110.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.5" y="598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_set_of_rational_numbers" shapeColor="0" id="170714144" parent="172255680" left="0" top="0" right="195.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.5" y="659.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="170712312" parent="172255680" x="564.75" y="656.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="172230008" parent="172255680" id_b="170714144" id_e="170712312" b_x="284.5" b_y="659.01" e_x="564.75" e_y="656.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172199792" parent="172255680" id_b="170664656" id_e="172230008" b_x="416.5" b_y="598" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.474645">
            <points/>
        </arc>
        <contour type="" idtf="как выглядит математический идентификатор множества рациональных чисел?" shapeColor="0" id="172255680" parent="0" left="0" top="0" right="507.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="268" y="583.5"/>
                <point x="589" y="583.5"/>
                <point x="589" y="696.5"/>
                <point x="266" y="696.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_mathem_idtf" shapeColor="0" id="168845664" parent="173367552" left="0" top="0" right="110.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438" y="1058.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_set_of_natural_numbers" shapeColor="0" id="168845816" parent="173367552" left="0" top="0" right="192.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286" y="1141.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="169240040" parent="173367552" x="566.25" y="1140.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="172236272" parent="173367552" id_b="168845816" id_e="169240040" b_x="286" b_y="1141.74" e_x="566.25" e_y="1140.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172205680" parent="173367552" id_b="168845664" id_e="172236272" b_x="438" b_y="1058.74" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545586">
            <points/>
        </arc>
        <contour type="" idtf="как выглядит математический идентификатор множества натуральных чисел?" shapeColor="0" id="173367552" parent="0" left="0" top="0" right="502.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="260.5" y="1040.23"/>
                <point x="596.5" y="1040.23"/>
                <point x="596.5" y="1176.23"/>
                <point x="260.5" y="1176.23"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_mathem_idtf" shapeColor="0" id="171211720" parent="172333328" left="0" top="0" right="110.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.687" y="896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="169804656" parent="172333328" x="565.937" y="951.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_set_of_irrational_numbers" shapeColor="0" id="169805504" parent="172333328" left="0" top="0" right="204.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.687" y="952.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172204208" parent="172333328" id_b="171211720" id_e="172234848" b_x="425.687" b_y="896" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493767">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="172234848" parent="172333328" id_b="169805504" id_e="169804656" b_x="285.687" b_y="952.01" e_x="565.937" e_y="951.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="как выглядит математический идентификатор множества иррациональных чисел?" shapeColor="0" id="172333328" parent="0" left="0" top="0" right="521.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="262.187" y="879.5"/>
                <point x="590.187" y="879.5"/>
                <point x="590.187" y="1007.5"/>
                <point x="264.187" y="1007.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_mathem_idtf" shapeColor="0" id="168831688" parent="173364384" left="0" top="0" right="110.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.5" y="734" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_set_of_real_numbers" shapeColor="0" id="169817752" parent="173364384" left="0" top="0" right="173.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286.5" y="790.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="169816952" parent="173364384" x="566.75" y="789.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="172235584" parent="173364384" id_b="169817752" id_e="169816952" b_x="286.5" b_y="790.01" e_x="566.75" e_y="789.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172204944" parent="173364384" id_b="168831688" id_e="172235584" b_x="426.5" b_y="734" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493767">
            <points/>
        </arc>
        <contour type="" idtf="как выглядит математический идентификатор множества действительных чисел?" shapeColor="0" id="173364384" parent="0" left="0" top="0" right="524.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="263" y="717.5"/>
                <point x="591" y="717.5"/>
                <point x="591" y="845.5"/>
                <point x="265" y="845.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_set_of_natural_numbers" shapeColor="0" id="168355752" parent="172249624" left="0" top="0" right="192.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1635.5" y="703.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="170590352" parent="172249624" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1681.63" y="659.149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="170588160" parent="172249624" x="1583.63" y="622.149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_smallest_natural_number" shapeColor="0" id="169455872" parent="172249624" left="0" top="0" right="177.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1407.5" y="672.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172199056" parent="172249624" id_b="170590352" id_e="170588160" b_x="1681.63" b_y="659.149" e_x="1583.63" e_y="622.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172185960" parent="172249624" id_b="168355752" id_e="170588160" b_x="1635.5" b_y="703.5" e_x="1583.63" e_y="622.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172198000" parent="172249624" id_b="169455872" id_e="172185960" b_x="1407.5" b_y="672.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.360511">
            <points/>
        </arc>
        <contour type="" idtf="самое маленькое число из множества натуральных чисел?" shapeColor="0" id="172249624" parent="0" left="0" top="0" right="361.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="1379.42" y="594.446"/>
                <point x="1889.42" y="597.446"/>
                <point x="1899.42" y="759.446"/>
                <point x="1378.42" y="760.446"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170748624" parent="0" x="3.5" y="910.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[I]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="171667808" parent="0" x="5.5" y="712.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Z]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="170154864" parent="0" x="9" y="780.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Q]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167107440" parent="0" x="6" y="853.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[R]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_mathem_idtf" shapeColor="0" id="170850168" parent="0" left="0" top="0" right="110.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581.5" y="-54.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="167131488" parent="0" x="885.7" y="-51.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[математический sc-идентификатор*]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="172260664" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1047.5" y="-54.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="172740992" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429.5" y="311.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="171199376" parent="0" left="0" top="0" right="94.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708.8" y="40" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169181984" parent="0" x="183.7" y="5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[обозначение*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="171531960" parent="0" x="183.7" y="231" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[множество натуральных чисел]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="168897968" parent="0" x="-3" y="641.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[N]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_mathem_idtf" shapeColor="0" id="172695624" parent="0" left="0" top="0" right="110.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-135.5" y="572" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="172728776" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140.5" y="804.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_set_of_real_numbers" shapeColor="0" id="171721152" parent="0" left="0" top="0" right="173.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-347.5" y="851" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_set_of_irrational_numbers" shapeColor="0" id="171264040" parent="0" left="0" top="0" right="204.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-345.5" y="913.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_set_of_irrational_numbers" shapeColor="0" id="171685320" parent="0" left="0" top="0" right="204.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-121" y="522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="171725232" parent="0" left="0" top="0" right="94.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.5" y="338.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_set_of_rational_numbers" shapeColor="0" id="171698864" parent="0" left="0" top="0" right="195.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-343.5" y="776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_set_of_integers" shapeColor="0" id="171685048" parent="0" left="0" top="0" right="140.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-343.5" y="709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_set_of_real_numbers" shapeColor="0" id="171658624" parent="0" left="0" top="0" right="173.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120.5" y="443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_set_of_rational_numbers" shapeColor="0" id="169691976" parent="0" left="0" top="0" right="195.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120.5" y="369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_set_of_integers" shapeColor="0" id="171630944" parent="0" left="0" top="0" right="140.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120.5" y="302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_set_of_natural_numbers" shapeColor="0" id="171618680" parent="0" left="0" top="0" right="192.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120.5" y="230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="171541448" parent="0" x="183.7" y="445" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[множество действительных чисел]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="171538600" parent="0" x="183.7" y="367" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[множество рациональных чисел]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="171535792" parent="0" x="183.7" y="300" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[множество целых чисел]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="171520240" parent="0" left="0" top="0" right="94.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="6.8" y="96.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="172725912" parent="0" x="178" y="521" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[множество иррациональных чисел]]></content>
        </node>
        <node type="node/const/general_node" idtf="one" shapeColor="0" id="169201344" parent="0" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="922.5" y="317.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_designation" shapeColor="0" id="169186080" parent="0" left="0" top="0" right="101.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120.5" y="2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="169168592" parent="0" x="420.25" y="468" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[наименьшее натуральное число']]></content>
        </node>
        <node type="node/const/group" idtf="concept_set_of_natural_numbers" shapeColor="0" id="169703888" parent="0" left="0" top="0" right="192.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-343.5" y="637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_smallest_natural_number" shapeColor="0" id="168533288" parent="0" left="0" top="0" right="177.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631.5" y="469" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_set_of_natural_numbers" shapeColor="0" id="169677408" parent="0" left="0" top="0" right="192.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="876.5" y="413.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="169677136" parent="0" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1016.5" y="281.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_smallest_natural_number" shapeColor="0" id="169663888" parent="0" left="0" top="0" right="177.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="949.5" y="379.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167087520" parent="0" id_b="172260664" id_e="167131488" b_x="1047.5" b_y="-54.5" e_x="885.7" e_y="-51.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="171055656" parent="0" id_b="170850168" id_e="167131488" b_x="581.5" b_y="-54.5" e_x="885.7" e_y="-51.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167089912" parent="0" id_b="171199376" id_e="171055656" b_x="708.8" b_y="40" e_x="702" e_y="-56.5" dotBBalance="0" dotEBalance="0.465068">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169073392" parent="0" id_b="172695624" id_e="168789120" b_x="-135.5" b_y="572" e_x="-181" e_y="-4" dotBBalance="0" dotEBalance="0.803188">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166685760" parent="0" id_b="172728776" id_e="168897968" b_x="140.5" b_y="804.5" e_x="-3" e_y="641.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168861464" parent="0" id_b="172728776" id_e="171667808" b_x="140.5" b_y="804.5" e_x="5.5" e_y="712.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170963296" parent="0" id_b="172728776" id_e="170154864" b_x="140.5" b_y="804.5" e_x="9" e_y="780.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164207776" parent="0" id_b="172728776" id_e="167107440" b_x="140.5" b_y="804.5" e_x="6" e_y="853.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171580016" parent="0" id_b="172728776" id_e="170748624" b_x="140.5" b_y="804.5" e_x="3.5" e_y="910.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172227064" parent="0" id_b="172695624" id_e="172248152" b_x="-135.5" b_y="572" e_x="-181" e_y="-4" dotBBalance="0" dotEBalance="0.545586">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="172248152" parent="0" id_b="169703888" id_e="168897968" b_x="-343.5" b_y="637" e_x="-3" e_y="641.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="172248888" parent="0" id_b="171685048" id_e="171667808" b_x="-343.5" b_y="709" e_x="5.5" e_y="712.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="172246680" parent="0" id_b="171698864" id_e="170154864" b_x="-343.5" b_y="776" e_x="9" e_y="780.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="172247416" parent="0" id_b="171721152" id_e="167107440" b_x="-347.5" b_y="851" e_x="6" e_y="853.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="168789120" parent="0" id_b="171264040" id_e="170748624" b_x="-345.5" b_y="913.5" e_x="3.5" e_y="910.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172227800" parent="0" id_b="172695624" id_e="172246680" b_x="-135.5" b_y="572" e_x="-181" e_y="-4" dotBBalance="0" dotEBalance="0.713585">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172225592" parent="0" id_b="172695624" id_e="172247416" b_x="-135.5" b_y="572" e_x="-181" e_y="-4" dotBBalance="0" dotEBalance="0.713697">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172228536" parent="0" id_b="172695624" id_e="172248888" b_x="-135.5" b_y="572" e_x="-181" e_y="-4" dotBBalance="0" dotEBalance="0.66033">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="172243000" parent="0" id_b="169691976" id_e="171538600" b_x="-120.5" b_y="369" e_x="183.7" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="172242264" parent="0" id_b="171618680" id_e="171531960" b_x="-120.5" b_y="230" e_x="183.7" e_y="231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="172241528" parent="0" id_b="169186080" id_e="169181984" b_x="-120.5" b_y="2" e_x="183.7" e_y="5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="172240792" parent="0" id_b="171630944" id_e="171535792" b_x="-120.5" b_y="302" e_x="183.7" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="172240056" parent="0" id_b="171658624" id_e="171541448" b_x="-120.5" b_y="443" e_x="183.7" e_y="445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="172239320" parent="0" id_b="171685320" id_e="172725912" b_x="-121" b_y="522" e_x="178" e_y="521" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="172237808" parent="0" id_b="168533288" id_e="169168592" b_x="631.5" b_y="469" e_x="420.25" e_y="468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172229272" parent="0" id_b="172740992" id_e="169168592" b_x="429.5" b_y="311.5" e_x="420.25" e_y="468" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172222648" parent="0" id_b="171520240" id_e="172243000" b_x="6.8" b_y="96.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.674477">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172221912" parent="0" id_b="171520240" id_e="172242264" b_x="6.8" b_y="96.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623901">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172221176" parent="0" id_b="171520240" id_e="172240792" b_x="6.8" b_y="96.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.802333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172220440" parent="0" id_b="171520240" id_e="172240056" b_x="6.8" b_y="96.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540602">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172219704" parent="0" id_b="171520240" id_e="172241528" b_x="6.8" b_y="96.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465068">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172218968" parent="0" id_b="172740992" id_e="169181984" b_x="429.5" b_y="311.5" e_x="183.7" e_y="5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172218232" parent="0" id_b="172740992" id_e="171531960" b_x="429.5" b_y="311.5" e_x="183.7" e_y="231" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172217496" parent="0" id_b="172740992" id_e="171535792" b_x="429.5" b_y="311.5" e_x="183.7" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172216760" parent="0" id_b="172740992" id_e="171538600" b_x="429.5" b_y="311.5" e_x="183.7" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172216024" parent="0" id_b="172740992" id_e="171541448" b_x="429.5" b_y="311.5" e_x="183.7" e_y="445" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172212344" parent="0" id_b="172740992" id_e="172725912" b_x="429.5" b_y="311.5" e_x="178" e_y="521" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172211608" parent="0" id_b="171520240" id_e="172239320" b_x="6.8" b_y="96.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746196">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172209400" parent="0" id_b="169677136" id_e="169201344" b_x="1016.5" b_y="281.5" e_x="922.5" e_y="317.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172208664" parent="0" id_b="171725232" id_e="172237808" b_x="578.5" b_y="338.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508946">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172207928" parent="0" id_b="169677408" id_e="169201344" b_x="876.5" b_y="413.5" e_x="922.5" e_y="317.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172207152" parent="0" id_b="169663888" id_e="172207928" b_x="949.5" b_y="379.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.632722">
            <points/>
        </arc>
    </staticSector>
</GWF>
