<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="sign_strict_inequality" shapeColor="0" id="155500064" parent="155760024" left="0" top="0" right="127.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727" y="1196" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="155499472" parent="155760024" x="727" y="1121" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sign" shapeColor="0" id="155485088" parent="155760024" left="0" top="0" right="31.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727" y="1031" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155725152" parent="155760024" id_b="155485088" id_e="155499472" b_x="727" b_y="1031" e_x="727" e_y="1121" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155725888" parent="155760024" id_b="155500064" id_e="155499472" b_x="727" b_y="1196" e_x="727" e_y="1121" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="какие знаки являются знаками строгого неравенства?" shapeColor="0" id="155760024" parent="0" left="0" top="0" right="335.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="697" y="1016"/>
                <point x="862" y="1016"/>
                <point x="862" y="1241"/>
                <point x="697" y="1241"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="155460128" parent="155743344" x="478" y="1271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sign_nonstrict_inequality" shapeColor="0" id="155473488" parent="155743344" left="0" top="0" right="148.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478" y="1346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sign" shapeColor="0" id="155461120" parent="155743344" left="0" top="0" right="31.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478" y="1196" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155724456" parent="155743344" id_b="155473488" id_e="155460128" b_x="478" b_y="1346" e_x="478" e_y="1271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155723688" parent="155743344" id_b="155461120" id_e="155460128" b_x="478" b_y="1196" e_x="478" e_y="1271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="какие знаки являются знаками нестрогого неравенства?" shapeColor="0" id="155743344" parent="0" left="0" top="0" right="348.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="433" y="1166"/>
                <point x="643" y="1166"/>
                <point x="643" y="1391"/>
                <point x="433" y="1391"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_ru" shapeColor="193" id="147126360" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="155511856" parent="0" left="0" top="0" right="94.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-92" y="896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="155720536" parent="0" x="53.714" y="1121" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[меньше или равно*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="155717688" parent="0" x="53.714" y="1061" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[меньше*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="155714832" parent="0" x="53.714" y="1016" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[больше*]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="155712080" parent="0" x="53.714" y="1241" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[знак строгого сравенения]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="155695744" parent="0" x="53.714" y="1301" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[знак нестрогого сравнения]]></content>
        </node>
        <node type="node/const/group" idtf="sign" shapeColor="0" id="155695896" parent="0" left="0" top="0" right="31.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-212" y="956" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sign_nonstrict_inequality" shapeColor="0" id="155683632" parent="0" left="0" top="0" right="148.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-212" y="1301" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_less" shapeColor="0" id="155671752" parent="0" left="0" top="0" right="57.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-212" y="1061" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_more" shapeColor="0" id="155658368" parent="0" left="0" top="0" right="65.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-212" y="1016" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_more_or_equal" shapeColor="0" id="155645096" parent="0" left="0" top="0" right="122.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-212" y="1181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sign_strict_inequality" shapeColor="0" id="155633664" parent="0" left="0" top="0" right="127.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-212" y="1241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_more_or_equal" shapeColor="0" id="155619216" parent="0" left="0" top="0" right="122.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343" y="971" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sign_nonstrict_inequality" shapeColor="0" id="155524952" parent="0" left="0" top="0" right="148.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343" y="1061" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_less_or_equal" shapeColor="0" id="155594448" parent="0" left="0" top="0" right="114.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478" y="1061" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sign" shapeColor="0" id="155582224" parent="0" left="0" top="0" right="31.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478" y="971" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_more" shapeColor="0" id="155568368" parent="0" left="0" top="0" right="65.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628" y="971" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sign_strict_inequality" shapeColor="0" id="155556696" parent="0" left="0" top="0" right="127.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628" y="881" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_less" shapeColor="0" id="155544352" parent="0" left="0" top="0" right="57.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477" y="881" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="155540648" parent="0" x="53.714" y="1182" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[больше или равно*]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_less_or_equal" shapeColor="0" id="155528936" parent="0" left="0" top="0" right="114.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-212" y="1121" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="155526224" parent="0" x="53.714" y="956" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[знак]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155784752" parent="0" id_b="147126360" id_e="155695744" b_x="176" b_y="1155" e_x="53.714" e_y="1301" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152426520" parent="0" id_b="147126360" id_e="155712080" b_x="176" b_y="1155" e_x="53.714" e_y="1241" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155723424" parent="0" id_b="147126360" id_e="155540648" b_x="176" b_y="1155" e_x="53.714" e_y="1182" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152254920" parent="0" id_b="147126360" id_e="155720536" b_x="176" b_y="1155" e_x="53.714" e_y="1121" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155790576" parent="0" id_b="147126360" id_e="155717688" b_x="176" b_y="1155" e_x="53.714" e_y="1061" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150788216" parent="0" id_b="147126360" id_e="155714832" b_x="176" b_y="1155" e_x="53.714" e_y="1016" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150489440" parent="0" id_b="147126360" id_e="155526224" b_x="176" b_y="1155" e_x="53.714" e_y="956" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155742608" parent="0" id_b="155683632" id_e="155695744" b_x="-212" b_y="1301" e_x="53.714" e_y="1301" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155741872" parent="0" id_b="155658368" id_e="155714832" b_x="-212" b_y="1016" e_x="53.714" e_y="1016" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155741136" parent="0" id_b="155645096" id_e="155540648" b_x="-212" b_y="1181" e_x="53.714" e_y="1182" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155740400" parent="0" id_b="155695896" id_e="155526224" b_x="-212" b_y="956" e_x="53.714" e_y="956" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155739664" parent="0" id_b="155633664" id_e="155712080" b_x="-212" b_y="1241" e_x="53.714" e_y="1241" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155738928" parent="0" id_b="155528936" id_e="155720536" b_x="-212" b_y="1121" e_x="53.714" e_y="1121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155738248" parent="0" id_b="155671752" id_e="155717688" b_x="-212" b_y="1061" e_x="53.714" e_y="1061" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155737512" parent="0" id_b="155511856" id_e="155742608" b_x="-92" b_y="896" e_x="-332" e_y="-304" dotBBalance="0" dotEBalance="0.81201">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155736776" parent="0" id_b="155511856" id_e="155741872" b_x="-92" b_y="896" e_x="-332" e_y="-304" dotBBalance="0" dotEBalance="0.441109">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155736040" parent="0" id_b="155511856" id_e="155741136" b_x="-92" b_y="896" e_x="-332" e_y="-304" dotBBalance="0" dotEBalance="0.701503">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155735304" parent="0" id_b="155511856" id_e="155740400" b_x="-92" b_y="896" e_x="-332" e_y="-304" dotBBalance="0" dotEBalance="0.441109">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155734568" parent="0" id_b="155511856" id_e="155739664" b_x="-92" b_y="896" e_x="-332" e_y="-304" dotBBalance="0" dotEBalance="0.761518">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155733832" parent="0" id_b="155511856" id_e="155738928" b_x="-92" b_y="896" e_x="-332" e_y="-304" dotBBalance="0" dotEBalance="0.645681">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155733096" parent="0" id_b="155511856" id_e="155738248" b_x="-92" b_y="896" e_x="-332" e_y="-304" dotBBalance="0" dotEBalance="0.511574">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155732360" parent="0" id_b="155582224" id_e="155568368" b_x="478" b_y="971" e_x="628" e_y="971" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155731624" parent="0" id_b="155582224" id_e="155544352" b_x="478" b_y="971" e_x="477" e_y="881" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155730888" parent="0" id_b="155582224" id_e="155594448" b_x="478" b_y="971" e_x="478" e_y="1061" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155730152" parent="0" id_b="155582224" id_e="155619216" b_x="478" b_y="971" e_x="343" e_y="971" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155618952" parent="0" id_b="155524952" id_e="155619216" b_x="343" b_y="1061" e_x="343" e_y="971" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155606088" parent="0" id_b="155524952" id_e="155594448" b_x="343" b_y="1061" e_x="478" e_y="1061" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155727400" parent="0" id_b="155556696" id_e="155544352" b_x="628" b_y="881" e_x="477" e_y="881" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155726624" parent="0" id_b="155556696" id_e="155568368" b_x="628" b_y="881" e_x="628" e_y="971" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
