<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="149716568" parent="149316184" x="400" y="775.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="147387288" parent="149316184" x="480" y="679.706" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="five" shapeColor="0" id="149065912" parent="149316184" left="0" top="0" right="28.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423" y="749.706" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_exponentiation" shapeColor="0" id="147390056" parent="149316184" left="0" top="0" right="119.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="616.706" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent" shapeColor="0" id="149703656" parent="149316184" left="0" top="0" right="86.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531" y="747.706" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="minus_two_hundred_and_forty_three" shapeColor="0" id="147375296" parent="149316184" left="0" top="0" right="216.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631" y="537.706" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_the_power" shapeColor="0" id="147401384" parent="149316184" left="0" top="0" right="142.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266" y="714.706" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="147414160" parent="149316184" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699" y="779.706" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149299992" parent="149316184" id_b="149703656" id_e="149303280" b_x="531" b_y="747.706" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.05169">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="149314768" parent="149316184" id_b="147387288" id_e="147375296" b_x="480" b_y="679.706" e_x="631" e_y="537.706" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149302600" parent="149316184" id_b="147414160" id_e="147375296" b_x="699" b_y="779.706" e_x="631" e_y="537.706" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="679" y="624.706"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149306256" parent="149316184" id_b="147387288" id_e="149716568" b_x="480" b_y="679.706" e_x="400" e_y="775.353" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="410" y="690.706"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149304032" parent="149316184" id_b="147390056" id_e="149314768" b_x="300" b_y="616.706" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44915">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149303280" parent="149316184" id_b="147387288" id_e="149065912" b_x="480" b_y="679.706" e_x="423" e_y="749.706" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="491" y="730.706"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149307008" parent="149316184" id_b="147414160" id_e="149716568" b_x="699" b_y="779.706" e_x="400" e_y="775.353" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="440.5" y="869.853"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149305520" parent="149316184" id_b="147401384" id_e="149306256" b_x="266" b_y="714.706" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.36865">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149304768" parent="149316184" id_b="147414160" id_e="149065912" b_x="699" b_y="779.706" e_x="423" e_y="749.706" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="469" y="839.706"/>
            </points>
        </arc>
        <contour type="" idtf="Какое число возведенное в пятую степень дает в результате число -243?" shapeColor="0" id="149316184" parent="0" left="0" top="0" right="445.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="194.5" y="492.853"/>
                <point x="819.5" y="477.853"/>
                <point x="833.5" y="897.853"/>
                <point x="194.5" y="898.853"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="requests_to_the_system" shapeColor="0" id="149715352" parent="0" left="0" top="0" right="137.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="399.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149715216" parent="0" x="144.5" y="273.853" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent" shapeColor="0" id="149260288" parent="0" left="0" top="0" right="86.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.5" y="341.853" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_the_power" shapeColor="0" id="149248816" parent="0" left="0" top="0" right="142.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-69.5" y="308.853" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_exponentiation" shapeColor="0" id="149755528" parent="0" left="0" top="0" right="119.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="142.5" y="177.853" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="minus_three" shapeColor="0" id="149743272" parent="0" left="0" top="0" right="77.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="21" y="368.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="five" shapeColor="0" id="149728920" parent="0" left="0" top="0" right="28.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="87.5" y="343.853" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="minus_two_hundred_and_forty_three" shapeColor="0" id="149717344" parent="0" left="0" top="0" right="216.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.5" y="131.853" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="149315408" parent="0" id_b="149715216" id_e="149717344" b_x="144.5" b_y="273.853" e_x="295.5" e_y="131.853" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149313264" parent="0" id_b="149715216" id_e="149743272" b_x="144.5" b_y="273.853" e_x="21" e_y="368.353" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="74.5" y="284.853"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149312512" parent="0" id_b="149715216" id_e="149728920" b_x="144.5" b_y="273.853" e_x="87.5" e_y="343.853" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="155.5" y="324.853"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149311776" parent="0" id_b="149755528" id_e="149315408" b_x="142.5" b_y="177.853" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44915">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149311040" parent="0" id_b="149248816" id_e="149313264" b_x="-69.5" b_y="308.853" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.36865">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149310304" parent="0" id_b="149260288" id_e="149312512" b_x="195.5" b_y="341.853" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.05169">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149307760" parent="0" id_b="149715352" id_e="149316184" b_x="735" b_y="399.353" e_x="514" e_y="688.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
