Логарифмическое уравнение вида log<sub>a</sub>f(x)=log<sub>a</sub>g(x).
Здесь a - отличное от единицы положительное число; f(x) и g(x) - элементарные алгебраические функции.
Решение логарифмических уравнений такого типа сводится к решению уравнения f(x)=g(x). Поэтому для решения рассматриваемого типа уравнений log<sub>a</sub>f(x)=log<sub>a</sub>g(x) достаточно найти все решения уравнения f(x)=g(x) и среди полученных выбрать те, которые относятся к ОДЗ уравнения log<sub>a</sub>f(x)=log<sub>a</sub>g(x). Если уравнение f(x)=g(x) решений не имеет, то их не имеет и исходное логарифмическое уравнение.
