sc_node_norole_relation->nrel_plus;; 

nrel_plus=>nrel_main_idtf:
[плюс*](*<-lang_ru;;*);
[plus*](*<-lang_en;;*);;

//определения и пояснения
nrel_plus <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(плюс*)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Плюс (+) -  графический символ операции сложения, а также символ положительного числа.](* <- lang_ru;; 	*);;
		*);;
*);;

//пример
nrel_plus-> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
...
		(*
		-> rrel_example: 
	[a+b - а плюс b.](* <- lang_ru;; 	*);;
		*);
...
		(*
		-> rrel_example: 
	[2+22=24 - 2 плюс 22 равно 24.](* <- lang_ru;; 	*);;
		*);;
	*);;

//классы задач и способы решения
nrel_plus<- rrel_key_sc_element:
...
(*
=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
<- sc_task;;
<=
nrel_sc_text_translation:
...
(*
-> rrel_example:
[Задачи на нахождение суммы чисел.](* <- lang_ru;; *);;
*);;
*);;

//конкретные задачи
nrel_plus<- rrel_key_sc_element:
...

(*
=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
<- sc_task;;
<= nrel_sc_text_translation:
...

(*
-> rrel_example:
[Сложить два числа 13 и -2.](* <- lang_ru;; *);;
*);;
*);;

nrel_plus<= nrel_first_domain:concept_number;;
nrel_plus<= nrel_second_domain: concept_number;;