sc_node_not_relation->concept_one;; 

concept_one=>nrel_main_idtf:
[1-единица](*<-lang_ru;;*);
[one](*<-lang_en;;*);;

// синонимы
concept_one=> nrel_idtf:[Наименьшее натуральное число](*<-lang_ru;;*);;

//иерархия
concept_one <= nrel_strict_inclusion: concept_natural_number;;

//определение
concept_one <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(единица)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[1 (один, единица) — число, мысленное представление отдельного абстрактного объекта. Наименьшее натуральное число.](* <- lang_ru;; 	*);;
		*);;
	*);;

// утверждения
concept_one <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(множество натуральных чисел)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Единица 1 – наименьший элемент во множестве натуральных чисел (N).](* <- lang_ru;; *);;
		*);;
	*);;

