Чтобы сложить смешанные дроби, надо:
<li>привести дробные части этих чисел к наименьшему общему знаменателю;</li>
<li>отдельно сложить целые части и отдельно дробные части;</li>
<li>если при сложении дробных частей получилась неправильная дробь,выделить целую часть из этой дроби и прибавить ее к полученной целой части;</li>
<li>сократить полученную дробь.</li>
