brief_description_of_project
=> nrel_main_idtf:
	[Раздел. Краткая характеристика проекта]	(*	<- lang_ru;;	*);;

brief_description_of_project <= nrel_section_decomposition:
{
anticipated_project_success_criteria;
relevance_of_the_developed_system;
target_audience;
objectives_of_the_project;
design_goals
};;


design_goals
=> nrel_main_idtf:
	[Цели разработки]	(*	<- lang_ru;;	*);;
objectives_of_the_project
=> nrel_main_idtf:
	[Задачи проекта]	(*	<- lang_ru;;	*);;
target_audience
=> nrel_main_idtf:
	[Целевая аудитория]	(*	<- lang_ru;;	*);;
relevance_of_the_developed_system
=> nrel_main_idtf:
	[Актуальность разрабатываемой системы]	(*	<- lang_ru;;	*);;
anticipated_project_success_criteria
=> nrel_main_idtf:
	[Предполагаемые критерии успешности проекта]	(*	<- lang_ru;;	*);;

design_goals<- rrel_key_sc_element:
	... 
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://design_goals.html"(* <- lang_ru;; *);;
		*);;
	*);;
objectives_of_the_project<- rrel_key_sc_element:
	... 
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://objectives_of_the_project.html"(* <- lang_ru;; *);;
		*);;
	*);;
target_audience<- rrel_key_sc_element:
	... 
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Интеллектуальная справочная система по числовым моделям будет востребована предприятиями, научно-исследовательскими центрами, другими интеллектуальными системами, в ходе работы которых будет необходима информация и помощь по данной предметной области, а также школьниками, студентами, преподавателями.
На сегодняшний день невозможно представить ученого, преподавателя или студента, который бы проводил все вычисления в уме. Любому человеку в процессе обучения или работы все равно приходится прибегать к объёмным и весьма непростым математическим задачам: выводу формул, упрощению выражений, решению уравнений и т.д. На это уходит огромное количество времени. С помощью данной интеллектуальной справочной системы их работа значительно упростится.](* <- lang_ru;; *);;
		*);;
	*);;
relevance_of_the_developed_system<- rrel_key_sc_element:
	... 
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Математика необходима любому человеку независимо от его профессии и области деятельности. Она применяется почти во всех сферах человеческой жизни.
Для многих людей математика является достаточно сложной наукой в плане обучения и понимания.
В настоящее время ситуация с использованием средств информационных технологий при изучении математики изменяется. В значительной мере, это связано с появлением мощных универсальных и простых в применении интегрированных систем - пакетов прикладных программ, которые в настоящее время являются основной формой специализированного программного обеспечения по математике. Это позволяет охватить достаточно широкий круг программных разработок, имеющих целью повышение уровня применения средств информационных технологий при изучении математики, реализуя при этом одно из основных  направлений информатизации образования – совершенствование педагогических технологий, использующих возможности информационных технологий. Область применения числовых систем в преподавании математических дисциплин в современных условиях информатизации высшего профессионального образования постоянно расширяется, и навыки работы с ними востребованы, поскольку они являются эффективным инструментом для выполнения практических и лабораторных заданий по математике и многим другим предметам.
Системы компьютерной алгебры необходимы для удовлетворения потребностей современного человека. Часто для хранения информации в таких системах используют базы знаний. Они позволяют систематизировать анализ, хранение и представление информации. Главная цель создания таких баз – помочь менее опытным людям найти существующее описание способа решения какой-либо проблемы. На сегодняшний день системы компьютерной алгебры нужны как в качестве средства обучения и помощи, так и в качестве простого и удобного инструмента для работы.](* <- lang_ru;; *);;
		*);;
	*);;
anticipated_project_success_criteria<- rrel_key_sc_element:
	... 
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://anticipated_project_success_criteria.html"(* <- lang_ru;; *);;
		*);;
	*);;
