<div class="wrapper">
<div class="shot1">a</div>
<div class="divider">
<div class="inl-blk">Любое целое число a можно представить в виде дроби  &mdash;</div>
<div class="inl-blk"></div>
<div class="inl-blk">(a/1).</div>
</div>
<div class="shot1">1</div>
</div>
<style type=text/css>
.wrapper {
padding: 5px;
background-color: #fff;
font-family: Helvetica, Arial, sans-serif;
font-size: 14px;
}

.inl-blk {
display: inline-block;
}

.var {
color: blue;
}

.shot1 {
position: relative;
width: 743px;
height: 10px;
line-height: 14px;
text-align: center;
}

.shot-line {
position: relative;
width: 50px;
border-top: solid 1px #000;
}
}
</style>
