<div class="wrapper">
<div class="shot">a</div>
<div class="divider">
<div class="inl-blk">Дробное число - число, составленное из одной или нескольких равных частей единицы. Дробь обозначается символом  &mdash;</div>
<div class="inl-blk"></div>
<div class="inl-blk">(иногда a/b), где a и b – целые числа. Число a называется числителем, b – знаменателем дроби.</div>
</div>
<div class="shot">b</div>
</div>
<style type=text/css>
.wrapper {
padding: 5px;
background-color: #fff;
font-family: Helvetica, Arial, sans-serif;
font-size: 14px;
}

.inl-blk {
display: inline-block;
}

.var {
color: blue;
}

.shot {
position: relative;
width: 1593px;
height: 10px;
line-height: 14px;
text-align: center;
}

.shot-line {
position: relative;
width: 50px;
border-top: solid 1px #000;
}
}
</style>
