<div class="wrapper">
<div class="shot2">5</div>
<div class="divider">
<div class="inl-blk"><li>&mdash;</div>
<div class="inl-blk"></div>
</div>
<div class="shot2">7</div>
</div>
</li>
<div class="wrapper">
<div class="shot2">-7</div>
<div class="divider">
<div class="inl-blk"><li>&mdash;</div>
<div class="inl-blk"></div>
</div>
<div class="shot2">3</div>
</div>
</li>

</li>
<div class="wrapper">
<div class="shot3">2</div>
<div class="divider">
<div class="inl-blk"><li>3 &mdash;</div>
<div class="inl-blk"></div>
</div>
<div class="shot3">3</div>
</div>
</li>

<style type=text/css>
.wrapper {
padding: 5px;
background-color: #fff;
font-family: Helvetica, Arial, sans-serif;
font-size: 14px;
}

.inl-blk {
display: inline-block;
}

.var {
color: blue;
}

.shot2 {
position: relative;
width: 40px;
height: 10px;
line-height: 14px;
text-align: center;
}


.shot3 {
position: relative;
width: 63px;
height: 10px;
line-height: 14px;
text-align: center;
}

.shot-line {
position: relative;
width: 50px;
border-top: solid 1px #000;
}
}
</style>
