<ul>Дроби:
<div class="wrapper">
<div class="shot22">a</div>
<div class="divider">
<div class="inl-blk"><li>&mdash;</div>
<div class="inl-blk"></div>
</div>
<div class="shot22">b</div>
</div>
</li>
<div class="wrapper">
<div class="shot23">c</div>
<div class="divider">
<div class="inl-blk"><li>&mdash;</div>
<div class="inl-blk"></div>
</div>
<div class="shot23">d</div>
</div>
</li>
равны, если справедливо равенство ad=cb.
</ul>

<style type=text/css>
.wrapper {
padding: 5px;
background-color: #fff;
font-family: Helvetica, Arial, sans-serif;
font-size: 14px;
}

.inl-blk {
display: inline-block;
}

.var {
color: blue;
}

.shot22 {
position: relative;
width: 15px;
height: 10px;
line-height: 14px;
text-align: center;
}

.shot23 {
position: relative;
width: 15px;
height: 10px;
line-height: 14px;
text-align: center;
}


.shot-line {
position: relative;
width: 50px;
border-top: solid 1px #000;
}
}
</style>
