sc_node_not_relation ->concept_higherorder_equations;;
concept_higher_order_equations=>nrel_main_idtf:[уравнение высшего порядка](*<-lang_ru;;*);;

sc_node_not_relation -> concept_firstorder_equations;;
concept_first_order_equations=>nrel_main_idtf:[уравнение первого порядка](*<-lang_ru;;*);;

sc_node_not_relation -> concept_differential;;													
concept_differential=>nrel_main_idtf:[дифференциал](*<-lang_ru;;*);;

sc_node_not_relation -> concept_positive_integer;;																		
concept_positive_integer => nrel_main_idtf :[положительное целое число] (* <- lang_ru;; *);; 	

sc_node_not_relation -> concept_infinity;;
concept_infinity=> nrel_main_idtf :[бесконечность] (* <- lang_ru;; *);;
 
sc_node_not_relation -> concept_fraction;; 
concept_fraction => nrel_main_idtf :
[дробь] (* <- lang_ru;; *);
[fraction] (* <- lang_en;; *);;
 
sc_node_not_relation -> concept_negative_integer;;																		
concept_negative_integer => nrel_main_idtf :[отрицательное целое число] (* <- lang_ru;; *);; 	

sc_node_not_relation -> concept_positive_double_number;;																		
concept_positive_double_number => nrel_main_idtf :[положительное дробное число] (* <- lang_ru;; *);; 	

sc_node_not_relation -> concept_negative_double_number;;																		
concept_negative_double_number => nrel_main_idtf :[отрицательное дробное число] (* <- lang_ru;; *);; 	

sc_node_not_relation -> largest_natural_number;; 
largest_natural_number=> nrel_main_idtf :[наибольшее натуральное число] (* <- lang_ru;; *);; 

sc_node_norole_relation -> nrel_divisibility;; 
nrel_divisibility => nrel_main_idtf :[делимость*] (* <- lang_ru;; *);; 

sc_node_role_relation -> rrel_basis;; 
rrel_basis => nrel_main_idtf :[основание'] (* <- lang_ru;; *);; 

sc_node_norole_relation -> nrel_exponentiation_of_integer_numbers;; 
nrel_exponentiation_of_integer_numbers => nrel_main_idtf :[возведение в степень на множестве целых чисел*] (* <- lang_ru;; *);; 

sc_node_norole_relation -> nrel_division_of_integer_numbers;;  
nrel_division_of_integer_numbers=>nrel_main_idtf:[деление целых чисел*](*<-lang_ru;;*);; 

sc_node_norole_relation -> nrel_comparison_of_an_integer;; 
nrel_comparison_of_an_integer => nrel_main_idtf :[сравнение целых чисел*] (* <- lang_ru;; *);; 

sc_node_norole_relation -> nrel_extraction_of_the_root_of_an_integer;; 
nrel_extraction_of_the_root_of_an_integer => nrel_main_idtf :[извлечение корня из целого числа*] (* <- lang_ru;; *);; 

sc_node_norole_relation -> nrel_logarithm_of_an_integer;; 
nrel_logarithm_of_an_integer => nrel_main_idtf :[логарифмирование целого числа*] (* <- lang_ru;; *);; 

sc_node_not_relation->concept_prime_factor;; 
concept_prime_factor=>nrel_main_idtf:[простой множитель](*<-lang_ru;;*);;

sc_node_role_relation -> rrel_divider;;  
rrel_divider=>nrel_main_idtf:[делитель'](*<-lang_ru;;*);; 

sc_node_norole_relation -> nrel_difference;;
nrel_difference => nrel_main_idtf :[разность*] (* <- lang_ru;; *);; 

sc_node_not_relation-> concept_arithmetic_operation;; 
concept_arithmetic_operation => nrel_main_idtf :[арифметическая операция] (* <- lang_ru;; *);; 

sc_node_not_relation -> concept_arithmetic_expression;;																	
concept_arithmetic_expression => nrel_main_idtf :[арифметическое выражение] (* <- lang_ru;; *);; 		

sc_node_role_relation -> rrel_summand;; 
rrel_summand => nrel_main_idtf :[слагаемое'] (* <- lang_ru;; *);; 


sc_node_not_relation->concept_pair_of_numbers;;
concept_pair_of_numbers=>nrel_main_idtf:[пара чисел](*<-lang_ru;;*);;

sc_node_norole_relation -> nrel_comparison;; 
nrel_comparison=> nrel_main_idtf :[сравнение*] (* <- lang_ru;; *);; 

sc_node_role_relation -> rrel_multiplier;; 
rrel_multiplier=> nrel_main_idtf :[множитель'] (* <- lang_ru;; *);; 

sc_node_role_relation -> rrel_dividend;;
rrel_dividend=> nrel_main_idtf :[делимое'] (* <- lang_ru;; *);; 

sc_node_role_relation -> rrel_private;; 
rrel_private=> nrel_main_idtf :[частное'] (* <- lang_ru;; *);; 

sc_node_norole_relation->nrel_seek;; 
nrel_seek=>nrel_main_idtf:[стремиться*](*<-lang_ru;;*);;



//===========================================ТРИГОНОМЕТРИЯ================================================================
sc_node_norole_relation-> nrel_sine;;
nrel_sine=> nrel_main_idtf :
[синус*] (* <- lang_ru;; *);
[sine*] (* <- lang_en;; *);;
nrel_sine => nrel_idtf:[sin](*<-lang_en;;*);;

sc_node_norole_relation-> nrel_cosine;;
nrel_cosine=> nrel_main_idtf :
[косинус*] (* <- lang_ru;; *);
[cosine*] (* <- lang_en;; *);;
nrel_cosine => nrel_idtf:[cos](*<-lang_en;;*);;

sc_node_norole_relation-> nrel_tangent;;
nrel_tangent=>nrel_main_idtf :
[тангенс*] (* <- lang_ru;; *);
[tangent*] (* <- lang_en;; *);;
nrel_tangent => nrel_idtf:[tg](*<-lang_en;;*);;

sc_node_norole_relation-> nrel_cotangent;;
nrel_cotangent=>nrel_main_idtf :
[котангенс*] (* <- lang_ru;; *);
[cotangent*] (* <- lang_en;; *);;
nrel_cotangent => nrel_idtf:[ctg](*<-lang_en;;*);;

sc_node_norole_relation->nrel_arcsin;; 
nrel_arcsin=>nrel_main_idtf:[арксинус*](*<-lang_ru;;*);;
nrel_arcsin => nrel_idtf:[arcsin](*<-lang_en;;*);;

sc_node_norole_relation->nrel_arctg;; 
nrel_arctg=>nrel_main_idtf:[арктангенс*](*<-lang_ru;;*);;
nrel_arctg => nrel_idtf:[arctg](*<-lang_en;;*);;

//================================================ИНТЕГРАЛЫ==================================================================
sc_node_norole_relation-> nrel_surface_integral;;
 nrel_surface_integral=>nrel_main_idtf:[поверхностный интеграл*](*<-lang_ru;;*);;

sc_node_norole_relation -> nrel_lower_limit_of_integration ;; 
nrel_lower_limit_of_integration => nrel_main_idtf :[нижний предел интегрирования*] (* <- lang_ru;; *);;

sc_node_norole_relation -> nrel_upper_limit_of_integration ;; 
nrel_upper_limit_of_integration => nrel_main_idtf :[верхний предел интегрирования*] (* <- lang_ru;; *);;

sc_node_norole_relation -> nrel_border_segment ;;
nrel_border_segment => nrel_main_idtf :[граница отрезка*] (* <- lang_ru;; *);;

sc_node_norole_relation -> nrel_integration ;; 
nrel_integration => nrel_main_idtf :[интегрирование*] (* <- lang_ru;; *);;

sc_node_norole_relation-> nrel_nrel_the_line_integral_of_the_second_kind;;
nrel_the_line_integral_of_the_second_kind=>nrel_main_idtf:
[криволинейный интеграл второго рода*](*<-lang_ru;;*);;

sc_node_norole_relation -> nrel_division_of_a_monomial_by_a_monomial;; // объявление
nrel_division_of_a_monomial_by_a_monomial=> nrel_main_idtf :[деление одночлена на одночлен*] (* <- lang_ru;; *);; 

sc_norole_relation -> nrel_commutative_law_of_multiplication;; 
nrel_commutative_law_of_multiplication=> nrel_main_idtf :[переместительный закон умножения*] (* <- lang_ru;; *);; 

sc_norole_relation -> nrel_associative_law_of_multiplication;; 
nrel_associative_law_of_multiplication=> nrel_main_idtf :[сочетательный закон умножения*] (* <- lang_ru;; *);; 

sc_node_not_relation->concept_mathematical_object;; 
concept_mathematical_object => nrel_main_idtf :[математический объект](*<-lang_ru;;*);;

sc_node_not_relation->concept_trigonometric_equartion;;
concept_trigonometric_equartion => nrel_main_idtf :[тригонометрическое уравнение](*<-lang_ru;;*);;

sc_node_not_relation->concept_gap;;
concept_gap => nrel_main_idtf :[промежуток](*<-lang_ru;;*);;

sc_node_not_relation-> concept_formulas_of_abridged_multiplication;;
 concept_formulas_of_abridged_multiplication => nrel_main_idtf:[формулы сокращенного умножения] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_degree_with_natural_indicator;;																		
concept_degree_with_natural_indicator => nrel_main_idtf :[степень с натуральным показателем] (* <- lang_ru;; *);; 	

sc_node_not_relation -> concept_arabic_numerals;;																		
concept_arabic_numerals => nrel_main_idtf :[арабские цифры] (* <- lang_ru;; *);; 	

sc_node_not_relation -> concept_roman_numerals;;																		
concept_roman_numerals => nrel_main_idtf :[римские цифры] (* <- lang_ru;; *);; 	

sc_node_not_relation -> concept_mayan_numerals;;																		
concept_mayan_numerals => nrel_main_idtf :[цифры майя] (* <- lang_ru;; *);; 	

sc_node_not_relation -> concept_transcendental_number;; 
concept_transcendental_number => nrel_main_idtf :[трансцендентное число] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_fibonacci_number;; 
concept_fibonacci_number => nrel_main_idtf :[число Фибоначчи] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_perfect_number;; 
concept_perfect_number => nrel_main_idtf :[совершенное число] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_imaginary_number;; 
concept_imaginary_number => nrel_main_idtf :[мнимое число] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_integer_algebraic_number;; 
concept_integer_algebraic_number => nrel_main_idtf :[целое алгебраическое число] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_fractional_algebraic_number;; 
concept_fractional_algebraic_number => nrel_main_idtf :[дробное алгебраическое число] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_expression;;
concept_expression => nrel_main_idtf :[выражение] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_rational_algebraic_expression;; 
concept_rational_algebraic_expression => nrel_main_idtf :[рациональное алгебраическое выражение] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_irrational_algebraic_expression ;; 
concept_irrational_algebraic_expression => nrel_main_idtf :[иррациональное алгебраическое выражение] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_set_numbers;; 
concept_set_numbers => nrel_main_idtf :[множество чисел] (* <- lang_ru;; *);; 

sc_node_not_relation->concept_even_perfect_number;;
concept_even_perfect_number=>nrel_main_idtf:[четное совершенное число](*<-lang_ru;;*);;

sc_node_not_relation->concept_odd_perfect_number;;
concept_odd_perfect_number=>nrel_main_idtf:[нечетное совершенное число](*<-lang_ru;;*);;

sc_node_not_relation->concept_the_absolute_value;;
concept_the_absolute_value=>nrel_main_idtf:[абсолютная величина](*<-lang_ru;;*);;

sc_node_norole_relation -> nrel_subtraction;; 
nrel_subtraction => nrel_main_idtf :[вычитание*] (* <- lang_ru;; *);; 

﻿sc_node_not_relation -> concept_coefficient;;
concept_coefficient => nrel_main_idtf:
[коэффициент](*<-lang_ru;;*);
[coefficient](*<-lang_en;;*);;

sc_node_not_relation->concept_period;;
concept_period=>nrel_main_idtf:[период](*<-lang_ru;;*);;

sc_node_not_relation->concept_accuracy;;
concept_accuracy=>nrel_main_idtf:[точность](*<-lang_ru;;*);;

sc_node_not_relation->concept_first_order_differential_equation_with_multiple_variables;;
concept_first_order_differential_equation_with_multiple_variables=>nrel_main_idtf:[диффенциальные уравнения первого порядка с разделяющимися переменными](*<-lang_ru;;*);;

sc_node_not_relation->concept_homogeneous_differential_equation_of_first_order;;
concept_homogeneous_differential_equation_of_first_order=>nrel_main_idtf:[однородные диффенциальные уравнения первого порядка](*<-lang_ru;;*);;

sc_node_not_relation-> concept_linear_differential_equation_of_first_order;;
concept_linear_differential_equation_of_first_order=>nrel_main_idtf:[линейные диффенциальные уравнения первого порядка](*<-lang_ru;;*);;

sc_node_norole_relation->nrel_derivative;;
nrel_derivative=>nrel_main_idtf:
[производная*](*<-lang_ru;;*);
[derivative*](*<-lang_en;;*);;

sc_node_norole_relation->nrel_module;;
nrel_module=>nrel_main_idtf:
[модуль*](*<-lang_ru;;*);
[module*](*<-lang_en;;*);;

sc_node_norole_relation->nrel_differentiation;;
nrel_differentiation=>nrel_main_idtf:
[дифференцирование*](*<-lang_ru;;*);
[differentiation*](*<-lang_en;;*);;

sc_node_norole_relation->nrel_equality;;
nrel_equality=>nrel_main_idtf:
[равенство*](*<-lang_ru;;*);
[equality*](*<-lang_en;;*);;

sc_node_norole_relation->nrel_division_with_remainder;;
nrel_division_with_remainder=>nrel_main_idtf:
[деление с остатком*](*<-lang_ru;;*);
[division with remainder*](*<-lang_en;;*);;

sc_node_role_relation->rrel_minuend;;
rrel_minuend=>nrel_main_idtf:
[уменьшаемое'](*<-lang_ru;;*);
[minuend'](*<-lang_en;;*);;

sc_node_role_relation-> rrel_result;;
rrel_result=>nrel_main_idtf:
[результат'](*<-lang_ru;;*);
[result'](*<-lang_en;;*);;

sc_node_role_relation->rrel_subtrahend;;
rrel_subtrahend=>nrel_main_idtf:
[вычитаемое'](*<-lang_ru;;*);
[subtrahend'](*<-lang_en;;*);;
