sc_node_role_relation -> rrel_basis;; 
rrel_basis => nrel_main_idtf :[основание'] (* <- lang_ru;; *);; 

sc_node_role_relation -> rrel_divider;;  
rrel_divider=>nrel_main_idtf:[делитель'](*<-lang_ru;;*);; 

sc_node_role_relation -> rrel_summand;; 
rrel_summand => nrel_main_idtf :[слагаемое'] (* <- lang_ru;; *);; 

sc_node_role_relation -> rrel_multiplier;; 
rrel_multiplier=> nrel_main_idtf :[множитель'] (* <- lang_ru;; *);; 

sc_node_role_relation -> rrel_dividend;;
rrel_dividend=> nrel_main_idtf :[делимое'] (* <- lang_ru;; *);; 

sc_node_role_relation -> rrel_private;; 
rrel_private=> nrel_main_idtf :[частное'] (* <- lang_ru;; *);; 

sc_node_role_relation->rrel_minuend;;
rrel_minuend=>nrel_main_idtf:
[уменьшаемое'](*<-lang_ru;;*);
[minuend'](*<-lang_en;;*);;

sc_node_role_relation-> rrel_result;;
rrel_result=>nrel_main_idtf:
[результат'](*<-lang_ru;;*);
[result'](*<-lang_en;;*);;

sc_node_role_relation->rrel_subtrahend;;
rrel_subtrahend=>nrel_main_idtf:
[вычитаемое'](*<-lang_ru;;*);
[subtrahend'](*<-lang_en;;*);;

sc_node_role_relation->rrel_degree_of_root;;
rrel_degree_of_root=>nrel_main_idtf:
[степень корня'](*<-lang_ru;;*);
[degree of root'](*<-lang_en;;*);;
