sc_node_norole_relation -> nrel_exponentiation_of_integer_numbers;; 
nrel_exponentiation_of_integer_numbers => nrel_main_idtf :[возведение в степень на множестве целых чисел*] (* <- lang_ru;; *);; 

sc_node_norole_relation -> nrel_division_of_integer_numbers;;  
nrel_division_of_integer_numbers=>nrel_main_idtf:[деление целых чисел*](*<-lang_ru;;*);; 

sc_node_norole_relation -> nrel_comparison_of_an_integer;; 
nrel_comparison_of_an_integer => nrel_main_idtf :[сравнение целых чисел*] (* <- lang_ru;; *);; 

sc_node_norole_relation -> nrel_extraction_of_the_root_of_an_integer;; 
nrel_extraction_of_the_root_of_an_integer => nrel_main_idtf :[извлечение корня из целого числа*] (* <- lang_ru;; *);; 

sc_node_norole_relation -> nrel_logarithm_of_an_integer;; 
nrel_logarithm_of_an_integer => nrel_main_idtf :[логарифмирование целого числа*] (* <- lang_ru;; *);; 

sc_node_norole_relation -> nrel_difference;;
nrel_difference => nrel_main_idtf :[разность*] (* <- lang_ru;; *);; 

sc_node_norole_relation -> nrel_comparison;; 
nrel_comparison => nrel_main_idtf :[сравнение*] (* <- lang_ru;; *);; 

sc_node_norole_relation->nrel_seek;; 
nrel_seek=>nrel_main_idtf:[стремиться*](*<-lang_ru;;*);;

sc_node_norole_relation-> nrel_sine;;
nrel_sine=> nrel_main_idtf :
[синус*] (* <- lang_ru;; *);
[sine*] (* <- lang_en;; *);;
nrel_sine => nrel_idtf:[sin](*<-lang_en;;*);;

sc_node_norole_relation-> nrel_cosine;;
nrel_cosine=> nrel_main_idtf :
[косинус*] (* <- lang_ru;; *);
[cosine*] (* <- lang_en;; *);;
nrel_cosine => nrel_idtf:[cos](*<-lang_en;;*);;

sc_node_norole_relation-> nrel_tangent;;
nrel_tangent=>nrel_main_idtf :
[тангенс*] (* <- lang_ru;; *);
[tangent*] (* <- lang_en;; *);;
nrel_tangent => nrel_idtf:[tg](*<-lang_en;;*);;

sc_node_norole_relation-> nrel_cotangent;;
nrel_cotangent=>nrel_main_idtf :
[котангенс*] (* <- lang_ru;; *);
[cotangent*] (* <- lang_en;; *);;
nrel_cotangent => nrel_idtf:[ctg](*<-lang_en;;*);;

sc_node_norole_relation->nrel_arcsin;; 
nrel_arcsin=>nrel_main_idtf:[арксинус*](*<-lang_ru;;*);;
nrel_arcsin => nrel_idtf:[arcsin](*<-lang_en;;*);;

sc_node_norole_relation->nrel_arctg;; 
nrel_arctg=>nrel_main_idtf:[арктангенс*](*<-lang_ru;;*);;
nrel_arctg => nrel_idtf:[arctg](*<-lang_en;;*);;

sc_node_norole_relation-> nrel_surface_integral;;
 nrel_surface_integral=>nrel_main_idtf:[поверхностный интеграл*](*<-lang_ru;;*);;

sc_node_norole_relation -> nrel_lower_limit_of_integration ;; 
nrel_lower_limit_of_integration => nrel_main_idtf :[нижний предел интегрирования*] (* <- lang_ru;; *);;

sc_node_norole_relation -> nrel_upper_limit_of_integration ;; 
nrel_upper_limit_of_integration => nrel_main_idtf :[верхний предел интегрирования*] (* <- lang_ru;; *);;

sc_node_norole_relation -> nrel_border_segment ;;
nrel_border_segment => nrel_main_idtf :[граница отрезка*] (* <- lang_ru;; *);;

sc_node_norole_relation -> nrel_integration ;; 
nrel_integration => nrel_main_idtf :[интегрирование*] (* <- lang_ru;; *);;

sc_node_norole_relation-> nrel_nrel_the_line_integral_of_the_second_kind;;
nrel_the_line_integral_of_the_second_kind=>nrel_main_idtf:[криволинейный интеграл второго рода*](*<-lang_ru;;*);;

sc_node_norole_relation -> nrel_division_of_a_monomial_by_a_monomial;; 
nrel_division_of_a_monomial_by_a_monomial=> nrel_main_idtf :[деление одночлена на одночлен*] (* <- lang_ru;; *);; 

sc_norole_relation -> nrel_commutative_law_of_multiplication;; 
nrel_commutative_law_of_multiplication=> nrel_main_idtf :[переместительный закон умножения*] (* <- lang_ru;; *);; 

sc_norole_relation -> nrel_associative_law_of_multiplication;; 
nrel_associative_law_of_multiplication=> nrel_main_idtf :[сочетательный закон умножения*] (* <- lang_ru;; *);; 

sc_node_norole_relation->nrel_derivative;;
nrel_derivative=>nrel_main_idtf:
[производная*](*<-lang_ru;;*);
[derivative*](*<-lang_en;;*);;

sc_node_norole_relation->nrel_module;;
nrel_module=>nrel_main_idtf:
[модуль*](*<-lang_ru;;*);
[module*](*<-lang_en;;*);;

sc_node_norole_relation->nrel_differentiation;;
nrel_differentiation=>nrel_main_idtf:
[дифференцирование*](*<-lang_ru;;*);
[differentiation*](*<-lang_en;;*);;

sc_node_norole_relation->nrel_equality;;
nrel_equality=>nrel_main_idtf:
[равенство*](*<-lang_ru;;*);
[equality*](*<-lang_en;;*);;

sc_node_norole_relation->nrel_division_with_remainder;;
nrel_division_with_remainder=>nrel_main_idtf:
[деление с остатком*](*<-lang_ru;;*);
[division with remainder*](*<-lang_en;;*);;

sc_node_norole_relation-> nrel_exponentiation;;
nrel_exponentiation=>nrel_main_idtf:
[возведение в степень*](*<-lang_ru;;*);
[exponentiation*](*<-lang_en;;*);;

sc_node_norole_relation-> nrel_multiplication;;
nrel_multiplication=>nrel_main_idtf:
[умножение*](*<-lang_ru;;*);
[multiplication*](*<-lang_en;;*);;
nrel_multiplication=>nrel_mathem_idtf: [⋅] (*<-lang_en;;*);;
nrel_multiplication=>nrel_mathem_idtf: [×] (*<-lang_en;;*);;

sc_node_norole_relation-> nrel_division;;
nrel_division=>nrel_main_idtf:
[деление*](*<-lang_ru;;*);
[division*](*<-lang_en;;*);;
nrel_division=>nrel_mathem_idtf: [/] (*<-lang_en;;*);;
nrel_division=>nrel_mathem_idtf: [:] (*<-lang_en;;*);;

sc_node_norole_relation-> nrel_addition;;
nrel_addition=>nrel_main_idtf:
[сложение*](*<-lang_ru;;*);
[addition*](*<-lang_en;;*);;
nrel_addition=>nrel_mathem_idtf: [+] (*<-lang_en;;*);;

sc_node_norole_relation-> nrel_subtraction;;
nrel_subtraction=>nrel_main_idtf:
[вычитание*](*<-lang_ru;;*);
[subtraction*](*<-lang_en;;*);;
nrel_subtraction=>nrel_mathem_idtf: [-] (*<-lang_en;;*);;

sc_node_norole_relation-> nrel_root_extract;;
nrel_root_extract=>nrel_main_idtf:
[извлечение корня*](*<-lang_ru;;*);
[root extract*](*<-lang_en;;*);;

sc_node_norole_relation-> nrel_factorization;;
nrel_factorization=>nrel_main_idtf:
[разложения числа на простые множители*](*<-lang_ru;;*);
[factorization*](*<-lang_en;;*);;
