<ul>
  <li>Рассмотрим сумму и разность многочленов 6*а<sup>2</sup>+8*а-9 и -4*а<sup>2</sup>-7*а+6, записанных в стандартном виде:(6*а<sup>2</sup>+8*а-9)+(-4*а<sup>2</sup>-7*а+6).</li>
 <li>Правило сложения многочленов опирается на переместительное свойство сложения. Чтобы выполнить сложение многочленов, составим их сумму, затем раскроем скобки и приведем в полученном многочлене подобные члены:(6*а<sup>2</sup>+8*а-9)+(-4*а<sup>2</sup>-7*а+6)=6*а<sup>2</sup>+8*а-9-4*а<sup>2</sup>-7*а+6=2*а<sup>2</sup>+а-3</li>
<li>Мы знаем, что для вычитания любого числа из какого-то числа достаточно прибавить к нему число, противоположное ему. Например, 8-5=8+(-5)=3; 7-(-3)=7+3=10. </li>
<li>Если изменим знаки всех членов многочлена на противоположные, то при тех же значениях букв значениями выражений будут противоположные числа.</li>
<li>Такие многочлены называют противоположными многочленами. Противоположным многочлену -4*а<sup>2</sup>-7*а+6 является многочлен -(-4*а<sup>2</sup>-7*а+6)=4*а<sup>2</sup>+7*а-6 </li>
<li>Тогда (6*а<sup>2</sup>+8*а-9)-(-4*а<sup>2</sup>-7*а+6)=6*а<sup>2</sup>+8*а-9+4*а<sup>2</sup>+7*а-6=10*а<sup>2</sup>+15*а-15. </li>
<li>Сумма противоположных членов, так же, как и сумма противоположных многочленов, равнв нулю.(-4*а<sup>2</sup>-7*а+6)+(4*а<sup>2</sup>+7*а-6)=0.</li>
</ul>
