sc_node_not_relation->concept_power_series;;

concept_power_series=>nrel_main_idtf:
[степенной ряд](*<-lang_ru;;*);
[power series](*<-lang_en;;*);;

//определения и пояснения
concept_power_series <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(степенной ряд)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://power_series1.html"(* <- lang_ru;; 	*);;
		*);;
*);;

//утверждения

//используемые константы
 concept_power_series<= nrel_using_constants: concept_complex_number;;

//пример
 concept_power_series-> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
	"file://power_series2.jpg"(* <- lang_ru;; 	*);;
		*);;
	*);;

//классы задач и методы решения
concept_power_series<- rrel_key_sc_element:
...
(*
=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
<- sc_task;;
<=
nrel_sc_text_translation:
...
(*
-> rrel_example:
[Определение области сходимости степенного ряда.](* <- lang_ru;; *);;
*);;
*);;

//конкретные задачи
concept_power_series<- rrel_key_sc_element:
...

(*
=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
<- sc_task;;
<= nrel_sc_text_translation:
...

(*
-> rrel_example:
"file://power_series3.jpg"(* <- lang_ru;; *);;
*);;
*);;