<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="nrel_addition" shapeColor="0" id="160851000" parent="168905344" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.451" y="419.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(cos(a-b)+cos(a+b))" shapeColor="0" id="169854496" parent="168905344" left="0" top="0" right="124" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.451" y="366.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1/2)(cos(a-b)+cos(a+b))" shapeColor="0" id="167528248" parent="168905344" left="0" top="0" right="149.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.451" y="225.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)*cos(b)" shapeColor="0" id="164443472" parent="168905344" left="0" top="0" right="88.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530.3" y="222.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="166756728" parent="168905344" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.981" y="717" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a-b)" shapeColor="0" id="165106184" parent="168905344" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.451" y="487.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="170184784" parent="168905344" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286.451" y="551.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="169965784" parent="168905344" x="342.451" y="304.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="170149848" parent="168905344" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.981" y="626" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="165424888" parent="168905344" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356.451" y="797.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="165611496" parent="168905344" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.981" y="713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1/2" shapeColor="0" id="162964784" parent="168905344" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.451" y="364.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="160410152" parent="168905344" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.8" y="279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="169028904" parent="168905344" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.8" y="174.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="169028400" parent="168905344" x="302.451" y="443.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a+b" shapeColor="0" id="171313368" parent="168905344" left="0" top="0" right="36.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393.451" y="581.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a+b)" shapeColor="0" id="165502920" parent="168905344" left="0" top="0" right="63.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.451" y="496.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="160410304" parent="168905344" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464.981" y="596" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a-b" shapeColor="0" id="163536160" parent="168905344" left="0" top="0" right="33.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.451" y="578.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="166132856" parent="168905344" x="388.981" y="633" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="164853064" parent="168905344" x="271.981" y="646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="170734560" parent="168905344" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162.981" y="631" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="170143128" parent="168905344" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239.981" y="687" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163512680" parent="168905344" id_b="166132856" id_e="165611496" b_x="388.981" b_y="633" e_x="306.981" e_y="713" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165818856" parent="168905344" id_b="166132856" id_e="166756728" b_x="388.981" b_y="633" e_x="391.981" e_y="717" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163511168" parent="168905344" id_b="165424888" id_e="166756728" b_x="356.451" b_y="797.8" e_x="391.981" e_y="717" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165818120" parent="168905344" id_b="170184784" id_e="165823216" b_x="286.451" b_y="551.8" e_x="-80.0187" e_y="-3" dotBBalance="0" dotEBalance="0.230892">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165815960" parent="168905344" id_b="160410152" id_e="165821840" b_x="427.8" b_y="279" e_x="-80.0187" e_y="-3" dotBBalance="0" dotEBalance="0.477182">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169018128" parent="168905344" id_b="170184784" id_e="168901664" b_x="286.451" b_y="551.8" e_x="-80.0187" e_y="-3" dotBBalance="0" dotEBalance="0.32442">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163503072" parent="168905344" id_b="169028904" id_e="168900928" b_x="431.8" b_y="174.667" e_x="-80.0187" e_y="-3" dotBBalance="0" dotEBalance="0.473952">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163506752" parent="168905344" id_b="170143128" id_e="165820328" b_x="239.981" b_y="687" e_x="-80.0187" e_y="-3" dotBBalance="0" dotEBalance="0.567091">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163503808" parent="168905344" id_b="165424888" id_e="165611496" b_x="356.451" b_y="797.8" e_x="306.981" e_y="713" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162436416" parent="168905344" id_b="160410304" id_e="168903872" b_x="464.981" b_y="596" e_x="-80.0187" e_y="-3" dotBBalance="0" dotEBalance="0.501527">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="165823216" parent="168905344" id_b="171313368" id_e="165502920" b_x="393.451" b_y="581.8" e_x="379.451" e_y="496.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168901664" parent="168905344" id_b="163536160" id_e="165106184" b_x="228.451" b_y="578.8" e_x="229.451" e_y="487.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169017392" parent="168905344" id_b="170149848" id_e="165812680" b_x="332.981" b_y="626" e_x="-80.0187" e_y="-3" dotBBalance="0" dotEBalance="0.278553">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="165821840" parent="168905344" id_b="169965784" id_e="167528248" b_x="342.451" b_y="304.8" e_x="339.451" e_y="225.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168902400" parent="168905344" id_b="164853064" id_e="163536160" b_x="271.981" b_y="646" e_x="228.451" e_y="578.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168903872" parent="168905344" id_b="166132856" id_e="171313368" b_x="388.981" b_y="633" e_x="393.451" e_y="581.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163508960" parent="168905344" id_b="169028400" id_e="165502920" b_x="302.451" b_y="443.8" e_x="379.451" e_y="496.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165816696" parent="168905344" id_b="170734560" id_e="168902400" b_x="162.981" b_y="631" e_x="-80.0187" e_y="-3" dotBBalance="0" dotEBalance="0.362026">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163510432" parent="168905344" id_b="169028400" id_e="165106184" b_x="302.451" b_y="443.8" e_x="229.451" e_y="487.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165819592" parent="168905344" id_b="169965784" id_e="162964784" b_x="342.451" b_y="304.8" e_x="431.451" e_y="364.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165817432" parent="168905344" id_b="160851000" id_e="165822480" b_x="481.451" b_y="419.8" e_x="-80.0187" e_y="-3" dotBBalance="0" dotEBalance="0.316119">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169015168" parent="168905344" id_b="169965784" id_e="169854496" b_x="342.451" b_y="304.8" e_x="302.451" e_y="366.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165812680" parent="168905344" id_b="164853064" id_e="166756728" b_x="271.981" b_y="646" e_x="391.981" e_y="717" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165820328" parent="168905344" id_b="164853064" id_e="165611496" b_x="271.981" b_y="646" e_x="306.981" e_y="713" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="168900928" parent="168905344" id_b="167528248" id_e="164443472" b_x="339.451" b_y="225.8" e_x="530.3" e_y="222.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="165822480" parent="168905344" id_b="169028400" id_e="169854496" b_x="302.451" b_y="443.8" e_x="302.451" e_y="366.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="168905344" parent="0">
            <points>
                <point x="151.118" y="154.133"/>
                <point x="149.451" y="838.8"/>
                <point x="674.451" y="838.8"/>
                <point x="636.451" y="149.133"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="161111584" parent="168905944" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1060.45" y="517.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(b)" shapeColor="0" id="160053272" parent="168905944" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000.45" y="497.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)" shapeColor="0" id="164853192" parent="168905944" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883.451" y="498.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)*cos(b)" shapeColor="0" id="166133432" parent="168905944" left="0" top="0" right="88.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="921.451" y="337.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="165503072" parent="168905944" x="926.451" y="427.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="169028264" parent="168905944" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="977.451" y="376.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="167813760" parent="168905944" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1014.98" y="577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="164587216" parent="168905944" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="878.981" y="577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="170206768" parent="168905944" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="940.451" y="639.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168904608" parent="168905944" id_b="165503072" id_e="166133432" b_x="926.451" b_y="427.8" e_x="921.451" e_y="337.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168903136" parent="168905944" id_b="164587216" id_e="164853192" b_x="878.981" b_y="577" e_x="883.451" e_y="498.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169014656" parent="168905944" id_b="169028264" id_e="168904608" b_x="977.451" b_y="376.8" e_x="-80.0187" e_y="-3" dotBBalance="0" dotEBalance="0.499654">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163507488" parent="168905944" id_b="170206768" id_e="164587216" b_x="940.451" b_y="639.8" e_x="878.981" e_y="577" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163509696" parent="168905944" id_b="165503072" id_e="164853192" b_x="926.451" b_y="427.8" e_x="883.451" e_y="498.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168900192" parent="168905944" id_b="167813760" id_e="160053272" b_x="1014.98" b_y="577" e_x="1000.45" e_y="497.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163506016" parent="168905944" id_b="170206768" id_e="167813760" b_x="940.451" b_y="639.8" e_x="1014.98" e_y="577" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163504544" parent="168905944" id_b="161111584" id_e="168900192" b_x="1060.45" b_y="517.8" e_x="-80.0187" e_y="-3" dotBBalance="0" dotEBalance="0.401274">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163505280" parent="168905944" id_b="165503072" id_e="160053272" b_x="926.451" b_y="427.8" e_x="1000.45" e_y="497.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165813416" parent="168905944" id_b="161111584" id_e="168903136" b_x="1060.45" b_y="517.8" e_x="-80.0187" e_y="-3" dotBBalance="0" dotEBalance="0.407513">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="168905944" parent="0">
            <points>
                <point x="848.451" y="315.8"/>
                <point x="853.451" y="681.8"/>
                <point x="1154.45" y="673.8"/>
                <point x="1141.45" y="307.8"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="cos(a)*cos(b)" shapeColor="193" id="169966728" parent="0" left="0" top="0" right="82.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757.452" y="204.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="170236616" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.119" y="403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="formulas_multiplication_of_the_trigonometric_function" shapeColor="0" id="170255944" parent="0" left="0" top="0" right="318.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769.3" y="101.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169015920" parent="0" id_b="170255944" id_e="169966728" b_x="769.3" b_y="101.5" e_x="757.452" e_y="204.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163511904" parent="0" id_b="170236616" id_e="169966728" b_x="744.119" b_y="403" e_x="757.452" e_y="204.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165814152" parent="0" id_b="169966728" id_e="168905344" b_x="757.452" b_y="204.667" e_x="411.951" e_y="493.966" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165821064" parent="0" id_b="169966728" id_e="168905944" b_x="757.452" b_y="204.667" e_x="1001.45" e_y="494.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
