<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="0" id="164523136" parent="160108136" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="961" y="541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)" shapeColor="0" id="172540184" parent="160108136" left="0" top="0" right="47.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="899.451" y="485.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)*cos(b)" shapeColor="0" id="170101912" parent="160108136" left="0" top="0" right="87.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="937.451" y="324.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="164482304" parent="160108136" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="956.451" y="626.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="169181784" parent="160108136" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="993.451" y="363.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="165468040" parent="160108136" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1030.98" y="564" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="164569536" parent="160108136" x="942.451" y="414.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="164857592" parent="160108136" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="894.981" y="564" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="160470520" parent="160108136" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1076.45" y="504.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(b)" shapeColor="0" id="168484512" parent="160108136" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1016.45" y="484.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="160494536" parent="160108136" id_b="164523136" id_e="171697560" b_x="961" b_y="541" e_x="16.0003" e_y="-13" dotBBalance="0" dotEBalance="0.407513">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="160493064" parent="160108136" id_b="169181784" id_e="171692408" b_x="993.451" b_y="363.8" e_x="16.0003" e_y="-13" dotBBalance="0" dotEBalance="0.499654">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171692408" parent="160108136" id_b="164569536" id_e="170101912" b_x="942.451" b_y="414.8" e_x="937.451" e_y="324.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171697560" parent="160108136" id_b="164857592" id_e="172540184" b_x="894.981" b_y="564" e_x="899.451" e_y="485.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171693880" parent="160108136" id_b="165468040" id_e="168484512" b_x="1030.98" b_y="564" e_x="1016.45" e_y="484.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="160499688" parent="160108136" id_b="164569536" id_e="172540184" b_x="942.451" b_y="414.8" e_x="899.451" e_y="485.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171685520" parent="160108136" id_b="164482304" id_e="164857592" b_x="956.451" b_y="626.8" e_x="894.981" e_y="564" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="160498992" parent="160108136" id_b="164482304" id_e="165468040" b_x="956.451" b_y="626.8" e_x="1030.98" e_y="564" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171689528" parent="160108136" id_b="164569536" id_e="168484512" b_x="942.451" b_y="414.8" e_x="1016.45" e_y="484.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="160495272" parent="160108136" id_b="160470520" id_e="171693880" b_x="1076.45" b_y="504.8" e_x="16.0003" e_y="-13" dotBBalance="0" dotEBalance="0.401274">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="160108136" parent="0">
            <points>
                <point x="864.451" y="302.8"/>
                <point x="869.451" y="668.8"/>
                <point x="1170.45" y="660.8"/>
                <point x="1157.45" y="294.8"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="0" id="170229264" parent="160108760" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.451" y="537.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a+b)" shapeColor="0" id="159865336" parent="160108760" left="0" top="0" right="61.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.451" y="483.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a-b)" shapeColor="0" id="164758440" parent="160108760" left="0" top="0" right="58.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.451" y="474.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(sin(a-b)+sin(a+b))" shapeColor="0" id="164607224" parent="160108760" left="0" top="0" right="121.062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.451" y="353.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1/2)(sin(a-b)+sin(a+b))" shapeColor="0" id="164758592" parent="160108760" left="0" top="0" right="146.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.451" y="212.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)*cos(b)" shapeColor="0" id="160565536" parent="160108760" left="0" top="0" right="87.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.3" y="208.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a+b" shapeColor="0" id="170027952" parent="160108760" left="0" top="0" right="36.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.451" y="568.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="169181648" parent="160108760" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.981" y="618" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="170348560" parent="160108760" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.981" y="613" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="164880392" parent="160108760" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.981" y="674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="160195368" parent="160108760" x="360.451" y="291.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="164543584" parent="160108760" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.8" y="161.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="170101432" parent="160108760" x="320.451" y="430.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="164824816" parent="160108760" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.981" y="704" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="160195496" parent="160108760" x="406.981" y="620" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="160195704" parent="160108760" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.981" y="700" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="166372320" parent="160108760" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.451" y="784.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="166371776" parent="160108760" x="289.981" y="633" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a-b" shapeColor="0" id="170028104" parent="160108760" left="0" top="0" right="33.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.451" y="565.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1/2" shapeColor="0" id="162924816" parent="160108760" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.451" y="351.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="nrel_addition" shapeColor="0" id="159865200" parent="160108760" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.451" y="406.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="170994296" parent="160108760" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.981" y="583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="169949592" parent="160108760" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.8" y="266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171684784" parent="160108760" id_b="170229264" id_e="171696824" b_x="304.451" b_y="537.8" e_x="18.0003" e_y="-13" dotBBalance="0" dotEBalance="0.32442">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="160490120" parent="160108760" id_b="170348560" id_e="171682576" b_x="350.981" b_y="613" e_x="18.0003" e_y="-13" dotBBalance="0" dotEBalance="0.278553">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="160490856" parent="160108760" id_b="160195368" id_e="164607224" b_x="360.451" b_y="291.8" e_x="320.451" e_y="353.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171695352" parent="160108760" id_b="160195496" id_e="170027952" b_x="406.981" b_y="620" e_x="411.451" e_y="568.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171693144" parent="160108760" id_b="166371776" id_e="170028104" b_x="289.981" b_y="633" e_x="246.451" e_y="565.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171696824" parent="160108760" id_b="170028104" id_e="164758440" b_x="246.451" b_y="565.8" e_x="247.451" e_y="474.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="171690992" parent="160108760" id_b="164758592" id_e="160565536" b_x="357.451" b_y="212.8" e_x="548.3" e_y="208.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171691672" parent="160108760" id_b="170027952" id_e="159865336" b_x="411.451" b_y="568.8" e_x="397.451" e_y="483.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171694616" parent="160108760" id_b="170101432" id_e="164607224" b_x="320.451" b_y="430.8" e_x="320.451" e_y="353.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171696088" parent="160108760" id_b="160195368" id_e="164758592" b_x="360.451" b_y="291.8" e_x="357.451" e_y="212.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="160488648" parent="160108760" id_b="166371776" id_e="160195704" b_x="289.981" b_y="633" e_x="324.981" e_y="700" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="160497480" parent="160108760" id_b="160195368" id_e="162924816" b_x="360.451" b_y="291.8" e_x="449.451" e_y="351.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171686256" parent="160108760" id_b="160195496" id_e="164824816" b_x="406.981" b_y="620" e_x="409.981" e_y="704" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="160492328" parent="160108760" id_b="170229264" id_e="171691672" b_x="304.451" b_y="537.8" e_x="18.0003" e_y="-13" dotBBalance="0" dotEBalance="0.230892">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171690176" parent="160108760" id_b="159865200" id_e="171694616" b_x="499.451" b_y="406.8" e_x="18.0003" e_y="-13" dotBBalance="0" dotEBalance="0.316119">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="160496008" parent="160108760" id_b="169181648" id_e="171693144" b_x="180.981" b_y="618" e_x="18.0003" e_y="-13" dotBBalance="0" dotEBalance="0.362026">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171684048" parent="160108760" id_b="169949592" id_e="171696088" b_x="445.8" b_y="266" e_x="18.0003" e_y="-13" dotBBalance="0" dotEBalance="0.477182">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171682576" parent="160108760" id_b="166371776" id_e="164824816" b_x="289.981" b_y="633" e_x="409.981" e_y="704" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="160496744" parent="160108760" id_b="160195496" id_e="160195704" b_x="406.981" b_y="620" e_x="324.981" e_y="700" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162721936" parent="160108760" id_b="166372320" id_e="164824816" b_x="374.451" b_y="784.8" e_x="409.981" e_y="704" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="160493800" parent="160108760" id_b="170101432" id_e="164758440" b_x="320.451" b_y="430.8" e_x="247.451" e_y="474.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166677536" parent="160108760" id_b="170101432" id_e="159865336" b_x="320.451" b_y="430.8" e_x="397.451" e_y="483.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="160491592" parent="160108760" id_b="164880392" id_e="160488648" b_x="257.981" b_y="674" e_x="18.0003" e_y="-13" dotBBalance="0" dotEBalance="0.567091">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171683312" parent="160108760" id_b="166372320" id_e="160195704" b_x="374.451" b_y="784.8" e_x="324.981" e_y="700" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="160489384" parent="160108760" id_b="164543584" id_e="171690992" b_x="449.8" b_y="161.667" e_x="18.0003" e_y="-13" dotBBalance="0" dotEBalance="0.473952">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="160500424" parent="160108760" id_b="170994296" id_e="171695352" b_x="482.981" b_y="583" e_x="18.0003" e_y="-13" dotBBalance="0" dotEBalance="0.501527">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="160108760" parent="0">
            <points>
                <point x="169.118" y="141.133"/>
                <point x="167.451" y="825.8"/>
                <point x="692.451" y="825.8"/>
                <point x="654.451" y="136.133"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="sin(a)*cos(b)" shapeColor="193" id="170000064" parent="0" left="0" top="0" right="80.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775.452" y="191.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="formulas_multiplication_of_the_trigonometric_function" shapeColor="0" id="163152192" parent="0" left="0" top="0" right="318.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="787.3" y="88.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="167370968" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="762.119" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171688016" parent="0" id_b="163152192" id_e="170000064" b_x="787.3" b_y="88.5" e_x="775.452" e_y="191.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171681920" parent="0" id_b="170000064" id_e="160108136" b_x="775.452" b_y="191.667" e_x="1017.45" e_y="481.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171688792" parent="0" id_b="170000064" id_e="160108760" b_x="775.452" b_y="191.667" e_x="429.951" e_y="480.966" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160498216" parent="0" id_b="167370968" id_e="170000064" b_x="762.119" b_y="390" e_x="775.452" e_y="191.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
