Простейшими (элементарными) дробями называются правильные дроби следующего види:
</br> 1. A/(x-a)
</br> 2. A/(x-a)<sup>m</sup>, где m - целое число, большее единицы;
</br> 3. (A*x+B)/(x<sup>2</sup>+p*x+q), где (p<sup>2</sup>/4)-q<0, т.е. квадратный трехчлен x<sup>2</sup>+p*x+q не имеет действительных корней;
</br> 4. (A*x+B)/(x<sup>2</sup>+p*x+q)<sup>n</sup>, где n - целое число, большее единицы, и квадратный трехчлен x<sup>2</sup>+p*x+q не имеет действительных корней;
</br> Во всех 4-х случаях предполагается что А, В, p, q, a - действительные числа. Перечисленные дроби будем соответственно называть простейшими дробями 1, 2, 3, 4 типов.
