<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="146871728" parent="150557360" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163" y="548" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_infinitesimal_function" shapeColor="0" id="140872088" parent="150557360" left="0" top="0" right="180.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164" y="461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146338024" parent="150557360" id_b="140872088" id_e="146871728" b_x="164" b_y="461" e_x="163" e_y="548" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="150557360" parent="0">
            <points>
                <point x="131" y="421"/>
                <point x="139" y="573"/>
                <point x="375" y="573"/>
                <point x="366" y="427"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_sinx" shapeColor="0" id="150331368" parent="150560896" left="0" top="0" right="38.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.333" y="259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="145122096" parent="150560896" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.333" y="351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="0" id="145782064" parent="150560896" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.333" y="317" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_infinitesimal_function" shapeColor="0" id="146886752" parent="150560896" left="0" top="0" right="180.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.333" y="201" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="145716952" parent="150560896" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.333" y="352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="150555232" parent="150560896" id_b="145122096" id_e="150331368" b_x="213.333" b_y="351" e_x="208.333" e_y="259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147386616" parent="150560896" id_b="145716952" id_e="145122096" b_x="280.333" b_y="352" e_x="213.333" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146341080" parent="150560896" id_b="145782064" id_e="150555232" b_x="149.333" b_y="317" e_x="-10.6667" e_y="-120" dotBBalance="0" dotEBalance="0.561069">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147387352" parent="150560896" id_b="146886752" id_e="150331368" b_x="196.333" b_y="201" e_x="208.333" e_y="259" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="150560896" parent="0">
            <points>
                <point x="129.333" y="182"/>
                <point x="124.333" y="400"/>
                <point x="398.333" y="399"/>
                <point x="385.333" y="180"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="150570576" parent="142853648" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-10.1667" y="229.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(x-&gt;0)" shapeColor="0" id="142911232" parent="142853648" left="0" top="0" right="49.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-31.6667" y="-4.33333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="145707136" parent="142853648" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-76.1667" y="138.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="146936128" parent="142853648" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14.8333" y="163.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="141402144" parent="142853648" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48.8333" y="108.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="144939312" parent="142853648" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-133.167" y="206.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="142910560" parent="142853648" x="-24.1667" y="86.1667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_seek" shapeColor="0" id="150570712" parent="142853648" left="0" top="0" right="61.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="8.83333" y="46.1667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="147549240" parent="142853648" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-98.1667" y="96.1667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="150555872" parent="142853648" id_b="142910560" id_e="142911232" b_x="-24.1667" b_y="86.1667" e_x="-31.6667" e_y="-4.33333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147391768" parent="142853648" id_b="142910560" id_e="145707136" b_x="-24.1667" b_y="86.1667" e_x="-76.1667" e_y="138.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147390296" parent="142853648" id_b="141402144" id_e="147391032" b_x="48.8333" b_y="108.167" e_x="-2.66667" e_y="-41.3333" dotBBalance="0" dotEBalance="0.539759">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147388088" parent="142853648" id_b="150570576" id_e="146936128" b_x="-10.1667" b_y="229.167" e_x="14.8333" e_y="163.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147388824" parent="142853648" id_b="144939312" id_e="145707136" b_x="-133.167" b_y="206.167" e_x="-76.1667" e_y="138.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147389560" parent="142853648" id_b="147549240" id_e="147391768" b_x="-98.1667" b_y="96.1667" e_x="-2.66667" e_y="-41.3333" dotBBalance="0" dotEBalance="0.538895">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147391032" parent="142853648" id_b="142910560" id_e="146936128" b_x="-24.1667" b_y="86.1667" e_x="14.8333" e_y="163.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147392504" parent="142853648" id_b="150570712" id_e="150555872" b_x="8.83333" b_y="46.1667" e_x="-2.66667" e_y="-41.3333" dotBBalance="0" dotEBalance="0.492754">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="142853648" parent="0">
            <points>
                <point x="-188.667" y="-35.3333"/>
                <point x="-176.667" y="270.667"/>
                <point x="89.3333" y="277.667"/>
                <point x="93.3333" y="-38.3333"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_key_sc_element" shapeColor="0" id="145457200" parent="0" left="0" top="0" right="122.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="-45.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_infinitesimal_function" shapeColor="0" id="149520480" parent="0" left="0" top="0" right="180.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="87.3333" y="-21.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="formula_equivalent_infinitesimal_function" shapeColor="0" id="143038920" parent="0" left="0" top="0" right="246.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="71.3333" y="-104" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="145950416" parent="0" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-198" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="142731064" parent="0" x="-265" y="-48" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="147572256" parent="0" left="0" top="0" right="45.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-231" y="103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="147573000" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-29" y="339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="147570984" parent="0" x="-46" y="383" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="142723520" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-284" y="-108" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="148874208" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150554496" parent="0" id_b="145457200" id_e="142789104" b_x="180" b_y="-45.6667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510204">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142789104" parent="0" id_b="143038920" id_e="149520480" b_x="71.3333" b_y="-104" e_x="87.3333" e_y="-21.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142788368" parent="0" id_b="148874208" id_e="150557360" b_x="360" b_y="154" e_x="253" e_y="497" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142787632" parent="0" id_b="148874208" id_e="150560896" b_x="360" b_y="154" e_x="261.333" e_y="290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142786896" parent="0" id_b="150557680" id_e="142853648" b_x="0" b_y="0" e_x="-47.6667" e_y="119.667" dotBBalance="0.310336" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142786160" parent="0" id_b="150557680" id_e="147570984" b_x="0" b_y="0" e_x="-46" e_y="383" dotBBalance="0.760198" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142785424" parent="0" id_b="147572256" id_e="142786896" b_x="-231" b_y="103" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418583">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142784688" parent="0" id_b="145950416" id_e="142786160" b_x="-198" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142783952" parent="0" id_b="142723520" id_e="142731064" b_x="-284" b_y="-108" e_x="-265" e_y="-48" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142783216" parent="0" id_b="147573000" id_e="147570984" b_x="-29" b_y="339" e_x="-46" e_y="383" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142782480" parent="0" id_b="142789344" id_e="150557360" b_x="0" b_y="0" e_x="253" e_y="497" dotBBalance="0.910452" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142781728" parent="0" id_b="148874208" id_e="142853648" b_x="360" b_y="154" e_x="-47.6667" e_y="119.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146548104" parent="0" id_b="143038920" id_e="142731064" b_x="71.3333" b_y="-104" e_x="-265" e_y="-48" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148750176" parent="0" id_b="142789344" id_e="150560896" b_x="0" b_y="0" e_x="261.333" e_y="290" dotBBalance="0.142352" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="142789344" parent="0" owner="147570984" b_x="-46.4263" b_y="392.49" e_x="-52.3333" e_y="524">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="150557680" parent="0" owner="142731064" b_x="-264.644" b_y="-38.5067" e_x="-244" e_y="512">
            <points/>
        </bus>
    </staticSector>
</GWF>
