<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_tangent" shapeColor="193" id="169876400" parent="170058208" left="0" top="0" right="80.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659.781" y="1155.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="169888528" parent="170058208" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.781" y="1209.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="169814048" parent="170058208" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.781" y="1210.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_infinitesimal_function" shapeColor="0" id="169900552" parent="170058208" left="0" top="0" right="180.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.781" y="1059.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tgx" shapeColor="0" id="169862216" parent="170058208" left="0" top="0" right="32.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.781" y="1117.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170039240" parent="170058208" id_b="169876400" id_e="170051472" b_x="659.781" b_y="1155.95" e_x="-35" e_y="-4" dotBBalance="0" dotEBalance="0.561069">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170051472" parent="170058208" id_b="169888528" id_e="169862216" b_x="584.781" b_y="1209.95" e_x="579.781" e_y="1117.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170038496" parent="170058208" id_b="169900552" id_e="169862216" b_x="567.781" b_y="1059.95" e_x="579.781" e_y="1117.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170037744" parent="170058208" id_b="169814048" id_e="169888528" b_x="651.781" b_y="1210.95" e_x="584.781" e_y="1209.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="170058208" parent="0">
            <points>
                <point x="491.781" y="1041.95"/>
                <point x="495.781" y="1258.95"/>
                <point x="769.781" y="1257.95"/>
                <point x="756.781" y="1038.95"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_infinitesimal_function" shapeColor="0" id="169850408" parent="170055432" left="0" top="0" right="180.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.781" y="1355.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="169838216" parent="170055432" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546.781" y="1442.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170037000" parent="170055432" id_b="169850408" id_e="169838216" b_x="547.781" b_y="1355.95" e_x="546.781" e_y="1442.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="170055432" parent="0">
            <points>
                <point x="514.781" y="1315.95"/>
                <point x="522.781" y="1467.95"/>
                <point x="758.781" y="1467.95"/>
                <point x="749.781" y="1321.95"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_seek" shapeColor="0" id="169750576" parent="170053504" left="0" top="0" right="61.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.281" y="830.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="169800656" parent="170053504" x="374.281" y="870.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="169787768" parent="170053504" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.281" y="1013.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="169812872" parent="170053504" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.281" y="947.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="169825992" parent="170053504" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.281" y="892.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="169801184" parent="170053504" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.281" y="990.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="169763216" parent="170053504" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.281" y="922.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(x-&gt;0)" shapeColor="0" id="169775352" parent="170053504" left="0" top="0" right="49.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366.781" y="779.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="169737952" parent="170053504" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.281" y="880.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170034000" parent="170053504" id_b="169737952" id_e="170036248" b_x="300.281" b_y="880.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538895">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170032400" parent="170053504" id_b="169800656" id_e="169812872" b_x="374.281" b_y="870.448" e_x="413.281" e_y="947.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170030472" parent="170053504" id_b="169787768" id_e="169812872" b_x="388.281" b_y="1013.45" e_x="413.281" e_y="947.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170033400" parent="170053504" id_b="169750576" id_e="170050912" b_x="407.281" b_y="830.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492754">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170034760" parent="170053504" id_b="169801184" id_e="169763216" b_x="265.281" b_y="990.448" e_x="322.281" e_y="922.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170036248" parent="170053504" id_b="169800656" id_e="169763216" b_x="374.281" b_y="870.448" e_x="322.281" e_y="922.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170035496" parent="170053504" id_b="169825992" id_e="170032400" b_x="447.281" b_y="892.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.539759">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170050912" parent="170053504" id_b="169800656" id_e="169775352" b_x="374.281" b_y="870.448" e_x="366.781" e_y="779.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="170053504" parent="0">
            <points>
                <point x="209.781" y="748.948"/>
                <point x="221.781" y="1054.95"/>
                <point x="487.781" y="1061.95"/>
                <point x="491.781" y="745.948"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="formula_equivalent_infinitesimal_function" shapeColor="0" id="169989240" parent="0" left="0" top="0" right="246.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.781" y="641.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="170018992" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366.781" y="1081.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="170003568" parent="0" x="130.781" y="694.948" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="170003416" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712.781" y="882.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="169964200" parent="0" x="349.781" y="1125.95" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="169952136" parent="0" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.781" y="1087.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="169938496" parent="0" left="0" top="0" right="45.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164.781" y="845.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="169925872" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.781" y="634.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170050096" parent="0" id_b="170052784" id_e="170053504" b_x="0" b_y="0" e_x="350.781" e_y="903.949" dotBBalance="0.310336" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170049440" parent="0" id_b="170052256" id_e="170058208" b_x="0" b_y="0" e_x="632.781" e_y="1148.95" dotBBalance="0.142352" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170048624" parent="0" id_b="170052784" id_e="169964200" b_x="0" b_y="0" e_x="349.781" e_y="1125.95" dotBBalance="0.760198" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170047968" parent="0" id_b="169952136" id_e="170048624" b_x="197.781" b_y="1087.95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170047152" parent="0" id_b="169938496" id_e="170050096" b_x="164.781" b_y="845.948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418583">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170046496" parent="0" id_b="170018992" id_e="169964200" b_x="366.781" b_y="1081.95" e_x="349.781" e_y="1125.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170045680" parent="0" id_b="170003416" id_e="170058208" b_x="712.781" b_y="882.948" e_x="632.781" e_y="1148.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170045024" parent="0" id_b="170003416" id_e="170055432" b_x="712.781" b_y="882.948" e_x="636.781" e_y="1391.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170042712" parent="0" id_b="170003416" id_e="170053504" b_x="712.781" b_y="882.948" e_x="350.781" e_y="903.949" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170042008" parent="0" id_b="169925872" id_e="170003568" b_x="111.781" b_y="634.948" e_x="130.781" e_y="694.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169912568" parent="0" id_b="170052256" id_e="170055432" b_x="0" b_y="0" e_x="636.781" e_y="1391.95" dotBBalance="0.910452" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170039752" parent="0" id_b="169989240" id_e="170003568" b_x="290.781" b_y="641.948" e_x="130.781" e_y="694.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="170052784" parent="0" owner="170003568" b_x="131.137" b_y="704.441" e_x="151.781" e_y="1254.95">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="170052256" parent="0" owner="169964200" b_x="350.158" b_y="1135.44" e_x="360.781" e_y="1402.95">
            <points/>
        </bus>
    </staticSector>
</GWF>
