<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="169145496" parent="167171144" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.781" y="673.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="169130376" parent="167171144" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591.781" y="672.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_arcsin" shapeColor="0" id="169170712" parent="167171144" left="0" top="0" right="71.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645.781" y="624.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_arcsinx" shapeColor="0" id="169158472" parent="167171144" left="0" top="0" right="56.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.781" y="580.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_infinitesimal_function" shapeColor="0" id="162632200" parent="167171144" left="0" top="0" right="180.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.781" y="522.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167407000" parent="167171144" id_b="162632200" id_e="169158472" b_x="574.781" b_y="522.948" e_x="586.781" e_y="580.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167419008" parent="167171144" id_b="169130376" id_e="169158472" b_x="591.781" b_y="672.948" e_x="586.781" e_y="580.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167406264" parent="167171144" id_b="169145496" id_e="169130376" b_x="658.781" b_y="673.948" e_x="591.781" e_y="672.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167405528" parent="167171144" id_b="169170712" id_e="167419008" b_x="645.781" b_y="624.948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561069">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="167171144" parent="0">
            <points>
                <point x="507.781" y="503.948"/>
                <point x="502.781" y="721.948"/>
                <point x="776.781" y="720.948"/>
                <point x="763.781" y="501.948"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="169119432" parent="167168368" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.781" y="901.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_infinitesimal_function" shapeColor="0" id="162657216" parent="167168368" left="0" top="0" right="180.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.781" y="814.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167404792" parent="167168368" id_b="162657216" id_e="169119432" b_x="519.781" b_y="814.948" e_x="518.781" e_y="901.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="167168368" parent="0">
            <points>
                <point x="486.781" y="774.948"/>
                <point x="494.781" y="926.948"/>
                <point x="730.781" y="926.948"/>
                <point x="721.781" y="780.948"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_seek" shapeColor="0" id="168297448" parent="167166280" left="0" top="0" right="61.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.281" y="289.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(x-&gt;0)" shapeColor="0" id="162571936" parent="167166280" left="0" top="0" right="49.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.781" y="238.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="162558568" parent="167166280" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.281" y="351.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="162632424" parent="167166280" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.281" y="472.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="168283248" parent="167166280" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.281" y="339.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="162571296" parent="167166280" x="346.281" y="329.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="162584480" parent="167166280" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237.281" y="449.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="162640952" parent="167166280" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.281" y="406.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="168309808" parent="167166280" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.281" y="381.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167398192" parent="167166280" id_b="168283248" id_e="167404056" b_x="272.281" b_y="339.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538895">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167401848" parent="167166280" id_b="162571296" id_e="162640952" b_x="346.281" b_y="329.448" e_x="385.281" e_y="406.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167402584" parent="167166280" id_b="168297448" id_e="167418368" b_x="379.281" b_y="289.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492754">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167401248" parent="167166280" id_b="162632424" id_e="162640952" b_x="360.281" b_y="472.448" e_x="385.281" e_y="406.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167403320" parent="167166280" id_b="162584480" id_e="168309808" b_x="237.281" b_y="449.448" e_x="294.281" e_y="381.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167404056" parent="167166280" id_b="162571296" id_e="168309808" b_x="346.281" b_y="329.448" e_x="294.281" e_y="381.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167418368" parent="167166280" id_b="162571296" id_e="162571936" b_x="346.281" b_y="329.448" e_x="338.781" e_y="238.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167400296" parent="167166280" id_b="162558568" id_e="167401848" b_x="419.281" b_y="351.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.539759">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="167166280" parent="0">
            <points>
                <point x="181.781" y="207.948"/>
                <point x="193.781" y="513.948"/>
                <point x="459.781" y="520.948"/>
                <point x="463.781" y="204.948"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="formula_equivalent_infinitesimal_function" shapeColor="193" id="167357304" parent="0" left="0" top="0" right="246.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.781" y="128.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="167370976" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.781" y="540.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="167386072" parent="0" x="102.781" y="153.948" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="167370824" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.781" y="341.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="167331808" parent="0" x="321.781" y="584.948" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="167319440" parent="0" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169.781" y="546.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="169207992" parent="0" left="0" top="0" right="45.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.781" y="304.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="169194552" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="83.7806" y="93.9481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167417632" parent="0" id_b="167165664" id_e="167166280" b_x="0" b_y="0" e_x="322.781" e_y="362.948" dotBBalance="0.310336" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167416896" parent="0" id_b="167165192" id_e="167171144" b_x="0" b_y="0" e_x="639.781" e_y="611.948" dotBBalance="0.142352" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167416160" parent="0" id_b="167165664" id_e="167331808" b_x="0" b_y="0" e_x="321.781" e_y="584.948" dotBBalance="0.760198" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167415424" parent="0" id_b="167319440" id_e="167416160" b_x="169.781" b_y="546.948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167414688" parent="0" id_b="169207992" id_e="167417632" b_x="136.781" b_y="304.948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418583">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167413952" parent="0" id_b="167370976" id_e="167331808" b_x="338.781" b_y="540.948" e_x="321.781" e_y="584.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167413216" parent="0" id_b="167370824" id_e="167171144" b_x="684.781" b_y="341.948" e_x="639.781" e_y="611.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167412480" parent="0" id_b="167370824" id_e="167168368" b_x="684.781" b_y="341.948" e_x="608.781" e_y="850.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167410272" parent="0" id_b="167370824" id_e="167166280" b_x="684.781" b_y="341.948" e_x="322.781" e_y="362.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167409552" parent="0" id_b="169194552" id_e="167386072" b_x="83.7806" b_y="93.9481" e_x="102.781" e_y="153.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169183024" parent="0" id_b="167165192" id_e="167168368" b_x="0" b_y="0" e_x="608.781" e_y="850.948" dotBBalance="0.910452" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167399928" parent="0" id_b="167357304" id_e="167386072" b_x="275.781" b_y="128.948" e_x="102.781" e_y="153.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="167165664" parent="0" owner="167386072" b_x="103.137" b_y="163.441" e_x="123.781" e_y="713.948">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="167165192" parent="0" owner="167331808" b_x="322.158" b_y="594.441" e_x="332.781" e_y="861.948">
            <points/>
        </bus>
    </staticSector>
</GWF>
