<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_infinitesimal_function" shapeColor="0" id="170536384" parent="170729072" left="0" top="0" right="180.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.781" y="536.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="170548000" parent="170729072" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.781" y="687.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="170561048" parent="170729072" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.781" y="686.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_arctg" shapeColor="0" id="171435016" parent="170729072" left="0" top="0" right="65.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.781" y="652.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_arctg" shapeColor="0" id="170574040" parent="170729072" left="0" top="0" right="43.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585.781" y="594.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170711144" parent="170729072" id_b="170536384" id_e="170574040" b_x="573.781" b_y="536.948" e_x="585.781" e_y="594.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170710408" parent="170729072" id_b="170548000" id_e="170561048" b_x="657.781" b_y="687.948" e_x="590.781" e_y="686.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170709672" parent="170729072" id_b="171435016" id_e="170723152" b_x="526.781" b_y="652.948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561069">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170723152" parent="170729072" id_b="170561048" id_e="170574040" b_x="590.781" b_y="686.948" e_x="585.781" e_y="594.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="170729072" parent="0">
            <points>
                <point x="506.781" y="517.948"/>
                <point x="501.781" y="735.948"/>
                <point x="775.781" y="734.948"/>
                <point x="762.781" y="515.948"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="171459744" parent="170727296" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.781" y="915.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_infinitesimal_function" shapeColor="0" id="171471928" parent="170727296" left="0" top="0" right="180.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.781" y="828.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170708936" parent="170727296" id_b="171471928" id_e="171459744" b_x="518.781" b_y="828.948" e_x="517.781" e_y="915.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="170727296" parent="0">
            <points>
                <point x="485.781" y="788.948"/>
                <point x="493.781" y="940.948"/>
                <point x="729.781" y="940.948"/>
                <point x="720.781" y="794.948"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_seek" shapeColor="193" id="171435288" parent="170724792" left="0" top="0" right="61.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.281" y="303.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="171410728" parent="170724792" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.281" y="365.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="171373656" parent="170724792" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.281" y="486.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="171398504" parent="170724792" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.281" y="420.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="170409272" parent="170724792" x="345.281" y="343.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(x-&gt;0)" shapeColor="0" id="171385224" parent="170724792" left="0" top="0" right="49.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.781" y="252.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="171423000" parent="170724792" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.281" y="353.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="171447808" parent="170724792" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.281" y="395.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="170395880" parent="170724792" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236.281" y="463.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170704440" parent="170724792" id_b="170395880" id_e="171447808" b_x="236.281" b_y="463.448" e_x="293.281" e_y="395.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170707464" parent="170724792" id_b="170409272" id_e="171398504" b_x="345.281" b_y="343.448" e_x="384.281" e_y="420.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170708200" parent="170724792" id_b="171435288" id_e="170722512" b_x="378.281" b_y="303.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492754">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170722512" parent="170724792" id_b="170409272" id_e="171385224" b_x="345.281" b_y="343.448" e_x="337.781" e_y="252.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170705992" parent="170724792" id_b="170409272" id_e="171447808" b_x="345.281" b_y="343.448" e_x="293.281" e_y="395.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170705392" parent="170724792" id_b="171410728" id_e="170707464" b_x="418.281" b_y="365.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.539759">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170702336" parent="170724792" id_b="171423000" id_e="170705992" b_x="271.281" b_y="353.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538895">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170706728" parent="170724792" id_b="171373656" id_e="171398504" b_x="359.281" b_y="486.448" e_x="384.281" e_y="420.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="170724792" parent="0">
            <points>
                <point x="180.781" y="221.948"/>
                <point x="192.781" y="527.948"/>
                <point x="458.781" y="534.948"/>
                <point x="462.781" y="218.948"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="formula_equivalent_infinitesimal_function" shapeColor="0" id="170663216" parent="0" left="0" top="0" right="246.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.781" y="78.9481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="170675176" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.781" y="554.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="170690232" parent="0" x="101.781" y="167.948" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="170675024" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683.781" y="355.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="170635920" parent="0" x="320.781" y="598.948" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="170623704" parent="0" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.781" y="560.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="170610360" parent="0" left="0" top="0" right="45.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135.781" y="318.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="170598928" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.7806" y="107.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170721776" parent="0" id_b="170663216" id_e="170690232" b_x="408.781" b_y="78.9481" e_x="101.781" e_y="167.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170721040" parent="0" id_b="170724488" id_e="170724792" b_x="0" b_y="0" e_x="321.781" e_y="376.948" dotBBalance="0.310336" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170720304" parent="0" id_b="170723888" id_e="170729072" b_x="0" b_y="0" e_x="638.781" e_y="625.948" dotBBalance="0.142352" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170719568" parent="0" id_b="170724488" id_e="170635920" b_x="0" b_y="0" e_x="320.781" e_y="598.948" dotBBalance="0.760198" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170718832" parent="0" id_b="170623704" id_e="170719568" b_x="168.781" b_y="560.948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170718096" parent="0" id_b="170610360" id_e="170721040" b_x="135.781" b_y="318.948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418583">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170717360" parent="0" id_b="170675176" id_e="170635920" b_x="337.781" b_y="554.948" e_x="320.781" e_y="598.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170716624" parent="0" id_b="170675024" id_e="170729072" b_x="683.781" b_y="355.948" e_x="638.781" e_y="625.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170715888" parent="0" id_b="170675024" id_e="170727296" b_x="683.781" b_y="355.948" e_x="607.781" e_y="864.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170713696" parent="0" id_b="170675024" id_e="170724792" b_x="683.781" b_y="355.948" e_x="321.781" e_y="376.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170586456" parent="0" id_b="170598928" id_e="170690232" b_x="82.7806" b_y="107.948" e_x="101.781" e_y="167.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170704072" parent="0" id_b="170723888" id_e="170727296" b_x="0" b_y="0" e_x="607.781" e_y="864.948" dotBBalance="0.910452" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="170724488" parent="0" owner="170690232" b_x="102.137" b_y="177.441" e_x="122.781" e_y="727.948">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="170723888" parent="0" owner="170635920" b_x="321.158" b_y="608.441" e_x="331.781" e_y="875.948">
            <points/>
        </bus>
    </staticSector>
</GWF>
