<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_logarithm" shapeColor="193" id="166570624" parent="169055408" left="0" top="0" right="91.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.406" y="994.651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1+x)" shapeColor="0" id="166222272" parent="169055408" left="0" top="0" right="45.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.406" y="1036.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="165336288" parent="169055408" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="1143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_infinitesimal_function" shapeColor="0" id="165539488" parent="169055408" left="0" top="0" right="180.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.406" y="884.651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_naturale_number" shapeColor="0" id="169046464" parent="169055408" left="0" top="0" right="154.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565" y="1174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ln(1+x)" shapeColor="0" id="165668584" parent="169055408" left="0" top="0" right="56.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542.406" y="943.651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="169093552" parent="169055408" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596" y="1073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="169093400" parent="169055408" x="550" y="1091" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="166180656" parent="169055408" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590" y="1144" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="169269416" parent="169055408" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639.406" y="1121.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166085448" parent="169055408" id_b="169093400" id_e="166222272" b_x="550" b_y="1091" e_x="540.406" e_y="1036.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165731072" parent="169055408" id_b="169093552" id_e="166085448" b_x="596" b_y="1073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28653">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165731848" parent="169055408" id_b="169093400" id_e="165336288" b_x="550" b_y="1091" e_x="529" e_y="1143" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164114600" parent="169055408" id_b="169046464" id_e="165336288" b_x="565" b_y="1174" e_x="529" e_y="1143" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165729600" parent="169055408" id_b="166570624" id_e="168624560" b_x="590.406" b_y="994.651" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561069">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164113864" parent="169055408" id_b="169093400" id_e="166180656" b_x="550" b_y="1091" e_x="590" e_y="1144" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165730336" parent="169055408" id_b="169269416" id_e="166180656" b_x="639.406" b_y="1121.65" e_x="590" e_y="1144" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165728944" parent="169055408" id_b="165539488" id_e="165668584" b_x="540.406" b_y="884.651" e_x="542.406" e_y="943.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168624560" parent="169055408" id_b="166222272" id_e="165668584" b_x="540.406" b_y="1036.65" e_x="542.406" e_y="943.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="169055408" parent="0">
            <points>
                <point x="499.406" y="868.651"/>
                <point x="493.406" y="1202.65"/>
                <point x="747.406" y="1206.65"/>
                <point x="754.406" y="867.651"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_infinitesimal_function" shapeColor="0" id="165187920" parent="169037472" left="0" top="0" right="180.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.781" y="1262.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="165984400" parent="169037472" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.781" y="1349.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165845432" parent="169037472" id_b="165187920" id_e="165984400" b_x="518.781" b_y="1262.95" e_x="517.781" e_y="1349.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="169037472" parent="0">
            <points>
                <point x="485.781" y="1222.95"/>
                <point x="493.781" y="1374.95"/>
                <point x="729.781" y="1374.95"/>
                <point x="720.781" y="1228.95"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_seek" shapeColor="0" id="170389912" parent="166087592" left="0" top="0" right="61.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.281" y="737.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="165945448" parent="166087592" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236.281" y="897.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="165718888" parent="166087592" x="345.281" y="777.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="169269688" parent="166087592" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.281" y="920.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="165424760" parent="166087592" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.281" y="799.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="168106920" parent="166087592" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.281" y="787.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="166173192" parent="166087592" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.281" y="829.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(x-&gt;0)" shapeColor="0" id="166201520" parent="166087592" left="0" top="0" right="49.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.781" y="686.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="170535488" parent="166087592" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.281" y="854.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165589488" parent="166087592" id_b="165424760" id_e="165844696" b_x="418.281" b_y="799.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.539759">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164418184" parent="166087592" id_b="169269688" id_e="170535488" b_x="359.281" b_y="920.448" e_x="384.281" e_y="854.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165843960" parent="166087592" id_b="165718888" id_e="166173192" b_x="345.281" b_y="777.448" e_x="293.281" e_y="829.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166084304" parent="166087592" id_b="165718888" id_e="166201520" b_x="345.281" b_y="777.448" e_x="337.781" e_y="686.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165844696" parent="166087592" id_b="165718888" id_e="170535488" b_x="345.281" b_y="777.448" e_x="384.281" e_y="854.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165843224" parent="166087592" id_b="170389912" id_e="166084304" b_x="378.281" b_y="737.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492754">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164416208" parent="166087592" id_b="165945448" id_e="166173192" b_x="236.281" b_y="897.448" e_x="293.281" e_y="829.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164415512" parent="166087592" id_b="168106920" id_e="165843960" b_x="271.281" b_y="787.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538895">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="166087592" parent="0">
            <points>
                <point x="180.781" y="655.948"/>
                <point x="192.781" y="961.948"/>
                <point x="458.781" y="968.948"/>
                <point x="462.781" y="652.948"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="formula_equivalent_infinitesimal_function" shapeColor="0" id="168319896" parent="0" left="0" top="0" right="246.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.781" y="566.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="164120760" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.781" y="988.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="164310576" parent="0" x="101.781" y="601.948" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="165722616" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683.781" y="789.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="164682560" parent="0" x="320.781" y="1032.95" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="166187864" parent="0" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.781" y="994.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="161240032" parent="0" left="0" top="0" right="45.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135.781" y="752.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="166370032" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.7806" y="541.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168622928" parent="0" id_b="165722616" id_e="169055408" b_x="683.781" b_y="789.948" e_x="623.906" e_y="1037.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168622192" parent="0" id_b="166086128" id_e="169055408" b_x="0" b_y="0" e_x="623.906" e_y="1037.15" dotBBalance="0.210927" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169665072" parent="0" id_b="166087296" id_e="166087592" b_x="0" b_y="0" e_x="321.781" e_y="810.948" dotBBalance="0.310336" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169664336" parent="0" id_b="166087296" id_e="164682560" b_x="0" b_y="0" e_x="320.781" e_y="1032.95" dotBBalance="0.760198" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169663600" parent="0" id_b="166187864" id_e="169664336" b_x="168.781" b_y="994.948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169662864" parent="0" id_b="161240032" id_e="169665072" b_x="135.781" b_y="752.948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418583">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169662128" parent="0" id_b="164120760" id_e="164682560" b_x="337.781" b_y="988.948" e_x="320.781" e_y="1032.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165784552" parent="0" id_b="165722616" id_e="169037472" b_x="683.781" b_y="789.948" e_x="607.781" e_y="1298.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165782344" parent="0" id_b="165722616" id_e="166087592" b_x="683.781" b_y="789.948" e_x="321.781" e_y="810.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165781688" parent="0" id_b="166370032" id_e="164310576" b_x="82.7806" b_y="541.948" e_x="101.781" e_y="601.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164116112" parent="0" id_b="166086128" id_e="169037472" b_x="0" b_y="0" e_x="607.781" e_y="1298.95" dotBBalance="0.910452" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164115336" parent="0" id_b="168319896" id_e="164310576" b_x="284.781" b_y="566.948" e_x="101.781" e_y="601.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="166087296" parent="0" owner="164310576" b_x="102.137" b_y="611.441" e_x="122.781" e_y="1161.95">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="166086128" parent="0" owner="164682560" b_x="321.158" b_y="1042.44" e_x="331.781" e_y="1309.95">
            <points/>
        </bus>
    </staticSector>
</GWF>
