<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_seek" shapeColor="0" id="166242952" parent="170972360" left="0" top="0" right="61.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.281" y="261.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="166255120" parent="170972360" x="370.281" y="301.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="168965328" parent="170972360" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.281" y="311.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="168952976" parent="170972360" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.281" y="378.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="168939040" parent="170972360" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.281" y="323.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="168964856" parent="170972360" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.281" y="353.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(x-&gt;0)" shapeColor="0" id="172560056" parent="170972360" left="0" top="0" right="49.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.781" y="210.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="172549216" parent="170972360" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.281" y="421.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="172574080" parent="170972360" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.281" y="444.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170949176" parent="170972360" id_b="166255120" id_e="172560056" b_x="370.281" b_y="301.448" e_x="362.781" e_y="210.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170933472" parent="170972360" id_b="168965328" id_e="170936416" b_x="296.281" b_y="311.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538895">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170934208" parent="170972360" id_b="172549216" id_e="168964856" b_x="261.281" b_y="421.448" e_x="318.281" e_y="353.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170935680" parent="170972360" id_b="168939040" id_e="170932736" b_x="443.281" b_y="323.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.539759">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170934944" parent="170972360" id_b="172574080" id_e="168952976" b_x="384.281" b_y="444.448" e_x="409.281" e_y="378.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170932736" parent="170972360" id_b="166255120" id_e="168952976" b_x="370.281" b_y="301.448" e_x="409.281" e_y="378.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170932000" parent="170972360" id_b="166242952" id_e="170949176" b_x="403.281" b_y="261.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492754">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170936416" parent="170972360" id_b="166255120" id_e="168964856" b_x="370.281" b_y="301.448" e_x="318.281" e_y="353.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="170972360" parent="0">
            <points>
                <point x="205.781" y="179.948"/>
                <point x="217.781" y="485.948"/>
                <point x="483.781" y="492.948"/>
                <point x="487.781" y="176.948"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_infinitesimal_function" shapeColor="0" id="168152480" parent="170953320" left="0" top="0" right="180.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.781" y="786.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="168140512" parent="170953320" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542.781" y="873.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170931264" parent="170953320" id_b="168152480" id_e="168140512" b_x="543.781" b_y="786.948" e_x="542.781" e_y="873.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="170953320" parent="0">
            <points>
                <point x="510.781" y="746.948"/>
                <point x="518.781" y="898.948"/>
                <point x="754.781" y="898.948"/>
                <point x="745.781" y="752.948"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="193" id="172108672" parent="170950816" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="847.719" y="600.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="167292448" parent="170950816" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.719" y="585.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_infinitesimal_function" shapeColor="0" id="172120864" parent="170950816" left="0" top="0" right="180.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637.5" y="377.255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="163383928" parent="170950816" x="786.719" y="576.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="163951344" parent="170950816" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589.719" y="541.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="161228080" parent="170950816" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.719" y="603.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="167595544" parent="170950816" x="636.719" y="478.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_e^x-1" shapeColor="0" id="163370288" parent="170950816" left="0" top="0" right="45.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637.5" y="426.255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="166356984" parent="170950816" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675.719" y="458.307" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_e^x" shapeColor="0" id="164669352" parent="170950816" left="0" top="0" right="35.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="778.719" y="519.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="170752720" parent="170950816" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800.719" y="699.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="167292584" parent="170950816" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777" y="469" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="e" shapeColor="0" id="168533952" parent="170950816" left="0" top="0" right="14.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.719" y="653.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="167280552" parent="170950816" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572" y="462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="167581720" parent="170950816" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="832.719" y="647.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="163384520" parent="170950816" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="845.719" y="547.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170947800" parent="170950816" id_b="163383928" id_e="164669352" b_x="786.719" b_y="576.307" e_x="778.719" e_y="519.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170948440" parent="170950816" id_b="167595544" id_e="163370288" b_x="636.719" b_y="478.307" e_x="637.5" e_y="426.255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170926848" parent="170950816" id_b="163384520" id_e="170947800" b_x="845.719" b_y="547.307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436667">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170930528" parent="170950816" id_b="170752720" id_e="167581720" b_x="800.719" b_y="699.307" e_x="832.719" e_y="647.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170924640" parent="170950816" id_b="167595544" id_e="164669352" b_x="636.719" b_y="478.307" e_x="778.719" e_y="519.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170928320" parent="170950816" id_b="167595544" id_e="163951344" b_x="636.719" b_y="478.307" e_x="589.719" e_y="541.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170925376" parent="170950816" id_b="166356984" id_e="170948440" b_x="675.719" b_y="458.307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.408437">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170923904" parent="170950816" id_b="172120864" id_e="163370288" b_x="637.5" b_y="377.255" e_x="637.5" e_y="426.255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170926112" parent="170950816" id_b="163383928" id_e="167581720" b_x="786.719" b_y="576.307" e_x="832.719" e_y="647.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170927584" parent="170950816" id_b="163383928" id_e="168533952" b_x="786.719" b_y="576.307" e_x="755.719" e_y="653.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170929792" parent="170950816" id_b="172108672" id_e="170926112" b_x="847.719" b_y="600.307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450486">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170929056" parent="170950816" id_b="167292448" id_e="170927584" b_x="722.719" b_y="585.307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484419">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170922160" parent="170950816" id_b="161228080" id_e="163951344" b_x="575.719" b_y="603.307" e_x="589.719" e_y="541.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170923168" parent="170950816" id_b="167280552" id_e="170928320" b_x="572" b_y="462" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555178">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170921752" parent="170950816" id_b="167292584" id_e="170924640" b_x="777" b_y="469" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695455">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="170950816" parent="0">
            <points>
                <point x="524.5" y="354.255"/>
                <point x="524.5" y="741.257"/>
                <point x="945.5" y="741.257"/>
                <point x="932.5" y="359.255"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="formula_equivalent_infinitesimal_function" shapeColor="0" id="172586744" parent="0" left="0" top="0" right="246.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.781" y="80.9481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="172320496" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="107.781" y="65.9481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="172305704" parent="0" left="0" top="0" right="45.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.781" y="276.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="172305920" parent="0" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.781" y="518.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="172294560" parent="0" x="345.781" y="556.948" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="170166336" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708.781" y="313.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="172120728" parent="0" x="126.781" y="125.948" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="172586592" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.781" y="512.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170947064" parent="0" id_b="172586744" id_e="172120728" b_x="341.781" b_y="80.9481" e_x="126.781" e_y="125.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170946328" parent="0" id_b="170950512" id_e="170953320" b_x="0" b_y="0" e_x="632.781" e_y="822.948" dotBBalance="0.910452" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170945592" parent="0" id_b="172320496" id_e="172120728" b_x="107.781" b_y="65.9481" e_x="126.781" e_y="125.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170944856" parent="0" id_b="170166336" id_e="170972360" b_x="708.781" b_y="313.948" e_x="346.781" e_y="334.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170942648" parent="0" id_b="170166336" id_e="170953320" b_x="708.781" b_y="313.948" e_x="632.781" e_y="822.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170941832" parent="0" id_b="172586592" id_e="172294560" b_x="362.781" b_y="512.948" e_x="345.781" e_y="556.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170941144" parent="0" id_b="172305704" id_e="170165600" b_x="160.781" b_y="276.948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418583">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170940408" parent="0" id_b="172305920" id_e="170939632" b_x="193.781" b_y="518.948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170939632" parent="0" id_b="170949912" id_e="172294560" b_x="0" b_y="0" e_x="345.781" e_y="556.948" dotBBalance="0.760198" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170165600" parent="0" id_b="170949912" id_e="170972360" b_x="0" b_y="0" e_x="346.781" e_y="334.948" dotBBalance="0.310336" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170937928" parent="0" id_b="170950512" id_e="170950816" b_x="0" b_y="0" e_x="735" e_y="547.756" dotBBalance="0.240785" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170937152" parent="0" id_b="170166336" id_e="170950816" b_x="708.781" b_y="313.948" e_x="735" e_y="547.756" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="170950512" parent="0" owner="172294560" b_x="346.158" b_y="566.441" e_x="356.781" e_y="833.948">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="170949912" parent="0" owner="172120728" b_x="127.137" b_y="135.441" e_x="147.781" e_y="685.948">
            <points/>
        </bus>
    </staticSector>
</GWF>
