<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_logarithm" shapeColor="193" id="174288632" parent="174509008" left="0" top="0" right="91.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707" y="976" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="174276552" parent="174509008" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_infinitesimal_function" shapeColor="0" id="174300888" parent="174509008" left="0" top="0" right="180.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.781" y="793.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="174314528" parent="174509008" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="662" y="1014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="174312816" parent="174509008" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648" y="877" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lna" shapeColor="0" id="174335712" parent="174509008" left="0" top="0" right="33.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657" y="942" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="174339400" parent="174509008" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581" y="1085" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x*lna" shapeColor="0" id="174262024" parent="174509008" left="0" top="0" right="46.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.781" y="847.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="174275872" parent="174509008" x="594" y="897" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174487128" parent="174509008" id_b="174300888" id_e="174262024" b_x="560.781" b_y="793.948" e_x="595.781" e_y="847.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174487864" parent="174509008" id_b="174275872" id_e="174276552" b_x="594" b_y="897" e_x="555" e_y="949" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174489296" parent="174509008" id_b="174275872" id_e="174335712" b_x="594" b_y="897" e_x="657" e_y="942" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174485680" parent="174509008" id_b="174312816" id_e="174504368" b_x="648" b_y="877" e_x="-1" e_y="0" dotBBalance="0" dotEBalance="0.527266">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174504368" parent="174509008" id_b="174275872" id_e="174262024" b_x="594" b_y="897" e_x="595.781" e_y="847.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174503680" parent="174509008" id_b="174314528" id_e="174335712" b_x="662" b_y="1014" e_x="657" e_y="942" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174488632" parent="174509008" id_b="174288632" id_e="174503680" b_x="707" b_y="976" e_x="-1" e_y="0" dotBBalance="0" dotEBalance="0.351865">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174484984" parent="174509008" id_b="174339400" id_e="174314528" b_x="581" b_y="1085" e_x="662" e_y="1014" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174486424" parent="174509008" id_b="174339400" id_e="174276552" b_x="581" b_y="1085" e_x="555" e_y="949" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="174509008" parent="0">
            <points>
                <point x="500.781" y="767.948"/>
                <point x="507.781" y="1123.95"/>
                <point x="809.781" y="1123.95"/>
                <point x="809.781" y="767.948"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="174137640" parent="174511960" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="877.719" y="614.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="174150064" parent="174511960" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754.719" y="598.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a^x" shapeColor="0" id="174187256" parent="174511960" left="0" top="0" right="36.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.719" y="533.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="174211680" parent="174511960" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605.719" y="617.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="174199384" parent="174511960" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="875.719" y="561.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="174224832" parent="174511960" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705.719" y="472.307" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="174113080" parent="174511960" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="862.719" y="661.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="174174672" parent="174511960" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="619.719" y="555.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="174186768" parent="174511960" x="809.719" y="587.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_infinitesimal_function" shapeColor="0" id="174248320" parent="174511960" left="0" top="0" right="180.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667.5" y="391.255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a^x-1" shapeColor="0" id="174099960" parent="174511960" left="0" top="0" right="46.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667.5" y="440.255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="174125568" parent="174511960" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602" y="476" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="174062552" parent="174511960" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="807" y="483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="174212168" parent="174511960" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.719" y="667.307" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="174088048" parent="174511960" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830.719" y="713.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="174236896" parent="174511960" x="659.719" y="489.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174474272" parent="174511960" id_b="174137640" id_e="174479432" b_x="877.719" b_y="614.307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450486">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174478696" parent="174511960" id_b="174186768" id_e="174212168" b_x="809.719" b_y="587.307" e_x="785.719" e_y="667.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174479432" parent="174511960" id_b="174186768" id_e="174113080" b_x="809.719" b_y="587.307" e_x="862.719" e_y="661.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174480184" parent="174511960" id_b="174248320" id_e="174099960" b_x="667.5" b_y="391.255" e_x="667.5" e_y="440.255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174475016" parent="174511960" id_b="174224832" id_e="174351176" b_x="705.719" b_y="472.307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.408437">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174481912" parent="174511960" id_b="174236896" id_e="174174672" b_x="659.719" b_y="489.307" e_x="619.719" e_y="555.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174483432" parent="174511960" id_b="174236896" id_e="174187256" b_x="659.719" b_y="489.307" e_x="808.719" e_y="533.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174477248" parent="174511960" id_b="174088048" id_e="174113080" b_x="830.719" b_y="713.307" e_x="862.719" e_y="661.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174477992" parent="174511960" id_b="174199384" id_e="174502968" b_x="875.719" b_y="561.307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436667">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174484168" parent="174511960" id_b="174088048" id_e="174212168" b_x="830.719" b_y="713.307" e_x="785.719" e_y="667.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174502968" parent="174511960" id_b="174186768" id_e="174187256" b_x="809.719" b_y="587.307" e_x="808.719" e_y="533.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174351176" parent="174511960" id_b="174236896" id_e="174099960" b_x="659.719" b_y="489.307" e_x="667.5" e_y="440.255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174475720" parent="174511960" id_b="174062552" id_e="174483432" b_x="807" b_y="483" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695455">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174476456" parent="174511960" id_b="174125568" id_e="174481912" b_x="602" b_y="476" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555178">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174482728" parent="174511960" id_b="174211680" id_e="174174672" b_x="605.719" b_y="617.307" e_x="619.719" e_y="555.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174288320" parent="174511960" id_b="174150064" id_e="174478696" b_x="754.719" b_y="598.307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484419">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="174511960" parent="0">
            <points>
                <point x="547.5" y="365.255"/>
                <point x="547.5" y="752.257"/>
                <point x="968.5" y="752.257"/>
                <point x="955.5" y="370.255"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_seek" shapeColor="0" id="174000520" parent="174505880" left="0" top="0" right="61.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.281" y="287.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="173987840" parent="174505880" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.281" y="337.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="174013048" parent="174505880" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.281" y="379.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="174038144" parent="174505880" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.281" y="470.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="174049864" parent="174505880" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.281" y="447.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(x-&gt;0)" shapeColor="0" id="174075856" parent="174505880" left="0" top="0" right="49.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.781" y="236.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="174037488" parent="174505880" x="361.281" y="324.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="174064008" parent="174505880" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.281" y="404.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="174025224" parent="174505880" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.281" y="349.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174338840" parent="174505880" id_b="174037488" id_e="174075856" b_x="361.281" b_y="324.448" e_x="360.781" e_y="236.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174467752" parent="174505880" id_b="174037488" id_e="174013048" b_x="361.281" b_y="324.448" e_x="316.281" e_y="379.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174471352" parent="174505880" id_b="174025224" id_e="174472824" b_x="441.281" b_y="349.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.539759">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174472088" parent="174505880" id_b="174038144" id_e="174064008" b_x="382.281" b_y="470.448" e_x="407.281" e_y="404.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174470536" parent="174505880" id_b="174049864" id_e="174013048" b_x="259.281" b_y="447.448" e_x="316.281" e_y="379.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174469600" parent="174505880" id_b="173987840" id_e="174467752" b_x="294.281" b_y="337.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538895">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174472824" parent="174505880" id_b="174037488" id_e="174064008" b_x="361.281" b_y="324.448" e_x="407.281" e_y="404.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174473600" parent="174505880" id_b="174000520" id_e="174338840" b_x="401.281" b_y="287.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492754">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="174505880" parent="0">
            <points>
                <point x="196.781" y="202.948"/>
                <point x="208.781" y="508.948"/>
                <point x="474.781" y="515.948"/>
                <point x="478.781" y="199.948"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="formula_equivalent_infinitesimal_function" shapeColor="0" id="174426576" parent="0" left="0" top="0" right="246.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.781" y="110.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="174456312" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.781" y="538.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="174454544" parent="0" x="117.781" y="148.948" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="174440512" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.781" y="339.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="174389712" parent="0" x="336.781" y="579.948" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="174377528" parent="0" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.781" y="544.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="174364768" parent="0" left="0" top="0" right="45.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158.781" y="302.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="174351920" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105.781" y="91.9481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174499744" parent="0" id_b="174440512" id_e="174511960" b_x="706.781" b_y="339.948" e_x="758" e_y="558.756" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174499120" parent="0" id_b="174505136" id_e="174511960" b_x="0" b_y="0" e_x="758" e_y="558.756" dotBBalance="0.192265" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174498264" parent="0" id_b="174505680" id_e="174505880" b_x="0" b_y="0" e_x="337.781" e_y="357.948" dotBBalance="0.310336" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174497592" parent="0" id_b="174505680" id_e="174389712" b_x="0" b_y="0" e_x="336.781" e_y="579.948" dotBBalance="0.760198" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174496768" parent="0" id_b="174377528" id_e="174497592" b_x="191.781" b_y="544.948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174496144" parent="0" id_b="174364768" id_e="174498264" b_x="158.781" b_y="302.948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418583">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174495288" parent="0" id_b="174456312" id_e="174389712" b_x="360.781" b_y="538.948" e_x="336.781" e_y="579.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174494616" parent="0" id_b="174440512" id_e="174509008" b_x="706.781" b_y="339.948" e_x="638.281" e_y="945.949" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174492312" parent="0" id_b="174440512" id_e="174505880" b_x="706.781" b_y="339.948" e_x="337.781" e_y="357.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174491640" parent="0" id_b="174351920" id_e="174454544" b_x="105.781" b_y="91.9481" e_x="117.781" e_y="148.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174490816" parent="0" id_b="174505136" id_e="174509008" b_x="0" b_y="0" e_x="638.281" e_y="945.949" dotBBalance="0.910452" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174490080" parent="0" id_b="174426576" id_e="174454544" b_x="355.781" b_y="110.948" e_x="117.781" e_y="148.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="174505680" parent="0" owner="174454544" b_x="118.137" b_y="158.441" e_x="138.781" e_y="708.948">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="174505136" parent="0" owner="174389712" b_x="337.158" b_y="589.441" e_x="347.781" e_y="856.948">
            <points/>
        </bus>
    </staticSector>
</GWF>
