<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="176175144" parent="176623872" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612.781" y="946.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_infinitesimal_function" shapeColor="0" id="176187976" parent="176623872" left="0" top="0" right="180.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.781" y="850.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176587504" parent="176623872" id_b="176187976" id_e="176175144" b_x="544.781" b_y="850.948" e_x="612.781" e_y="946.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="176623872" parent="0">
            <points>
                <point x="491.781" y="828.948"/>
                <point x="500.781" y="1018.95"/>
                <point x="772.781" y="1016.95"/>
                <point x="773.781" y="825.948"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="176377112" parent="176628024" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="847.719" y="586.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="176314104" parent="176628024" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724.719" y="570.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="176362656" parent="176628024" x="786.719" y="563.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="176263296" parent="176628024" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="751" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1+x)" shapeColor="0" id="176338512" parent="176628024" left="0" top="0" right="45.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.719" y="639.307" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_infinitesimal_function" shapeColor="0" id="176350736" parent="176628024" left="0" top="0" right="180.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637.5" y="363.255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="176427144" parent="176628024" x="636.719" y="465.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="176414328" parent="176628024" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777" y="455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="176288736" parent="176628024" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651" y="640" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_n" shapeColor="0" id="176389832" parent="176628024" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="832.719" y="632.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="176301456" parent="176628024" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589.719" y="527.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="176288584" parent="176628024" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800.719" y="685.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="176364872" parent="176628024" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="176187840" parent="176628024" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.719" y="589.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="176275480" parent="176628024" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675.719" y="444.307" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="176439256" parent="176628024" x="741" y="697" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="176452384" parent="176628024" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="695" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1+x)^n" shapeColor="0" id="176448480" parent="176628024" left="0" top="0" right="60.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="778.719" y="505.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="176402216" parent="176628024" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="845.719" y="533.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1+x)^n-1" shapeColor="0" id="176439408" parent="176628024" left="0" top="0" right="70.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.5" y="396.255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176592176" parent="176628024" id_b="176427144" id_e="176448480" b_x="636.719" b_y="465.307" e_x="778.719" e_y="505.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176595888" parent="176628024" id_b="176187840" id_e="176301456" b_x="575.719" b_y="589.307" e_x="589.719" e_y="527.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176599568" parent="176628024" id_b="176427144" id_e="176301456" b_x="636.719" b_y="465.307" e_x="589.719" e_y="527.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176601040" parent="176628024" id_b="176314104" id_e="176595152" b_x="724.719" b_y="570.307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484419">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176593600" parent="176628024" id_b="176350736" id_e="176439408" b_x="637.5" b_y="363.255" e_x="635.5" e_y="396.255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176595152" parent="176628024" id_b="176362656" id_e="176338512" b_x="786.719" b_y="563.307" e_x="755.719" e_y="639.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176596664" parent="176628024" id_b="176402216" id_e="176619768" b_x="845.719" b_y="533.307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436667">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176598096" parent="176628024" id_b="176288584" id_e="176389832" b_x="800.719" b_y="685.307" e_x="832.719" e_y="632.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176600304" parent="176628024" id_b="176364872" id_e="176599568" b_x="572" b_y="448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555178">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176592912" parent="176628024" id_b="176414328" id_e="176592176" b_x="777" b_y="455" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695455">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176597360" parent="176628024" id_b="176275480" id_e="176619032" b_x="675.719" b_y="444.307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.408437">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176598832" parent="176628024" id_b="176377112" id_e="176594416" b_x="847.719" b_y="586.307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450486">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176603248" parent="176628024" id_b="176187840" id_e="176452384" b_x="575.719" b_y="589.307" e_x="695" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176601776" parent="176628024" id_b="176439256" id_e="176263296" b_x="741" b_y="697" e_x="779" e_y="751" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176602512" parent="176628024" id_b="176439256" id_e="176452384" b_x="741" b_y="697" e_x="695" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176604024" parent="176628024" id_b="176288736" id_e="176620504" b_x="651" b_y="640" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391783">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176604720" parent="176628024" id_b="176288584" id_e="176263296" b_x="800.719" b_y="685.307" e_x="779" e_y="751" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176594416" parent="176628024" id_b="176362656" id_e="176389832" b_x="786.719" b_y="563.307" e_x="832.719" e_y="632.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176619768" parent="176628024" id_b="176362656" id_e="176448480" b_x="786.719" b_y="563.307" e_x="778.719" e_y="505.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176619032" parent="176628024" id_b="176427144" id_e="176439408" b_x="636.719" b_y="465.307" e_x="635.5" e_y="396.255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176620504" parent="176628024" id_b="176439256" id_e="176338512" b_x="741" b_y="697" e_x="755.719" e_y="639.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="176628024" parent="0">
            <points>
                <point x="524.5" y="341.255"/>
                <point x="528.5" y="794.257"/>
                <point x="942.5" y="796.257"/>
                <point x="932.5" y="346.255"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_seek" shapeColor="0" id="176087800" parent="176622704" left="0" top="0" right="61.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.281" y="261.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="176149480" parent="176622704" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.281" y="311.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="176138024" parent="176622704" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.281" y="421.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="176100512" parent="176622704" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.281" y="323.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_x" shapeColor="0" id="176112816" parent="176622704" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286.281" y="353.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="176075344" parent="176622704" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377.281" y="378.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(x-&gt;0)" shapeColor="0" id="176062488" parent="176622704" left="0" top="0" right="49.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.781" y="210.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="176124944" parent="176622704" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.281" y="444.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="176099976" parent="176622704" x="338.281" y="302.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176582072" parent="176622704" id_b="176087800" id_e="176616920" b_x="371.281" b_y="261.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492754">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176583088" parent="176622704" id_b="176099976" id_e="176075344" b_x="338.281" b_y="302.448" e_x="377.281" e_y="378.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176584560" parent="176622704" id_b="176124944" id_e="176075344" b_x="352.281" b_y="444.448" e_x="377.281" e_y="378.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176583824" parent="176622704" id_b="176100512" id_e="176583088" b_x="411.281" b_y="323.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.539759">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176578528" parent="176622704" id_b="176138024" id_e="176112816" b_x="229.281" b_y="421.448" e_x="286.281" e_y="353.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176586032" parent="176622704" id_b="176149480" id_e="176585296" b_x="264.281" b_y="311.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538895">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176585296" parent="176622704" id_b="176099976" id_e="176112816" b_x="338.281" b_y="302.448" e_x="286.281" e_y="353.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176616920" parent="176622704" id_b="176099976" id_e="176062488" b_x="338.281" b_y="302.448" e_x="330.781" e_y="210.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="176622704" parent="0">
            <points>
                <point x="173.781" y="180.948"/>
                <point x="185.781" y="486.948"/>
                <point x="451.781" y="493.948"/>
                <point x="455.781" y="177.948"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="formula_equivalent_infinitesimal_function" shapeColor="0" id="176529272" parent="0" left="0" top="0" right="246.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.781" y="37.9481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="176554520" parent="0" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.781" y="518.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="176516448" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676.781" y="313.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="176504160" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.781" y="512.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="176490152" parent="0" left="0" top="0" right="45.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128.781" y="276.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="176490304" parent="0" x="94.7809" y="126.948" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="176477520" parent="0" x="313.781" y="557.948" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="176465312" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75.7805" y="65.9481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176616184" parent="0" id_b="176621240" id_e="176628024" b_x="0" b_y="0" e_x="733.5" e_y="568.756" dotBBalance="0.192265" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176615448" parent="0" id_b="176516448" id_e="176623872" b_x="676.781" b_y="313.948" e_x="629.281" e_y="1006.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176614712" parent="0" id_b="176621240" id_e="176623872" b_x="0" b_y="0" e_x="629.281" e_y="1006.95" dotBBalance="0.910452" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176613976" parent="0" id_b="176504160" id_e="176477520" b_x="330.781" b_y="512.948" e_x="313.781" e_y="557.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176611768" parent="0" id_b="176516448" id_e="176622704" b_x="676.781" b_y="313.948" e_x="314.781" e_y="335.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176611032" parent="0" id_b="176465312" id_e="176490304" b_x="75.7805" b_y="65.9481" e_x="94.7809" e_y="126.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176610208" parent="0" id_b="176554520" id_e="176606232" b_x="161.781" b_y="518.948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176426624" parent="0" id_b="176529272" id_e="176490304" b_x="401.781" b_y="37.9481" e_x="94.7809" e_y="126.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176426104" parent="0" id_b="176621816" id_e="176622704" b_x="0" b_y="0" e_x="314.781" e_y="335.948" dotBBalance="0.310336" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176606968" parent="0" id_b="176490152" id_e="176426104" b_x="128.781" b_y="276.948" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418583">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176606232" parent="0" id_b="176621816" id_e="176477520" b_x="0" b_y="0" e_x="313.781" e_y="557.948" dotBBalance="0.760198" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176605456" parent="0" id_b="176516448" id_e="176628024" b_x="676.781" b_y="313.948" e_x="733.5" e_y="568.756" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="176621816" parent="0" owner="176490304" b_x="95.1369" b_y="136.441" e_x="115.781" e_y="686.948">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="176621240" parent="0" owner="176477520" b_x="314.158" b_y="567.441" e_x="324.781" e_y="834.948">
            <points/>
        </bus>
    </staticSector>
</GWF>
