<ul>
 <li>Привести к стандартному виду одночлены: 5*а(4/7*а<sup>3</sup>), 4*х*у<sup>2</sup>(-3*x*z)</li>
<li>Привести подобные члены в выражении 9/7*x*y<sup>2</sup>-(-5)/7*x*y<sup>2</sup> </li>
<li>Сложить одночлены 6*x<sup>2</sup>, -5*x, 4*x<sup>3</sup>, -5, -3*x </li>
<li>Умножить два одночлена 4*a<sup>3</sup>*b<sup>2</sup>*c и -2,5*a*b</li>
<li>Возвести одночлен в степень(-3*a*b<sup>2</sup>)<sup>3</sup> </li>
<li>Выполните деление (-6*x*y)/(-3*x*y)</li>
<li>Вычислите значение одночлена -0,125*x<sup>4</sup>*y*80*y<sup>2</sup>,если х=-1,у=1,5</li>
<li>Определите степень многочлена a*b<sup>2</sup>*c<sup>3</sup></li>
</ul>
