sc_node_not_relation -> concept_higher_algebra;; 

concept_higher_algebra => nrel_main_idtf:
[высшая алгебра](*<-lang_ru;;*);
[higher algebra](*<-lang_en;;*);;
	
//надмножество
concept_algebra => nrel_inclusion: concept_higher_algebra;;

//определения и пояснения
concept_higher_algebra <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр. (высшая алгебра)] (*<-lang_ru;;*);;
	<-sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_definition:
			[Высшая алгебра — это раздел математики, в котором изучается линейное и евклидово пространство, а также преобразования над ними.](*<-lang_ru;;*);;
		*);;
	*);;
	

//используемые константы
concept_higher_algebra <= nrel_using_constants:
	{
	concept_math;
	concept_vector_space;
	concept_eucidian_space
	};;
	
//утверждения
concept_higher_algebra <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(высшая алгебра)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Идеи высшей алгебры используются в теории представлений, эконометрике и квантовой механике.](* <- lang_ru;; *);;
		*);;
	*);
	... 
	(*
	=> nrel_main_idtf: [Утв.(высшая алгебра)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Впервые термин "высшая алгебра" появился в 1946 году.](* <- lang_ru;; *);;
		*);;
	*);;
