sc_node_not_relation->concept_trigonometric_series;; 

concept_trigonometric_series=>nrel_main_idtf:
[тригонометрический ряд](*<-lang_ru;;*);
[trigonometric series](*<-lang_en;;*);;

//определения и пояснения
concept_trigonometric_series <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(тригонометрический ряд)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Тригонометрический ряд — ряд, расположенный по синусам и косинусам кратных дуг.](* <- lang_ru;; 	*);;
		*);;
*);;

//используемые константы
 concept_trigonometric_series<= nrel_using_constants: nrel_sine; nrel_cosine;;

//пример
 concept_trigonometric_series-> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
	"file://trigonometric_series.jpg"(* <- lang_ru;; 	*);;
		*);;
	*);;

//классы задач и методы решения
concept_trigonometric_series <- rrel_key_sc_element:
...
(*
=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
<- sc_task;;
<=
nrel_sc_text_translation:
...
(*
-> rrel_example:
[Исследование тригонометрического ряда на сходимость.](* <- lang_ru;; *);;
*);;
*);;

//конкретные задачи
concept_trigonometric_series<- rrel_key_sc_element:
...

(*
=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
<- sc_task;;
<= nrel_sc_text_translation:
...

(*
-> rrel_example:
"file://trigonometric_series2.jpg"(* <- lang_ru;; *);;
*);;
*);;