subsection_vectors
=> nrel_main_idtf:
	[Подраздел. Векторы]	(*	<- lang_ru;;	*);
=> nrel_main_idtf:
	[Subsection. Vectors]	(*	<- lang_en;;	*);;

subsection_vectors<=nrel_inclusion:
    {
concept_eigenvector;
concept_scalar;
concept_zero_vector;
concept_axial_vector;
nrel_collinearity;
concept_isotropic_vector;
concept_unit_vector;
concept_coplanar_vectors;
concept_equipollent_vector;
nrel_vector_sum;
nrel_vector_multiplication_of_the_number;
concept_coordinates_of_the_vector;
concept_linearly_dependent_vectors;
concept_vector_space;
concept_orthonormal_basis;
nrel_scalar_composition;
nrel_vector_composition;
nrel_mixed_composition;
concept_right_handed_vectors;
concept_left_handed_vectors;
concept_vector;
concept_basis
    };;
