Последовательность — это набор элементов некоторого множества:
<li>для каждого натурального числа можно указать элемент данного множества;</li>
<li>это число является номером элемента и обозначает позицию данного элемента в последовательности;</li>
<li>для любого элемента (члена) последовательности можно указать следующий за ним элемент последовательности.</li>
