Перевод чисел из шестнадцатеричной системы в десятичную.
Для перевода шестнадцатеричного числа в десятичное необходимо это число представить в виде суммы произведений степеней основания шестнадцатеричной системы счисления на соответствующие цифры в разрядах шестнадцатеричного числа.

Например, требуется перевести шестнадцатеричное число 5A3 в десятичное. В этом числе 3 цифры. В соответствии с вышеуказанным правилом представим его в виде суммы степеней с основанием 16:

<li>5A3<sub>16</sub>=3·16<sup>0</sup>+10·16<sup>1</sup>+5·16<sup>2</sup>=3·1+10·16+5·256=3+160+1280=1443<sub>10</sub></li>
