sc_node_norole_relation->nrel_much_less;; 

nrel_much_less=>nrel_main_idtf:
[намного меньше*](*<-lang_ru;;*);
[much less*](*<-lang_en;;*);;

//определения и пояснения
nrel_much_less <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(намного меньше*)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Намного меньше (<<) - утверждение об относительной величине или порядке двух объектов.](* <- lang_ru;; 	*);;
		*);;
*);;

//пример
nrel_much_less-> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
...
		(*
		-> rrel_example: 
	[k<<x - k намного меньше x](* <- lang_ru;; 	*);;
		*);;
	*);;

//классы задач и способы решения
 nrel_much_less<- rrel_key_sc_element:
...
(*
=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
<- sc_task;;
<=
nrel_sc_text_translation:
...
(*
-> rrel_example:
[Задачи на нахождение наименьшего числа.](* <- lang_ru;; *);;
*);;
*);;

//конкретные задачи
 nrel_much_less<- rrel_key_sc_element:
...

(*
=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
<- sc_task;;
<= nrel_sc_text_translation:
...

(*
-> rrel_example:
[Найти наименьшее число: -9845616923; 75402092345; 10.](* <- lang_ru;; *);;
*);;
*);;

 nrel_much_less<= nrel_first_domain:concept_number;;
 nrel_much_less<= nrel_second_domain: concept_number;;
