sc_node_not_relation->concept_homogeneous_linear_differential_equation;;
concept_homogeneous_linear_differential_equation => nrel_main_idtf :
[линейное однородное дифференциальное уравнение](*<-lang_ru;;*);
[homogeneous linear differential equation](*<-lang_en;;*);;


concept_homogeneous_linear_differential_equation <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(линейное однородное дифференциальное уравнение)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
				[Если в дифференециальном уравнении y'+P(x)*y=Q(x) правая часть Q(x) равна нулю, то такое уравнение называется
линейным однородным дифференциальным уравнением. P(x) и Q(x) - функции непрерывные на некотором промежутке a<x<b.](* <- lang_ru;; *);;
		*);;
*);;


concept_homogeneous_linear_differential_equation <- rrel_key_sc_element:
...
(*
=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
<- sc_task;;
<=
nrel_sc_text_translation:
...
(*
-> rrel_example:
[Задачи на нахождение общего решения линейного однородного дифференциального уравнения.](* <- lang_ru;; *);;
*);
...
(*
-> rrel_example:
[Задачи на опреденеление порядка линейного однородного дифференциального уравнения.](* <- lang_ru;; *);;
*);;
*);;

concept_homogeneous_linear_differential_equation <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Найдите общее решение линейного однородного ДУ: 4*y'(x)+y''(x)=cos(x).](* <- lang_ru;; *);;
		*);;
	*);;

concept_homogeneous_linear_differential_equation -> rrel_example :
...
	(* 
<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
[y''-8*y''+16*y=0](* <- lang_ru;; *);;
		*);;
	*);;
