Представление составного натурального числа в виде произведения простых чисел называется каноническим разложением. Каноническое разложение чисел используется при нахождении их наибольших общих делителей (НОД) и наименьших общих кратных (НОК). Каноническое разложение числа  m=p<sub>1</sub><sup>k<sub>1</sub></sup>*p<sub>2</sub><sup>k<sub>2</sub></sup>*...*p<sub>5</sub><sup>k<sub>5</sub></sup>, где p<sub>1</sub>,p<sub>2</sub>,...,p<sub>5</sub> - разные простые числа, k<sub>1</sub>,k<sub>2</sub>,...,k<sub>5</sub> – натуральные числа.
