Если каждому натуральному числу поставлено в соответствие определенное действительное число (числу 1 соответствует число a<sub>1</sub>; числу 2 - a<sub>2</sub>; числу 3 - a<sub>3</sub>; ... ; числу n - a<sub>n</sub>), то говорят, что задана числовая последовательность, и пишут a<sub>1</sub>, a<sub>2</sub>, a<sub>3</sub>, ..., a<sub>n</sub>, ...  или (a<sub>n</sub>). Числа a<sub>1</sub>, a<sub>2</sub>, a<sub>3</sub>, ..., a<sub>n</sub>, ... называют членами числовой последовательности.
