Существует несколько способов задания последовательности:
<li>Аналитический способ. Последовательность задается формулой n-го члена.</li>
<li>Рекуррентный способ. Любой член последовательности начиная с некоторого выражается через предшествующие члены. При этом способе задания последовательности указывают ее перый член и формулу, пзволяющую определить любой член последовательности по известным предшествующим членам.</li>
<li>Словесный способ. Задание последовательности словесным описанием.</li>
