sc_node_norole_relation->nrel_more;; 

nrel_more=>nrel_main_idtf:
[больше*](*<-lang_ru;;*);
[more*](*<-lang_en;;*);;

//определения и пояснения
nrel_more <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(больше*)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Больше (>) - утверждение об относительной величине или порядке двух объектов.](* <- lang_ru;; 	*);;
		*);;
*);;

//пример
nrel_more-> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
...
		(*
		-> rrel_example: 
	[a>b - а больше b.](* <- lang_ru;; 	*);;
		*);;
	*);;

//классы задач и способы решения
nrel_more<- rrel_key_sc_element:
...
(*
=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
<- sc_task;;
<=
nrel_sc_text_translation:
...
(*
-> rrel_example:
[Задачи на нахождение наибольшего числа.](* <- lang_ru;; *);;
*);;
*);;

//конкретные задачи
nrel_more<- rrel_key_sc_element:
...

(*
=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
<- sc_task;;
<= nrel_sc_text_translation:
...

(*
-> rrel_example:
[Найти наибольшее число: 12; -7; 19,3; 193.](* <- lang_ru;; *);;
*);;
*);;

nrel_more<= nrel_first_domain:concept_number;;
nrel_more<= nrel_second_domain: concept_number;;
