sc_node_norole_relation->nrel_minus;; 

nrel_minus=>nrel_main_idtf:
[минус*](*<-lang_ru;;*);
[minus*](*<-lang_en;;*);;

nrel_minus<= nrel_first_domain:concept_number;;
nrel_minus<= nrel_second_domain: concept_number;;

//определения и пояснения
nrel_minus<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(минус*)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Минус (-) -  графический символ операции вычитания, а также символ отрицательного числа.](* <- lang_ru;; 	*);;
		*);;
*);;

//пример
nrel_minus-> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
...
		(*
		-> rrel_example: 
	[a-b - а минус b.](* <- lang_ru;; 	*);;
		*);
...
		(*
		-> rrel_example: 
	[107-22=85 - 107 минус 22 равно 85.](* <- lang_ru;; 	*);;
		*);;
	*);;

//классы задач и способы решения
nrel_minus<- rrel_key_sc_element:
...
(*
=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
<- sc_task;;
<=
nrel_sc_text_translation:
...
(*
-> rrel_example:
[Задачи на нахождение разности чисел.](* <- lang_ru;; *);;
*);;
*);;

//конкретные задачи
nrel_minus<- rrel_key_sc_element:
...

(*
=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
<- sc_task;;
<= nrel_sc_text_translation:
...

(*
-> rrel_example:
[От числа 57 отнять 13.](* <- lang_ru;; *);;
*);;
*);;