sc_node_not_relation->concept_denominator;; //концепция

sc_node_not_relation -> concept_numerator;; //объявление
concept_numerator => nrel_main_idtf :[числитель] (* <- lang_ru;; *);;

//рус.-англ.
concept_denominator=>nrel_main_idtf:
[знаменатель](*<-lang_ru;;*);
[denominator](*<-lang_en;;*);;

//синонимы
concept_denominator=> nrel_idtf:[делитель](*<-lang_ru;;*);;

//определения и пояснения
concept_denominator <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(знаменатель)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Знаменатель - математическое выражение, стоящее под знаком обыкновенной дроби.](* <- lang_ru;; 	*);;
		*);;
*);
     ...
    (*
=> nrel_main_idtf: [Пояснение(знаменатель)] (* <- lang_ru;; *);;
<- sc_explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
	[Число, являющееся делителем в дроби.] (* <- lang_ru;; *);;
*);;
*);;

//используемые константы
concept_denominator<= nrel_using_constants: concept_expression;;