sc_node_norole_relation->nrel_more_or_equal;;

nrel_more_or_equal=>nrel_main_idtf:
[больше либо равно*](*<-lang_ru;;*);
[more or equal*](*<-lang_en;;*);;


//определения и пояснения
nrel_more_or_equal <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(больше либо равно*)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Больше либо равно (⩾) - утверждение об относительной величине или порядке двух объектов.](* <- lang_ru;; 	*);;
		*);;
*);;

//пример
nrel_more_or_equal-> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
...
		(*
		-> rrel_example: 
	[x⩾1 - x больше либо равен 1](* <- lang_ru;; 	*);;
		*);;
	*);;

//классы задач и способы решения
 nrel_more_or_equal<- rrel_key_sc_element:
...
(*
=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
<- sc_task;;
<=
nrel_sc_text_translation:
...
(*
-> rrel_example:
[Задачи на нахождение наибольшего числа.](* <- lang_ru;; *);;
*);;
*);;

//конкретные задачи
 nrel_more_or_equal<- rrel_key_sc_element:
...

(*
=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
<- sc_task;;
<= nrel_sc_text_translation:
...

(*
-> rrel_example:
[Найти наибольшее число: 1; 64; -9,6; (21+43).](* <- lang_ru;; *);;
*);;
*);;

 nrel_more_or_equal<= nrel_first_domain:concept_number;;
 nrel_more_or_equal<= nrel_second_domain: concept_number;;
