<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_stationing" shapeColor="0" id="163883648" parent="0" left="0" top="0" right="92.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.5" y="315.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_stationing" shapeColor="0" id="163631096" parent="0" left="0" top="0" right="92.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="851" y="314" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="163989264" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.5" y="375.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164127912" parent="0" x="746" y="249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="164126144" parent="0" x="616" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="164113576" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="820" y="362" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="164001984" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="902.5" y="286.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="{5,8,20,42,56}" shapeColor="0" id="164076392" parent="0" left="0" top="0" right="84.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664" y="166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="four" shapeColor="0" id="164064568" parent="0" left="0" top="0" right="33.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="three" shapeColor="0" id="164052480" parent="0" left="0" top="0" right="37.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788" y="162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="&lt;8,20,5,56&gt;" shapeColor="0" id="164039208" parent="0" left="0" top="0" right="74.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452" y="257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="&lt;56,8,20,42&gt;" shapeColor="0" id="164027896" parent="0" left="0" top="0" right="80.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613" y="367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="&lt;42,20,8&gt;" shapeColor="0" id="164015576" parent="0" left="0" top="0" right="64.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="931" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="&lt;5,56,20&gt;" shapeColor="0" id="164003304" parent="0" left="0" top="0" right="64.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754" y="352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oriented_set" shapeColor="0" id="163989400" parent="0" left="0" top="0" right="76.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.5" y="261.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oriented_set" shapeColor="0" id="163976424" parent="0" left="0" top="0" right="76.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683" y="443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oriented_set" shapeColor="0" id="163965240" parent="0" left="0" top="0" right="76.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1030.5" y="254.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="163952128" parent="0" left="0" top="0" right="24.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665" y="93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="163930544" parent="0" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.5" y="308.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164143520" parent="0" id_b="164126144" id_e="164027896" b_x="616" b_y="255" e_x="613" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164142784" parent="0" id_b="164126144" id_e="164039208" b_x="616" b_y="255" e_x="452" e_y="257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164142048" parent="0" id_b="164127912" id_e="164015576" b_x="746" b_y="249" e_x="931" e_y="244" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="164141368" parent="0" id_b="164127912" id_e="164003304" b_x="746" b_y="249" e_x="754" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164140632" parent="0" id_b="164126144" id_e="164064568" b_x="616" b_y="255" e_x="567" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164139896" parent="0" id_b="164126144" id_e="164076392" b_x="616" b_y="255" e_x="664" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164139160" parent="0" id_b="164127912" id_e="164076392" b_x="746" b_y="249" e_x="664" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164138424" parent="0" id_b="164127912" id_e="164052480" b_x="746" b_y="249" e_x="788" e_y="162" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164137688" parent="0" id_b="163976424" id_e="164027896" b_x="683" b_y="443" e_x="613" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164136952" parent="0" id_b="163976424" id_e="164003304" b_x="683" b_y="443" e_x="754" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164136216" parent="0" id_b="163883648" id_e="164142784" b_x="528.5" b_y="315.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559249">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164135616" parent="0" id_b="163883648" id_e="164143520" b_x="528.5" b_y="315.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53692">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164134616" parent="0" id_b="163631096" id_e="164141368" b_x="851" b_y="314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.670835">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164133880" parent="0" id_b="163631096" id_e="164142048" b_x="851" b_y="314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567167">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164133144" parent="0" id_b="163930544" id_e="164136216" b_x="390.5" b_y="308.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.267815">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164132408" parent="0" id_b="163989264" id_e="164135616" b_x="563.5" b_y="375.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.308274">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164131672" parent="0" id_b="164113576" id_e="164134616" b_x="820" b_y="362" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.204912">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164130936" parent="0" id_b="164001984" id_e="164133880" b_x="902.5" b_y="286.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309233">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164130200" parent="0" id_b="163965240" id_e="164015576" b_x="1030.5" b_y="254.5" e_x="931" e_y="244" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164129464" parent="0" id_b="163989400" id_e="164039208" b_x="328.5" b_y="261.5" e_x="452" e_y="257" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164128616" parent="0" id_b="163952128" id_e="164076392" b_x="665" b_y="93" e_x="664" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
