sc_node_norole_relation->nrel_stationing;;

nrel_stationing => nrel_main_idtf:
[размещение*](*<-lang_ru;;*);
[partial permutation*](*<-lang_en;;*);
[орналастыру*](*<-lang_kz;;*);;

nrel_stationing => nrel_idtf: [sequence without repetition*](*<-lang_en;;*);;

//определение
nrel_stationing <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(размещение*)]  (* <- lang_ru;; *);;
	<- sc_definition;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
		[Размещением (из n по k) называется ориентированное множество из k различных элементов из некоторого множества различных n элементов.](* <- lang_ru;; *);;
		*);;
	*);;
	
	
nrel_stationing <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(размещение*; убывающий факториал*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://partial_permutation_statement.png"(* <- lang_ru;; *);;
		*);;
	*);
	... 
	(*
	=> nrel_main_idtf: [Утв.(размещение*; перестановка*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://partial_permutation_statement1.png"(* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_stationing <- ternary_relation;;
nrel_stationing => nrel_first_domain: set;;
nrel_stationing => nrel_second_domain: concept_number;;
nrel_stationing => nrel_third_domain: oriented_set;;
