sc_node_norole_relation -> nrel_composition_of_functions;; 
nrel_composition_of_functions => nrel_main_idtf:
[композиция функций*](*<-lang_ru;;*);
[composition of functions*](*<-lang_en;;*);;

sc_node_norole_relation -> nrel_extension_of_a_function;; 
nrel_extension_of_a_function => nrel_main_idtf:
[продолжение функции*](*<-lang_ru;;*);
[extension of a function*](*<-lang_en;;*);;

sc_node_norole_relation -> nrel_restriction_of_a_function;; 
nrel_restriction_of_a_function => nrel_main_idtf:
[сужение функции*](*<-lang_ru;;*);
[restriction of a function*](*<-lang_en;;*);;

sc_node_norole_relation -> nrel_gudermannian_function;; 
nrel_gudermannian_function => nrel_main_idtf:
[функция Гудермана*](*<-lang_ru;;*);
[Gudermannian function*](*<-lang_en;;*);;
//********************************************
sc_node_norole_relation->nrel_equivalent_to_the_equation;; 
nrel_equivalent_to_the_equation=>nrel_main_idtf: [равносильность*](*<-lang_ru;;*);	[equivalence*](*<-lang_en;;*);;

sc_node_norole_relation->nrel_set_of_equations;; 
nrel_set_of_equations => nrel_main_idtf: [система*](*<-lang_ru;;*);	[set*](*<-lang_en;;*);;

sc_node_norole_relation -> nrel_fourth_domain;; 
nrel_fourth_domain => nrel_main_idtf: [четвертый домен*](*<-lang_ru;;*);; 

sc_node_norole_relation -> nrel_exponentiation_of_integer_numbers;; 
nrel_exponentiation_of_integer_numbers => nrel_main_idtf: [возведение в степень на множестве целых чисел*](*<-lang_ru;;*);; 

sc_node_norole_relation -> nrel_division_of_integer_numbers;;  
nrel_division_of_integer_numbers=>nrel_main_idtf: [деление целых чисел*](*<-lang_ru;;*);; 

sc_node_norole_relation -> nrel_comparison_of_an_integer;; 
nrel_comparison_of_an_integer => nrel_main_idtf: [сравнение целых чисел*](*<-lang_ru;;*);; 

sc_node_norole_relation -> nrel_extraction_of_the_root_of_an_integer;; 
nrel_extraction_of_the_root_of_an_integer => nrel_main_idtf: [извлечение корня из целого числа*](*<-lang_ru;;*);; 

sc_node_norole_relation -> nrel_logarithm_of_an_integer;; 
nrel_logarithm_of_an_integer => nrel_main_idtf: [логарифмирование целого числа*](*<-lang_ru;;*);; 

sc_node_norole_relation -> nrel_comparison;; 
nrel_comparison => nrel_main_idtf: [сравнение*](*<-lang_ru;;*);; 

sc_node_norole_relation->nrel_seek;; 
nrel_seek=>nrel_main_idtf: [стремиться*](*<-lang_ru;;*);; 

sc_node_norole_relation-> nrel_surface_integral;;
nrel_surface_integral=>nrel_main_idtf: [поверхностный интеграл*](*<-lang_ru;;*);; 

sc_node_norole_relation -> nrel_lower_limit_of_integration;; 
nrel_lower_limit_of_integration => nrel_main_idtf: [нижний предел интегрирования*](*<-lang_ru;;*);; 

sc_node_norole_relation -> nrel_upper_limit_of_integration ;; 
nrel_upper_limit_of_integration => nrel_main_idtf: [верхний предел интегрирования*](*<-lang_ru;;*);; 

sc_node_norole_relation -> nrel_border_segment;;
nrel_border_segment => nrel_main_idtf: [граница отрезка*](*<-lang_ru;;*);; 

sc_node_norole_relation -> nrel_integration;; 
nrel_integration => nrel_main_idtf: [интегрирование*](*<-lang_ru;;*);; 

sc_node_norole_relation-> nrel_nrel_the_line_integral_of_the_second_kind;;
nrel_the_line_integral_of_the_second_kind => nrel_main_idtf: [криволинейный интеграл второго рода*](*<-lang_ru;;*);;

sc_node_norole_relation -> nrel_division_of_a_monomial_by_a_monomial;; 
nrel_division_of_a_monomial_by_a_monomial => nrel_main_idtf: [деление одночлена на одночлен*](*<-lang_ru;;*);; 

sc_norole_relation -> nrel_commutative_law_of_multiplication;; 
nrel_commutative_law_of_multiplication => nrel_main_idtf: [переместительный закон умножения*](*<-lang_ru;;*);; 

sc_norole_relation -> nrel_associative_law_of_multiplication;; 
nrel_associative_law_of_multiplication => nrel_main_idtf: [сочетательный закон умножения*](*<-lang_ru;;*);; 

sc_node_norole_relation -> nrel_differentiation;;
nrel_differentiation => nrel_main_idtf: [дифференцирование*](*<-lang_ru;;*); [differentiation*](*<-lang_en;;*);;

sc_node_norole_relation -> nrel_division_with_remainder;;
nrel_division_with_remainder => nrel_main_idtf: [деление с остатком*](*<-lang_ru;;*); [division with remainder*](*<-lang_en;;*);;

sc_node_norole_relation -> nrel_sum_geometric_progresi;;
nrel_sum_geometric_progresi => nrel_main_idtf: [сумма геометрической прогрессии*](*<-lang_ru;;*); [sum geometric progression*](*<-lang_en;;*);;

sc_node_norole_relation -> nrel_denominator_geometric_progresi;;
nrel_denominator_geometric_progresi => nrel_main_idtf: [знаменатель геометрической прогрессии*](*<-lang_ru;;*); [denominator geometric progression*](*<-lang_en;;*);;

sc_node_norole_relation -> nrel_n_member_geometric_progresi;;
nrel_n_member_geometric_progresi => nrel_main_idtf: [n-ный член геометрической прогрессии*](*<-lang_ru;;*); [n member geometric progression*](*<-lang_en;;*);;

sc_node_norole_relation -> nrel_vector_multiplication;; 
nrel_vector_multiplication => nrel_main_idtf: [векторное произведение векторов*](*<-lang_ru;;*); [vector multiplication*](*<-lang_en;;*);;

sc_node_norole_relation -> nrel_mixed_multiplication_of_vectors;; 
nrel_mixed_multiplication_of_vectors => nrel_main_idtf: [смешанное произведение векторов*](*<-lang_ru;;*); [mixed multiplication vectors*](*<-lang_en;;*);;

sc_node_norole_relation -> nrel_scalar_multiplication;; 
nrel_scalar_multiplication => nrel_main_idtf: [скалярное произведение векторов*](*<-lang_ru;;*); [scalar multiplication*](*<-lang_en;;*);;

sc_node_norole_relation -> nrel_addition_complex_number;; 
nrel_addition_complex_number => nrel_main_idtf: [сложение комплексных чисел*](*<-lang_ru;;*); [addition complex number*](*<-lang_en;;*);;

sc_node_norole_relation -> nrel_angle_between_vectors;; 
nrel_angle_between_vectors => nrel_main_idtf: [угол между векторами*](*<-lang_ru;;*); [angle between vectors*](*<-lang_en;;*);;

sc_node_norole_relation -> nrel_projection_vector_of_vector;; 
nrel_projection_vector_of_vector => nrel_main_idtf: [проекция вектора на вектор*](*<-lang_ru;;*); [projection vector of vector*](*<-lang_en;;*);;

sc_node_norole_relation -> nrel_complex_number_module;; 
nrel_complex_number_module => nrel_main_idtf: [модуль комплексного числа*](*<-lang_ru;;*); [complex number module*](*<-lang_en;;*);;

sc_node_norole_relation -> nrel_difference_of_arithmetic_progression;;
nrel_difference_of_arithmetic_progression => nrel_main_idtf: [разность арифметической прогрессии*](*<-lang_ru;;*); [difference of arithmetic progression*](*<-lang_en;;*);;

sc_node_norole_relation -> nrel_sum_of_arithmetic_progression;;
nrel_sum_of_arithmetic_progression => nrel_main_idtf: [сумма арифметической прогрессии*](*<-lang_ru;;*); [sum of arithmetic progression*](*<-lang_en;;*);;

sc_node_norole_relation -> nrel_transformations_of_matrix;;
nrel_transformations_of_matrix => nrel_main_idtf: [преобразования матрицы*](*<-lang_ru;;*); [transformations_of_matrix*](*<-lang_en;;*); [түрлендіру матрица*](*<-lang_kz;;*);;

sc_node_norole_relation->nrel_measure;;
nrel_measure => nrel_main_idtf: [мера*](*<-lang_ru;;*); [measure*](*<-lang_en;;*); [өлшем*](*<-lang_kz;;*);;
nrel_measure => nrel_idtf: [мера множества*](*<-lang_ru;;*);;

sc_node_norole_relation -> nrel_elementary_transformation;;
nrel_elementary_transformation => nrel_main_idtf: [элементарное преобразование*](*<-lang_ru;;*); [elementary transformation*](*<-lang_en;;*); [бастауыш қайта*](*<-lang_kz;;*);;

sc_node_norole_relation -> nrel_hermitian_conjugation;;
nrel_hermitian_conjugation => nrel_main_idtf: [эрмитово сопряжение*](*<-lang_ru;;*); [hermitian conjugation*](*<-lang_en;;*); [эрмитовой түйісу*](*<-lang_kz;;*);;

sc_node_norole_relation -> nrel_minor_of_the_matrix;;
nrel_minor_of_the_matrix => nrel_main_idtf: [минор матрицы*](*<-lang_ru;;*); [minor of the matrix*](*<-lang_en;;*); [кіші матрица*](*<-lang_kz;;*);;

sc_node_norole_relation -> nrel_order_of_the_minor;;
nrel_order_of_the_minor => nrel_main_idtf: [порядок минора*](*<-lang_ru;;*); [order of the minor*](*<-lang_en;;*); [кәмелетке толмаған бұйрық*](*<-lang_kz;;*);;

sc_node_norole_relation -> nrel_order_of_the_matrix;;
nrel_order_of_the_matrix => nrel_main_idtf: [порядок матрицы*](*<-lang_ru;;*); [order of the matrix*](*<-lang_en;;*); [матрицаның тәртібі*](*<-lang_kz;;*);;

sc_node_norole_relation -> nrel_transposing;;
nrel_transposing => nrel_main_idtf: [транспонирование*](*<-lang_ru;;*); [transposing*](*<-lang_en;;*); [транспонирование*](*<-lang_kz;;*);;

sc_node_norole_relation -> nrel_conjugation;;
nrel_conjugation => nrel_main_idtf: [сопряжение*](*<-lang_ru;;*); [conjugation*](*<-lang_en;;*); [түйісу*](*<-lang_kz;;*);;

sc_node_norole_relation -> nrel_angle_measure;;
nrel_angle_measure => nrel_main_idtf: [мера угла*](*<-lang_ru;;*); [measure of the angle*](*<-lang_en;;*); [шара бұрышы*](*<-lang_kz;;*);;

sc_node_norole_relation -> nrel_grade_measure;;
nrel_grade_measure => nrel_main_idtf: [градусная мера*](*<-lang_ru;;*); [grade measure*](*<-lang_en;;*);;
	
sc_node_norole_relation -> nrel_decomposition;;
nrel_decomposition => nrel_main_idtf: [разложение*](*<-lang_ru;;*); [decomposition*](*<-lang_en;;*); [ыдырау*](*<-lang_kz;;*);;

sc_node_norole_relation -> nrel_value;;
nrel_value => nrel_main_idtf: [значение*](*<-lang_ru;;*); [value*](*<-lang_en;;*); [құн*](*<-lang_kz;;*);;

sc_node_norole_relation -> nrel_power;;
nrel_power => nrel_main_idtf: [мощность*](*<-lang_ru;;*); [power*](*<-lang_en;;*);;

sc_node_norole_relation -> nrel_roots_of_a_quadratic_equation;;
nrel_roots_of_a_quadratic_equation => nrel_main_idtf: [корень квадартного уравнения*](*<-lang_ru;;*); [root of a quadratic equation*](*<-lang_en;;*);;
