<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="151236048" parent="151378360" x="645.906" y="367.294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent" shapeColor="0" id="151185040" parent="151378360" left="0" top="0" right="86.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="771.684" y="170.743" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="one" shapeColor="0" id="151223872" parent="151378360" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639" y="433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_exponentation" shapeColor="0" id="151236848" parent="151378360" left="0" top="0" right="116.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="790.36" y="311.851" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="e" shapeColor="0" id="151250360" parent="151378360" left="0" top="0" right="14.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.684" y="249.743" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="151210376" parent="151378360" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704" y="399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_the_power" shapeColor="0" id="151198272" parent="151378360" left="0" top="0" right="142.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556.684" y="144.743" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="151248560" parent="151378360" x="752.684" y="244.743" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="151262464" parent="151378360" x="677.684" y="168.743" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151365528" parent="151378360" id_b="151210376" id_e="151366376" b_x="704" b_y="399" e_x="0" e_y="2" dotBBalance="0" dotEBalance="0.415683">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151367072" parent="151378360" id_b="151198272" id_e="151369280" b_x="556.684" b_y="144.743" e_x="0" e_y="2" dotBBalance="0" dotEBalance="0.514404">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151369280" parent="151378360" id_b="151262464" id_e="151250360" b_x="677.684" b_y="168.743" e_x="590.684" e_y="249.743" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151370016" parent="151378360" id_b="151262464" id_e="151248560" b_x="677.684" b_y="168.743" e_x="752.684" e_y="244.743" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151368544" parent="151378360" id_b="151185040" id_e="151370016" b_x="771.684" b_y="170.743" e_x="0" e_y="2" dotBBalance="0" dotEBalance="0.537784">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151366376" parent="151378360" id_b="151236048" id_e="151223872" b_x="645.906" b_y="367.294" e_x="639" e_y="433" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151367808" parent="151378360" id_b="151236848" id_e="151376944" b_x="790.36" b_y="311.851" e_x="0" e_y="2" dotBBalance="0" dotEBalance="0.393481">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="151376944" parent="151378360" id_b="151262464" id_e="151236048" b_x="677.684" b_y="168.743" e_x="645.906" e_y="367.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="В какую степень нужно возвести экспоненту,чтобы получить 1?" shapeColor="0" id="151378360" parent="0" left="0" top="0" right="402.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="482.771" y="95.5101"/>
                <point x="543.284" y="482.429"/>
                <point x="951.963" y="449.24"/>
                <point x="924.233" y="97.4831"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="151363128" parent="0" x="139.333" y="146.689" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_exponentation" shapeColor="0" id="151250224" parent="0" left="0" top="0" right="116.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.928" y="254.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="151326344" parent="0" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.333" y="222.689" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="151325392" parent="0" x="143.392" y="346.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="one" shapeColor="0" id="151313552" parent="0" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144" y="411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="151301168" parent="0" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.5" y="377.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="e" shapeColor="0" id="151287672" parent="0" left="0" top="0" right="14.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="52.3327" y="227.689" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_the_power" shapeColor="0" id="151274744" parent="0" left="0" top="0" right="142.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="18.3327" y="122.689" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent" shapeColor="0" id="151263280" parent="0" left="0" top="0" right="86.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.333" y="148.689" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="151377584" parent="0" id_b="151363128" id_e="151325392" b_x="139.333" b_y="146.689" e_x="143.392" e_y="346.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151376208" parent="0" id_b="151250224" id_e="151377584" b_x="271.928" b_y="254.526" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393481">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151375472" parent="0" id_b="151263280" id_e="151373264" b_x="233.333" b_y="148.689" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537784">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151374736" parent="0" id_b="151274744" id_e="151374000" b_x="18.3327" b_y="122.689" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.514404">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151374000" parent="0" id_b="151363128" id_e="151287672" b_x="139.333" b_y="146.689" e_x="52.3327" e_y="227.689" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151373264" parent="0" id_b="151363128" id_e="151326344" b_x="139.333" b_y="146.689" e_x="214.333" e_y="222.689" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151371528" parent="0" id_b="151325392" id_e="151313552" b_x="143.392" b_y="346.105" e_x="144" e_y="411" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151370752" parent="0" id_b="151301168" id_e="151371528" b_x="208.5" b_y="377.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498385">
            <points/>
        </arc>
    </staticSector>
</GWF>
