<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_smallest_vampires_number" shapeColor="193" id="162161232" parent="158803072" left="0" top="0" right="186.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="671" y="866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="162173064" parent="158803072" x="613" y="764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_set_of_vampire's_numbers" shapeColor="0" id="162917184" parent="158803072" left="0" top="0" right="204.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="162905384" parent="158803072" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813" y="768" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158805880" parent="158803072" id_b="162917184" id_e="162173064" b_x="539" b_y="915" e_x="613" e_y="764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158805144" parent="158803072" id_b="162905384" id_e="162173064" b_x="813" b_y="768" e_x="613" e_y="764" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="158804184" parent="158803072" id_b="162161232" id_e="158805880" b_x="671" b_y="866" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455022">
            <points/>
        </arc>
        <contour type="" idtf="Минимальное число в рамках чисел вампира" shapeColor="0" id="158803072" parent="0" left="0" top="0" right="273.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="490" y="718"/>
                <point x="497" y="948"/>
                <point x="961" y="953"/>
                <point x="942" y="720"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_smallest_vampires_number" shapeColor="0" id="155979624" parent="0" left="0" top="0" right="186.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469" y="350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="request_to_the_system" shapeColor="0" id="158791472" parent="0" left="0" top="0" right="132.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196" y="837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="162367624" parent="0" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577" y="142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_set_of_vampire's_numbers" shapeColor="0" id="162354520" parent="0" left="0" top="0" right="204.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310" y="414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="one_thousand_thre_hundred_and_ninety_fife" shapeColor="0" id="162929944" parent="0" left="0" top="0" right="261.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414" y="231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158809000" parent="0" id_b="158791472" id_e="158803072" b_x="196" b_y="837" e_x="725.5" e_y="835.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158808264" parent="0" id_b="155979624" id_e="158806752" b_x="469" b_y="350" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576216">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158807528" parent="0" id_b="162367624" id_e="162929944" b_x="577" b_y="142" e_x="414" e_y="231" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="158806752" parent="0" id_b="162354520" id_e="162929944" b_x="310" b_y="414" e_x="414" e_y="231" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
