sc_node_norole_relation->nrel_multiply;; 

nrel_multiply=>nrel_main_idtf:
[умножить*](*<-lang_ru;;*);
[multiply*](*<-lang_en;;*);;

nrel_multiply<= nrel_first_domain:concept_number;;
nrel_multiply<= nrel_second_domain: concept_number;;

//определения и пояснения
nrel_multiply<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(умножить*)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Умножить (Обозначение × или ⋅ или *) - математический знак операции умножения.](* <- lang_ru;; 	*);;
		*);;
*);;

//пример
nrel_multiply-> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
...
		(*
		-> rrel_example: 
	[a×b - а умножить на b.](* <- lang_ru;; 	*);;
		*);
...
		(*
		-> rrel_example: 
	[5×5=25 - 5 умножить на 5 равно 25.](* <- lang_ru;; 	*);;
		*);;
	*);;

//классы задач и способы решения
nrel_multiply<- rrel_key_sc_element:
...
(*
=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
<- sc_task;;
<=
nrel_sc_text_translation:
...
(*
-> rrel_example:
[Задачи на нахождение произведения чисел.](* <- lang_ru;; *);;
*);;
*);;

//конкретные задачи
nrel_multiply<- rrel_key_sc_element:
...

(*
=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
<- sc_task;;
<= nrel_sc_text_translation:
...

(*
-> rrel_example:
[Найти произведение чисел 11 и 12.](* <- lang_ru;; *);;
*);;
*);;