С алгебраическими выражениями, входящими в уравнения, можно выполнять операции, которые не меняют его корней, в частности:
<li>В любой части уравнения можно раскрыть скобки.</li>
<li>В любой части уравнения можно привести подобные слагаемые.</li>
<li>Любой член уравнения можно перенести из одной части в другую, заменив его знак на противоположный.</li>
<li>К обеим частям уравнения можно прибавить одно и то же выражение.</li>
<li>Из обеих частей уравнения можно вычесть одно и то же выражение.</li>
<li>Обе части уравнения можно умножать или делить на одно и то же число, отличное от нуля.</li>
