
sc_node_not_relation -> concept_sign_strict_inequality;;
concept_sign_strict_inequality => nrel_main_idtf :[знак строгого неравенства] (* <- lang_ru;; *);;

concept_sign_strict_inequality -> more;;
concept_sign_strict_inequality -> less;;

sc_node_not_relation -> sign_nonstrict_inequality;;
concept_sign_nonstrict_inequality => nrel_main_idtf :[знак нестрогого неравенства] (* <- lang_ru;; *);;

concept_sign_nonstrict_inequality -> more_or_equal;;
concept_sign_nonstrict_inequality -> less_or_equal;;

sc_node_not_relation -> concept_sign;; 
concept_sign => nrel_main_idtf :[знак] (* <- lang_ru;; *);;

concept_sign -> plus;; 
concept_sign -> minus;; 
concept_sign -> multiply;; 
concept_sign -> divided;; 
concept_sign -> more;;
concept_sign -> less;;
concept_sign -> more_or_equal;;
concept_sign -> less_or_equal;;
concept_sign -> much_more;;
concept_sign -> much_less;;
concept_sign -> equally;;
concept_sign -> unevenly;;

concept_sign_operation<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(знак операции)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Знак операции  — это условный символ для математическое действий над числами и выражениями.](* <- lang_ru;; *);;
		*);;
	*);;

concept_comparison_sign<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(знак сравнения)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Знак сравнения  — это условный символ для сравнений выражений, чисел.](* <- lang_ru;; *);;
		*);;
	*);;

concept_sign<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(знак)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Знак представляет собой соглашение о приписывании чему-либо  какого-либо определённого смысла.](* <- lang_ru;; *);;
		*);;
	*);;

sc_node_not_relation -> concept_sign_operation;; 
concept_sign_operation => nrel_main_idtf :[знак операции] (* <- lang_ru;; *);;

concept_sign<= nrel_subdividing:
	...
  (* 
	-> concept_comparison_sign;; 
	-> concept_sign_operation;;
*);;

concept_sign_operation<= nrel_subdividing:
	...
  (* 
	-> plus;; 
	-> minus;; 
	-> multiply;; 
	-> divided;; 
*);;


sc_node_not_relation -> concept_comparison_sign;; 
concept_comparison_sign => nrel_main_idtf :[знак сравнения] (* <- lang_ru;; *);;

concept_comparison_sign<= nrel_subdividing:
	...
  (* 
    -> more;;
    -> less;;
    -> more_or_equal;;
    -> less_or_equal;;
    -> much_more;;
    -> much_less;;
    -> equally;;
    -> unevenly;;
	*);;
