Свойства криволинейного интеграла первого рода:
<li>Линейность: &#8747<sub>L</sub>(a*f+b*g)dX=a*&#8747<sub>L</sub>fdX+b*&#8747<sub>L</sub>gdX</li>
<li>Аддитивность: если l<sub>1</sub>&#8745l<sub>2</sub> в одной точке, то &#8747<sub>L<sub>1</sub>&#8746L<sub>2</sub></sub>fdL=&#8747<sub>L<sub>1</sub></sub>fdL+&#8747<sub>L<sub>2</sub></sub>fdL</li>
<li>Монотонность: если f&#8804g на L, то &#8747<sub>L</sub>fdL&#8804&#8747<sub>L</sub>gdL</li>
<li>Теорема о среднем для непрерывной вдоль l функции f: &#8707a&#8712L: &#8747<sub>L</sub>fdL=f(a)*|L|</li>
<li>Изменение направления обхода кривой интегрирования не влияет на знак интеграла</li>
