<li> Если левосторонний предел и правосторонний предел равны друг другу, то точка разрыва первого рода называется точкой устранимого разрыва.</li>
<li>Если левосторонний предел и правосторонний предел не равны друг другу, то точка разрыва первого рода называется точкой конечного разрыва.</li>
