<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="set" shapeColor="193" id="38275112" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1030.5" y="254.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="38274392" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.5" y="261.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="48574160" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683" y="443" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="two" shapeColor="0" id="48576464" parent="0" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="48576032" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.5" y="297.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="48576176" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.5" y="375.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="48575744" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="902.5" y="286.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="48577328" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="820" y="362" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_combination_of_set" shapeColor="0" id="48575456" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.5" y="315.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_combination_of_set" shapeColor="0" id="48573728" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="851" y="314" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="{7,8,9}" shapeColor="0" id="48575600" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="931" y="244" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="{6,9}" shapeColor="0" id="48575312" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452" y="257" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48575888" parent="0" x="616" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="{7,9}" shapeColor="0" id="48171152" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613" y="367" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="{6,8,9}" shapeColor="0" id="48169280" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754" y="352" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48573584" parent="0" x="746" y="249" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="three" shapeColor="0" id="48575024" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788" y="162" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="{6,7,8,9}" shapeColor="0" id="48172448" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664" y="166" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39767288" parent="0" id_b="38274392" id_e="48575312" b_x="328.5" b_y="261.5" e_x="452" e_y="257" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39765944" parent="0" id_b="38275112" id_e="48575600" b_x="1030.5" b_y="254.5" e_x="931" e_y="244" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37640544" parent="0" id_b="48575744" id_e="37639872" b_x="902.5" b_y="286.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309233">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37640376" parent="0" id_b="48577328" id_e="37638528" b_x="820" b_y="362" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.204912">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37639368" parent="0" id_b="48576176" id_e="37641384" b_x="565.5" b_y="375.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.308274">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37638696" parent="0" id_b="48576032" id_e="37638360" b_x="461.5" b_y="297.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.267815">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37639872" parent="0" id_b="48573728" id_e="36863816" b_x="851" b_y="314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567167">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37638528" parent="0" id_b="48573728" id_e="36861968" b_x="851" b_y="314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.670835">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37641384" parent="0" id_b="48575456" id_e="36859784" b_x="528.5" b_y="315.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53692">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37638360" parent="0" id_b="48575456" id_e="36863144" b_x="528.5" b_y="315.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559249">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36861968" parent="0" id_b="48573584" id_e="48169280" b_x="746" b_y="249" e_x="754" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36863816" parent="0" id_b="48573584" id_e="48575600" b_x="746" b_y="249" e_x="931" e_y="244" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36863144" parent="0" id_b="48575888" id_e="48575312" b_x="616" b_y="255" e_x="452" e_y="257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36859784" parent="0" id_b="48575888" id_e="48171152" b_x="616" b_y="255" e_x="613" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36859952" parent="0" id_b="48574160" id_e="48172448" b_x="683" b_y="443" e_x="664" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36862976" parent="0" id_b="48574160" id_e="48169280" b_x="683" b_y="443" e_x="754" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36862808" parent="0" id_b="48574160" id_e="48171152" b_x="683" b_y="443" e_x="613" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36863648" parent="0" id_b="48573584" id_e="48575024" b_x="746" b_y="249" e_x="788" e_y="162" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36862640" parent="0" id_b="48573584" id_e="48172448" b_x="746" b_y="249" e_x="664" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48508832" parent="0" id_b="48575888" id_e="48172448" b_x="616" b_y="255" e_x="664" e_y="166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48508664" parent="0" id_b="48575888" id_e="48576464" b_x="616" b_y="255" e_x="567" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
