Положение (позиция) цифры в позиционной записи числа, считая справа налево, называется ее разрядом.
Цифра 0 (нуль) обозначает отсутствие единиц соответствующего разряда.
Основанием позиционной системы счисления называется количество розличных цифр (не менее двух), применяемых в данной системе счисления.
Основание системы счисления показывает, во сколько раз изменяется количественное значение цифры при ее перемещении на соседнюю позицию (в соседний разряд).
Числовое значение любой цифры в записи числа всегда в p (p - основание системы счисления) раз больше числового значения той же цифры, но стоящей на одну позицию правее, т.е. имеющей на единицу меньший разряд.
Наименнование позиционной системы счисления дается по ее основанию.
Двоичная система счисления: основание равно 2, алфавит состоит из двух цифр: 0 и 1. Примеры: 3<sub>10</sub>=11<sub>2</sub>, 6<sub>10</sub>=110<sub>2</sub>, 9<sub>10</sub>=1001<sub>2</sub>, 17<sub>10</sub>=10001<sub>2</sub>.
Шестнадцатеричная система счисления: основание равно 16, алфавит состоит из 16 цифр: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F.
Двоичная, восьмеричная и шестнадцатеричная системы счисления исрользуются в компьютерной технике.
