Чтобы разделить одно смешанное число на другое, надо:
<li>преобразовать смешанные дроби в неправильные;</li>
<li>умножить первую дробь на дробь, обратную второй;</li>
<li>сократить полученную дробь;</li>
<li>если получилась неправильная дробь преобразовать неправильную дробь в смешанную.</li>
