<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_cos(a)" shapeColor="0" id="165652952" parent="173930584" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1043.55" y="268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="175990880" parent="173930584" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1046.55" y="344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="162934360" parent="173930584" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1099.55" y="307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="165522920" parent="173930584" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1058.55" y="424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="172086568" parent="173930584" id_b="175990880" id_e="165652952" b_x="1046.55" b_y="344" e_x="1043.55" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169928504" parent="173930584" id_b="162934360" id_e="172086568" b_x="1099.55" b_y="307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499654">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163269976" parent="173930584" id_b="165522920" id_e="175990880" b_x="1058.55" b_y="424" e_x="1046.55" e_y="344" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="173930584" parent="0">
            <points>
                <point x="971.548" y="247"/>
                <point x="972.548" y="470"/>
                <point x="1218.55" y="467"/>
                <point x="1216.55" y="247"/>
            </points>
        </contour>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="162584400" parent="171104568" x="304.655" y="394.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="163359160" parent="171104568" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.655" y="617.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="162576032" parent="171104568" x="521.655" y="559.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="168479856" parent="171104568" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.655" y="243.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="174260696" parent="171104568" x="466" y="755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="174215960" parent="171104568" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.655" y="290.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="176026904" parent="171104568" x="358" y="537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1+tg^2(a/2))" shapeColor="0" id="169936976" parent="171104568" left="0" top="0" right="89.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.655" y="336.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="170159768" parent="171104568" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.656" y="370.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tg^2(a/2)" shapeColor="0" id="171367200" parent="171104568" left="0" top="0" right="66.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.655" y="482.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="160941840" parent="171104568" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.655" y="482.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="167415160" parent="171104568" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601" y="562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_natural_number" shapeColor="0" id="163148560" parent="171104568" left="0" top="0" right="149.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175.655" y="561.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="171828560" parent="171104568" x="466.655" y="406.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_tangent" shapeColor="0" id="169188016" parent="171104568" left="0" top="0" right="80.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.655" y="642.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="165626912" parent="171104568" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525.655" y="370.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="161123232" parent="171104568" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528" y="807" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="166337096" parent="171104568" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406" y="807" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="166127464" parent="171104568" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.656" y="804.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1-tg^2(a/2))/(1+tg^2(a/2))" shapeColor="0" id="168091432" parent="171104568" left="0" top="0" right="163.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.322" y="199.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="176180560" parent="171104568" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.656" y="284.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_1-tg^2(a/2)" shapeColor="0" id="176482592" parent="171104568" left="0" top="0" right="77.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311.655" y="338.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)" shapeColor="0" id="174570200" parent="171104568" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.655" y="195.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="166262192" parent="171104568" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.155" y="129.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a/2" shapeColor="0" id="165626776" parent="171104568" left="0" top="0" right="32.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.655" y="697.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="169681312" parent="171104568" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372" y="752" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="173916296" parent="171104568" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588" y="778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="160750608" parent="171104568" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="163075320" parent="171104568" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.655" y="422.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tg(a/2)" shapeColor="0" id="170081136" parent="171104568" left="0" top="0" right="51.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.655" y="612.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="174323936" parent="171104568" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.656" y="458.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="171828792" parent="171104568" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566" y="712" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="174517808" parent="171104568" x="362.655" y="275.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tg^2(a/2)" shapeColor="0" id="162576184" parent="171104568" left="0" top="0" right="66.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514.655" y="459.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169094712" parent="171104568" id_b="174215960" id_e="168357368" b_x="455.655" b_y="290.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428265">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169191512" parent="171104568" id_b="167415160" id_e="172109592" b_x="601" b_y="562" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372081">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168357368" parent="171104568" id_b="174517808" id_e="169936976" b_x="362.655" b_y="275.5" e_x="448.655" e_y="336.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172109592" parent="171104568" id_b="162576032" id_e="163359160" b_x="521.655" b_y="559.5" e_x="597.655" e_y="617.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169093928" parent="171104568" id_b="165626912" id_e="169789960" b_x="525.655" b_y="370.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395604">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165202176" parent="171104568" id_b="174517808" id_e="176482592" b_x="362.655" b_y="275.5" e_x="311.655" e_y="338.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163254792" parent="171104568" id_b="162584400" id_e="171367200" b_x="304.655" b_y="394.5" e_x="312.655" e_y="482.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168310400" parent="171104568" id_b="160750608" id_e="168358104" b_x="435" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601431">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="172085832" parent="171104568" id_b="168091432" id_e="174570200" b_x="358.322" b_y="199.167" e_x="569.655" e_y="195.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165202912" parent="171104568" id_b="169681312" id_e="171445152" b_x="372" b_y="752" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.526692">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171445888" parent="171104568" id_b="174260696" id_e="161123232" b_x="466" b_y="755" e_x="528" e_y="807" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172108880" parent="171104568" id_b="160941840" id_e="169836904" b_x="423.655" b_y="482.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529517">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176124784" parent="171104568" id_b="176026904" id_e="163359160" b_x="358" b_y="537" e_x="597.655" e_y="617.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167859384" parent="171104568" id_b="162584400" id_e="174323936" b_x="304.655" b_y="394.5" e_x="208.656" e_y="458.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163254056" parent="171104568" id_b="166262192" id_e="172085832" b_x="459.155" b_y="129.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171483288" parent="171104568" id_b="170159768" id_e="169790696" b_x="176.656" b_y="370.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385692">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170417248" parent="171104568" id_b="167415160" id_e="176124784" b_x="601" b_y="562" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.797903">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163835384" parent="171104568" id_b="171828560" id_e="163075320" b_x="466.655" b_y="406.5" e_x="420.655" e_y="422.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169789960" parent="171104568" id_b="171828560" id_e="169936976" b_x="466.655" b_y="406.5" e_x="448.655" e_y="336.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168137928" parent="171104568" id_b="169188016" id_e="163096304" b_x="528.655" b_y="642.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371283">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169836264" parent="171104568" id_b="176026904" id_e="171367200" b_x="358" b_y="537" e_x="312.655" e_y="482.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169190120" parent="171104568" id_b="163148560" id_e="174323936" b_x="175.655" b_y="561.5" e_x="208.656" e_y="458.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169790696" parent="171104568" id_b="162584400" id_e="176482592" b_x="304.655" b_y="394.5" e_x="311.655" e_y="338.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168309664" parent="171104568" id_b="173916296" id_e="171445888" b_x="588" b_y="778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.352531">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168137192" parent="171104568" id_b="171828792" id_e="169789360" b_x="566" b_y="712" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584896">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171445152" parent="171104568" id_b="174260696" id_e="166337096" b_x="466" b_y="755" e_x="406" e_y="807" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="163096304" parent="171104568" id_b="165626776" id_e="170081136" b_x="466.655" b_y="697.5" e_x="466.655" e_y="612.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170417984" parent="171104568" id_b="176026904" id_e="170081136" b_x="358" b_y="537" e_x="466.655" e_y="612.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167155896" parent="171104568" id_b="160750608" id_e="170417984" b_x="435" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571972">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169190776" parent="171104568" id_b="166127464" id_e="166337096" b_x="257.656" b_y="804.5" e_x="406" e_y="807" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="163097040" parent="171104568" id_b="174517808" id_e="168091432" b_x="362.655" b_y="275.5" e_x="358.322" e_y="199.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167860120" parent="171104568" id_b="168479856" id_e="163097040" b_x="407.655" b_y="243.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500806">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169836904" parent="171104568" id_b="162576032" id_e="162576184" b_x="521.655" b_y="559.5" e_x="514.655" e_y="459.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169789360" parent="171104568" id_b="174260696" id_e="165626776" b_x="466" b_y="755" e_x="466.655" e_y="697.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176125520" parent="171104568" id_b="160941840" id_e="169836264" b_x="423.655" b_y="482.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.325191">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169927768" parent="171104568" id_b="176180560" id_e="165202176" b_x="253.656" b_y="284.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40815">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168358104" parent="171104568" id_b="162576032" id_e="170081136" b_x="521.655" b_y="559.5" e_x="466.655" e_y="612.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168136480" parent="171104568" id_b="171828560" id_e="162576184" b_x="466.655" b_y="406.5" e_x="514.655" e_y="459.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="171104568" parent="0">
            <points>
                <point x="118.989" y="113.166"/>
                <point x="137.656" y="843.833"/>
                <point x="768.322" y="842.5"/>
                <point x="734.989" y="97.166"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="165771400" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840.322" y="357.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_half_angle_tg" shapeColor="193" id="170384272" parent="0" left="0" top="0" right="222.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="834.322" y="63.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="cos(a)" shapeColor="0" id="174219592" parent="0" left="0" top="0" right="42.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="853.655" y="160.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170141792" parent="0" id_b="174219592" id_e="173930584" b_x="853.655" b_y="160.167" e_x="1095.05" e_y="358.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170141056" parent="0" id_b="170384272" id_e="174219592" b_x="834.322" b_y="63.5" e_x="853.655" e_y="160.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163271408" parent="0" id_b="165771400" id_e="174219592" b_x="840.322" b_y="357.5" e_x="853.655" e_y="160.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163270632" parent="0" id_b="174219592" id_e="171104568" b_x="853.655" b_y="160.167" e_x="443.655" e_y="470.499" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
