Выполнить умножение:
<ul>
  <li>(2*a-b)*(3*a+2*b)=2*a*3*a+2*a*2*b-b*3*a-b*2*b=6*a<sup>2</sup>+4*a*b-3*a*b-2*b<sup>2</sup>=6*a<sup>2</sup>+a*b-2*b<sup>2</sup>;</li>
<li>(2*a-b)*(3*a<sup>2</sup>+2*a*b-b<sup>2</sup>)=2*a*3*a<sup>2</sup>+2*a*2*a*b+2*a*(-b<sup>2</sup>)-b*3*a<sup>2</sup>-b*2*a*b-b*(-b<sup>2</sup>)=6*a<sup>3</sup>+4*a<sup>2</sup>*b-2*a*b<sup>2</sup>-3*a<sup>2</sup>*b-2*a*b<sup>2</sup>+b<sup>3</sup>=6*a<sup>3</sup>+a<sup>2</sup>*b-4*a*b<sup>2</sup>+b<sup>3</sup>.</li>
</ul>
