unevenly=>nrel_main_idtf:
[неравно](*<-lang_ru;;*);
[unevenly](*<-lang_en;;*);;

//определения и пояснения
unevenly <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(неравно)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Неравно (≠) - знак, который ставят между двумя не рааными по своему значению выражениями.](* <- lang_ru;; 	*);;
		*);;
*);;

//пример
unevenly -> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
...
		(*
		-> rrel_example: 
	[а≠11 - а неравно 11.](* <- lang_ru;; 	*);;
		*);
...
		(*
		-> rrel_example: 
	[5+2≠11+7- 5+2 неравно 11+7](* <- lang_ru;; 	*);;
		*);;
	*);;

