sc_node_struct -> subject_domain_of_arithmetic;;
subject_domain_of_arithmetic <- subject_domain;;
subject_domain_of_arithmetic => nrel_main_idtf:
	[Предметная область Арифметики] (* <- lang_ru;; *);
	[Subject domain of Arithmetic] (* <- lang_en;; *);;

subject_domain_of_arithmetic => nrel_particular_subject_domain:
	subject_domain_of_numbers;
	subject_domain_of_arithmetic_operations;;

subject_domain_of_arithmetic -> rrel_maximum_studied_object_class: concept_arithmetic; concept_arithmetic_expression;;
