sc_node_struct -> section_subject_domain_of_topology;;

section_subject_domain_of_topology => nrel_main_idtf:
    [Раздел. Предметная область топологии] (* <- lang_ru;; *);
    [Section. Subject domain of topology] (* <- lang_en;; *);
<- non_atomic_section;;

section_subject_domain_of_topology <- nrel_system_identifier;;

section_subject_domain_of_topology -> rrel_key_sc_element:
    subject_domain_of_topology;
    concept_interval;
    concept_half_interval;
    concept_section;
    concept_normed_space;
    concept_metric_space;
    concept_open_ray;
    concept_numerical_interval;
    concept_numerical_ray;
    concept_ray;
    nrel_neighborhood_of_the_point;;

section_subject_domain_of_topology = [*
    subject_domain_of_topology => nrel_main_idtf:
        [Предметная область топологии] (* <- lang_ru;; *);
        [Subject domain of topology] (* <- lang_en;; *);
    <- subject_domain;;

    subject_domain_of_topology -> rrel_maximum_studied_object_class:
        concept_interval;
        concept_section;
        concept_ray;;

    subject_domain_of_topology -> rrel_not_maximum_studied_object_class:
        concept_half_interval;
        concept_normed_space;
        concept_metric_space;
        concept_open_ray;
        concept_numerical_interval;
        concept_numerical_ray;;

    subject_domain_of_topology -> rrel_explored_relation:
        nrel_neighborhood_of_the_point;;
*];;
