sc_node_not_relation->concept_natural_number;; 

concept_natural_number=>nrel_main_idtf:
[натуральное число](*<-lang_ru;;*);
[natural number](*<-lang_en;;*);;

// синонимы
concept_natural_number=> nrel_idtf:[Класс натуральных чисел](*<-lang_ru;;*);;
concept_natural_number=> nrel_idtf:[Множество натуральных чисел](*<-lang_ru;;*);;
concept_natural_number=> nrel_idtf:[Понятие натурального числа](*<-lang_ru;;*);;
concept_natural_number=> nrel_idtf:[Множество N](*<-lang_ru;;*);;
concept_natural_number=> nrel_idtf:[Натуральные числа](*<-lang_ru;;*);;

//иерархия
concept_natural_number <= nrel_inclusion: concept_positive_integer;;
concept_positive_integer <= nrel_inclusion: concept_integer;;

//разбиение
concept_natural_number <= nrel_subdividing:
	...
	(* 
	-> concept_prime_number;;
	-> concept_composite_number;;
	*);;

concept_natural_number <= nrel_subdividing:
    ... 
	(*
	=>nrel_main_idtf:[По признаку четности и нечетности](*<-lang_ru;;*);;
	-> concept_even_number;;
	-> concept_odd_number;;
	*);;
//определение
concept_natural_number <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(натуральное число)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Натуральные числа - это числа, используемые для счета предметов: один, два, три, четыре, ... . Множество натуральных чисел обозначается N.](* <- lang_ru;; 	*);;
		*);;
	*);;

// утверждения
concept_natural_number <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(натуральное число; положительное число)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Натуральные числа считаются положительными.](* <- lang_ru;; *);;
		*);;
	*);
	
	...
	(*
	=> nrel_main_idtf: [Утв.(натуральное число; наибольшее число)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Наибольшего натурального числа не существует, т.е. множество натуральных чисел бесконечно.]	(* <- lang_ru;; *);;
		*);;
	*);

	...
	(*
	=> nrel_main_idtf: [Утв.(натуральное число; произведение*; простое число)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Теорема. Каждое натуральное число, отличное от 1, можно представить в виде произведения простых чисел.](* <- lang_ru;; *);;
		*);;
	*);;

// конкретные задачи
concept_natural_number <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Является ли число 4 натуральным числом?](* <- lang_ru;; *);;
		*);;
	*);;

// классы задач и способы решения
concept_natural_number <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
			-> rrel_example: 
			[Задачи на определение того, является ли заданное число натуральным.](* <- lang_ru;; *);;
		*);;
	*);;

//пример
concept_natural_number -> rrel_example : 1; 2; 3; 4;;
