sc_node_not_relation->concept_inequality_module;;

concept_inequality_module=>nrel_main_idtf:
[неравенство с модулем](*<-lang_ru;;*);
[inequality module](*<-lang_en;;*);;

//определение
concept_inequality_module <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(неравенство с модулем)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
		[Неравенством с модулем называется неравенство содержащее модуль](* <- lang_ru;; *);;
		*);;
	*);;

concept_inequality_module<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.( неравенство, модуль)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
		"file://inequality_module_1.html"		(* <- lang_ru;; 	*);;
*);;
	*);;

	
	
//используемые константы
concept_inequality_module<= nrel_using_constants:concept_number;concept_variable;;


// конкретные задачи
concept_inequality_module<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
		[Решить неравенства с модулем:|x+1|>1;|x|<10;|x+10|-|x+13|>12.] (* <- lang_ru;; *);;
		*);;
	*);;

// классы задач и способы решения
concept_inequality_module<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
			-> rrel_example: 
			[Решиние неравенств c модулем.]	(* <- lang_ru;; *);;
		*);;
	*);;

//пример
concept_inequality_module-> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
					"file://inequality_module_2.jpg"	(* <- lang_ru;; 	*);;
		*);;
	*);;
