<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="172687888" parent="182613560" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.836" y="505.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="172537672" parent="182613560" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.835" y="410.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1/4)*(3*cos(a)+cos(3*a))" shapeColor="0" id="176807256" parent="182613560" left="0" top="0" right="157.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.835" y="266.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)^3" shapeColor="0" id="178112968" parent="182613560" left="0" top="0" right="63.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356.502" y="270.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="171005256" parent="182613560" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.68" y="391.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="171498384" parent="182613560" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.836" y="590.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="171897600" parent="182613560" x="355.18" y="364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="171869384" parent="182613560" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.68" y="451.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="180754520" parent="182613560" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.335" y="199.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="173285968" parent="182613560" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.836" y="534.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)" shapeColor="0" id="183788248" parent="182613560" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.18" y="457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="172286208" parent="182613560" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.835" y="321.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173095376" parent="182613560" id_b="172687888" id_e="174943896" b_x="195.836" b_y="505.815" e_x="50" e_y="62" dotBBalance="0" dotEBalance="0.628576">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="185690248" parent="182613560" id_b="171897600" id_e="172537672" b_x="355.18" b_y="364" e_x="437.835" e_y="410.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="179311336" parent="182613560" id_b="178112968" id_e="176807256" b_x="356.502" b_y="270.482" e_x="567.835" e_y="266.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="177852496" parent="182613560" id_b="171897600" id_e="183788248" b_x="355.18" b_y="364" e_x="302.18" e_y="457" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176865280" parent="182613560" id_b="171869384" id_e="185690248" b_x="379.68" b_y="451.5" e_x="50" e_y="62" dotBBalance="0" dotEBalance="0.555687">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174943896" parent="182613560" id_b="173285968" id_e="183788248" b_x="291.836" b_y="534.815" e_x="302.18" e_y="457" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172546528" parent="182613560" id_b="180754520" id_e="179311336" b_x="457.335" b_y="199.649" e_x="50" e_y="62" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="187822744" parent="182613560" id_b="171897600" id_e="178112968" b_x="355.18" b_y="364" e_x="356.502" e_y="270.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175275832" parent="182613560" id_b="172286208" id_e="187822744" b_x="278.835" b_y="321.815" e_x="50" e_y="62" dotBBalance="0" dotEBalance="0.546706">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179999824" parent="182613560" id_b="171498384" id_e="173285968" b_x="267.836" b_y="590.815" e_x="291.836" e_y="534.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176723320" parent="182613560" id_b="171005256" id_e="177852496" b_x="186.68" b_y="391.5" e_x="50" e_y="62" dotBBalance="0" dotEBalance="0.53503">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="182613560" parent="0">
            <points>
                <point x="117.169" y="183.482"/>
                <point x="126.836" y="768.148"/>
                <point x="740.502" y="765.815"/>
                <point x="733.169" y="167.482"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="193" id="184720960" parent="178605128" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1014" y="789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="174276424" parent="178605128" x="1098" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_3*cos(a)" shapeColor="0" id="170994192" parent="178605128" left="0" top="0" right="62.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1113.83" y="575.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="179236160" parent="178605128" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1144" y="759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="175197712" parent="178605128" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1094.84" y="860.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="171816480" parent="178605128" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1171" y="683" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)" shapeColor="0" id="180079928" parent="178605128" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1022" y="712" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="184234112" parent="178605128" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="998" y="618" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="183283544" parent="178605128" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="744" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="172330160" parent="178605128" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1153" y="839" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="168773520" parent="178605128" x="1269" y="800" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="171498232" parent="178605128" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1316" y="860" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_3*a" shapeColor="0" id="176872936" parent="178605128" left="0" top="0" right="35.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1261.83" y="712.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="179231496" parent="178605128" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1309.83" y="648.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(3*a)" shapeColor="0" id="180025480" parent="178605128" left="0" top="0" right="62.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1234.83" y="602.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="175197504" parent="178605128" x="1181.83" y="553.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="177617440" parent="178605128" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1233.83" y="519.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(3*cos(a)+cos(3*a))" shapeColor="0" id="173074496" parent="178605128" left="0" top="0" right="125.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1166.83" y="473.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="173495680" parent="178605128" x="1085.83" y="421.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1/4" shapeColor="0" id="171489104" parent="178605128" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1033.84" y="482.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="184092176" parent="178605128" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1126.83" y="391.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1/4)*(3*cos(a)+cos(3*a))" shapeColor="0" id="184077888" parent="178605128" left="0" top="0" right="157.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1070.5" y="344.983" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="177007200" parent="178605128" id_b="179236160" id_e="180000384" b_x="1144" b_y="759" e_x="50" e_y="62" dotBBalance="0" dotEBalance="0.564293">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="180956584" parent="178605128" id_b="184234112" id_e="172201136" b_x="998" b_y="618" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528196">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="172201136" parent="178605128" id_b="174276424" id_e="170994192" b_x="1098" b_y="660" e_x="1113.83" e_y="575.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168246584" parent="178605128" id_b="174276424" id_e="171816480" b_x="1098" b_y="660" e_x="1171" e_y="683" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171843776" parent="178605128" id_b="174276424" id_e="180079928" b_x="1098" b_y="660" e_x="1022" e_y="712" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176243040" parent="178605128" id_b="184720960" id_e="180079928" b_x="1014" b_y="789" e_x="1022" e_y="712" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172544184" parent="178605128" id_b="183283544" id_e="176243040" b_x="930" b_y="744" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489718">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168226040" parent="178605128" id_b="175197712" id_e="184720960" b_x="1094.84" b_y="860.316" e_x="1014" e_y="789" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176621096" parent="178605128" id_b="175197712" id_e="172330160" b_x="1094.84" b_y="860.316" e_x="1153" e_y="839" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176621752" parent="178605128" id_b="168773520" id_e="171498232" b_x="1269" b_y="800" e_x="1316" e_y="860" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179378456" parent="178605128" id_b="168773520" id_e="172330160" b_x="1269" b_y="800" e_x="1153" e_y="839" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="180000384" parent="178605128" id_b="168773520" id_e="176872936" b_x="1269" b_y="800" e_x="1261.83" e_y="712.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173094776" parent="178605128" id_b="179231496" id_e="179489616" b_x="1309.83" b_y="648.316" e_x="45" e_y="63" dotBBalance="0" dotEBalance="0.604913">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173457400" parent="178605128" id_b="175197504" id_e="180025480" b_x="1181.83" b_y="553.316" e_x="1234.83" e_y="602.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="179489616" parent="178605128" id_b="176872936" id_e="180025480" b_x="1261.83" b_y="712.316" e_x="1234.83" e_y="602.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="182579432" parent="178605128" id_b="175197504" id_e="170994192" b_x="1181.83" b_y="553.316" e_x="1113.83" e_y="575.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176877816" parent="178605128" id_b="177617440" id_e="168741416" b_x="1233.83" b_y="519.316" e_x="50" e_y="62" dotBBalance="0" dotEBalance="0.395604">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168741416" parent="178605128" id_b="175197504" id_e="173074496" b_x="1181.83" b_y="553.316" e_x="1166.83" e_y="473.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173722808" parent="178605128" id_b="173495680" id_e="173074496" b_x="1085.83" b_y="421.316" e_x="1166.83" e_y="473.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171727888" parent="178605128" id_b="173495680" id_e="171489104" b_x="1085.83" b_y="421.316" e_x="1033.84" e_y="482.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="183283760" parent="178605128" id_b="184092176" id_e="171457376" b_x="1126.83" b_y="391.316" e_x="50" e_y="62" dotBBalance="0" dotEBalance="0.500806">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171457376" parent="178605128" id_b="173495680" id_e="184077888" b_x="1085.83" b_y="421.316" e_x="1070.5" e_y="344.983" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="178605128" parent="0">
            <points>
                <point x="890.667" y="312"/>
                <point x="884" y="896"/>
                <point x="1442.67" y="901.333"/>
                <point x="1413.33" y="306.667"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="cos(a)^3=(1/4)*(3*cos(a)+cos(3*a))" shapeColor="0" id="174476464" parent="0" left="0" top="0" right="206.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810.84" y="233.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_liwering_of_powers" shapeColor="0" id="183929832" parent="0" left="0" top="0" right="254.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825.18" y="133.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="168773728" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="911.5" y="200.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170942648" parent="0" id_b="174476464" id_e="178605128" b_x="810.84" b_y="233.482" e_x="1163.33" e_y="600.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167834952" parent="0" id_b="183929832" id_e="174476464" b_x="825.18" b_y="133.5" e_x="810.84" e_y="233.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173098648" parent="0" id_b="174476464" id_e="182613560" b_x="810.84" b_y="233.482" e_x="428.835" e_y="467.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170457912" parent="0" id_b="168773728" id_e="174476464" b_x="911.5" b_y="200.815" e_x="810.84" e_y="233.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
