<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="181903216" parent="187911760" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.835" y="423.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)^6" shapeColor="0" id="185051104" parent="187911760" left="0" top="0" right="61.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496" y="321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)^6" shapeColor="0" id="171719816" parent="187911760" left="0" top="0" right="63.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347" y="324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="179627872" parent="187911760" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454" y="241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)^6+sin(a)^6" shapeColor="0" id="175563616" parent="187911760" left="0" top="0" right="116.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356.502" y="204.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)" shapeColor="0" id="176943760" parent="187911760" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.18" y="427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="185050376" parent="187911760" x="493" y="374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="188170752" parent="187911760" x="368" y="267" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="184424784" parent="187911760" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.335" y="133.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="187210728" parent="187911760" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589" y="382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="180074840" parent="187911760" x="350.18" y="377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)" shapeColor="0" id="180306864" parent="187911760" left="0" top="0" right="47.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1-(3/4)*(sin(2*a)^2))" shapeColor="193" id="188171352" parent="187911760" left="0" top="0" right="136.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.835" y="200.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="176930816" parent="187911760" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.68" y="364.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="187792776" parent="187911760" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.836" y="496.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="172592168" parent="187911760" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558" y="508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="0" id="172413488" parent="187911760" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="176939144" parent="187911760" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="267.836" y="524.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="188032936" parent="187911760" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400.68" y="354.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="170162816" parent="187911760" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578" y="355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="179497944" parent="187911760" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.836" y="439.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="172192768" parent="187911760" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.835" y="348.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="187600912" parent="187911760" id_b="188170752" id_e="185051104" b_x="368" b_y="267" e_x="496" e_y="321" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="187712160" parent="187911760" id_b="185050376" id_e="181903216" b_x="493" b_y="374" e_x="411.835" e_y="423.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="187718232" parent="187911760" id_b="179497944" id_e="187605232" b_x="195.836" b_y="439.815" e_x="60" e_y="38" dotBBalance="0" dotEBalance="0.628576">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176050216" parent="187911760" id_b="180074840" id_e="181903216" b_x="350.18" b_y="377" e_x="411.835" e_y="423.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176057880" parent="187911760" id_b="172192768" id_e="187605968" b_x="255.835" b_y="348.815" e_x="60" e_y="38" dotBBalance="0" dotEBalance="0.546706">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176048008" parent="187911760" id_b="188032936" id_e="187712160" b_x="400.68" b_y="354.5" e_x="60" e_y="38" dotBBalance="0" dotEBalance="0.415092">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175434336" parent="187911760" id_b="187210728" id_e="176054240" b_x="589" b_y="382" e_x="60" e_y="38" dotBBalance="0" dotEBalance="0.589858">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="187716072" parent="187911760" id_b="179627872" id_e="187604496" b_x="454" b_y="241" e_x="60" e_y="38" dotBBalance="0" dotEBalance="0.402971">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="187719704" parent="187911760" id_b="180074840" id_e="176943760" b_x="350.18" b_y="377" e_x="294.18" e_y="427" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="187722648" parent="187911760" id_b="188170752" id_e="171719816" b_x="368" b_y="267" e_x="347" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176047272" parent="187911760" id_b="176939144" id_e="187792776" b_x="267.836" b_y="524.815" e_x="292.836" e_y="496.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176054240" parent="187911760" id_b="185050376" id_e="180306864" b_x="493" b_y="374" e_x="552" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="187712856" parent="187911760" id_b="176930816" id_e="187719704" b_x="203.68" b_y="364.5" e_x="60" e_y="38" dotBBalance="0" dotEBalance="0.53503">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="187598664" parent="187911760" id_b="170162816" id_e="187607440" b_x="578" b_y="355" e_x="60" e_y="38" dotBBalance="0" dotEBalance="0.425942">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="187961776" parent="187911760" id_b="188032936" id_e="176050216" b_x="400.68" b_y="354.5" e_x="60" e_y="38" dotBBalance="0" dotEBalance="0.555687">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="187718968" parent="187911760" id_b="184424784" id_e="187899808" b_x="457.335" b_y="133.649" e_x="60" e_y="38" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176048744" parent="187911760" id_b="172413488" id_e="187602288" b_x="613" b_y="465" e_x="60" e_y="38" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="187602288" parent="187911760" id_b="172592168" id_e="180306864" b_x="558" b_y="508" e_x="552" e_y="426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="187605232" parent="187911760" id_b="187792776" id_e="176943760" b_x="292.836" b_y="496.815" e_x="294.18" e_y="427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="187605968" parent="187911760" id_b="180074840" id_e="171719816" b_x="350.18" b_y="377" e_x="347" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="187604496" parent="187911760" id_b="188170752" id_e="175563616" b_x="368" b_y="267" e_x="356.502" e_y="204.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="187607440" parent="187911760" id_b="185050376" id_e="185051104" b_x="493" b_y="374" e_x="496" e_y="321" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="187899808" parent="187911760" id_b="175563616" id_e="188171352" b_x="356.502" b_y="204.482" e_x="567.835" e_y="200.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="187911760" parent="0">
            <points>
                <point x="117.169" y="117.482"/>
                <point x="126.836" y="702.148"/>
                <point x="740.502" y="699.815"/>
                <point x="733.169" y="101.482"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="3/4" shapeColor="0" id="188456432" parent="187900544" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1043" y="466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="187920432" parent="187900544" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1143" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(3/4)*(sin(2*a)^2)" shapeColor="0" id="172592016" parent="187900544" left="0" top="0" right="116.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1074" y="374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1-(3/4)*(sin(2*a)^2))" shapeColor="0" id="182510632" parent="187900544" left="0" top="0" right="136.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000" y="266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="184084432" parent="187900544" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="919" y="318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="175563752" parent="187900544" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1103" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="172490560" parent="187900544" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1224" y="493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="182510784" parent="187900544" x="1150" y="513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="173986064" parent="187900544" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1078.83" y="789.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="178217456" parent="187900544" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1209" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="172194712" parent="187900544" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1141.83" y="683.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="180074264" parent="187900544" x="1007" y="327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="173491640" parent="187900544" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1225" y="530" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="183989952" parent="187900544" x="1082" y="429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(2*a)" shapeColor="0" id="172829536" parent="187900544" left="0" top="0" right="60.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1089.5" y="568.983" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_natural_number" shapeColor="0" id="183792400" parent="187900544" left="0" top="0" right="149.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1223" y="620" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="182017600" parent="187900544" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1199.83" y="816.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="173411488" parent="187900544" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="942" y="376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="182017072" parent="187900544" x="1056.83" y="728.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="174499112" parent="187900544" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1092" y="297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="0" id="187689728" parent="187900544" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="978.83" y="604.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_2*a" shapeColor="0" id="187651272" parent="187900544" left="0" top="0" right="35.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1061.83" y="656.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="187682760" parent="187900544" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1030" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(2*a)^2" shapeColor="0" id="179627600" parent="187900544" left="0" top="0" right="75.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1146" y="467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="187724120" parent="187900544" id_b="187689728" id_e="187603024" b_x="978.83" b_y="604.316" e_x="60" e_y="38" dotBBalance="0" dotEBalance="0.500806">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188078080" parent="187900544" id_b="172194712" id_e="187608176" b_x="1141.83" b_y="683.316" e_x="60" e_y="38" dotBBalance="0" dotEBalance="0.395604">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="187596456" parent="187900544" id_b="182017072" id_e="182017600" b_x="1056.83" b_y="728.316" e_x="1199.83" e_y="816.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="187720440" parent="187900544" id_b="182017072" id_e="173986064" b_x="1056.83" b_y="728.316" e_x="1078.83" e_y="789.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="187714344" parent="187900544" id_b="172490560" id_e="187606704" b_x="1224" b_y="493" e_x="60" e_y="38" dotBBalance="0" dotEBalance="0.31669">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="187608176" parent="187900544" id_b="182017072" id_e="187651272" b_x="1056.83" b_y="728.316" e_x="1061.83" e_y="656.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="187721176" parent="187900544" id_b="183989952" id_e="188456432" b_x="1082" b_y="429" e_x="1043" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="187717544" parent="187900544" id_b="184084432" id_e="176049480" b_x="919" b_y="318" e_x="60" e_y="38" dotBBalance="0" dotEBalance="0.472635">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176057144" parent="187900544" id_b="182510784" id_e="172829536" b_x="1150" b_y="513" e_x="1089.5" e_y="568.983" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="187597192" parent="187900544" id_b="187920432" id_e="187603760" b_x="1143" b_y="401" e_x="60" e_y="38" dotBBalance="0" dotEBalance="0.447615">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176049480" parent="187900544" id_b="180074264" id_e="173411488" b_x="1007" b_y="327" e_x="942" e_y="376" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="187595680" parent="187900544" id_b="183989952" id_e="179627600" b_x="1082" b_y="429" e_x="1146" e_y="467" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176056408" parent="187900544" id_b="174499112" id_e="187601608" b_x="1092" b_y="297" e_x="60" e_y="38" dotBBalance="0" dotEBalance="0.513059">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="187601608" parent="187900544" id_b="180074264" id_e="182510632" b_x="1007" b_y="327" e_x="1000" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="187603760" parent="187900544" id_b="183989952" id_e="172592016" b_x="1082" b_y="429" e_x="1074" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="187597928" parent="187900544" id_b="187682760" id_e="176057144" b_x="1030" b_y="525" e_x="60" e_y="38" dotBBalance="0" dotEBalance="0.50877">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="187603024" parent="187900544" id_b="187651272" id_e="172829536" b_x="1061.83" b_y="656.316" e_x="1089.5" e_y="568.983" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176058616" parent="187900544" id_b="173491640" id_e="187599400" b_x="1225" b_y="530" e_x="60" e_y="38" dotBBalance="0" dotEBalance="0.499806">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="187716808" parent="187900544" id_b="180074264" id_e="172592016" b_x="1007" b_y="327" e_x="1074" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="187606704" parent="187900544" id_b="182510784" id_e="179627600" b_x="1150" b_y="513" e_x="1146" e_y="467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="187721912" parent="187900544" id_b="183792400" id_e="178217456" b_x="1223" b_y="620" e_x="1209" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176055712" parent="187900544" id_b="175563752" id_e="187716808" b_x="1103" b_y="330" e_x="60" e_y="38" dotBBalance="0" dotEBalance="0.387226">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="187599400" parent="187900544" id_b="182510784" id_e="178217456" b_x="1150" b_y="513" e_x="1209" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="187900544" parent="0">
            <points>
                <point x="843.667" y="216"/>
                <point x="859.666" y="868.667"/>
                <point x="1378.34" y="859.333"/>
                <point x="1365.33" y="212.667"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="cos(a)^6+sin(a)^6=1-(3/4)*(sin(2*a)^2)" shapeColor="0" id="173476864" parent="0" left="0" top="0" right="229.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.84" y="167.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="184424632" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="909.5" y="134.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_liwering_of_powers" shapeColor="0" id="173391008" parent="0" left="0" top="0" right="254.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="823.18" y="67.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="187600136" parent="0" id_b="173476864" id_e="187900544" b_x="808.84" b_y="167.482" e_x="1111" e_y="540.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175433120" parent="0" id_b="173391008" id_e="173476864" b_x="823.18" b_y="67.5" e_x="808.84" e_y="167.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176054936" parent="0" id_b="184424632" id_e="173476864" b_x="909.5" b_y="134.815" e_x="808.84" e_y="167.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176053464" parent="0" id_b="173476864" id_e="187911760" b_x="808.84" b_y="167.482" e_x="428.835" e_y="401.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
