<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="193" id="172146848" parent="171787264" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394" y="203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1-(sin(2*a)^2/2))" shapeColor="0" id="179623408" parent="171787264" left="0" top="0" right="114.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.835" y="162.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)^4+sin(a)^4" shapeColor="0" id="172646568" parent="171787264" left="0" top="0" right="116.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.502" y="166.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="172147288" parent="171787264" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.836" y="486.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="184657544" parent="171787264" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="178990976" parent="171787264" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143.68" y="326.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="172089360" parent="171787264" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.68" y="316.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="171369672" parent="171787264" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518" y="317" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)" shapeColor="0" id="179623544" parent="171787264" left="0" top="0" right="47.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492" y="388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="186425680" parent="171787264" x="308" y="229" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="176990192" parent="171787264" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="232.836" y="458.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="176842312" parent="171787264" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498" y="470" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="170639328" parent="171787264" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135.836" y="401.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="186426336" parent="171787264" x="433" y="336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="0" id="172867000" parent="171787264" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553" y="427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)" shapeColor="0" id="188045824" parent="171787264" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.18" y="389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="170090208" parent="171787264" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.835" y="310.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)^4" shapeColor="0" id="185062952" parent="171787264" left="0" top="0" right="61.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436" y="283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)^4" shapeColor="0" id="177748648" parent="171787264" left="0" top="0" right="63.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287" y="286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="184656680" parent="171787264" x="290.18" y="339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="185004952" parent="171787264" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.335" y="95.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="171117272" parent="171787264" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.835" y="385.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171785056" parent="171787264" id_b="176990192" id_e="188045824" b_x="232.836" b_y="458.815" e_x="234.18" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188322376" parent="171787264" id_b="186425680" id_e="185062952" b_x="308" b_y="229" e_x="436" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="181888472" parent="171787264" id_b="184656680" id_e="188045824" b_x="290.18" b_y="339" e_x="234.18" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="177946792" parent="171787264" id_b="172089360" id_e="188318696" b_x="340.68" b_y="316.5" e_x="2.00001" e_y="-50" dotBBalance="0" dotEBalance="0.555687">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="181886264" parent="171787264" id_b="186426336" id_e="179623544" b_x="433" b_y="336" e_x="492" e_y="388" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="181889208" parent="171787264" id_b="172146848" id_e="171783504" b_x="394" b_y="203" e_x="2.00001" e_y="-50" dotBBalance="0" dotEBalance="0.402971">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188318696" parent="171787264" id_b="184656680" id_e="171117272" b_x="290.18" b_y="339" e_x="351.835" e_y="385.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="181887000" parent="171787264" id_b="172147288" id_e="176990192" b_x="207.836" b_y="486.815" e_x="232.836" e_y="458.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188317960" parent="171787264" id_b="170090208" id_e="171784320" b_x="195.835" b_y="310.815" e_x="2.00001" e_y="-50" dotBBalance="0" dotEBalance="0.546706">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="171782080" parent="171787264" id_b="172646568" id_e="179623408" b_x="296.502" b_y="166.482" e_x="507.835" e_y="162.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171784320" parent="171787264" id_b="184656680" id_e="177748648" b_x="290.18" b_y="339" e_x="287" e_y="286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171782816" parent="171787264" id_b="186426336" id_e="185062952" b_x="433" b_y="336" e_x="436" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179383952" parent="171787264" id_b="178990976" id_e="181888472" b_x="143.68" b_y="326.5" e_x="2.00001" e_y="-50" dotBBalance="0" dotEBalance="0.53503">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="177944624" parent="171787264" id_b="172867000" id_e="171786528" b_x="553" b_y="427" e_x="2.00001" e_y="-50" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171783504" parent="171787264" id_b="186425680" id_e="172646568" b_x="308" b_y="229" e_x="296.502" e_y="166.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188321640" parent="171787264" id_b="186426336" id_e="171117272" b_x="433" b_y="336" e_x="351.835" e_y="385.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="177945320" parent="171787264" id_b="185004952" id_e="171782080" b_x="397.335" b_y="95.649" e_x="2.00001" e_y="-50" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="181889944" parent="171787264" id_b="184657544" id_e="181886264" b_x="529" b_y="344" e_x="2.00001" e_y="-50" dotBBalance="0" dotEBalance="0.589858">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="177947528" parent="171787264" id_b="171369672" id_e="171782816" b_x="518" b_y="317" e_x="2.00001" e_y="-50" dotBBalance="0" dotEBalance="0.425942">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171786528" parent="171787264" id_b="176842312" id_e="179623544" b_x="498" b_y="470" e_x="492" e_y="388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188320904" parent="171787264" id_b="170639328" id_e="171785056" b_x="135.836" b_y="401.815" e_x="2.00001" e_y="-50" dotBBalance="0" dotEBalance="0.628576">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="181887736" parent="171787264" id_b="186425680" id_e="177748648" b_x="308" b_y="229" e_x="287" e_y="286" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188317400" parent="171787264" id_b="172089360" id_e="188321640" b_x="340.68" b_y="316.5" e_x="2.00001" e_y="-50" dotBBalance="0" dotEBalance="0.415092">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="171787264" parent="0">
            <points>
                <point x="57.1686" y="79.482"/>
                <point x="66.8356" y="664.148"/>
                <point x="680.502" y="661.815"/>
                <point x="673.169" y="63.482"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_natural_number" shapeColor="0" id="174221504" parent="182234400" left="0" top="0" right="149.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1163" y="582" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="178662624" parent="182234400" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1149" y="532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="168722272" parent="182234400" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="970" y="487" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="175884768" parent="182234400" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1165" y="492" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="182582736" parent="182234400" x="1090" y="475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="183812848" parent="182234400" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1164" y="455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(2*a)" shapeColor="0" id="174861976" parent="182234400" left="0" top="0" right="60.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1029.5" y="530.983" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_2*a" shapeColor="0" id="170379640" parent="182234400" left="0" top="0" right="35.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1001.83" y="618.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="0" id="170639192" parent="182234400" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918.83" y="566.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="167976168" parent="182234400" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1097" y="394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="171842688" parent="182234400" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="911" y="397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="174607416" parent="182234400" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083" y="363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(2*a)^2" shapeColor="0" id="168158000" parent="182234400" left="0" top="0" right="75.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1086" y="429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="180784080" parent="182234400" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="983" y="428" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="175777952" parent="182234400" x="1022" y="391" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(sin(2*a)^2/2)" shapeColor="0" id="175782440" parent="182234400" left="0" top="0" right="94.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1014" y="336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="172770968" parent="182234400" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="882" y="338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="171860568" parent="182234400" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1032" y="259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="184022848" parent="182234400" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1043" y="292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="188039016" parent="182234400" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="859" y="280" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="176853112" parent="182234400" x="947" y="289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1-(sin(2*a)^2/2))" shapeColor="0" id="172493960" parent="182234400" left="0" top="0" right="114.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="940" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="180569784" parent="182234400" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1018.83" y="751.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="172646440" parent="182234400" x="996.83" y="690.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="173343688" parent="182234400" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1139.83" y="778.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="177368880" parent="182234400" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1081.83" y="645.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170152856" parent="182234400" id_b="174221504" id_e="178662624" b_x="1163" b_y="582" e_x="1149" e_y="532" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171566960" parent="182234400" id_b="175884768" id_e="168306944" b_x="1165" b_y="492" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499806">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172600120" parent="182234400" id_b="168722272" id_e="176757328" b_x="970" b_y="487" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50877">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176757328" parent="182234400" id_b="182582736" id_e="174861976" b_x="1090" b_y="475" e_x="1029.5" e_y="530.983" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168306944" parent="182234400" id_b="182582736" id_e="178662624" b_x="1090" b_y="475" e_x="1149" e_y="532" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170159080" parent="182234400" id_b="182582736" id_e="168158000" b_x="1090" b_y="475" e_x="1086" e_y="429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179181968" parent="182234400" id_b="183812848" id_e="170159080" b_x="1164" b_y="455" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31669">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="177576552" parent="182234400" id_b="175777952" id_e="180784080" b_x="1022" b_y="391" e_x="983" e_y="428" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175528616" parent="182234400" id_b="175777952" id_e="168158000" b_x="1022" b_y="391" e_x="1086" e_y="429" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170308768" parent="182234400" id_b="171842688" id_e="177576552" b_x="911" b_y="397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336775">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176337880" parent="182234400" id_b="167976168" id_e="175528616" b_x="1097" b_y="394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354574">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="172804032" parent="182234400" id_b="175777952" id_e="175782440" b_x="1022" b_y="391" e_x="1014" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176225096" parent="182234400" id_b="174607416" id_e="172804032" b_x="1083" b_y="363" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447615">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="177031664" parent="182234400" id_b="188039016" id_e="175919728" b_x="859" b_y="280" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472635">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168307416" parent="182234400" id_b="184022848" id_e="171499472" b_x="1043" b_y="292" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387226">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171499472" parent="182234400" id_b="176853112" id_e="175782440" b_x="947" b_y="289" e_x="1014" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175919728" parent="182234400" id_b="176853112" id_e="172770968" b_x="947" b_y="289" e_x="882" e_y="338" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174847304" parent="182234400" id_b="171860568" id_e="173513816" b_x="1032" b_y="259" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513059">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="173513816" parent="182234400" id_b="176853112" id_e="172493960" b_x="947" b_y="289" e_x="940" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="177949280" parent="182234400" id_b="172646440" id_e="170379640" b_x="996.83" b_y="690.316" e_x="1001.83" e_y="618.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188323848" parent="182234400" id_b="177368880" id_e="177949280" b_x="1081.83" b_y="645.316" e_x="-31" e_y="230" dotBBalance="0" dotEBalance="0.395604">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188320168" parent="182234400" id_b="172646440" id_e="180569784" b_x="996.83" b_y="690.316" e_x="1018.83" e_y="751.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171785792" parent="182234400" id_b="170379640" id_e="174861976" b_x="1001.83" b_y="618.316" e_x="1029.5" e_y="530.983" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188324584" parent="182234400" id_b="170639192" id_e="171785792" b_x="918.83" b_y="566.316" e_x="-31" e_y="230" dotBBalance="0" dotEBalance="0.500806">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188323112" parent="182234400" id_b="172646440" id_e="173343688" b_x="996.83" b_y="690.316" e_x="1139.83" e_y="778.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="182234400" parent="0">
            <points>
                <point x="783.667" y="178"/>
                <point x="799.666" y="830.667"/>
                <point x="1318.34" y="821.333"/>
                <point x="1305.33" y="174.667"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="cos(a)^4+sin(a)^4=1-(sin(2*a)^2/2)" shapeColor="0" id="179384248" parent="0" left="0" top="0" right="207.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="748.84" y="129.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_liwering_of_powers" shapeColor="0" id="175780840" parent="0" left="0" top="0" right="254.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763.18" y="29.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="180569632" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849.5" y="96.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177943888" parent="0" id_b="180569632" id_e="179384248" b_x="849.5" b_y="96.815" e_x="748.84" e_y="129.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="181885584" parent="0" id_b="175780840" id_e="179384248" b_x="763.18" b_y="29.5" e_x="748.84" e_y="129.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="181890680" parent="0" id_b="179384248" id_e="182234400" b_x="748.84" b_y="129.482" e_x="1057" e_y="656.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177943112" parent="0" id_b="179384248" id_e="171787264" b_x="748.84" b_y="129.482" e_x="368.835" e_y="363.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
