<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="146198096" parent="143853168" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.68" y="479.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="153512568" parent="143853168" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.836" y="678.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="141609920" parent="143853168" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237.836" y="593.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="143586624" parent="143853168" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.835" y="498.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)^2" shapeColor="0" id="151275944" parent="143853168" left="0" top="0" right="63.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.502" y="358.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="152088048" parent="143853168" x="397.18" y="452" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="143703912" parent="143853168" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.68" y="539.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_((1+cos(2a))/2)" shapeColor="0" id="142597544" parent="143853168" left="0" top="0" right="97.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.835" y="354.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="151198504" parent="143853168" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.335" y="287.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="152088592" parent="143853168" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.836" y="622.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)" shapeColor="0" id="146171768" parent="143853168" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344.18" y="545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="140534848" parent="143853168" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.835" y="409.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144860488" parent="143853168" id_b="141609920" id_e="142812424" b_x="237.836" b_y="593.815" e_x="92" e_y="150" dotBBalance="0" dotEBalance="0.628576">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142662400" parent="143853168" id_b="152088048" id_e="143586624" b_x="397.18" b_y="452" e_x="479.835" e_y="498.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="142811784" parent="143853168" id_b="151275944" id_e="142597544" b_x="398.502" b_y="358.482" e_x="609.835" e_y="354.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144860728" parent="143853168" id_b="152088048" id_e="146171768" b_x="397.18" b_y="452" e_x="344.18" e_y="545" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144839984" parent="143853168" id_b="143703912" id_e="142662400" b_x="421.68" b_y="539.5" e_x="92" e_y="150" dotBBalance="0" dotEBalance="0.555687">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="142812424" parent="143853168" id_b="152088592" id_e="146171768" b_x="333.836" b_y="622.815" e_x="344.18" e_y="545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142664608" parent="143853168" id_b="151198504" id_e="142811784" b_x="499.335" b_y="287.649" e_x="92" e_y="150" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="149335248" parent="143853168" id_b="152088048" id_e="151275944" b_x="397.18" b_y="452" e_x="398.502" e_y="358.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142663872" parent="143853168" id_b="140534848" id_e="149335248" b_x="320.835" b_y="409.815" e_x="92" e_y="150" dotBBalance="0" dotEBalance="0.546706">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142661664" parent="143853168" id_b="153512568" id_e="152088592" b_x="309.836" b_y="678.815" e_x="333.836" e_y="622.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142663136" parent="143853168" id_b="146198096" id_e="144860728" b_x="228.68" b_y="479.5" e_x="92" e_y="150" dotBBalance="0" dotEBalance="0.53503">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="193" id="143853168" parent="0">
            <points>
                <point x="159.169" y="271.482"/>
                <point x="146.836" y="724.148"/>
                <point x="762.502" y="735.815"/>
                <point x="767.169" y="275.482"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="146765680" parent="143855256" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891.5" y="388.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="138829800" parent="143855256" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1074.83" y="324.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_2a" shapeColor="0" id="145980672" parent="143855256" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1218.83" y="648.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="140677920" parent="143855256" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1103" y="781" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1+cos(2a))" shapeColor="0" id="146536480" parent="143855256" left="0" top="0" right="78.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1115.83" y="418.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(2a)" shapeColor="0" id="146125248" parent="143855256" left="0" top="0" right="55.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1181.83" y="540.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="138829664" parent="143855256" x="1216" y="739" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="151269248" parent="143855256" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1178.5" y="368.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="146125392" parent="143855256" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1064" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="143849432" parent="143855256" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1192.83" y="451.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="147447704" parent="143855256" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="980.84" y="419.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="144312672" parent="143855256" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1299" y="799" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="144840328" parent="143855256" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1046.83" y="564.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_((1+cos(2a))/2)" shapeColor="0" id="146539664" parent="143855256" left="0" top="0" right="97.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1025.5" y="280.983" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="141894600" parent="143855256" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="998.84" y="786.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="144838392" parent="143855256" x="1029.83" y="356.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="141894840" parent="143855256" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1271.83" y="587.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="146124904" parent="143855256" x="1133.83" y="487.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143127704" parent="143855256" id_b="146124904" id_e="144840328" b_x="1133.83" b_y="487.316" e_x="1046.83" e_y="564.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143129912" parent="143855256" id_b="143849432" id_e="143851664" b_x="1192.83" b_y="451.316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395604">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="143852352" parent="143855256" id_b="145980672" id_e="146125248" b_x="1218.83" b_y="648.316" e_x="1181.83" e_y="540.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143129176" parent="143855256" id_b="138829664" id_e="140677920" b_x="1216" b_y="739" e_x="1103" e_y="781" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="143850288" parent="143855256" id_b="138829664" id_e="145980672" b_x="1216" b_y="739" e_x="1218.83" e_y="648.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143130648" parent="143855256" id_b="144838392" id_e="147447704" b_x="1029.83" b_y="356.316" e_x="980.84" e_y="419.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142808064" parent="143855256" id_b="138829800" id_e="143850928" b_x="1074.83" b_y="324.316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500806">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="143850928" parent="143855256" id_b="144838392" id_e="146539664" b_x="1029.83" b_y="356.316" e_x="1025.5" e_y="280.983" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143131384" parent="143855256" id_b="151269248" id_e="142665344" b_x="1178.5" b_y="368.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502748">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142666816" parent="143855256" id_b="146124904" id_e="146125248" b_x="1133.83" b_y="487.316" e_x="1181.83" e_y="540.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143128440" parent="143855256" id_b="138829664" id_e="144312672" b_x="1216" b_y="739" e_x="1299" e_y="799" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143126232" parent="143855256" id_b="146765680" id_e="143130648" b_x="891.5" b_y="388.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703186">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143125496" parent="143855256" id_b="141894600" id_e="140677920" b_x="998.84" b_y="786.316" e_x="1103" e_y="781" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142666080" parent="143855256" id_b="141894840" id_e="143852352" b_x="1271.83" b_y="587.316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.604913">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143126968" parent="143855256" id_b="146125392" id_e="143850288" b_x="1064" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564293">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142665344" parent="143855256" id_b="144838392" id_e="146536480" b_x="1029.83" b_y="356.316" e_x="1115.83" e_y="418.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="143851664" parent="143855256" id_b="146124904" id_e="146536480" b_x="1133.83" b_y="487.316" e_x="1115.83" e_y="418.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="143855256" parent="0">
            <points>
                <point x="862.169" y="243.983"/>
                <point x="851.836" y="846.649"/>
                <point x="1361.5" y="835.316"/>
                <point x="1360.17" y="236.983"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="145842112" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861.5" y="138.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_liwering_of_powers" shapeColor="0" id="145840440" parent="0" left="0" top="0" right="254.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775.18" y="71.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="cos(a)^2=((1+cos(2a))/2)" shapeColor="0" id="143842304" parent="0" left="0" top="0" right="146.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760.84" y="171.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142811048" parent="0" id_b="145842112" id_e="143842304" b_x="861.5" b_y="138.815" e_x="760.84" e_y="171.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142810312" parent="0" id_b="145840440" id_e="143842304" b_x="775.18" b_y="71.5" e_x="760.84" e_y="171.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142809576" parent="0" id_b="143842304" id_e="143855256" b_x="760.84" b_y="171.482" e_x="1106.67" e_y="541.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142808800" parent="0" id_b="143842304" id_e="143853168" b_x="760.84" b_y="171.482" e_x="470.835" e_y="555.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
