<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="168743584" parent="187836912" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1192" y="511" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="178981576" parent="187836912" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1106" y="508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="177863352" parent="187836912" x="1134" y="447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_2*a" shapeColor="0" id="174490280" parent="187836912" left="0" top="0" right="35.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1133" y="383" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="184075160" parent="187836912" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1178" y="346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="188448368" parent="187836912" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995" y="475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(2*a)" shapeColor="0" id="173271880" parent="187836912" left="0" top="0" right="62.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1131" y="324" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="188436976" parent="187836912" x="972" y="266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="183963832" parent="187836912" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1052" y="242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(2*a)*(1-(1/4)*(sin(2*a)^2))" shapeColor="0" id="172670392" parent="187836912" left="0" top="0" right="189.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="968" y="205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3/4" shapeColor="0" id="173201704" parent="187836912" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="916" y="538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="0" id="177959984" parent="187836912" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="851.83" y="676.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="183092960" parent="187836912" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="903" y="597" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_2*a" shapeColor="0" id="175418672" parent="187836912" left="0" top="0" right="35.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="934.83" y="728.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="184912768" parent="187836912" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="172488464" parent="187836912" x="955" y="501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_natural_number" shapeColor="0" id="183808128" parent="187836912" left="0" top="0" right="149.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1096" y="692" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="173251384" parent="187836912" x="1023" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1-(3/4)*(sin(2*a)^2))" shapeColor="0" id="172669000" parent="187836912" left="0" top="0" right="136.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="873" y="338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="172777696" parent="187836912" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1072.83" y="888.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="182647840" parent="187836912" x="929.83" y="800.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="172852480" parent="187836912" x="880" y="399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(2*a)^2" shapeColor="0" id="177899776" parent="187836912" left="0" top="0" right="75.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1019" y="539" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="179597312" parent="187836912" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082" y="642" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="186998832" parent="187836912" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="976" y="402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="172781776" parent="187836912" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="965" y="369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="187726448" parent="187836912" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="951.83" y="861.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="173251864" parent="187836912" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1098" y="602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="188446472" parent="187836912" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="815" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(2*a)" shapeColor="0" id="180839056" parent="187836912" left="0" top="0" right="60.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="962.5" y="640.983" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(3/4)*(sin(2*a)^2)" shapeColor="0" id="183822088" parent="187836912" left="0" top="0" right="116.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="947" y="446" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="183997840" parent="187836912" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1097" y="565" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="169832176" parent="187836912" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1014.83" y="755.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184662064" parent="187836912" id_b="177863352" id_e="168743584" b_x="1134" b_y="447" e_x="1192" e_y="511" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="183847728" parent="187836912" id_b="177863352" id_e="178981576" b_x="1134" b_y="447" e_x="1106" e_y="508" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="177008704" parent="187836912" id_b="177863352" id_e="174490280" b_x="1134" b_y="447" e_x="1133" e_y="383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="177959528" parent="187836912" id_b="188448368" id_e="177008704" b_x="995" b_y="475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477611">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188432360" parent="187836912" id_b="184075160" id_e="176865976" b_x="1178" b_y="346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613186">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176865976" parent="187836912" id_b="174490280" id_e="173271880" b_x="1133" b_y="383" e_x="1131" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184847744" parent="187836912" id_b="188436976" id_e="173271880" b_x="972" b_y="266" e_x="1131" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168442440" parent="187836912" id_b="188436976" id_e="172669000" b_x="972" b_y="266" e_x="873" e_y="338" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170864896" parent="187836912" id_b="188436976" id_e="172670392" b_x="972" b_y="266" e_x="968" e_y="205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173384576" parent="187836912" id_b="183963832" id_e="170864896" b_x="1052" b_y="242" e_x="-1" e_y="-1" dotBBalance="0" dotEBalance="0.415551">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175410760" parent="187836912" id_b="169832176" id_e="188225304" b_x="1014.83" b_y="755.316" e_x="-127" e_y="72" dotBBalance="0" dotEBalance="0.395604">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175402424" parent="187836912" id_b="177959984" id_e="188224568" b_x="851.83" b_y="676.316" e_x="-127" e_y="72" dotBBalance="0" dotEBalance="0.500806">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184735864" parent="187836912" id_b="183808128" id_e="179597312" b_x="1096" b_y="692" e_x="1082" e_y="642" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184738808" parent="187836912" id_b="172488464" id_e="173201704" b_x="955" b_y="501" e_x="916" e_y="538" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184743960" parent="187836912" id_b="182647840" id_e="187726448" b_x="929.83" b_y="800.316" e_x="951.83" e_y="861.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184736600" parent="187836912" id_b="184912768" id_e="184735128" b_x="792" b_y="390" e_x="-127" e_y="72" dotBBalance="0" dotEBalance="0.472635">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184739544" parent="187836912" id_b="172852480" id_e="183822088" b_x="880" b_y="399" e_x="947" e_y="446" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175400952" parent="187836912" id_b="183997840" id_e="188219416" b_x="1097" b_y="565" e_x="-127" e_y="72" dotBBalance="0" dotEBalance="0.31669">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="188225304" parent="187836912" id_b="182647840" id_e="175418672" b_x="929.83" b_y="800.316" e_x="934.83" e_y="728.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="188219416" parent="187836912" id_b="173251384" id_e="177899776" b_x="1023" b_y="585" e_x="1019" e_y="539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="188223832" parent="187836912" id_b="172488464" id_e="183822088" b_x="955" b_y="501" e_x="947" e_y="446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="188224568" parent="187836912" id_b="175418672" id_e="180839056" b_x="934.83" b_y="728.316" e_x="962.5" e_y="640.983" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="188220888" parent="187836912" id_b="172852480" id_e="172669000" b_x="880" b_y="399" e_x="873" e_y="338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184745432" parent="187836912" id_b="173251384" id_e="179597312" b_x="1023" b_y="585" e_x="1082" e_y="642" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175401688" parent="187836912" id_b="183092960" id_e="175406840" b_x="903" b_y="597" e_x="-127" e_y="72" dotBBalance="0" dotEBalance="0.50877">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175405408" parent="187836912" id_b="188448368" id_e="188223832" b_x="995" b_y="475" e_x="-127" e_y="72" dotBBalance="0" dotEBalance="0.447615">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175409336" parent="187836912" id_b="182647840" id_e="172777696" b_x="929.83" b_y="800.316" e_x="1072.83" e_y="888.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="183807832" parent="187836912" id_b="172488464" id_e="177899776" b_x="955" b_y="501" e_x="1019" e_y="539" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="183357096" parent="187836912" id_b="173251864" id_e="184745432" b_x="1098" b_y="602" e_x="-127" e_y="72" dotBBalance="0" dotEBalance="0.499806">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175406840" parent="187836912" id_b="173251384" id_e="180839056" b_x="1023" b_y="585" e_x="962.5" e_y="640.983" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175411576" parent="187836912" id_b="172781776" id_e="188220888" b_x="965" b_y="369" e_x="-127" e_y="72" dotBBalance="0" dotEBalance="0.513059">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184742528" parent="187836912" id_b="186998832" id_e="184739544" b_x="976" b_y="402" e_x="-127" e_y="72" dotBBalance="0" dotEBalance="0.387226">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184735128" parent="187836912" id_b="172852480" id_e="188446472" b_x="880" b_y="399" e_x="815" e_y="448" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="187836912" parent="0">
            <points>
                <point x="717.667" y="171"/>
                <point x="732.666" y="940.667"/>
                <point x="1251.34" y="931.333"/>
                <point x="1245.33" y="164.667"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_cos(2*a)*(1-(1/4)*(sin(2*a)^2))" shapeColor="0" id="177960120" parent="187836312" left="0" top="0" right="189.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.835" y="149.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="175690368" parent="187836312" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="227" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="188163840" parent="187836312" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202" y="234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="177960256" parent="187836312" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347" y="188" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="176198680" parent="187836312" x="261" y="214" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="187830808" parent="187836312" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.68" y="301.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="184097784" parent="187836312" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.836" y="443.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="173297080" parent="187836312" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482" y="329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)^6" shapeColor="0" id="188287696" parent="187836312" left="0" top="0" right="61.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="173296872" parent="187836312" x="386" y="321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="184097584" parent="187836312" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.335" y="80.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6" shapeColor="0" id="176950136" parent="187836312" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.835" y="370.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)" shapeColor="0" id="172970056" parent="187836312" left="0" top="0" right="47.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445" y="373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="169829600" parent="187836312" x="243.18" y="324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="175418384" parent="187836312" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88.8356" y="386.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)" shapeColor="0" id="180615696" parent="187836312" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.18" y="374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="175513360" parent="187836312" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.836" y="471.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="183868360" parent="187836312" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96.6796" y="311.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)^6-sin(a)^6" shapeColor="0" id="188300824" parent="187836312" left="0" top="0" right="113.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.502" y="151.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="178188528" parent="187836312" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451" y="455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="0" id="172489032" parent="187836312" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506" y="412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="184908088" parent="187836312" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148.835" y="295.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)^6" shapeColor="0" id="180839208" parent="187836312" left="0" top="0" right="63.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="184180624" parent="187836312" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471" y="302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168021216" parent="187836312" id_b="188163840" id_e="175410072" b_x="202" b_y="234" e_x="-107" e_y="-53" dotBBalance="0" dotEBalance="0.62185">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169051264" parent="187836312" id_b="175690368" id_e="184741056" b_x="368" b_y="227" e_x="-107" e_y="-53" dotBBalance="0" dotEBalance="0.469271">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184746168" parent="187836312" id_b="187830808" id_e="175408600" b_x="293.68" b_y="301.5" e_x="-107" e_y="-53" dotBBalance="0" dotEBalance="0.555687">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="188223096" parent="187836312" id_b="188300824" id_e="177960120" b_x="249.502" b_y="151.482" e_x="431.835" e_y="149.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175410072" parent="187836312" id_b="176198680" id_e="180839208" b_x="261" b_y="214" e_x="240" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176949616" parent="187836312" id_b="169829600" id_e="180615696" b_x="243.18" b_y="324" e_x="187.18" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175400216" parent="187836312" id_b="184097584" id_e="188223096" b_x="350.335" b_y="80.649" e_x="-107" e_y="-53" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175403896" parent="187836312" id_b="175418384" id_e="188221624" b_x="88.8356" b_y="386.815" e_x="-107" e_y="-53" dotBBalance="0" dotEBalance="0.628576">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184744696" parent="187836312" id_b="177960256" id_e="188222360" b_x="347" b_y="188" e_x="-107" e_y="-53" dotBBalance="0" dotEBalance="0.402971">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175406104" parent="187836312" id_b="183868360" id_e="176949616" b_x="96.6796" b_y="311.5" e_x="-107" e_y="-53" dotBBalance="0" dotEBalance="0.53503">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184737336" parent="187836312" id_b="173296872" id_e="176950136" b_x="386" b_y="321" e_x="304.835" e_y="370.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="188218680" parent="187836312" id_b="173296872" id_e="188287696" b_x="386" b_y="321" e_x="389" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="188220152" parent="187836312" id_b="169829600" id_e="180839208" b_x="243.18" b_y="324" e_x="240" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="188221624" parent="187836312" id_b="184097784" id_e="180615696" b_x="185.836" b_y="443.815" e_x="187.18" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="188222360" parent="187836312" id_b="176198680" id_e="188300824" b_x="261" b_y="214" e_x="249.502" e_y="151.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="188218000" parent="187836312" id_b="178188528" id_e="172970056" b_x="451" b_y="455" e_x="445" e_y="373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184741056" parent="187836312" id_b="176198680" id_e="188287696" b_x="261" b_y="214" e_x="389" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188215792" parent="187836312" id_b="184180624" id_e="188218680" b_x="471" b_y="302" e_x="-107" e_y="-53" dotBBalance="0" dotEBalance="0.425942">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175403160" parent="187836312" id_b="184908088" id_e="188220152" b_x="148.835" b_y="295.815" e_x="-107" e_y="-53" dotBBalance="0" dotEBalance="0.546706">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188217304" parent="187836312" id_b="173296872" id_e="172970056" b_x="386" b_y="321" e_x="445" e_y="373" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175408600" parent="187836312" id_b="169829600" id_e="176950136" b_x="243.18" b_y="324" e_x="304.835" e_y="370.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184738072" parent="187836312" id_b="172489032" id_e="188218000" b_x="506" b_y="412" e_x="-107" e_y="-53" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184743224" parent="187836312" id_b="187830808" id_e="184737336" b_x="293.68" b_y="301.5" e_x="-107" e_y="-53" dotBBalance="0" dotEBalance="0.415092">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170012112" parent="187836312" id_b="175513360" id_e="184097784" b_x="160.836" b_y="471.815" e_x="185.836" e_y="443.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184747400" parent="187836312" id_b="173297080" id_e="188217304" b_x="482" b_y="329" e_x="-107" e_y="-53" dotBBalance="0" dotEBalance="0.589858">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="187836312" parent="0">
            <points>
                <point x="10.1686" y="64.482"/>
                <point x="19.8356" y="649.148"/>
                <point x="633.502" y="646.815"/>
                <point x="626.169" y="48.482"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="cos(a)^6-sin(a)^6=cos(2*a)*(1-(1/4)*(sin(2*a)^2))" shapeColor="193" id="180712768" parent="0" left="0" top="0" right="288.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.84" y="114.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="183808400" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="802.5" y="81.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_liwering_of_powers" shapeColor="0" id="173561704" parent="0" left="0" top="0" right="254.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="716.18" y="14.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184740280" parent="0" id_b="180712768" id_e="187836912" b_x="701.84" b_y="114.482" e_x="984.003" e_y="612.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184741752" parent="0" id_b="183808400" id_e="180712768" b_x="802.5" b_y="81.815" e_x="701.84" e_y="114.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="188216528" parent="0" id_b="180712768" id_e="187836312" b_x="701.84" b_y="114.482" e_x="321.835" e_y="348.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175404632" parent="0" id_b="173561704" id_e="180712768" b_x="716.18" b_y="14.5" e_x="701.84" e_y="114.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
