<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="0" id="176946720" parent="176995272" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="112.836" y="314.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)" shapeColor="0" id="179921688" parent="176995272" left="0" top="0" right="47.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.18" y="266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1/4)*(3*sin(a)+sin(3*a))" shapeColor="0" id="173210320" parent="176995272" left="0" top="0" right="154.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.835" y="75.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)^3" shapeColor="0" id="176994096" parent="176995272" left="0" top="0" right="61.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.502" y="79.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="176366656" parent="176995272" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.335" y="8.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="173210168" parent="176995272" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.836" y="343.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="176349288" parent="176995272" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.835" y="219.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="173504520" parent="176995272" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.835" y="130.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="178317064" parent="176995272" x="272.18" y="173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="180585224" parent="176995272" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.68" y="260.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="176365080" parent="176995272" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.836" y="399.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="178489152" parent="176995272" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="103.68" y="200.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="180004600" parent="176995272" id_b="178317064" id_e="176994096" b_x="272.18" b_y="173" e_x="273.502" e_y="79.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175630016" parent="176995272" id_b="178317064" id_e="176349288" b_x="272.18" b_y="173" e_x="354.835" e_y="219.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176332384" parent="176995272" id_b="176365080" id_e="173210168" b_x="184.836" b_y="399.815" e_x="208.836" e_y="343.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="184089928" parent="176995272" id_b="176994096" id_e="173210320" b_x="273.502" b_y="79.482" e_x="484.835" e_y="75.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173200072" parent="176995272" id_b="178317064" id_e="179921688" b_x="272.18" b_y="173" e_x="219.18" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173435472" parent="176995272" id_b="180585224" id_e="175630016" b_x="296.68" b_y="260.5" e_x="-83.0004" e_y="-191" dotBBalance="0" dotEBalance="0.555687">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174283624" parent="176995272" id_b="178489152" id_e="173200072" b_x="103.68" b_y="200.5" e_x="-83.0004" e_y="-191" dotBBalance="0" dotEBalance="0.53503">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176331648" parent="176995272" id_b="173504520" id_e="180004600" b_x="195.835" b_y="130.815" e_x="-83.0004" e_y="-191" dotBBalance="0" dotEBalance="0.546706">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="180741136" parent="176995272" id_b="173210168" id_e="179921688" b_x="208.836" b_y="343.815" e_x="219.18" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184088016" parent="176995272" id_b="176946720" id_e="180741136" b_x="112.836" b_y="314.815" e_x="-83.0004" e_y="-191" dotBBalance="0" dotEBalance="0.628576">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175198056" parent="176995272" id_b="176366656" id_e="184089928" b_x="374.335" b_y="8.649" e_x="-83.0004" e_y="-191" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="176995272" parent="0">
            <points>
                <point x="34.1686" y="-7.518"/>
                <point x="43.8356" y="577.148"/>
                <point x="657.502" y="574.815"/>
                <point x="650.169" y="-23.518"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="0" id="175811056" parent="181963448" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="847" y="553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)" shapeColor="0" id="175821032" parent="181963448" left="0" top="0" right="47.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="939" y="521" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="171495416" parent="181963448" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="931" y="598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="170449432" parent="181963448" x="1016" y="470" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="0" id="173095664" parent="181963448" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1226.83" y="457.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(3*a)" shapeColor="0" id="174994264" parent="181963448" left="0" top="0" right="60.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1151.83" y="411.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_3*sin(a)" shapeColor="0" id="174589152" parent="181963448" left="0" top="0" right="60.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1030.83" y="384.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(3*sin(a)+sin(3*a))" shapeColor="0" id="176919128" parent="181963448" left="0" top="0" right="122.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083.83" y="282.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1/4)*(3*sin(a)+sin(3*a))" shapeColor="0" id="173287248" parent="181963448" left="0" top="0" right="154.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="987.5" y="153.983" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="172440840" parent="181963448" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="173287400" parent="181963448" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1043.83" y="200.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="168779472" parent="181963448" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1061" y="568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="179236672" parent="181963448" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1150.83" y="328.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_3*a" shapeColor="0" id="179236808" parent="181963448" left="0" top="0" right="35.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1178.83" y="521.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="172190592" parent="181963448" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1011.84" y="669.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="173475800" parent="181963448" x="1098.83" y="362.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="175130832" parent="181963448" x="1002.83" y="230.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="170449944" parent="181963448" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1070" y="648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="178489288" parent="181963448" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1088" y="492" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="174938296" parent="181963448" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1233" y="669" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1/4" shapeColor="0" id="184710232" parent="181963448" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="950.84" y="291.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="184140432" parent="181963448" x="1186" y="609" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171647376" parent="181963448" id_b="173287400" id_e="184090664" b_x="1043.83" b_y="200.316" e_x="-83.0004" e_y="-191" dotBBalance="0" dotEBalance="0.500806">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175198792" parent="181963448" id_b="173475800" id_e="174589152" b_x="1098.83" b_y="362.316" e_x="1030.83" e_y="384.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174283080" parent="181963448" id_b="172440840" id_e="184122128" b_x="915" b_y="427" e_x="-83.0004" e_y="-191" dotBBalance="0" dotEBalance="0.528196">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="173385736" parent="181963448" id_b="184140432" id_e="179236808" b_x="1186" b_y="609" e_x="1178.83" e_y="521.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="173386472" parent="181963448" id_b="179236808" id_e="174994264" b_x="1178.83" b_y="521.316" e_x="1151.83" e_y="411.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176870088" parent="181963448" id_b="184140432" id_e="170449944" b_x="1186" b_y="609" e_x="1070" e_y="648" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="178965904" parent="181963448" id_b="168779472" id_e="173385736" b_x="1061" b_y="568" e_x="-83.0004" e_y="-191" dotBBalance="0" dotEBalance="0.564293">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172986952" parent="181963448" id_b="179236672" id_e="184121392" b_x="1150.83" b_y="328.316" e_x="-83.0004" e_y="-191" dotBBalance="0" dotEBalance="0.395604">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173375584" parent="181963448" id_b="184140432" id_e="174938296" b_x="1186" b_y="609" e_x="1233" e_y="669" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173200808" parent="181963448" id_b="172190592" id_e="170449944" b_x="1011.84" b_y="669.316" e_x="1070" e_y="648" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="180741872" parent="181963448" id_b="171495416" id_e="175821032" b_x="931" b_y="598" e_x="939" e_y="521" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="180782768" parent="181963448" id_b="175130832" id_e="176919128" b_x="1002.83" b_y="230.316" e_x="1083.83" e_y="282.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="180782032" parent="181963448" id_b="173475800" id_e="174994264" b_x="1098.83" b_y="362.316" e_x="1151.83" e_y="411.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172990536" parent="181963448" id_b="173095664" id_e="173386472" b_x="1226.83" b_y="457.316" e_x="-83.0004" e_y="-191" dotBBalance="0" dotEBalance="0.604913">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172991272" parent="181963448" id_b="175811056" id_e="180741872" b_x="847" b_y="553" e_x="-83.0004" e_y="-191" dotBBalance="0" dotEBalance="0.489718">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="184122128" parent="181963448" id_b="170449432" id_e="174589152" b_x="1016" b_y="470" e_x="1030.83" e_y="384.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173434736" parent="181963448" id_b="170449432" id_e="175821032" b_x="1016" b_y="470" e_x="939" e_y="521" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="180003904" parent="181963448" id_b="175130832" id_e="184710232" b_x="1002.83" b_y="230.316" e_x="950.84" e_y="291.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="184090664" parent="181963448" id_b="175130832" id_e="173287248" b_x="1002.83" b_y="230.316" e_x="987.5" e_y="153.983" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="184121392" parent="181963448" id_b="173475800" id_e="176919128" b_x="1098.83" b_y="362.316" e_x="1083.83" e_y="282.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="178966696" parent="181963448" id_b="170449432" id_e="178489288" b_x="1016" b_y="470" e_x="1088" e_y="492" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176870824" parent="181963448" id_b="172190592" id_e="171495416" b_x="1011.84" b_y="669.316" e_x="931" e_y="598" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="181963448" parent="0">
            <points>
                <point x="807.667" y="121"/>
                <point x="801" y="705"/>
                <point x="1359.67" y="710.333"/>
                <point x="1330.33" y="115.667"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="sin(a)^3=(1/4)*(3*sin(a)+sin(3*a))" shapeColor="193" id="177861456" parent="0" left="0" top="0" right="201.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727.84" y="42.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_liwering_of_powers" shapeColor="0" id="173335648" parent="0" left="0" top="0" right="254.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742.18" y="-57.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="177010472" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828.5" y="9.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170203152" parent="0" id_b="177861456" id_e="176995272" b_x="727.84" b_y="42.482" e_x="345.835" e_y="276.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171648032" parent="0" id_b="177861456" id_e="181963448" b_x="727.84" b_y="42.482" e_x="1080.33" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172987688" parent="0" id_b="177010472" id_e="177861456" b_x="828.5" b_y="9.815" e_x="727.84" e_y="42.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175630752" parent="0" id_b="173335648" id_e="177861456" b_x="742.18" b_y="-57.5" e_x="727.84" e_y="42.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
