<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="0" id="170946952" parent="179983704" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.836" y="422.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="174947432" parent="179983704" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.836" y="507.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="175797912" parent="179983704" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277.836" y="451.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)" shapeColor="0" id="173336984" parent="179983704" left="0" top="0" right="47.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.18" y="374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="175276568" parent="179983704" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.68" y="308.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="168708472" parent="179983704" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.68" y="368.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="184076288" parent="179983704" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.835" y="327.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="179907056" parent="179983704" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.835" y="238.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="180969272" parent="179983704" x="341.18" y="281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_((1-cos(2a))/2)" shapeColor="0" id="174959192" parent="179983704" left="0" top="0" right="94.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.835" y="183.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)^2" shapeColor="0" id="172910472" parent="179983704" left="0" top="0" right="61.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.502" y="187.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="170449504" parent="179983704" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.335" y="116.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170127584" parent="179983704" id_b="180969272" id_e="172910472" b_x="341.18" b_y="281" e_x="342.502" e_y="187.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176723496" parent="179983704" id_b="179907056" id_e="170127584" b_x="264.835" b_y="238.815" e_x="46" e_y="122" dotBBalance="0" dotEBalance="0.546706">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="171850112" parent="179983704" id_b="172910472" id_e="174959192" b_x="342.502" b_y="187.482" e_x="553.835" e_y="183.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176722960" parent="179983704" id_b="175276568" id_e="168771048" b_x="172.68" b_y="308.5" e_x="46" e_y="122" dotBBalance="0" dotEBalance="0.53503">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170126952" parent="179983704" id_b="174947432" id_e="175797912" b_x="253.836" b_y="507.815" e_x="277.836" e_y="451.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168157792" parent="179983704" id_b="170946952" id_e="183929280" b_x="181.836" b_y="422.815" e_x="46" e_y="122" dotBBalance="0" dotEBalance="0.628576">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173928368" parent="179983704" id_b="180969272" id_e="184076288" b_x="341.18" b_y="281" e_x="423.835" e_y="327.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="182689168" parent="179983704" id_b="168708472" id_e="173928368" b_x="365.68" b_y="368.5" e_x="46" e_y="122" dotBBalance="0" dotEBalance="0.555687">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168771048" parent="179983704" id_b="180969272" id_e="173336984" b_x="341.18" b_y="281" e_x="288.18" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184148864" parent="179983704" id_b="170449504" id_e="171850112" b_x="443.335" b_y="116.649" e_x="46" e_y="122" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="183929280" parent="179983704" id_b="175797912" id_e="173336984" b_x="277.836" b_y="451.815" e_x="288.18" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="179983704" parent="0">
            <points>
                <point x="103.169" y="100.482"/>
                <point x="112.836" y="685.148"/>
                <point x="726.502" y="682.815"/>
                <point x="719.169" y="84.482"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_cos(2a)" shapeColor="0" id="171488000" parent="177772304" left="0" top="0" right="55.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1217.83" y="519.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="174232280" parent="177772304" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1139" y="760" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="176223768" parent="177772304" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="170301200" parent="177772304" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1100" y="669" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="175740528" parent="177772304" x="1252" y="718" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="185066928" parent="177772304" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1034.84" y="765.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_2a" shapeColor="0" id="172910320" parent="177772304" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1254.83" y="627.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="170896560" parent="177772304" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1228.83" y="430.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1-cos(2a))" shapeColor="0" id="168441944" parent="177772304" left="0" top="0" right="75.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1151.83" y="397.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="172343152" parent="177772304" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1228.68" y="472.001" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="184364704" parent="177772304" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1051.68" y="459.001" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="174807488" parent="177772304" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1016.84" y="398.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="177839064" parent="177772304" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1214.5" y="347.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="180601024" parent="177772304" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="927.5" y="367.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_((1-cos(2a))/2)" shapeColor="0" id="180796168" parent="177772304" left="0" top="0" right="94.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1061.5" y="259.983" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="174344896" parent="177772304" x="1169.83" y="466.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="168751120" parent="177772304" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1307.83" y="566.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="176351144" parent="177772304" x="1065.83" y="335.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="193" id="176351624" parent="177772304" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082.83" y="543.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="178317040" parent="177772304" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110.83" y="303.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168758024" parent="177772304" id_b="170301200" id_e="167844560" b_x="1100" b_y="669" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564293">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167844560" parent="177772304" id_b="175740528" id_e="172910320" b_x="1252" b_y="718" e_x="1254.83" e_y="627.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170947320" parent="177772304" id_b="175740528" id_e="176223768" b_x="1252" b_y="718" e_x="1335" e_y="778" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172544184" parent="177772304" id_b="175740528" id_e="174232280" b_x="1252" b_y="718" e_x="1139" e_y="760" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179921544" parent="177772304" id_b="185066928" id_e="174232280" b_x="1034.84" b_y="765.316" e_x="1139" e_y="760" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168700592" parent="177772304" id_b="177839064" id_e="173929104" b_x="1214.5" b_y="347.5" e_x="46" e_y="122" dotBBalance="0" dotEBalance="0.502748">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175583264" parent="177772304" id_b="180601024" id_e="168297896" b_x="927.5" b_y="367.5" e_x="46" e_y="122" dotBBalance="0" dotEBalance="0.703186">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173929104" parent="177772304" id_b="176351144" id_e="168441944" b_x="1065.83" b_y="335.316" e_x="1151.83" e_y="397.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176330312" parent="177772304" id_b="174344896" id_e="171488000" b_x="1169.83" b_y="466.316" e_x="1217.83" e_y="519.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168155832" parent="177772304" id_b="170896560" id_e="175568528" b_x="1228.83" b_y="430.316" e_x="46" e_y="122" dotBBalance="0" dotEBalance="0.395604">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168771744" parent="177772304" id_b="174344896" id_e="176351624" b_x="1169.83" b_y="466.316" e_x="1082.83" e_y="543.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="179982968" parent="177772304" id_b="172910320" id_e="171488000" b_x="1254.83" b_y="627.316" e_x="1217.83" e_y="519.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174798040" parent="177772304" id_b="172343152" id_e="176330312" b_x="1228.68" b_y="472.001" e_x="46" e_y="122" dotBBalance="0" dotEBalance="0.339886">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168701208" parent="177772304" id_b="178317040" id_e="171850784" b_x="1110.83" b_y="303.316" e_x="46" e_y="122" dotBBalance="0" dotEBalance="0.500806">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="175568528" parent="177772304" id_b="174344896" id_e="168441944" b_x="1169.83" b_y="466.316" e_x="1151.83" e_y="397.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174797304" parent="177772304" id_b="168751120" id_e="179982968" b_x="1307.83" b_y="566.316" e_x="46" e_y="122" dotBBalance="0" dotEBalance="0.604913">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171850784" parent="177772304" id_b="176351144" id_e="180796168" b_x="1065.83" b_y="335.316" e_x="1061.5" e_y="259.983" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168297296" parent="177772304" id_b="184364704" id_e="168771744" b_x="1051.68" b_y="459.001" e_x="46" e_y="122" dotBBalance="0" dotEBalance="0.566624">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168297896" parent="177772304" id_b="176351144" id_e="174807488" b_x="1065.83" b_y="335.316" e_x="1016.84" e_y="398.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="177772304" parent="0">
            <points>
                <point x="898.169" y="222.983"/>
                <point x="887.836" y="825.649"/>
                <point x="1397.5" y="814.316"/>
                <point x="1396.17" y="215.983"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="sin(a)^2=((1-cos(2a))/2)" shapeColor="0" id="175798048" parent="0" left="0" top="0" right="141.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796.84" y="150.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_liwering_of_powers" shapeColor="0" id="179172208" parent="0" left="0" top="0" right="254.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811.18" y="50.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="171042624" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="897.5" y="117.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168158528" parent="0" id_b="179172208" id_e="175798048" b_x="811.18" b_y="50.5" e_x="796.84" e_y="150.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170457240" parent="0" id_b="175798048" id_e="177772304" b_x="796.84" b_y="150.482" e_x="1147.17" e_y="448.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172985024" parent="0" id_b="175798048" id_e="179983704" b_x="796.84" b_y="150.482" e_x="414.835" e_y="384.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168155056" parent="0" id_b="171042624" id_e="175798048" b_x="897.5" b_y="117.815" e_x="796.84" e_y="150.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
