<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="175275880" parent="173442784" x="1119.83" y="490.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1-cos(2a))" shapeColor="0" id="174285752" parent="173442784" left="0" top="0" right="75.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1103.83" y="417.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1+cos(2a))" shapeColor="0" id="170699208" parent="173442784" left="0" top="0" right="78.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="968.84" y="427.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="177840184" parent="173442784" x="999.83" y="359.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="173525896" parent="173442784" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="887.5" y="385.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_((1-cos(2a))/(1+cos(2a)))" shapeColor="0" id="170644048" parent="173442784" left="0" top="0" right="151.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000.5" y="279.983" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="174164616" parent="173442784" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065.83" y="331.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="185690280" parent="173442784" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1166.5" y="380.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="179924880" parent="173442784" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1179.83" y="469.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="177805800" parent="173442784" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1184.68" y="499.001" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(2a)" shapeColor="0" id="170643912" parent="173442784" left="0" top="0" right="55.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1176.83" y="546.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_2a" shapeColor="0" id="180753496" parent="173442784" left="0" top="0" right="28.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1190.83" y="651.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="170979560" parent="173442784" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1249.83" y="603.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="172579896" parent="173442784" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1042" y="689" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="180785896" parent="173442784" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="994.84" y="801.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="168741416" parent="173442784" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1084" y="775" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="170444280" parent="173442784" x="1211" y="739" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="175837112" parent="173442784" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1283" y="785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="172173464" parent="173442784" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1030.83" y="568.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="175999520" parent="173442784" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="884" y="476" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="174625120" parent="173442784" x="973" y="487" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="172340544" parent="173442784" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1097.68" y="606.001" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188340344" parent="173442784" id_b="175275880" id_e="172173464" b_x="1119.83" b_y="490.316" e_x="1030.83" e_y="568.316" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1065" y="540"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="182034904" parent="173442784" id_b="175275880" id_e="174285752" b_x="1119.83" b_y="490.316" e_x="1103.83" e_y="417.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176919928" parent="173442784" id_b="173525896" id_e="179235536" b_x="887.5" b_y="385.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703186">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179012376" parent="173442784" id_b="177840184" id_e="174285752" b_x="999.83" b_y="359.316" e_x="1103.83" e_y="417.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179235536" parent="173442784" id_b="177840184" id_e="170699208" b_x="999.83" b_y="359.316" e_x="968.84" e_y="427.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="173471784" parent="173442784" id_b="177840184" id_e="170644048" b_x="999.83" b_y="359.316" e_x="1000.5" e_y="279.983" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="177857016" parent="173442784" id_b="174164616" id_e="173471784" b_x="1065.83" b_y="331.316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500806">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179234800" parent="173442784" id_b="185690280" id_e="179012376" b_x="1166.5" b_y="380.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502748">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176919520" parent="173442784" id_b="179924880" id_e="182034904" b_x="1179.83" b_y="469.316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395604">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172203680" parent="173442784" id_b="177805800" id_e="183788424" b_x="1184.68" b_y="499.001" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339886">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="183788424" parent="173442784" id_b="175275880" id_e="170643912" b_x="1119.83" b_y="490.316" e_x="1176.83" e_y="546.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="182034264" parent="173442784" id_b="180753496" id_e="170643912" b_x="1190.83" b_y="651.316" e_x="1176.83" e_y="546.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179011640" parent="173442784" id_b="170979560" id_e="182034264" b_x="1249.83" b_y="603.316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.604913">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="177856280" parent="173442784" id_b="172579896" id_e="173472600" b_x="1042" b_y="689" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564293">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="183787632" parent="173442784" id_b="180785896" id_e="168741416" b_x="994.84" b_y="801.316" e_x="1084" e_y="775" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="180024944" parent="173442784" id_b="170444280" id_e="168741416" b_x="1211" b_y="739" e_x="1084" e_y="775" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="173472600" parent="173442784" id_b="170444280" id_e="180753496" b_x="1211" b_y="739" e_x="1190.83" e_y="651.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="180025680" parent="173442784" id_b="170444280" id_e="175837112" b_x="1211" b_y="739" e_x="1283" e_y="785" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173879744" parent="173442784" id_b="175999520" id_e="175386296" b_x="884" b_y="476" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.283825">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="175386296" parent="173442784" id_b="174625120" id_e="170699208" b_x="973" b_y="487" e_x="968.84" e_y="427.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170897832" parent="173442784" id_b="174625120" id_e="170643912" b_x="973" b_y="487" e_x="1176.83" e_y="546.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179181592" parent="173442784" id_b="174625120" id_e="172173464" b_x="973" b_y="487" e_x="1030.83" e_y="568.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188339608" parent="173442784" id_b="172340544" id_e="188340344" b_x="1097.68" b_y="606.001" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.15463">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="173442784" parent="0">
            <points>
                <point x="824" y="233.333"/>
                <point x="845.333" y="866.667"/>
                <point x="1377.33" y="862.667"/>
                <point x="1341.33" y="236"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="176873528" parent="183914856" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.836" y="534.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="174536880" parent="183914856" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.835" y="265.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="175742952" parent="183914856" x="286.18" y="308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="172690728" parent="183914856" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.836" y="478.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="175197912" parent="183914856" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.335" y="143.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tg(a)^2" shapeColor="0" id="180972224" parent="183914856" left="0" top="0" right="55.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.502" y="214.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tg(a)" shapeColor="0" id="175776264" parent="183914856" left="0" top="0" right="41.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.18" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="180738992" parent="183914856" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.835" y="354.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_tangent" shapeColor="0" id="172169048" parent="183914856" left="0" top="0" right="80.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126.836" y="449.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="179589944" parent="183914856" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.68" y="335.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="177335616" parent="183914856" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.68" y="395.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_((1-cos(2a))/(1+cos(2a)))" shapeColor="0" id="175742800" parent="183914856" left="0" top="0" right="151.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.835" y="210.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170389936" parent="183914856" id_b="175197912" id_e="179261360" b_x="388.335" b_y="143.649" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172202888" parent="183914856" id_b="172169048" id_e="179260624" b_x="126.836" b_y="449.815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.628576">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="179260624" parent="183914856" id_b="172690728" id_e="175776264" b_x="222.836" b_y="478.815" e_x="233.18" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="179261360" parent="183914856" id_b="180972224" id_e="175742800" b_x="287.502" b_y="214.482" e_x="498.835" e_y="210.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173594760" parent="183914856" id_b="175742952" id_e="180738992" b_x="286.18" b_y="308" e_x="368.835" e_y="354.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176980992" parent="183914856" id_b="179589944" id_e="172202288" b_x="117.68" b_y="335.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53503">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173595416" parent="183914856" id_b="176873528" id_e="172690728" b_x="198.836" b_y="534.815" e_x="222.836" e_y="478.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172202288" parent="183914856" id_b="175742952" id_e="175776264" b_x="286.18" b_y="308" e_x="233.18" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="175838824" parent="183914856" id_b="175742952" id_e="180972224" b_x="286.18" b_y="308" e_x="287.502" e_y="214.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170390672" parent="183914856" id_b="177335616" id_e="173594760" b_x="310.68" b_y="395.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555687">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176980296" parent="183914856" id_b="174536880" id_e="175838824" b_x="209.835" b_y="265.815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546706">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="183914856" parent="0">
            <points>
                <point x="48.1686" y="127.482"/>
                <point x="57.8356" y="712.148"/>
                <point x="671.502" y="709.815"/>
                <point x="664.169" y="111.482"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="175150128" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="842.5" y="144.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_liwering_of_powers" shapeColor="0" id="176996104" parent="0" left="0" top="0" right="254.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.18" y="77.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="tg(a)^2=((1-cos(2a))/(1+cos(2a)))" shapeColor="0" id="184122112" parent="0" left="0" top="0" right="192.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741.84" y="177.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169041224" parent="0" id_b="184122112" id_e="173442784" b_x="741.84" b_y="177.482" e_x="1100.67" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="182033648" parent="0" id_b="175150128" id_e="184122112" b_x="842.5" b_y="144.815" e_x="741.84" e_y="177.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="179589664" parent="0" id_b="176996104" id_e="184122112" b_x="756.18" b_y="77.5" e_x="741.84" e_y="177.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="178136200" parent="0" id_b="184122112" id_e="183914856" b_x="741.84" b_y="177.482" e_x="359.835" e_y="411.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
