Свойства общего решения.
<br>
 1) Т.к. постоянная С – произвольная величина, то вообще говоря
дифференциальное уравнение имеет бесконечное множество решений.<br>
 2) При каких- либо начальных условиях х=х<sub>0</sub>, у(х<sub>0</sub>)=у<sub>0</sub> существует такое
значение С=С<sub>0</sub>, при котором решением дифференциального уравнения является
функция у=f(х, С<sub>0</sub>). 
