sc_node_norole_relation->nrel_cube_number;; 

nrel_cube_number=>nrel_main_idtf:
[куб числа*](*<-lang_ru;;*);
[cube number*](*<-lang_en;;*);;

//определение и пояснения

nrel_cube_number<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(куб числа*)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Кубом числа называется результат умножения числа на само себя трижды (возведения числа в степень 3).](* <- lang_ru;; 	*);;
		*);;
	*);;
   

//утверждения
nrel_cube_number<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(натуральное число;сложение*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://cube_number2.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

//используемые константы
 nrel_cube_number<= nrel_using_constants:  concept_natural_number; nrel_addition;;

//конкретные задачи
 nrel_cube_number<- rrel_key_sc_element:
...

(*
=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
<- sc_task;;
<= nrel_sc_text_translation:
...

(*
-> rrel_example:
"file://cube_number.html"
(* <- lang_ru;; *);;
*);;
*);;

//классы задач и способы решения
 nrel_cube_number <- rrel_key_sc_element:
...
(*
=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
<- sc_task;;
<=
nrel_sc_text_translation:
...
(*
-> rrel_example:
[Задачи на нахождение куба числа.](* <- lang_ru;; *);;
*);;
*);;

//Домены
nrel_cube_number<- concept_ternary_relation;;

nrel_square_of_the_number<= nrel_first_domain:concept_number;;

nrel_cube_number<= nrel_second_domain: 3;;

nrel_cube_number<= nrel_third_domain: concept_number;;


//пример
 nrel_cube_number-> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://cube_number1.html"(* <- lang_ru;;*);;
		*);;
	*);;