<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="167016104" parent="171840824" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="866.151" y="530.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="173075904" parent="171840824" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.151" y="434.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="176581624" parent="171840824" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="914.151" y="343.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a-b)" shapeColor="0" id="164135880" parent="171840824" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="847.151" y="228.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="176275408" parent="171840824" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="927" y="381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="165309304" parent="171840824" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805.151" y="444.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="174576416" parent="171840824" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="903.151" y="267.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a-b)" shapeColor="0" id="168361064" parent="171840824" left="0" top="0" right="42.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850.151" y="304.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="176581776" parent="171840824" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801" y="379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="173075752" parent="171840824" x="853.151" y="373.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="165855448" parent="171840824" id_b="173075752" id_e="168361064" b_x="853.151" b_y="373.3" e_x="850.151" e_y="304.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176674272" parent="171840824" id_b="168361064" id_e="164135880" b_x="850.151" b_y="304.3" e_x="847.151" e_y="228.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169555704" parent="171840824" id_b="173075752" id_e="165309304" b_x="853.151" b_y="373.3" e_x="805.151" e_y="444.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166084920" parent="171840824" id_b="176581776" id_e="169555704" b_x="801" b_y="379" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="160932288" parent="171840824" id_b="173075752" id_e="173075904" b_x="853.151" b_y="373.3" e_x="901.151" e_y="434.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173091984" parent="171840824" id_b="174576416" id_e="176674272" b_x="903.151" b_y="267.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499654">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164226848" parent="171840824" id_b="176581624" id_e="165855448" b_x="914.151" b_y="343.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511115">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166121664" parent="171840824" id_b="167016104" id_e="173075904" b_x="866.151" b_y="530.3" e_x="901.151" e_y="434.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168368712" parent="171840824" id_b="176275408" id_e="160932288" b_x="927" b_y="381" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.589455">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166084304" parent="171840824" id_b="167016104" id_e="165309304" b_x="866.151" b_y="530.3" e_x="805.151" e_y="444.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="171840824" parent="0">
            <points>
                <point x="774.151" y="206.3"/>
                <point x="779.151" y="572.3"/>
                <point x="1017.15" y="568.3"/>
                <point x="1019.15" y="206.3"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="168361200" parent="169186648" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.151" y="501.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="163857544" parent="169186648" x="343.151" y="310.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="163858024" parent="169186648" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.5" y="32.1667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(b)" shapeColor="0" id="176415792" parent="169186648" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.151" y="399.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(b)*sin(a)" shapeColor="0" id="170687104" parent="169186648" left="0" top="0" right="85.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.151" y="222.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a-b)" shapeColor="0" id="176592488" parent="169186648" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457" y="80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)*cos(b)+sin(b)*sin(a)" shapeColor="0" id="169790632" parent="169186648" left="0" top="0" right="166.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.151" y="88.2997" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="174061680" parent="169186648" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.151" y="513.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)*cos(b)" shapeColor="0" id="168611856" parent="169186648" left="0" top="0" right="88.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.151" y="225.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)" shapeColor="0" id="169024592" parent="169186648" left="0" top="0" right="47.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.151" y="397.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="171104872" parent="169186648" x="227.151" y="312.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="171138024" parent="169186648" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130.151" y="518.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="nrel_multiplication" shapeColor="0" id="174352128" parent="169186648" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.151" y="278.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(b)" shapeColor="0" id="169276144" parent="169186648" left="0" top="0" right="47.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.151" y="395.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="169947368" parent="169186648" x="296.151" y="161.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="162538880" parent="169186648" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.5" y="136.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="0" id="166168928" parent="169186648" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.151" y="448.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="174359240" parent="169186648" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.151" y="468.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="168412112" parent="169186648" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.151" y="594.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="167211656" parent="169186648" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.151" y="516.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)" shapeColor="0" id="162538744" parent="169186648" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137.151" y="389.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="176274728" parent="169186648" id_b="169790632" id_e="176592488" b_x="296.151" b_y="88.2997" e_x="457" e_y="80" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167193240" parent="169186648" id_b="163857544" id_e="169024592" b_x="343.151" b_y="310.3" e_x="448.151" e_y="397.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176672056" parent="169186648" id_b="163857544" id_e="169276144" b_x="343.151" b_y="310.3" e_x="319.151" e_y="395.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176669960" parent="169186648" id_b="166168928" id_e="169898816" b_x="373.151" b_y="448.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534162">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171851832" parent="169186648" id_b="162538880" id_e="176274072" b_x="355.5" b_y="136.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477182">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168287736" parent="169186648" id_b="174359240" id_e="169899552" b_x="176.151" b_y="468.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.32442">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167327672" parent="169186648" id_b="163858024" id_e="176274728" b_x="358.5" b_y="32.1667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473952">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165076136" parent="169186648" id_b="174352128" id_e="165121872" b_x="408.151" b_y="278.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316119">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166179672" parent="169186648" id_b="168412112" id_e="174061680" b_x="166.151" b_y="594.3" e_x="320.151" e_y="513.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169796720" parent="169186648" id_b="169947368" id_e="168611856" b_x="296.151" b_y="161.3" e_x="229.151" e_y="225.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="160931656" parent="169186648" id_b="166168928" id_e="170153328" b_x="373.151" b_y="448.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449284">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175931472" parent="169186648" id_b="168412112" id_e="167211656" b_x="166.151" b_y="594.3" e_x="257.151" e_y="516.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165040432" parent="169186648" id_b="168412112" id_e="168361200" b_x="166.151" b_y="594.3" e_x="463.151" e_y="501.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167327016" parent="169186648" id_b="174359240" id_e="166523432" b_x="176.151" b_y="468.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.230892">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="165121872" parent="169186648" id_b="171104872" id_e="168611856" b_x="227.151" b_y="312.3" e_x="229.151" e_y="225.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176274072" parent="169186648" id_b="169947368" id_e="169790632" b_x="296.151" b_y="161.3" e_x="296.151" e_y="88.2997" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166523432" parent="169186648" id_b="167211656" id_e="176415792" b_x="257.151" b_y="516.3" e_x="263.151" e_y="399.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169898816" parent="169186648" id_b="168361200" id_e="169024592" b_x="463.151" b_y="501.3" e_x="448.151" e_y="397.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170153328" parent="169186648" id_b="174061680" id_e="169276144" b_x="320.151" b_y="513.3" e_x="319.151" e_y="395.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175930024" parent="169186648" id_b="174352128" id_e="168096088" b_x="408.151" b_y="278.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528734">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176670712" parent="169186648" id_b="171104872" id_e="176415792" b_x="227.151" b_y="312.3" e_x="263.151" e_y="399.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165065808" parent="169186648" id_b="171104872" id_e="162538744" b_x="227.151" b_y="312.3" e_x="137.151" e_y="389.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="168096088" parent="169186648" id_b="163857544" id_e="170687104" b_x="343.151" b_y="310.3" e_x="343.151" e_y="222.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169899552" parent="169186648" id_b="171138024" id_e="162538744" b_x="130.151" b_y="518.3" e_x="137.151" e_y="389.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175930664" parent="169186648" id_b="169947368" id_e="170687104" b_x="296.151" b_y="161.3" e_x="343.151" e_y="222.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176611248" parent="169186648" id_b="168412112" id_e="171138024" b_x="166.151" b_y="594.3" e_x="130.151" e_y="518.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="169186648" parent="0">
            <points>
                <point x="77.8181" y="11.633"/>
                <point x="89.1514" y="637.3"/>
                <point x="590.151" y="638.3"/>
                <point x="563.151" y="6.63303"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="cos(a-b)" shapeColor="0" id="175815048" parent="0" left="0" top="0" right="53.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680.152" y="96.1667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_sum_and_difference" shapeColor="193" id="174359824" parent="0" left="0" top="0" right="258.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="692" y="-8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="176275560" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.819" y="293.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164187496" parent="0" id_b="174359824" id_e="175815048" b_x="692" b_y="-8" e_x="680.152" e_y="96.1667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164186864" parent="0" id_b="176275560" id_e="175815048" b_x="666.819" b_y="293.5" e_x="680.152" e_y="96.1667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173090048" parent="0" id_b="175815048" id_e="169186648" b_x="680.152" b_y="96.1667" e_x="333.985" e_y="322.467" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167015072" parent="0" id_b="175815048" id_e="171840824" b_x="680.152" b_y="96.1667" e_x="896.65" e_y="389.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
