<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_cos(a)+cos(b)" shapeColor="0" id="171108528" parent="173316600" left="0" top="0" right="89.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1024.04" y="249.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="166675552" parent="173316600" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1116.04" y="587.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="165146656" parent="173316600" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960.036" y="643.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="165147080" parent="173316600" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1028.04" y="517.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="168099976" parent="173316600" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1116.04" y="297.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="cos(b)" shapeColor="0" id="170618064" parent="173316600" left="0" top="0" right="42.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1122.71" y="455.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="166675744" parent="173316600" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="966.703" y="589.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="170617912" parent="173316600" x="1042.7" y="348.461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)" shapeColor="0" id="165169176" parent="173316600" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="972.036" y="453.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="173313768" parent="173316600" id_b="170617912" id_e="171108528" b_x="1042.7" b_y="348.461" e_x="1024.04" e_y="249.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="173315240" parent="173316600" id_b="166675552" id_e="170618064" b_x="1116.04" b_y="587.128" e_x="1122.71" e_y="455.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="173314504" parent="173316600" id_b="166675744" id_e="165169176" b_x="966.703" b_y="589.795" e_x="972.036" e_y="453.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161235720" parent="173316600" id_b="165147080" id_e="173315240" b_x="1028.04" b_y="517.795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527931">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161235024" parent="173316600" id_b="170617912" id_e="170618064" b_x="1042.7" b_y="348.461" e_x="1122.71" e_y="455.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161233512" parent="173316600" id_b="170617912" id_e="165169176" b_x="1042.7" b_y="348.461" e_x="972.036" e_y="453.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176438712" parent="173316600" id_b="165147080" id_e="173314504" b_x="1028.04" b_y="517.795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705234">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161234248" parent="173316600" id_b="165146656" id_e="166675744" b_x="960.036" b_y="643.128" e_x="966.703" e_y="589.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161237192" parent="173316600" id_b="165146656" id_e="166675552" b_x="960.036" b_y="643.128" e_x="1116.04" e_y="587.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161236456" parent="173316600" id_b="168099976" id_e="173313768" b_x="1116.04" b_y="297.795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426503">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="173316600" parent="0">
            <points>
                <point x="940.036" y="208.461"/>
                <point x="938.703" y="704.461"/>
                <point x="1214.71" y="697.795"/>
                <point x="1210.71" y="215.128"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_cos((a+b)/2)" shapeColor="0" id="165517864" parent="173315976" left="0" top="0" right="82.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348.036" y="308.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_natural_number" shapeColor="0" id="167727024" parent="173315976" left="0" top="0" right="149.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130.036" y="331.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_2*cos((a+b)/2)*cos((a-b)/2)" shapeColor="0" id="170955472" parent="173315976" left="0" top="0" right="165.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.036" y="153.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="176480808" parent="173315976" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.703" y="613.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="165126896" parent="173315976" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.703" y="489.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="167159568" parent="173315976" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.369" y="717.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)+cos(b)" shapeColor="0" id="174230120" parent="173315976" left="0" top="0" right="89.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.036" y="152.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="165895240" parent="173315976" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.703" y="503.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="165253096" parent="173315976" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221.036" y="713.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="173940768" parent="173315976" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.369" y="649.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="169661752" parent="173315976" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.369" y="571.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="173843280" parent="173315976" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.703" y="704.461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="168943280" parent="173315976" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.369" y="699.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="173897744" parent="173315976" x="446.369" y="483.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a+b)/2" shapeColor="0" id="176481096" parent="173315976" left="0" top="0" right="55.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.036" y="409.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a-b" shapeColor="0" id="169127912" parent="173315976" left="0" top="0" right="33.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.036" y="571.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a+b" shapeColor="0" id="167577904" parent="173315976" left="0" top="0" right="36.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.703" y="575.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="165146336" parent="173315976" x="322.036" y="231.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="167097408" parent="173315976" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.036" y="87.1277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="165422752" parent="173315976" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="607.703" y="652.461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="163629576" parent="173315976" x="345.036" y="488.461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="160633152" parent="173315976" x="282.369" y="647.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="170961944" parent="173315976" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.036" y="492.461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="165434032" parent="173315976" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269.036" y="768.461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="165433896" parent="173315976" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.036" y="195.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="163607576" parent="173315976" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.036" y="305.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a-b)/2" shapeColor="0" id="173837656" parent="173315976" left="0" top="0" right="52.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.369" y="407.461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="167576576" parent="173315976" x="526.369" y="643.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="167940736" parent="173315976" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503.5" y="454.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="163389496" parent="173315976" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503.036" y="357.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos((a-b)/2)" shapeColor="0" id="166661776" parent="173315976" left="0" top="0" right="79.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.036" y="316.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="163630256" parent="173315976" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.369" y="605.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176446936" parent="173315976" id_b="163629576" id_e="176481096" b_x="345.036" b_y="488.461" e_x="350.036" e_y="409.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169918136" parent="173315976" id_b="173837656" id_e="166661776" b_x="441.369" b_y="407.461" e_x="437.036" e_y="316.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176443032" parent="173315976" id_b="160633152" id_e="167577904" b_x="282.369" b_y="647.128" e_x="283.703" e_y="575.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176447672" parent="173315976" id_b="167576576" id_e="169127912" b_x="526.369" b_y="643.128" e_x="513.036" e_y="571.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169918656" parent="173315976" id_b="165146336" id_e="170955472" b_x="322.036" b_y="231.128" e_x="328.036" e_y="153.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176442392" parent="173315976" id_b="173897744" id_e="173837656" b_x="446.369" b_y="483.128" e_x="441.369" e_y="407.461" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="173312992" parent="173315976" id_b="170955472" id_e="174230120" b_x="328.036" b_y="153.128" e_x="527.036" e_y="152.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162563544" parent="173315976" id_b="163389496" id_e="176443768" b_x="503.036" b_y="357.128" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459384">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162565016" parent="173315976" id_b="165146336" id_e="163607576" b_x="322.036" b_y="231.128" e_x="251.036" e_y="305.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169777048" parent="173315976" id_b="163629576" id_e="167577904" b_x="345.036" b_y="488.461" e_x="283.703" e_y="575.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162561808" parent="173315976" id_b="167576576" id_e="168943280" b_x="526.369" b_y="643.128" e_x="578.369" e_y="699.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162566488" parent="173315976" id_b="173897744" id_e="169127912" b_x="446.369" b_y="483.128" e_x="513.036" e_y="571.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169784000" parent="173315976" id_b="165434032" id_e="167159568" b_x="269.036" b_y="768.461" e_x="330.369" e_y="717.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176443768" parent="173315976" id_b="176481096" id_e="165517864" b_x="350.036" b_y="409.128" e_x="348.036" e_y="308.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162562808" parent="173315976" id_b="173940768" id_e="169779992" b_x="462.369" b_y="649.795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428302">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169775576" parent="173315976" id_b="163629576" id_e="169661752" b_x="345.036" b_y="488.461" e_x="390.369" e_y="571.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169783312" parent="173315976" id_b="160633152" id_e="167159568" b_x="282.369" b_y="647.128" e_x="330.369" e_y="717.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169779992" parent="173315976" id_b="167576576" id_e="173843280" b_x="526.369" b_y="643.128" e_x="495.703" e_y="704.461" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161232776" parent="173315976" id_b="167940736" id_e="176446936" b_x="503.5" b_y="454.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429017">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165255136" parent="173315976" id_b="165434032" id_e="165253096" b_x="269.036" b_y="768.461" e_x="221.036" e_y="713.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161229096" parent="173315976" id_b="167940736" id_e="176442392" b_x="503.5" b_y="454.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.629081">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161231304" parent="173315976" id_b="165126896" id_e="169782576" b_x="395.703" b_y="489.795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.208704">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161232040" parent="173315976" id_b="165126896" id_e="169775576" b_x="395.703" b_y="489.795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422352">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169781840" parent="173315976" id_b="170961944" id_e="162566488" b_x="533.036" b_y="492.461" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422504">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169779256" parent="173315976" id_b="163630256" id_e="176447672" b_x="578.369" b_y="605.795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478461">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169776312" parent="173315976" id_b="165146336" id_e="166661776" b_x="322.036" b_y="231.128" e_x="437.036" e_y="316.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162561128" parent="173315976" id_b="167727024" id_e="163607576" b_x="130.036" b_y="331.128" e_x="251.036" e_y="305.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161230568" parent="173315976" id_b="163389496" id_e="169918136" b_x="503.036" b_y="357.128" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452347">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169778520" parent="173315976" id_b="176480808" id_e="176443032" b_x="339.703" b_y="613.795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448541">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162565752" parent="173315976" id_b="160633152" id_e="165253096" b_x="282.369" b_y="647.128" e_x="221.036" e_y="713.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169777784" parent="173315976" id_b="167097408" id_e="173312992" b_x="439.036" b_y="87.1277" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574956">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169782576" parent="173315976" id_b="173897744" id_e="169661752" b_x="446.369" b_y="483.128" e_x="390.369" e_y="571.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161228360" parent="173315976" id_b="165422752" id_e="162561808" b_x="607.703" b_y="652.461" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30174">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161229832" parent="173315976" id_b="165146336" id_e="165517864" b_x="322.036" b_y="231.128" e_x="348.036" e_y="308.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162567224" parent="173315976" id_b="165433896" id_e="169918656" b_x="403.036" b_y="195.128" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518128">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162564280" parent="173315976" id_b="165895240" id_e="169777048" b_x="279.703" b_y="503.128" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417311">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="173315976" parent="0">
            <points>
                <point x="61.036" y="45.7947"/>
                <point x="78.3693" y="795.128"/>
                <point x="758.369" y="796.461"/>
                <point x="739.703" y="44.4607"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="cos(a)+cos(b)" shapeColor="0" id="165106112" parent="0" left="0" top="0" right="83.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="824.522" y="109.961" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_sum_and_difference" shapeColor="193" id="162808664" parent="0" left="0" top="0" right="258.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="838" y="4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="167044456" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811.189" y="307.294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176441656" parent="0" id_b="162808664" id_e="165106112" b_x="838" b_y="4" e_x="824.522" e_y="109.961" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176440920" parent="0" id_b="165106112" id_e="173315976" b_x="824.522" b_y="109.961" e_x="409.703" e_y="420.461" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176440184" parent="0" id_b="167044456" id_e="165106112" b_x="811.189" b_y="307.294" e_x="824.522" e_y="109.961" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176439408" parent="0" id_b="165106112" id_e="173316600" b_x="824.522" b_y="109.961" e_x="1076.71" e_y="456.461" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
