<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_cotangent" shapeColor="193" id="165121800" parent="170393792" left="0" top="0" right="92.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1022.55" y="242.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="174121088" parent="170393792" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="928.548" y="417.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="169824568" parent="170393792" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1037.55" y="316.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a+b)" shapeColor="0" id="174323808" parent="170393792" left="0" top="0" right="45.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="973.548" y="277.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="169680992" parent="170393792" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1024.55" y="407.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="176114768" parent="170393792" x="977.548" y="347.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ctg(a+b)" shapeColor="0" id="166220400" parent="170393792" left="0" top="0" right="61.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="970.548" y="201.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="163297744" parent="170393792" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="989.55" y="503.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166361432" parent="170393792" id_b="169824568" id_e="173988480" b_x="1037.55" b_y="316.815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511115">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167736528" parent="170393792" id_b="174323808" id_e="166220400" b_x="973.548" b_y="277.815" e_x="970.548" e_y="201.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168571272" parent="170393792" id_b="176114768" id_e="174121088" b_x="977.548" b_y="347.815" e_x="928.548" e_y="417.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167134136" parent="170393792" id_b="176114768" id_e="169680992" b_x="977.548" b_y="347.815" e_x="1024.55" e_y="407.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="173988480" parent="170393792" id_b="176114768" id_e="174323808" b_x="977.548" b_y="347.815" e_x="973.548" e_y="277.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167134872" parent="170393792" id_b="163297744" id_e="169680992" b_x="989.55" b_y="503.815" e_x="1024.55" e_y="407.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168570576" parent="170393792" id_b="165121800" id_e="167736528" b_x="1022.55" b_y="242.815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499654">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167610624" parent="170393792" id_b="163297744" id_e="174121088" b_x="989.55" b_y="503.815" e_x="928.548" e_y="417.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="170393792" parent="0">
            <points>
                <point x="898.548" y="180.815"/>
                <point x="903.548" y="546.815"/>
                <point x="1141.55" y="542.815"/>
                <point x="1143.55" y="180.815"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_cotangent" shapeColor="0" id="174120936" parent="176421768" left="0" top="0" right="92.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.655" y="574.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cotangent" shapeColor="0" id="168378744" parent="176421768" left="0" top="0" right="92.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.656" y="455.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="171358000" parent="176421768" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152.655" y="230.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="165308000" parent="176421768" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.656" y="212.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ctg(a)" shapeColor="0" id="164351360" parent="176421768" left="0" top="0" right="47.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179.656" y="406.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="nrel_division" shapeColor="0" id="174095504" parent="176421768" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.655" y="172.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="165404248" parent="176421768" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288" y="349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="169885120" parent="176421768" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="453.655" y="300.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ctg(b)" shapeColor="0" id="170629192" parent="176421768" left="0" top="0" right="47.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.655" y="406.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="169296808" parent="176421768" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158" y="351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ctg(a)" shapeColor="0" id="167041808" parent="176421768" left="0" top="0" right="47.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396.655" y="525.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="165308136" parent="176421768" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.655" y="490.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(ctg(a)*ctg(b)+1)/(ctg(a)-ctg(b))" shapeColor="0" id="167368840" parent="176421768" left="0" top="0" right="189.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286.322" y="128.982" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="174385600" parent="176421768" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105.656" y="301.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ctg(a-b)" shapeColor="0" id="176311536" parent="176421768" left="0" top="0" right="58.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.655" y="124.648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="169636024" parent="176421768" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534.655" y="435.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="165803368" parent="176421768" x="449.655" y="488.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ctg(b)" shapeColor="0" id="165803848" parent="176421768" left="0" top="0" right="47.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503.655" y="526.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="163701512" parent="176421768" x="394.655" y="335.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ctg(a)*ctg(b)" shapeColor="0" id="168848304" parent="176421768" left="0" top="0" right="85.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442.655" y="388.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(ctg(a)*ctg(b)+1)" shapeColor="0" id="171103944" parent="176421768" left="0" top="0" right="109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376.655" y="265.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="174071656" parent="176421768" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.655" y="395.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_naturale_number" shapeColor="0" id="165803232" parent="176421768" left="0" top="0" right="154.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.655" y="449.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="170029904" parent="176421768" x="290.655" y="204.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="163701032" parent="176421768" x="232.655" y="323.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="166084672" parent="176421768" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.656" y="596.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="174376208" parent="176421768" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.155" y="58.149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(ctg(a)-ctg(b))" shapeColor="0" id="168369176" parent="176421768" left="0" top="0" right="92.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239.655" y="267.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="165065704" parent="176421768" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.655" y="627.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="165122064" parent="176421768" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.656" y="502.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="174071808" parent="176421768" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.655" y="626.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162891496" parent="176421768" id_b="163701512" id_e="174071656" b_x="394.655" b_y="335.315" e_x="350.655" e_y="395.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167582488" parent="176421768" id_b="174385600" id_e="162889160" b_x="105.656" b_y="301.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385692">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171094248" parent="176421768" id_b="174095504" id_e="174100504" b_x="335.655" b_y="172.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500806">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174099728" parent="176421768" id_b="163701512" id_e="171103944" b_x="394.655" b_y="335.315" e_x="376.655" e_y="265.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="162889160" parent="176421768" id_b="163701032" id_e="168369176" b_x="232.655" b_y="323.315" e_x="239.655" e_y="267.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167602064" parent="176421768" id_b="166084672" id_e="165065704" b_x="219.656" b_y="596.315" e_x="518.655" e_y="627.315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="310.655" y="709.315"/>
                <point x="527.655" y="707.315"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166477104" parent="176421768" id_b="165308000" id_e="167036752" b_x="395.656" b_y="212.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620279">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165031520" parent="176421768" id_b="174120936" id_e="166872840" b_x="448.655" b_y="574.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375057">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165623720" parent="176421768" id_b="163701032" id_e="170629192" b_x="232.655" b_y="323.315" e_x="271.655" e_y="406.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174221448" parent="176421768" id_b="165803368" id_e="167041808" b_x="449.655" b_y="488.315" e_x="396.655" e_y="525.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170697176" parent="176421768" id_b="174071808" id_e="167041808" b_x="394.655" b_y="626.315" e_x="396.655" e_y="525.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174100504" parent="176421768" id_b="170029904" id_e="167368840" b_x="290.655" b_y="204.315" e_x="286.322" e_y="128.982" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169085440" parent="176421768" id_b="165308136" id_e="170629192" b_x="275.655" b_y="490.315" e_x="271.655" e_y="406.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163424344" parent="176421768" id_b="165803232" id_e="174071656" b_x="326.655" b_y="449.315" e_x="350.655" e_y="395.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161168440" parent="176421768" id_b="169296808" id_e="174222104" b_x="158" b_y="351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58138">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170697912" parent="176421768" id_b="165122064" id_e="164351360" b_x="166.656" b_y="502.315" e_x="179.656" e_y="406.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166872840" parent="176421768" id_b="165065704" id_e="165803848" b_x="518.655" b_y="627.315" e_x="503.655" e_y="526.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167016528" parent="176421768" id_b="166084672" id_e="174071808" b_x="219.656" b_y="596.315" e_x="394.655" e_y="626.315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="241.655" y="683.315"/>
                <point x="390.655" y="688.315"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="161167784" parent="176421768" id_b="174376208" id_e="169086120" b_x="387.155" b_y="58.149" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162892112" parent="176421768" id_b="166084672" id_e="165122064" b_x="219.656" b_y="596.315" e_x="166.656" e_y="502.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165623016" parent="176421768" id_b="169636024" id_e="162477016" b_x="534.655" b_y="435.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529517">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167862304" parent="176421768" id_b="169885120" id_e="174099728" b_x="453.655" b_y="300.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395604">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166360776" parent="176421768" id_b="165803368" id_e="165803848" b_x="449.655" b_y="488.315" e_x="503.655" e_y="526.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174476832" parent="176421768" id_b="166084672" id_e="165308136" b_x="219.656" b_y="596.315" e_x="275.655" e_y="490.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171367472" parent="176421768" id_b="170029904" id_e="168369176" b_x="290.655" b_y="204.315" e_x="239.655" e_y="267.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170916584" parent="176421768" id_b="171358000" id_e="171367472" b_x="152.655" b_y="230.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60625">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171094880" parent="176421768" id_b="163701512" id_e="168848304" b_x="394.655" b_y="335.315" e_x="442.655" e_y="388.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="163423512" parent="176421768" id_b="168378744" id_e="169085440" b_x="219.656" b_y="455.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469311">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167581808" parent="176421768" id_b="174120936" id_e="170697176" b_x="448.655" b_y="574.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371283">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169656960" parent="176421768" id_b="165404248" id_e="165623720" b_x="288" b_y="349" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538735">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174222104" parent="176421768" id_b="163701032" id_e="164351360" b_x="232.655" b_y="323.315" e_x="179.656" e_y="406.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="162477016" parent="176421768" id_b="165803368" id_e="168848304" b_x="449.655" b_y="488.315" e_x="442.655" e_y="388.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="169086120" parent="176421768" id_b="167368840" id_e="176311536" b_x="286.322" b_y="128.982" e_x="498.655" e_y="124.648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167036752" parent="176421768" id_b="170029904" id_e="171103944" b_x="290.655" b_y="204.315" e_x="376.655" e_y="265.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166477840" parent="176421768" id_b="168378744" id_e="170697912" b_x="219.656" b_y="455.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377788">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="176421768" parent="0">
            <points>
                <point x="46.9891" y="41.9816"/>
                <point x="65.6557" y="772.648"/>
                <point x="696.322" y="771.315"/>
                <point x="662.989" y="25.9816"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="165785608" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.322" y="291.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_sum_and_difference" shapeColor="0" id="169217536" parent="0" left="0" top="0" right="258.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797" y="-13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="ctg(a+b)" shapeColor="0" id="167074448" parent="0" left="0" top="0" right="55.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781.655" y="93.982" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162888424" parent="0" id_b="167074448" id_e="176421768" b_x="781.655" b_y="93.982" e_x="371.656" e_y="399.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174357408" parent="0" id_b="167074448" id_e="170393792" b_x="781.655" b_y="93.982" e_x="1021.05" e_y="363.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174356696" parent="0" id_b="165785608" id_e="167074448" b_x="768.322" b_y="291.315" e_x="781.655" e_y="93.982" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161242104" parent="0" id_b="169217536" id_e="167074448" b_x="797" b_y="-13" e_x="781.655" e_y="93.982" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
