<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_cotangent" shapeColor="0" id="173974848" parent="174455840" left="0" top="0" right="92.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.655" y="619.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cotangent" shapeColor="0" id="170163808" parent="174455840" left="0" top="0" right="92.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237.656" y="500.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="163418720" parent="174455840" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170.655" y="275.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="167705720" parent="174455840" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.656" y="257.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="165627408" parent="174455840" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.155" y="103.149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="162623224" parent="174455840" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237.656" y="641.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ctg(a)" shapeColor="0" id="165202440" parent="174455840" left="0" top="0" right="47.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.655" y="570.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="169201400" parent="174455840" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552.655" y="480.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="170423432" parent="174455840" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.655" y="671.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="nrel_division" shapeColor="0" id="164415488" parent="174455840" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.655" y="217.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="168282888" parent="174455840" x="310.655" y="249.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ctg(a)" shapeColor="0" id="166221704" parent="174455840" left="0" top="0" right="47.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.656" y="451.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="170423752" parent="174455840" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.655" y="390.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="168469792" parent="174455840" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.655" y="672.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ctg(a)*ctg(b)" shapeColor="0" id="171870944" parent="174455840" left="0" top="0" right="85.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.655" y="433.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="167729456" parent="174455840" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.655" y="535.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="163418040" parent="174455840" x="252.655" y="368.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ctg(a+b)" shapeColor="0" id="174466904" parent="174455840" left="0" top="0" right="61.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.655" y="169.648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_naturale_number" shapeColor="0" id="174388464" parent="174455840" left="0" top="0" right="154.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344.655" y="494.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="165119704" parent="174455840" x="414.655" y="380.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="162623072" parent="174455840" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.655" y="440.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="170163960" parent="174455840" x="469.655" y="533.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ctg(b)" shapeColor="0" id="160669304" parent="174455840" left="0" top="0" right="47.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.655" y="571.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="162363296" parent="174455840" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.655" y="395.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(ctg(a)*ctg(b)-1)" shapeColor="0" id="169730080" parent="174455840" left="0" top="0" right="105.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.655" y="310.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="164240480" parent="174455840" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="123.656" y="346.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ctg(b)" shapeColor="0" id="171105880" parent="174455840" left="0" top="0" right="47.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.655" y="451.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(ctg(a)*ctg(b)-1)/(ctg(a)+ctg(b))" shapeColor="0" id="165804560" parent="174455840" left="0" top="0" right="189.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.322" y="173.982" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="174388200" parent="174455840" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.655" y="344.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="171123520" parent="174455840" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.656" y="547.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(ctg(a)+ctg(b))" shapeColor="0" id="172583472" parent="174455840" left="0" top="0" right="95.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.655" y="312.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167408376" parent="174455840" id_b="165627408" id_e="165876712" b_x="405.155" b_y="103.149" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171095856" parent="174455840" id_b="173974848" id_e="174491696" b_x="466.655" b_y="619.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371283">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165543952" parent="174455840" id_b="164415488" id_e="174490960" b_x="353.655" b_y="217.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500806">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162784016" parent="174455840" id_b="168282888" id_e="169730080" b_x="310.655" b_y="249.315" e_x="394.655" e_y="310.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171096592" parent="174455840" id_b="170163808" id_e="165878128" b_x="237.656" b_y="500.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469311">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174063608" parent="174455840" id_b="164240480" id_e="174492432" b_x="123.656" b_y="346.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385692">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165543216" parent="174455840" id_b="163418040" id_e="171105880" b_x="252.655" b_y="368.315" e_x="289.655" e_y="451.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174065080" parent="174455840" id_b="170163808" id_e="167014512" b_x="237.656" b_y="500.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377788">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174085064" parent="174455840" id_b="162623224" id_e="171123520" b_x="237.656" b_y="641.315" e_x="184.656" e_y="547.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169049256" parent="174455840" id_b="162623224" id_e="167729456" b_x="237.656" b_y="641.315" e_x="293.655" e_y="535.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162622808" parent="174455840" id_b="174388200" id_e="170918648" b_x="471.655" b_y="344.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395604">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174064344" parent="174455840" id_b="165119704" id_e="162623072" b_x="414.655" b_y="380.315" e_x="368.655" e_y="440.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170388184" parent="174455840" id_b="165119704" id_e="171870944" b_x="414.655" b_y="380.315" e_x="460.655" e_y="433.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162784712" parent="174455840" id_b="169201400" id_e="165877392" b_x="552.655" b_y="480.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529517">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165542520" parent="174455840" id_b="170163960" id_e="165202440" b_x="469.655" b_y="533.315" e_x="414.655" e_y="570.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167409928" parent="174455840" id_b="170163960" id_e="160669304" b_x="469.655" b_y="533.315" e_x="521.655" e_y="571.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174184936" parent="174455840" id_b="173974848" id_e="167013776" b_x="466.655" b_y="619.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375057">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162642856" parent="174455840" id_b="174388464" id_e="162623072" b_x="344.655" b_y="494.315" e_x="368.655" e_y="440.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167409112" parent="174455840" id_b="162623224" id_e="170423432" b_x="237.656" b_y="641.315" e_x="412.655" e_y="671.315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="261.655" y="728.315"/>
                <point x="410.655" y="733.315"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165234352" parent="174455840" id_b="162623224" id_e="168469792" b_x="237.656" b_y="641.315" e_x="536.655" e_y="672.315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="330.655" y="754.315"/>
                <point x="547.655" y="752.315"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165235168" parent="174455840" id_b="168282888" id_e="172583472" b_x="310.655" b_y="249.315" e_x="257.655" e_y="312.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174185672" parent="174455840" id_b="167705720" id_e="162784016" b_x="413.656" b_y="257.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620279">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170388920" parent="174455840" id_b="163418720" id_e="165235168" b_x="170.655" b_y="275.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60625">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165233568" parent="174455840" id_b="170423752" id_e="174064344" b_x="342.655" b_y="390.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373735">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169048520" parent="174455840" id_b="162363296" id_e="170388184" b_x="519.655" b_y="395.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501985">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174184280" parent="174455840" id_b="163418040" id_e="166221704" b_x="252.655" b_y="368.315" e_x="197.656" e_y="451.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174490960" parent="174455840" id_b="168282888" id_e="165804560" b_x="310.655" b_y="249.315" e_x="304.322" e_y="173.982" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174492432" parent="174455840" id_b="163418040" id_e="172583472" b_x="252.655" b_y="368.315" e_x="257.655" e_y="312.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167014512" parent="174455840" id_b="171123520" id_e="166221704" b_x="184.656" b_y="547.315" e_x="197.656" e_y="451.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="165878128" parent="174455840" id_b="167729456" id_e="171105880" b_x="293.655" b_y="535.315" e_x="289.655" e_y="451.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170918648" parent="174455840" id_b="165119704" id_e="169730080" b_x="414.655" b_y="380.315" e_x="394.655" e_y="310.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="165877392" parent="174455840" id_b="170163960" id_e="171870944" b_x="469.655" b_y="533.315" e_x="460.655" e_y="433.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174491696" parent="174455840" id_b="170423432" id_e="165202440" b_x="412.655" b_y="671.315" e_x="414.655" e_y="570.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167013776" parent="174455840" id_b="168469792" id_e="160669304" b_x="536.655" b_y="672.315" e_x="521.655" e_y="571.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="165876712" parent="174455840" id_b="165804560" id_e="174466904" b_x="304.322" b_y="173.982" e_x="515.655" e_y="169.648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="174455840" parent="0">
            <points>
                <point x="66.9891" y="86.9816"/>
                <point x="85.6557" y="817.648"/>
                <point x="716.322" y="816.315"/>
                <point x="682.989" y="70.9816"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_cotangent" shapeColor="193" id="176125176" parent="174455240" left="0" top="0" right="92.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1040.55" y="287.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="165728048" parent="174455240" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1055.55" y="361.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="176680304" parent="174455240" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1042.55" y="452.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="167426088" parent="174455240" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="946.548" y="462.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="176679616" parent="174455240" x="997.548" y="392.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="167859904" parent="174455240" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1007.55" y="548.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a+b)" shapeColor="0" id="165986376" parent="174455240" left="0" top="0" right="45.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="991.548" y="322.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ctg(a+b)" shapeColor="0" id="171871080" parent="174455240" left="0" top="0" right="61.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="988.548" y="246.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176110704" parent="174455240" id_b="167859904" id_e="167426088" b_x="1007.55" b_y="548.815" e_x="946.548" e_y="462.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169901440" parent="174455240" id_b="176679616" id_e="176680304" b_x="997.548" b_y="392.815" e_x="1042.55" e_y="452.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162642120" parent="174455240" id_b="165728048" id_e="169858368" b_x="1055.55" b_y="361.815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511115">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167191456" parent="174455240" id_b="176125176" id_e="169859008" b_x="1040.55" b_y="287.815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499654">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162641384" parent="174455240" id_b="176679616" id_e="167426088" b_x="997.548" b_y="392.815" e_x="946.548" e_y="462.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169900704" parent="174455240" id_b="167859904" id_e="176680304" b_x="1007.55" b_y="548.815" e_x="1042.55" e_y="452.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169858368" parent="174455240" id_b="176679616" id_e="165986376" b_x="997.548" b_y="392.815" e_x="991.548" e_y="322.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169859008" parent="174455240" id_b="165986376" id_e="171871080" b_x="991.548" b_y="322.815" e_x="988.548" e_y="246.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="174455240" parent="0">
            <points>
                <point x="918.548" y="225.815"/>
                <point x="923.548" y="591.815"/>
                <point x="1161.55" y="587.815"/>
                <point x="1163.55" y="225.815"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="164666152" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786.322" y="336.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_sum_and_difference" shapeColor="0" id="163063624" parent="0" left="0" top="0" right="258.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806" y="38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="ctg(a+b)" shapeColor="0" id="165035768" parent="0" left="0" top="0" right="55.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="799.655" y="138.982" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169857632" parent="0" id_b="165035768" id_e="174455240" b_x="799.655" b_y="138.982" e_x="1041.05" e_y="408.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169786376" parent="0" id_b="165035768" id_e="174455840" b_x="799.655" b_y="138.982" e_x="391.656" e_y="444.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169785640" parent="0" id_b="164666152" id_e="165035768" b_x="786.322" b_y="336.315" e_x="799.655" e_y="138.982" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169784864" parent="0" id_b="163063624" id_e="165035768" b_x="806" b_y="38" e_x="799.655" e_y="138.982" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
