<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="165236280" parent="170416672" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351" y="574" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="0" id="169649216" parent="170416672" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="146" y="582" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="169649064" parent="170416672" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220" y="642" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="nrel_multiplication" shapeColor="0" id="161121816" parent="170416672" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371" y="404" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="165218808" parent="170416672" x="260" y="287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="163999432" parent="170416672" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347" y="306" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="166332600" parent="170416672" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283" y="639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="174516816" parent="170416672" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317" y="246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(b)*cos(a)" shapeColor="0" id="165382816" parent="170416672" left="0" top="0" right="87.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306" y="348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="176690784" parent="170416672" x="191" y="438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(b)" shapeColor="0" id="174494696" parent="170416672" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="164292040" parent="170416672" x="307" y="436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a-b)" shapeColor="0" id="165756736" parent="170416672" left="0" top="0" right="58.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448" y="208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(b)" shapeColor="0" id="167470080" parent="170416672" left="0" top="0" right="47.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282" y="521" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="165445136" parent="170416672" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176" y="286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)" shapeColor="0" id="161181400" parent="170416672" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411" y="523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)" shapeColor="0" id="169629568" parent="170416672" left="0" top="0" right="47.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100" y="516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="170811704" parent="170416672" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.5" y="155.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="162912080" parent="170416672" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93" y="644" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)*cos(b)" shapeColor="0" id="176654472" parent="170416672" left="0" top="0" right="87.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="192" y="351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="164292248" parent="170416672" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426" y="627" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)*cos(b)-sin(b)*cos(a)" shapeColor="0" id="174516664" parent="170416672" left="0" top="0" right="163.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259" y="214" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="170803544" parent="170416672" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="175929672" parent="170416672" id_b="165218808" id_e="174516664" b_x="260" b_y="287" e_x="259" e_y="214" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166206384" parent="170416672" id_b="176690784" id_e="176654472" b_x="191" b_y="438" e_x="192" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167422248" parent="170416672" id_b="164292040" id_e="165382816" b_x="307" b_y="436" e_x="306" e_y="348" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167121536" parent="170416672" id_b="162912080" id_e="169629568" b_x="93" b_y="644" e_x="100" e_y="516" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="163738768" parent="170416672" id_b="169649064" id_e="174494696" b_x="220" b_y="642" e_x="226" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167464096" parent="170416672" id_b="166332600" id_e="167470080" b_x="283" b_y="639" e_x="282" e_y="521" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="163398016" parent="170416672" id_b="164292248" id_e="161181400" b_x="426" b_y="627" e_x="411" e_y="523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="165482912" parent="170416672" id_b="174516664" id_e="165756736" b_x="259" b_y="214" e_x="448" e_y="208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163361912" parent="170416672" id_b="165236280" id_e="163398016" b_x="351" b_y="574" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382526">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167039592" parent="170416672" id_b="170803544" id_e="164292248" b_x="129" b_y="720" e_x="426" e_y="627" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163718696" parent="170416672" id_b="170803544" id_e="169649064" b_x="129" b_y="720" e_x="220" e_y="642" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165074400" parent="170416672" id_b="176690784" id_e="174494696" b_x="191" b_y="438" e_x="226" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163969368" parent="170416672" id_b="170803544" id_e="162912080" b_x="129" b_y="720" e_x="93" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168415288" parent="170416672" id_b="165218808" id_e="165382816" b_x="260" b_y="287" e_x="306" e_y="348" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168438200" parent="170416672" id_b="165218808" id_e="176654472" b_x="260" b_y="287" e_x="192" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162906480" parent="170416672" id_b="170803544" id_e="166332600" b_x="129" b_y="720" e_x="283" e_y="639" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170633464" parent="170416672" id_b="176690784" id_e="169629568" b_x="191" b_y="438" e_x="100" e_y="516" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167215456" parent="170416672" id_b="164292040" id_e="167470080" b_x="307" b_y="436" e_x="282" e_y="521" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165154792" parent="170416672" id_b="165236280" id_e="163738768" b_x="351" b_y="574" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.230892">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170739272" parent="170416672" id_b="164292040" id_e="161181400" b_x="307" b_y="436" e_x="411" e_y="523" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163896384" parent="170416672" id_b="163999432" id_e="168415288" b_x="347" b_y="306" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430337">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169120672" parent="170416672" id_b="169649216" id_e="167121536" b_x="146" b_y="582" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390515">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165806496" parent="170416672" id_b="174516816" id_e="175929672" b_x="317" b_y="246" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613575">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165383680" parent="170416672" id_b="161121816" id_e="166206384" b_x="371" b_y="404" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316119">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168394576" parent="170416672" id_b="161121816" id_e="167422248" b_x="371" b_y="404" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528734">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170648752" parent="170416672" id_b="165445136" id_e="168438200" b_x="176" b_y="286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518428">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170017368" parent="170416672" id_b="170811704" id_e="165482912" b_x="337.5" b_y="155.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48475">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162955496" parent="170416672" id_b="169649216" id_e="167464096" b_x="146" b_y="582" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449284">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="170416672" parent="0">
            <points>
                <point x="37" y="137"/>
                <point x="53" y="763"/>
                <point x="554" y="764"/>
                <point x="535" y="131"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="193" id="164293304" parent="169221056" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="866" y="392" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="165474576" parent="169221056" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="864" y="559" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="162994800" parent="169221056" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759" y="505" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="163888856" parent="169221056" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="887" y="514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="165382952" parent="169221056" x="817" y="498" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a-b)" shapeColor="0" id="173925272" parent="169221056" left="0" top="0" right="42.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813" y="429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a-b)" shapeColor="0" id="161152584" parent="169221056" left="0" top="0" right="58.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="174147184" parent="169221056" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768" y="569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="169787984" parent="169221056" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="877" y="468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="162676280" parent="169221056" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="829" y="655" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169375632" parent="169221056" id_b="162676280" id_e="165474576" b_x="829" b_y="655" e_x="864" e_y="559" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166013168" parent="169221056" id_b="165382952" id_e="173925272" b_x="817" b_y="498" e_x="813" e_y="429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166009960" parent="169221056" id_b="173925272" id_e="161152584" b_x="813" b_y="429" e_x="810" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166096352" parent="169221056" id_b="163888856" id_e="164487240" b_x="887" b_y="514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.539401">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167137024" parent="169221056" id_b="162994800" id_e="168270920" b_x="759" b_y="505" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472773">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164487240" parent="169221056" id_b="165382952" id_e="165474576" b_x="817" b_y="498" e_x="864" e_y="559" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168270920" parent="169221056" id_b="165382952" id_e="174147184" b_x="817" b_y="498" e_x="768" e_y="569" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163089624" parent="169221056" id_b="162676280" id_e="174147184" b_x="829" b_y="655" e_x="768" e_y="569" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165364536" parent="169221056" id_b="164293304" id_e="166009960" b_x="866" b_y="392" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499654">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165840656" parent="169221056" id_b="169787984" id_e="166013168" b_x="877" b_y="468" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511115">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="169221056" parent="0">
            <points>
                <point x="738" y="331"/>
                <point x="743" y="697"/>
                <point x="981" y="693"/>
                <point x="983" y="331"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="trigonometric_formulas_sum_and_difference" shapeColor="0" id="163637112" parent="0" left="0" top="0" right="258.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647" y="136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="165364752" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623.153" y="419.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="sin(a-b)" shapeColor="0" id="166122776" parent="0" left="0" top="0" right="51.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636.486" y="222.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166210112" parent="0" id_b="166122776" id_e="169221056" b_x="636.486" b_y="222.5" e_x="860.5" e_y="514" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164276736" parent="0" id_b="166122776" id_e="170416672" b_x="636.486" b_y="222.5" e_x="295.5" e_y="447.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164119856" parent="0" id_b="165364752" id_e="166122776" b_x="623.153" b_y="419.833" e_x="636.486" e_y="222.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172305824" parent="0" id_b="163637112" id_e="166122776" b_x="647" b_y="136" e_x="636.486" e_y="222.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
