<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="193" id="165782552" parent="167106512" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.656" y="243.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_tangent" shapeColor="0" id="164166088" parent="167106512" left="0" top="0" right="80.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.655" y="601.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_tangent" shapeColor="0" id="170673520" parent="167106512" left="0" top="0" right="80.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.656" y="485.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="162791016" parent="167106512" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.655" y="249.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="165032104" parent="167106512" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.655" y="425.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="166561184" parent="167106512" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.655" y="383.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="168438656" parent="167106512" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.655" y="656.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="162795504" parent="167106512" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.655" y="520.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="167123520" parent="167106512" x="474.655" y="518.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="166478480" parent="167106512" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.656" y="532.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="170811944" parent="167106512" x="257.655" y="353.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="174516776" parent="167106512" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.655" y="329.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="165039368" parent="167106512" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.655" y="465.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="163700376" parent="167106512" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.155" y="88.1486" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="162728880" parent="167106512" x="315.655" y="234.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tg(a)*tg(b)" shapeColor="0" id="166209288" parent="167106512" left="0" top="0" right="74.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.655" y="418.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tg(a)" shapeColor="0" id="163206640" parent="167106512" left="0" top="0" right="41.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202.656" y="435.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="163089704" parent="167106512" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.655" y="657.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(tg(a)-tg(b))/(1+tg(a)*tg(b))" shapeColor="0" id="168489488" parent="167106512" left="0" top="0" right="165.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311.322" y="158.982" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="167123216" parent="167106512" x="419.655" y="365.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(tg(a)-tg(b))" shapeColor="0" id="166186520" parent="167106512" left="0" top="0" right="80.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.655" y="297.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_naturale_number" shapeColor="0" id="165512024" parent="167106512" left="0" top="0" right="154.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.655" y="479.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tg(a)" shapeColor="0" id="164119856" parent="167106512" left="0" top="0" right="41.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.655" y="555.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tg(b)" shapeColor="0" id="165933720" parent="167106512" left="0" top="0" right="41.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.655" y="556.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tg(b)" shapeColor="0" id="162728728" parent="167106512" left="0" top="0" right="41.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.655" y="436.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="163347816" parent="167106512" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.656" y="626.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="165876712" parent="167106512" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.656" y="330.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tg(a-b)" shapeColor="0" id="174515712" parent="167106512" left="0" top="0" right="52.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.655" y="154.648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="170673368" parent="167106512" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.322" y="357.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1+tg(a)*tg(b))" shapeColor="0" id="166559912" parent="167106512" left="0" top="0" right="97.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.655" y="296.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="167021584" parent="167106512" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.655" y="202.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="164420360" parent="167106512" id_b="167123216" id_e="166559912" b_x="419.655" b_y="365.315" e_x="401.655" e_y="296.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166161208" parent="167106512" id_b="162728880" id_e="168489488" b_x="315.655" b_y="234.315" e_x="311.322" e_y="158.982" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="165692216" parent="167106512" id_b="162795504" id_e="162728728" b_x="300.655" b_y="520.315" e_x="296.655" e_y="436.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="165404256" parent="167106512" id_b="167123520" id_e="166209288" b_x="474.655" b_y="518.315" e_x="467.655" e_y="418.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="167963856" parent="167106512" id_b="168489488" id_e="174515712" b_x="311.322" b_y="158.982" e_x="522.655" e_y="154.648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="165404096" parent="167106512" id_b="166478480" id_e="163206640" b_x="191.656" b_y="532.315" e_x="202.656" e_y="435.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="166067376" parent="167106512" id_b="163089704" id_e="165933720" b_x="543.655" b_y="657.315" e_x="528.655" e_y="556.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167425408" parent="167106512" id_b="162728880" id_e="166559912" b_x="315.655" b_y="234.315" e_x="401.655" e_y="296.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167473600" parent="167106512" id_b="170673520" id_e="165404096" b_x="244.656" b_y="485.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377788">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166042512" parent="167106512" id_b="162791016" id_e="167425408" b_x="408.655" b_y="249.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428265">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166143448" parent="167106512" id_b="163347816" id_e="168438656" b_x="244.656" b_y="626.315" e_x="419.655" e_y="656.315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="266.655" y="713.315"/>
                <point x="415.655" y="718.315"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165787448" parent="167106512" id_b="163700376" id_e="167963856" b_x="412.155" b_y="88.1486" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166068128" parent="167106512" id_b="163347816" id_e="162795504" b_x="244.656" b_y="626.315" e_x="300.655" e_y="520.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167503288" parent="167106512" id_b="166561184" id_e="165308144" b_x="157.655" b_y="383.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.747623">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173999776" parent="167106512" id_b="170811944" id_e="162728728" b_x="257.655" b_y="353.315" e_x="296.655" e_y="436.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172020864" parent="167106512" id_b="170673520" id_e="165692216" b_x="244.656" b_y="485.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469311">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163345832" parent="167106512" id_b="174516776" id_e="164420360" b_x="478.655" b_y="329.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395604">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169506216" parent="167106512" id_b="163347816" id_e="166478480" b_x="244.656" b_y="626.315" e_x="191.656" e_y="532.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166266272" parent="167106512" id_b="164166088" id_e="167869048" b_x="482.655" b_y="601.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371283">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168275648" parent="167106512" id_b="165512024" id_e="165032104" b_x="351.655" b_y="479.315" e_x="375.655" e_y="425.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163346992" parent="167106512" id_b="167123216" id_e="166209288" b_x="419.655" b_y="365.315" e_x="467.655" e_y="418.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166126576" parent="167106512" id_b="167123520" id_e="165933720" b_x="474.655" b_y="518.315" e_x="528.655" e_y="556.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166072808" parent="167106512" id_b="167123216" id_e="165032104" b_x="419.655" b_y="365.315" e_x="375.655" e_y="425.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167235696" parent="167106512" id_b="165876712" id_e="165639208" b_x="129.656" b_y="330.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385692">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164240904" parent="167106512" id_b="167021584" id_e="166161208" b_x="360.655" b_y="202.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500806">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167072784" parent="167106512" id_b="162728880" id_e="166186520" b_x="315.655" b_y="234.315" e_x="264.655" e_y="297.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165541960" parent="167106512" id_b="163347816" id_e="163089704" b_x="244.656" b_y="626.315" e_x="543.655" e_y="657.315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="335.655" y="739.315"/>
                <point x="552.655" y="737.315"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169269952" parent="167106512" id_b="165782552" id_e="167072784" b_x="206.656" b_y="243.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40815">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171842080" parent="167106512" id_b="164166088" id_e="166067376" b_x="482.655" b_y="601.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375057">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165308144" parent="167106512" id_b="170811944" id_e="163206640" b_x="257.655" b_y="353.315" e_x="202.656" e_y="435.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176673184" parent="167106512" id_b="165039368" id_e="165404256" b_x="559.655" b_y="465.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529517">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169054528" parent="167106512" id_b="170673368" id_e="173999776" b_x="345.322" b_y="357.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.743129">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="165639208" parent="167106512" id_b="170811944" id_e="166186520" b_x="257.655" b_y="353.315" e_x="264.655" e_y="297.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167869048" parent="167106512" id_b="168438656" id_e="164119856" b_x="419.655" b_y="656.315" e_x="421.655" e_y="555.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165985128" parent="167106512" id_b="167123520" id_e="164119856" b_x="474.655" b_y="518.315" e_x="421.655" e_y="555.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="167106512" parent="0">
            <points>
                <point x="71.9891" y="71.9816"/>
                <point x="90.6557" y="802.648"/>
                <point x="721.322" y="801.315"/>
                <point x="687.989" y="55.9816"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_tangent" shapeColor="0" id="170039944" parent="166524552" left="0" top="0" right="80.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1051.55" y="270.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a-b)" shapeColor="0" id="168112440" parent="166524552" left="0" top="0" right="42.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="998.548" y="307.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="168376272" parent="166524552" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1098.67" y="382.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="166229040" parent="166524552" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1049.55" y="437.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="162898848" parent="166524552" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1014.55" y="533.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="170189952" parent="166524552" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944" y="368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="164166224" parent="166524552" x="1002.55" y="377.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="169657552" parent="166524552" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="953.548" y="447.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tg(a-b)" shapeColor="0" id="166980704" parent="166524552" left="0" top="0" right="52.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="995.548" y="231.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="168381680" parent="166524552" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1058.55" y="345.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169820800" parent="166524552" id_b="168112440" id_e="166980704" b_x="998.548" b_y="307.815" e_x="995.548" e_y="231.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171851024" parent="166524552" id_b="164166224" id_e="168112440" b_x="1002.55" b_y="377.815" e_x="998.548" e_y="307.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164064320" parent="166524552" id_b="170189952" id_e="169862488" b_x="944" b_y="368" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540505">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169862488" parent="166524552" id_b="164166224" id_e="169657552" b_x="1002.55" b_y="377.815" e_x="953.548" e_y="447.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163113496" parent="166524552" id_b="168376272" id_e="166868440" b_x="1098.67" b_y="382.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.582584">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176061664" parent="166524552" id_b="162898848" id_e="166229040" b_x="1014.55" b_y="533.815" e_x="1049.55" e_y="437.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170947920" parent="166524552" id_b="170039944" id_e="169820800" b_x="1051.55" b_y="270.815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499654">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174147888" parent="166524552" id_b="168381680" id_e="171851024" b_x="1058.55" b_y="345.482" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511115">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166868440" parent="166524552" id_b="164166224" id_e="166229040" b_x="1002.55" b_y="377.815" e_x="1049.55" e_y="437.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167295344" parent="166524552" id_b="162898848" id_e="169657552" b_x="1014.55" b_y="533.815" e_x="953.548" e_y="447.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="166524552" parent="0">
            <points>
                <point x="923.548" y="210.815"/>
                <point x="928.548" y="576.815"/>
                <point x="1166.55" y="572.815"/>
                <point x="1168.55" y="210.815"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="trigonometric_formulas_sum_and_difference" shapeColor="0" id="174509688" parent="0" left="0" top="0" right="258.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="821" y="24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="168437064" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793.322" y="321.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="tg(a-b)" shapeColor="0" id="166001408" parent="0" left="0" top="0" right="45.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806.655" y="123.982" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="166197912" parent="0" id_b="168437064" id_e="166001408" b_x="793.322" b_y="321.315" e_x="806.655" e_y="123.982" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="165335280" parent="0" id_b="166001408" id_e="167106512" b_x="806.655" b_y="123.982" e_x="396.656" e_y="429.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="164317976" parent="0" id_b="166001408" id_e="166524552" b_x="806.655" b_y="123.982" e_x="1046.05" e_y="393.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="161301040" parent="0" id_b="174509688" id_e="166001408" b_x="821" b_y="24" e_x="806.655" e_y="123.982" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
