Свойства бесконечно малых функций
<li>Алгебраическая сумма конечного числа бесконечно малых функций есть бесконечно малая функция.</li>
<li>Произведение бесконечно малых — бесконечно малая.</li>
<li>Произведение бесконечно малой последовательности на ограниченную — бесконечно малая. Как следствие, произведение бесконечно малой на константу — бесконечно малая.</li>

