sc_node_struct -> subject_domain_of_equations;;
subject_domain_of_equations <- subject_domain;;
subject_domain_of_equations => nrel_main_idtf:
	[Предметная область уравнений] (* <- lang_ru;; *);
	[Subject domain of equations] (* <- lang_en;; *);;

subject_domain_of_equations -> rrel_maximum_studied_object_class: concept_equartion;;

subject_domain_of_equations -> rrel_studied_relation: 
	nrel_root_of_the_equation;
	nrel_equivalent_to_the_equation;
	nrel_set_of_equations; 
	nrel_the_domain_of_the_equation;;

subject_domain_of_equations => nrel_particular_subject_domain:
	subject_domain_of_algebraic_equations;
	subject_domain_of_nonalgebraic_equations;;
