subsection_series
=> nrel_main_idtf:
	[Подраздел. Ряды]	(*	<- lang_ru;;	*);
=> nrel_main_idtf:
	[Subsection. Series]	(*	<- lang_en;;	*);;

subsection_series<=nrel_inclusion:
    {
concept_fourier_series;
concept_taylor_series;
concept_functional_series;
concept_trigonometric_series;
concept_increasing_sequence;
concept_infinitely_large_sequence;
concept_infinitesimal_sequence;
concept_arithmetical_progression;
concept_geometric_progression;
concept_power_series;
concept_complex_numerical_series;
concept_real_numerical_series;
concept_natural_series;
concept_decreasing_sequence;
concept_numerical_series;
concept_converging_sequence;
concept_divergent_sequence;
nrel_the_scope_of_a_series_of_numbers;
nrel_fashion_series_of_numbers;
concept_series
    };;
