Бесконечная десятичная дробь называется периодической, если её последовательность цифр после запятой, начиная с некоторого места, представляет собой периодически повторяющуюся группу цифр. Другими словами, периодическая дробь — десятичная дробь, имеющая вид

&plusmn;a<sub>0</sub>,a<sub>1</sub>...a<sub>m</sub>b<sub>1</sub>...b<sub>l</sub>b<sub>1</sub>...b<sub>l</sub>...
Такую дробь принято кратко записывать в виде
&plusmn;a<sub>0</sub>,a<sub>1</sub>...a<sub>m</sub>(b<sub>1</sub>...b<sub>l</sub>)

