При вычитании десятичных дробей надо: 
<ul>
<li>1) При необходимости уравнять количество знаков после запятой, добавляя нули к соответствующей дроби;</li>
<li>2) Записать дроби так, чтобы их запятые находились друг под другом;</li>
<li>3) Вычесть, не обращая внимания на запятую;</li>
<li>4) Поставить запятую в разности под запятыми,вычитаемых дробей.</li>
</ul>

