Если показатель p = 2n — четное натуральное число:
<li> Область определения — все действительные числа, т. е. множество R;</li>
<li> Множество значений — неотрицательные числа, т. е. y ≥ 0;</li>
<li> Функция четная;</li>
<li> Функция является убывающей на промежутке x ≤ 0 и возрастающей на промежутке x ≥ 0.</li>
