sc_node_norole_relation->nrel_greatest_common_divisor;; 

nrel_greatest_common_divisor=>nrel_main_idtf:
[наибольший общий делитель*] (*<-lang_ru;;*);
[greatest common divisor*] (*<-lang_en;;*);;

//синонимы
nrel_greatest_common_divisor=> nrel_idtf:[НОД*](*<-lang_ru;;*);;
nrel_greatest_common_divisor=> nrel_idtf:[каноническое разложение чисел*](*<-lang_ru;;*);;

//иерархия
nrel_greatest_common_divisor<= nrel_inclusion: nrel_comparison;;


//определение и пояснения
nrel_greatest_common_divisor<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(наибольший общий делитель*)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Наибольшим общим делителем (НОД) двух чисел называется наибольшее натуральное число, на которое делятся оба данных числа (обозначается НОД (a, b) или (a, b))](* <- lang_ru;; 	*);;
		*);;
	*);
     ...
    (*
=> nrel_main_idtf: [Пояснение(наибольший общий делитель*)] (* <- lang_ru;; *);;
<- sc_explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
"file://NOD1.html" (*<-lang_ru;;*);;
*);;
*);

...
(*
=> nrel_main_idtf: [Пояснение (наибольший общий делитель*)] (* <- lang_ru;; *);;
<- sc_explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Если НОД (a, b)=1, то числа a и b называют взаимно простыми.](*<- lang_ru;; *);;
*);;
*);;

//утверждения
nrel_greatest_common_divisor<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(равенство*; НОК*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Для любых натуральных чисел a и b выполняется равенство НОД (a, b)⋅ НОК (a, b) = a⋅b]
			(* <- lang_ru;; *);;
		*);;
	*);;


//используемые константы
 nrel_greatest_common_divisor <= nrel_using_constants: nrel_divisibility; concept_prime_number; concept_largest_natural_number;;

//конкретные задачи
 nrel_greatest_common_divisor <- rrel_key_sc_element:
...

(*
=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
<- sc_task;;
<= nrel_sc_text_translation:
...

(*
-> rrel_example:
[Найти наибольший общий делитель чисел 12 и 36](* <- lang_ru;; *);;
*);
...

(*
-> rrel_example:
[Найти НОД(5,60)](* <- lang_ru;; *);;
*);;
*);;

//классы задач и способы решения
 nrel_greatest_common_divisor  <- rrel_key_sc_element:
...
(*
=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
<- sc_task;;
<=
nrel_sc_text_translation:
...
(*
-> rrel_example:
[Задачи на нахождении наибольшего общего делителя (НОД)](* <- lang_ru;; *);;
*);;
*);;

//Домены
nrel_greatest_common_divisor  <- concept_ternary_relation;;

nrel_greatest_common_divisor  <= nrel_first_domain:
concept_natural_number;;

nrel_greatest_common_divisor  <= nrel_second_domain: 
concept_natural_number;;

nrel_greatest_common_divisor   <= nrel_third_domain: 
concept_natural_number;;

//пример
 nrel_greatest_common_divisor   -> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[НОД (14, 63) = 7 (14:7=2; 63:7=9)](* <- lang_ru;; 	*);;
		*);;
	*);;
