subsection_inequality
=> nrel_main_idtf:
	[Подраздел. Неравенства]	(*	<- lang_ru;;	*);
=> nrel_main_idtf:
	[Subsection. Inequality]	(*	<- lang_en;;	*);;

subsection_inequality<=nrel_inclusion:
    {
concept_system_of_inequalities_with_one_variable;
concept_quadratic_inequality;
concept_inequality_module;
concept_irrational_inequality;
concept_equivalent_to_the_inequality;
concept_fractional_linear_inequalities;
concept_logarithmic_inequality;
concept_linear_inequality_in_one_variable;
concept_exponential_inequality;
concept_noequality
    };;
