Чтобы выполнить вычитание смешанных чисел, надо:
<li>привести дробные части этих чисел к наименьшему общему знаменателю;</li>
<li>если дробная часть уменьшаемого меньше дробной части вычитаемого, превратить ее в неправильную дробь, уменьшив на единицу, целую часть;</li>
<li>отдельно выполнить вычитание целых частей и отдельно дробных частей;</li>
<li>сократить полученную дробь.</li>
