Целой рациональной функцией или многочленом называется функция вида y=a<sub>0</sub>x<sup>n</sup>+a<sub>1</sub>x<sup>n-1</sup>+...+a<sub>n-1</sub>x+a<sub>n</sub>, где n - натуральное число, называемое степенью многочлена, а a<sub>0</sub>,a<sub>1</sub>, ..., a<sub>n-1</sub>, a<sub>n</sub> - действительные числа, называемые коэффициентами многочлена.
