Преобразование методом Горнера.
Для того, чтобы преобразовывать числа из двоичной в десятичную систему данным методом, надо суммировать цифры слева направо, умножая ранее полученный результат на основу системы (в данном случае 2). Методом Горнера обычно переводят из двоичной в десятичную систему. Обратная операция затруднительна т.к. требует навыков сложения и умножения в двоичной системе счисления.

Например, двоичное число 1011011<sub>2</sub> переводится в десятичную систему так:
<li>0*2+1=1</li>
<li>1*2+0=2</li>
<li>2*2+1=5</li>
<li>5*2+1=11</li>
<li>11*2+0=22</li>
<li>22*2+1=45</li>
<li>45*2+1=91</li>

То есть в десятичной системе это число будет записано как 91.
