Преобразование двоичных чисел в десятичные.
Допустим, дано двоичное число 110001<sub>2</sub>. Для перевода в десятичное запишите его как сумму по разрядам следующим образом:

<li>1*2<sup>5</sup>+1*2<sup>4</sup>+0*2<sup>3<sup>+0*2<sup>2</sup>+0*2<sup>1</sup>+1*2<sup>0<sup>=49</li>
То же самое чуть иначе:
<li>1*32+1*16+0*8+0*4+0*2+1*1=49</li>
Сложите получившиеся десятичные числа. Таким образом, двоичное число 110001<sub>2</sub> равнозначно десятичному 49<sub>10</sub>.
