Преобразование дробных двоичных чисел в десятичные.
Нужно перевести число 1011010,101<sub>2</sub> в десятичную систему. Запишем это число следующим образом:
<li>1*2<sup>6</sup>+0*2<sup>5</sup>+1*2<sup>4</sup>+1*2<sup>3</sup>+0* 2<sup>2</sup>+1*2<sup>1</sup>+0*2<sup>0</sup>+1*2<sup>-1</sup>+0*2<sup>-2</sup>+1*2<sup>-3</sup>= 0,625</li>
То же самое чуть иначе:
<li>1*64+0*32+1*16+1*8+0*4+1*2+0*1+1*0,5+0*0,25+1*0,125=90,625</li>



