В двоичной системе счисления числа записываются с помощью двух символов (0 и 1). Чтобы не путать, в какой системе счисления записано число, его снабжают указателем справа внизу. Например, число в десятичной системе 5<sub>10</sub>, в двоичной 101<sub>2</sub>. Иногда двоичное число обозначают префиксом 0b или символом & (амперсант), например 0b101 или соответственно &101.
