Перевод неправильной дроби в смешанную
Чтобы записать неправильную дробь в виде смешанной дроби, нужно её числитель разделить на знаменатель с остатком. При этом целая часть смешанной дроби будет равна неполному частному, а дробная — остатку, делённому на знаменатель.
<li>Пример. Записать 45/5 в виде смешанной дроби.</li>
<li>Решение. 43=5*8+3. Неполное частное равно 8, остаток равен 3.</li>
<li>Следовательно 45/5=8(3/5).</li>

