<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="147646080" parent="141444848" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1067" y="605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="141954616" parent="141444848" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="919" y="467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="141237448" parent="141444848" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1287" y="455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="141215760" parent="141444848" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880" y="521" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="141237024" parent="141444848" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1192" y="564" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="154578592" parent="141444848" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1061" y="508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="146534536" parent="141444848" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1156" y="612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a^2+b^2+2*a*b)" shapeColor="0" id="141035056" parent="141444848" left="0" top="0" right="114.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1077" y="289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b^2" shapeColor="0" id="145053664" parent="141444848" left="0" top="0" right="36.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1108" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="146113456" parent="141444848" x="1001" y="501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="146534688" parent="141444848" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="902" y="604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="146826640" parent="141444848" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="146679672" parent="141444848" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1334" y="558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="146679368" parent="141444848" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1262" y="565" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="146688472" parent="141444848" x="1230" y="504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="146138424" parent="141444848" x="1079" y="358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="148899688" parent="141444848" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1085" y="664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a^2" shapeColor="0" id="146138560" parent="141444848" left="0" top="0" right="36.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="998" y="411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_2*a*b" shapeColor="0" id="141392088" parent="141444848" left="0" top="0" right="48.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1219" y="419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="146113664" parent="141444848" x="1125" y="502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146687984" parent="141444848" id_b="148899688" id_e="150615440" b_x="1085" b_y="664" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405484">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141959928" parent="141444848" id_b="146113664" id_e="147646080" b_x="1125" b_y="502" e_x="1067" e_y="605" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="153489560" parent="141444848" id_b="146688472" id_e="146679672" b_x="1230" b_y="504" e_x="1334" e_y="558" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143720336" parent="141444848" id_b="146688472" id_e="141237024" b_x="1230" b_y="504" e_x="1192" e_y="564" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146435160" parent="141444848" id_b="146138424" id_e="145053664" b_x="1079" b_y="358" e_x="1108" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154865920" parent="141444848" id_b="146826640" id_e="144203560" b_x="1155" b_y="328" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557926">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150609992" parent="141444848" id_b="141215760" id_e="140585952" b_x="880" b_y="521" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465415">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146229144" parent="141444848" id_b="146113664" id_e="145053664" b_x="1125" b_y="502" e_x="1108" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146435936" parent="141444848" id_b="146138424" id_e="141392088" b_x="1079" b_y="358" e_x="1219" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143721152" parent="141444848" id_b="146688472" id_e="146679368" b_x="1230" b_y="504" e_x="1262" e_y="565" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146228408" parent="141444848" id_b="146113456" id_e="146138560" b_x="1001" b_y="501" e_x="998" e_y="411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151229160" parent="141444848" id_b="141954616" id_e="146228408" b_x="919" b_y="467" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654969">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="144203560" parent="141444848" id_b="146138424" id_e="141035056" b_x="1079" b_y="358" e_x="1077" e_y="289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140585232" parent="141444848" id_b="146113456" id_e="147646080" b_x="1001" b_y="501" e_x="1067" e_y="605" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151229896" parent="141444848" id_b="141954616" id_e="146229144" b_x="919" b_y="467" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.325798">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145736664" parent="141444848" id_b="146688472" id_e="141392088" b_x="1230" b_y="504" e_x="1219" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141960528" parent="141444848" id_b="154578592" id_e="141959928" b_x="1061" b_y="508" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531849">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145737440" parent="141444848" id_b="141237448" id_e="145736664" b_x="1287" b_y="455" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508395">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150615440" parent="141444848" id_b="146113664" id_e="146534536" b_x="1125" b_y="502" e_x="1156" e_y="612" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144569728" parent="141444848" id_b="146138424" id_e="146138560" b_x="1079" b_y="358" e_x="998" e_y="411" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146863080" parent="141444848" id_b="154578592" id_e="140585232" b_x="1061" b_y="508" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358631">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140585952" parent="141444848" id_b="146113456" id_e="146534688" b_x="1001" b_y="501" e_x="902" e_y="604" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="141444848" parent="0">
            <points>
                <point x="818" y="240"/>
                <point x="813" y="705"/>
                <point x="1451" y="691"/>
                <point x="1428" y="234"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_(a+b)^2" shapeColor="0" id="146138696" parent="146404152" left="0" top="0" right="59.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.502" y="208.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="141277272" parent="146404152" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.835" y="348.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a^2+b^2+2*a*b)" shapeColor="0" id="146686624" parent="146404152" left="0" top="0" right="114.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.835" y="204.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="143773336" parent="146404152" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145.836" y="443.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a+b" shapeColor="0" id="141441960" parent="146404152" left="0" top="0" right="36.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.18" y="395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="145614760" parent="146404152" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.835" y="259.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="144891952" parent="146404152" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212" y="557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="141216736" parent="146404152" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.68" y="329.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="145874032" parent="146404152" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287" y="552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="150334296" parent="146404152" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.68" y="389.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="148947680" parent="146404152" x="305.18" y="302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="143731000" parent="146404152" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.335" y="137.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="140794024" parent="146404152" x="241.836" y="472.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="146441080" parent="146404152" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212.836" y="645.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="150091056" parent="146404152" id_b="146138696" id_e="146686624" b_x="306.502" b_y="208.482" e_x="517.835" e_y="204.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="138832072" parent="146404152" id_b="140794024" id_e="145874032" b_x="241.836" b_y="472.815" e_x="287" e_y="552" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154865184" parent="146404152" id_b="141216736" id_e="153086904" b_x="136.68" b_y="329.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53503">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="153086904" parent="146404152" id_b="148947680" id_e="141441960" b_x="305.18" b_y="302" e_x="252.18" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143727112" parent="146404152" id_b="143773336" id_e="150091696" b_x="145.836" b_y="443.815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.628576">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="153087600" parent="146404152" id_b="150334296" id_e="153088696" b_x="329.68" b_y="389.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555687">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="153088696" parent="146404152" id_b="148947680" id_e="141277272" b_x="305.18" b_y="302" e_x="387.835" e_y="348.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143726376" parent="146404152" id_b="146441080" id_e="144891952" b_x="212.836" b_y="645.815" e_x="212" e_y="557" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="144202864" parent="146404152" id_b="148947680" id_e="146138696" b_x="305.18" b_y="302" e_x="306.502" e_y="208.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="150091696" parent="146404152" id_b="140794024" id_e="141441960" b_x="241.836" b_y="472.815" e_x="252.18" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="138832800" parent="146404152" id_b="140794024" id_e="144891952" b_x="241.836" b_y="472.815" e_x="212" e_y="557" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146588488" parent="146404152" id_b="143731000" id_e="150091056" b_x="407.335" b_y="137.649" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146589224" parent="146404152" id_b="145614760" id_e="144202864" b_x="228.835" b_y="259.815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546706">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="138765160" parent="146404152" id_b="146441080" id_e="145874032" b_x="212.836" b_y="645.815" e_x="287" e_y="552" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="146404152" parent="0">
            <points>
                <point x="67.1686" y="121.482"/>
                <point x="76.8356" y="706.148"/>
                <point x="690.502" y="703.815"/>
                <point x="683.169" y="105.482"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="149993592" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861.5" y="138.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="(a+b)^2=a^2+b^2+2*a*b" shapeColor="0" id="145086264" parent="0" left="0" top="0" right="150.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760.84" y="171.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="square_of_the_sum" shapeColor="0" id="145832184" parent="0" left="0" top="0" right="116.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775.18" y="71.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="formulas_of_abridged_multiplication" shapeColor="193" id="145014344" parent="0" left="0" top="0" right="214.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779.5" y="-0.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145829792" parent="0" id_b="145086264" id_e="146404152" b_x="760.84" b_y="171.482" e_x="378.835" e_y="405.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145829056" parent="0" id_b="145832184" id_e="145086264" b_x="775.18" b_y="71.5" e_x="760.84" e_y="171.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145855480" parent="0" id_b="149993592" id_e="145086264" b_x="861.5" b_y="138.815" e_x="760.84" e_y="171.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153490296" parent="0" id_b="145086264" id_e="141444848" b_x="760.84" b_y="171.482" e_x="1132" e_y="469.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150417488" parent="0" id_b="145014344" id_e="145832184" b_x="779.5" b_y="-0.5" e_x="775.18" e_y="71.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
