<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="140883448" parent="153552736" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1343" y="431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="151092616" parent="153552736" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1211" y="304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="144861672" parent="153552736" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1141" y="640" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="145536688" parent="153552736" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1248" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="141164144" parent="153552736" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="142801944" parent="153552736" x="1181" y="478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a^3+3*a^2*b+3*a*b^2+b^3)" shapeColor="0" id="151264808" parent="153552736" left="0" top="0" right="184.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1133" y="264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="145773480" parent="153552736" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1212" y="588" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="151219480" parent="153552736" x="1326" y="607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="152458992" parent="153552736" x="1135" y="334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_3*a*b^2" shapeColor="0" id="146643936" parent="153552736" left="0" top="0" right="63.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1487" y="386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="150390424" parent="153552736" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1552" y="703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf=" _a^2" shapeColor="0" id="143725416" parent="153552736" left="0" top="0" right="39.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1318" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="150519336" parent="153552736" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1383" y="609" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="151198352" parent="153552736" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="958" y="580" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="140869992" parent="153552736" x="1451" y="609" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="142802096" parent="153552736" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1117" y="484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="146870560" parent="153552736" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1123" y="581" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="152458784" parent="153552736" x="1286" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a^3" shapeColor="0" id="148841184" parent="153552736" left="0" top="0" right="36.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1054" y="387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="151197752" parent="153552736" x="1057" y="477" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="140883296" parent="153552736" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="936" y="497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b^3" shapeColor="0" id="144182840" parent="153552736" left="0" top="0" right="36.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1164" y="395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="146223112" parent="153552736" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1559" y="533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="146972648" parent="153552736" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560" y="644" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b^2" shapeColor="0" id="140870144" parent="153552736" left="0" top="0" right="36.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1451" y="545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="146223264" parent="153552736" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1519" y="533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="146435712" parent="153552736" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1390" y="696" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_3*a^2*b" shapeColor="0" id="139109768" parent="153552736" left="0" top="0" right="63.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275" y="394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="139109328" parent="153552736" x="1490" y="453" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="138825704" parent="153552736" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1390" y="534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="150021072" parent="153552736" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1522" y="580" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="146198648" parent="153552736" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1273" y="699" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148096552" parent="153552736" id_b="140869992" id_e="146435712" b_x="1451" b_y="609" e_x="1390" e_y="696" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148030656" parent="153552736" id_b="142801944" id_e="145773480" b_x="1181" b_y="478" e_x="1212" e_y="588" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148029920" parent="153552736" id_b="140883448" id_e="150024112" b_x="1343" b_y="431" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508395">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141279320" parent="153552736" id_b="151092616" id_e="142887016" b_x="1211" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557926">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148095816" parent="153552736" id_b="151219480" id_e="146435712" b_x="1326" b_y="607" e_x="1390" e_y="696" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148032128" parent="153552736" id_b="142802096" id_e="150022640" b_x="1117" b_y="484" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358631">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141280792" parent="153552736" id_b="152458992" id_e="139109768" b_x="1135" b_y="334" e_x="1275" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145293000" parent="153552736" id_b="144861672" id_e="148030656" b_x="1141" b_y="640" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405484">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150024848" parent="153552736" id_b="142802096" id_e="145293736" b_x="1117" b_y="484" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531849">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148031392" parent="153552736" id_b="152458992" id_e="148841184" b_x="1135" b_y="334" e_x="1054" e_y="387" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141280056" parent="153552736" id_b="140883296" id_e="146528400" b_x="936" b_y="497" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465415">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150022640" parent="153552736" id_b="151197752" id_e="146870560" b_x="1057" b_y="477" e_x="1123" e_y="581" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="142947488" parent="153552736" id_b="140869992" id_e="140870144" b_x="1451" b_y="609" e_x="1451" e_y="545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151262240" parent="153552736" id_b="151219480" id_e="146198648" b_x="1326" b_y="607" e_x="1273" e_y="699" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="142887016" parent="153552736" id_b="152458992" id_e="151264808" b_x="1135" b_y="334" e_x="1133" e_y="264" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="142886280" parent="153552736" id_b="151197752" id_e="148841184" b_x="1057" b_y="477" e_x="1054" e_y="387" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="142949696" parent="153552736" id_b="142801944" id_e="144182840" b_x="1181" b_y="478" e_x="1164" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146369624" parent="153552736" id_b="150021072" id_e="142948224" b_x="1522" b_y="580" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333229">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141278608" parent="153552736" id_b="152458992" id_e="144182840" b_x="1135" b_y="334" e_x="1164" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141281000" parent="153552736" id_b="152458784" id_e="143725416" b_x="1286" b_y="480" e_x="1318" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145293736" parent="153552736" id_b="142801944" id_e="146870560" b_x="1181" b_y="478" e_x="1123" e_y="581" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148137776" parent="153552736" id_b="139109328" id_e="146223112" b_x="1490" b_y="453" e_x="1559" e_y="533" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146371136" parent="153552736" id_b="139109328" id_e="140870144" b_x="1490" b_y="453" e_x="1451" e_y="545" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148138512" parent="153552736" id_b="140883448" id_e="142948960" b_x="1343" b_y="431" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518812">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151261504" parent="153552736" id_b="140869992" id_e="150390424" b_x="1451" b_y="609" e_x="1552" e_y="703" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146528400" parent="153552736" id_b="151197752" id_e="151198352" b_x="1057" b_y="477" e_x="958" e_y="580" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150023376" parent="153552736" id_b="141164144" id_e="142949696" b_x="975" b_y="443" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.325798">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145295208" parent="153552736" id_b="152458784" id_e="145536688" b_x="1286" b_y="480" e_x="1248" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145294472" parent="153552736" id_b="152458784" id_e="138825704" b_x="1286" b_y="480" e_x="1390" e_y="534" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150024112" parent="153552736" id_b="152458784" id_e="139109768" b_x="1286" b_y="480" e_x="1275" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144201816" parent="153552736" id_b="141164144" id_e="142886280" b_x="975" b_y="443" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654969">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="142948960" parent="153552736" id_b="139109328" id_e="146643936" b_x="1490" b_y="453" e_x="1487" e_y="386" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151262928" parent="153552736" id_b="144861672" id_e="151262240" b_x="1141" b_y="640" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401952">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148139248" parent="153552736" id_b="152458992" id_e="146643936" b_x="1135" b_y="334" e_x="1487" e_y="386" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146369064" parent="153552736" id_b="150519336" id_e="148095816" b_x="1383" b_y="609" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.239033">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151260768" parent="153552736" id_b="146972648" id_e="151261504" b_x="1560" b_y="644" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559772">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146370400" parent="153552736" id_b="150021072" id_e="142947488" b_x="1522" b_y="580" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544444">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148137040" parent="153552736" id_b="139109328" id_e="146223264" b_x="1490" b_y="453" e_x="1519" e_y="533" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="142948224" parent="153552736" id_b="151219480" id_e="143725416" b_x="1326" b_y="607" e_x="1318" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148097288" parent="153552736" id_b="150519336" id_e="148096552" b_x="1383" b_y="609" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428165">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="153552736" parent="0">
            <points>
                <point x="874" y="216"/>
                <point x="869" y="789"/>
                <point x="1643" y="801"/>
                <point x="1607" y="207"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="143721176" parent="142887752" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.68" y="368.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="146417136" parent="142887752" x="297.836" y="451.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="149993112" parent="142887752" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.836" y="422.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="153089144" parent="142887752" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268" y="536" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a+b" shapeColor="0" id="146132784" parent="142887752" left="0" top="0" right="36.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.18" y="374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="141429840" parent="142887752" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463.335" y="116.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a+b)^3" shapeColor="0" id="141511360" parent="142887752" left="0" top="0" right="59.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.502" y="187.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="147646832" parent="142887752" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.835" y="327.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="146435848" parent="142887752" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="192.68" y="308.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a^3+3*a^2*b+3*a*b^2+b^3)" shapeColor="0" id="146140136" parent="142887752" left="0" top="0" right="184.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.835" y="183.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="140535904" parent="142887752" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284.835" y="238.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="141960128" parent="142887752" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343" y="531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="146514336" parent="142887752" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.836" y="624.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="141429296" parent="142887752" x="361.18" y="281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143588352" parent="142887752" id_b="149993112" id_e="145858424" b_x="201.836" b_y="422.815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.628576">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152399648" parent="142887752" id_b="146435848" id_e="143587576" b_x="192.68" b_y="308.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53503">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143587576" parent="142887752" id_b="141429296" id_e="146132784" b_x="361.18" b_y="281" e_x="308.18" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="145857048" parent="142887752" id_b="141511360" id_e="146140136" b_x="362.502" b_y="187.482" e_x="573.835" e_y="183.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154867896" parent="142887752" id_b="146514336" id_e="153089144" b_x="268.836" b_y="624.815" e_x="268" e_y="536" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154868632" parent="142887752" id_b="146417136" id_e="153089144" b_x="297.836" b_y="451.815" e_x="268" e_y="536" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154867160" parent="142887752" id_b="141429296" id_e="147646832" b_x="361.18" b_y="281" e_x="443.835" e_y="327.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="145857688" parent="142887752" id_b="141429296" id_e="141511360" b_x="361.18" b_y="281" e_x="362.502" e_y="187.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="145858424" parent="142887752" id_b="146417136" id_e="146132784" b_x="297.836" b_y="451.815" e_x="308.18" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="138583368" parent="142887752" id_b="141429840" id_e="145857048" b_x="463.335" b_y="116.649" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149510296" parent="142887752" id_b="146417136" id_e="141960128" b_x="297.836" b_y="451.815" e_x="343" e_y="531" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154866424" parent="142887752" id_b="143721176" id_e="154867160" b_x="385.68" b_y="368.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555687">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143731360" parent="142887752" id_b="146514336" id_e="141960128" b_x="268.836" b_y="624.815" e_x="343" e_y="531" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="138584104" parent="142887752" id_b="140535904" id_e="145857688" b_x="284.835" b_y="238.815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546706">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="142887752" parent="0">
            <points>
                <point x="123.169" y="100.482"/>
                <point x="132.836" y="685.148"/>
                <point x="770.502" y="677.815"/>
                <point x="770.169" y="99.482"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="formulas_of_abridged_multiplication" shapeColor="193" id="145962312" parent="0" left="0" top="0" right="214.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826.5" y="-24.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="147713512" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.5" y="117.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="(a+b)^3=a^3+3*a^2*b+3*a*b^2+b^3" shapeColor="0" id="146186160" parent="0" left="0" top="0" right="220.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.84" y="150.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="cube_of_the_sum" shapeColor="0" id="146185544" parent="0" left="0" top="0" right="105.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831.18" y="50.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143818776" parent="0" id_b="145962312" id_e="146185544" b_x="826.5" b_y="-24.5" e_x="831.18" e_y="50.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145856312" parent="0" id_b="146186160" id_e="153552736" b_x="816.84" b_y="150.482" e_x="1256" e_y="504" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146530648" parent="0" id_b="146185544" id_e="146186160" b_x="831.18" b_y="50.5" e_x="816.84" e_y="150.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146529912" parent="0" id_b="147713512" id_e="146186160" b_x="917.5" b_y="117.815" e_x="816.84" e_y="150.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146529136" parent="0" id_b="146186160" id_e="142887752" b_x="816.84" b_y="150.482" e_x="446.835" e_y="392.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
