<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_a-b" shapeColor="0" id="149511064" parent="145539184" left="0" top="0" right="33.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.18" y="384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="146501496" parent="145539184" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.68" y="378.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a-b)^3" shapeColor="0" id="138584216" parent="145539184" left="0" top="0" right="56.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.502" y="197.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="141444720" parent="145539184" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268" y="541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="142949032" parent="145539184" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.335" y="126.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a^3-3*a^2*b+3*a*b^2-b^3)" shapeColor="0" id="149510912" parent="145539184" left="0" top="0" right="177.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.835" y="193.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="153511336" parent="145539184" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.835" y="337.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="146689832" parent="145539184" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295" y="476" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="150081464" parent="145539184" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="141279896" parent="145539184" x="222.836" y="461.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="150618896" parent="145539184" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126.836" y="432.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="153412344" parent="145539184" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.68" y="318.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="151226736" parent="145539184" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.836" y="634.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="141280456" parent="145539184" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193" y="546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="151226464" parent="145539184" x="286.18" y="291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="140526896" parent="145539184" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.835" y="248.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140512936" parent="145539184" id_b="150081464" id_e="144837440" b_x="161" b_y="485" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.704461">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147450928" parent="145539184" id_b="140526896" id_e="143849848" b_x="209.835" b_y="248.815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546706">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140837464" parent="145539184" id_b="150618896" id_e="145536168" b_x="126.836" b_y="432.815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.628576">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140838896" parent="145539184" id_b="151226464" id_e="149511064" b_x="286.18" b_y="291" e_x="233.18" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="143849112" parent="145539184" id_b="138584216" id_e="149510912" b_x="287.502" b_y="197.482" e_x="498.835" e_y="193.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="145536168" parent="145539184" id_b="141279896" id_e="149511064" b_x="222.836" b_y="461.815" e_x="233.18" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="143849848" parent="145539184" id_b="151226464" id_e="138584216" b_x="286.18" b_y="291" e_x="287.502" e_y="197.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140839632" parent="145539184" id_b="151226736" id_e="141280456" b_x="193.836" b_y="634.815" e_x="193" e_y="546" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144838040" parent="145539184" id_b="151226464" id_e="153511336" b_x="286.18" b_y="291" e_x="368.835" e_y="337.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147450192" parent="145539184" id_b="151226736" id_e="141444720" b_x="193.836" b_y="634.815" e_x="268" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140838160" parent="145539184" id_b="153412344" id_e="140838896" b_x="117.68" b_y="318.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53503">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144839512" parent="145539184" id_b="141279896" id_e="141444720" b_x="222.836" b_y="461.815" e_x="268" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144840248" parent="145539184" id_b="146501496" id_e="144838040" b_x="310.68" b_y="378.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555687">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144838776" parent="145539184" id_b="142949032" id_e="143849112" b_x="388.335" b_y="126.649" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144837440" parent="145539184" id_b="141279896" id_e="141280456" b_x="222.836" b_y="461.815" e_x="193" e_y="546" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140512160" parent="145539184" id_b="146689832" id_e="144839512" b_x="295" b_y="476" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550632">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="145539184" parent="0">
            <points>
                <point x="48.1686" y="110.482"/>
                <point x="57.8356" y="695.148"/>
                <point x="695.502" y="687.815"/>
                <point x="695.169" y="109.482"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="139104176" parent="145536944" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1466" y="721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="143725544" parent="145536944" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898" y="457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="146542232" parent="145536944" x="1117" y="557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="146122168" parent="145536944" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1213" y="712" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_3*a^2*b" shapeColor="0" id="151800240" parent="145536944" left="0" top="0" right="63.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1211" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_-b^3" shapeColor="0" id="146289648" parent="145536944" left="0" top="0" right="41" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1078" y="404" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="150093520" parent="145536944" x="1382" y="629" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="146973368" parent="145536944" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1439" y="546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="146212648" parent="145536944" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1012" y="635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a^3-3*a^2*b+3*a*b^2-b^3)" shapeColor="0" id="144182672" parent="145536944" left="0" top="0" right="177.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1074" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="141274928" parent="145536944" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1311" y="707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="146171768" parent="145536944" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1038" y="517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="146689680" parent="145536944" x="1215" y="489" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="147366728" parent="145536944" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1096" y="700" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="142801744" parent="145536944" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1481" y="648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="140883872" parent="145536944" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1447" y="604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="-3" shapeColor="0" id="145534936" parent="145536944" left="0" top="0" right="20.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1489" y="541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_-3*a*b^2" shapeColor="0" id="152287440" parent="145536944" left="0" top="0" right="67.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1415" y="395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf=" _a^2" shapeColor="0" id="141049000" parent="145536944" left="0" top="0" right="39.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1236" y="551" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="145547464" parent="145536944" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891" y="598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b^3" shapeColor="0" id="149984456" parent="145536944" left="0" top="0" right="36.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1124" y="500" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="151283024" parent="145536944" x="969" y="511" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="150022392" parent="145536944" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1144" y="310" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="141057288" parent="145536944" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1320" y="538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="148950088" parent="145536944" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1152" y="613" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="152984616" parent="145536944" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1313" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="150021824" parent="145536944" x="1068" y="344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="145623184" parent="145536944" x="1421" y="463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="151283592" parent="145536944" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="865" y="514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b^2" shapeColor="0" id="146733608" parent="145536944" left="0" top="0" right="36.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1373" y="553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="148743872" parent="145536944" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1166" y="552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a^3" shapeColor="0" id="139104312" parent="145536944" left="0" top="0" right="36.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="976" y="392" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="151198024" parent="145536944" x="1251" y="623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="151282888" parent="145536944" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1268" y="474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="143610344" parent="145536944" x="1095" y="457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="-1" shapeColor="0" id="154453248" parent="145536944" left="0" top="0" right="19.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1175" y="488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140510688" parent="145536944" id_b="146689680" id_e="151800240" b_x="1215" b_y="489" e_x="1211" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143706000" parent="145536944" id_b="143610344" id_e="154453248" b_x="1095" b_y="457" e_x="1175" e_y="488" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140509952" parent="145536944" id_b="146689680" id_e="141057288" b_x="1215" b_y="489" e_x="1320" e_y="538" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140511424" parent="145536944" id_b="150021824" id_e="146289648" b_x="1068" b_y="344" e_x="1078" e_y="404" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145460464" parent="145536944" id_b="151283024" id_e="146212648" b_x="969" b_y="511" e_x="1012" e_y="635" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154808600" parent="145536944" id_b="146689680" id_e="148743872" b_x="1215" b_y="489" e_x="1166" e_y="552" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154807864" parent="145536944" id_b="146689680" id_e="141049000" b_x="1215" b_y="489" e_x="1236" e_y="551" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154805656" parent="145536944" id_b="150093520" id_e="139104176" b_x="1382" b_y="629" e_x="1466" e_y="721" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141870320" parent="145536944" id_b="150022392" id_e="151271544" b_x="1144" b_y="310" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557926">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145461152" parent="145536944" id_b="151283592" id_e="145461920" b_x="865" b_y="514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465415">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143107336" parent="145536944" id_b="152984616" id_e="148746184" b_x="1313" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.239033">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145462656" parent="145536944" id_b="143725544" id_e="151270168" b_x="898" b_y="457" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.325798">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146539736" parent="145536944" id_b="140883872" id_e="143847640" b_x="1447" b_y="604" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333229">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141871792" parent="145536944" id_b="151282888" id_e="140510688" b_x="1268" b_y="474" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508395">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141869584" parent="145536944" id_b="150021824" id_e="139104312" b_x="1068" b_y="344" e_x="976" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="143848376" parent="145536944" id_b="143610344" id_e="146289648" b_x="1095" b_y="457" e_x="1078" e_y="404" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146690584" parent="145536944" id_b="152984616" id_e="148746920" b_x="1313" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428165">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146537528" parent="145536944" id_b="151282888" id_e="143848376" b_x="1268" b_y="474" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563021">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141871056" parent="145536944" id_b="150021824" id_e="151800240" b_x="1068" b_y="344" e_x="1211" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145461920" parent="145536944" id_b="151283024" id_e="145547464" b_x="969" b_y="511" e_x="891" e_y="598" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143704272" parent="145536944" id_b="147366728" id_e="148747656" b_x="1096" b_y="700" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401952">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="151271544" parent="145536944" id_b="150021824" id_e="144182672" b_x="1068" b_y="344" e_x="1074" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="151270168" parent="145536944" id_b="146542232" id_e="149984456" b_x="1117" b_y="557" e_x="1124" e_y="500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="151272280" parent="145536944" id_b="145623184" id_e="152287440" b_x="1421" b_y="463" e_x="1415" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="143846904" parent="145536944" id_b="150093520" id_e="146733608" b_x="1382" b_y="629" e_x="1373" e_y="553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="143847640" parent="145536944" id_b="151198024" id_e="141049000" b_x="1251" b_y="623" e_x="1236" e_y="551" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="151270808" parent="145536944" id_b="151283024" id_e="139104312" b_x="969" b_y="511" e_x="976" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150617904" parent="145536944" id_b="146542232" id_e="148950088" b_x="1117" b_y="557" e_x="1152" e_y="613" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150616112" parent="145536944" id_b="146171768" id_e="145460464" b_x="1038" b_y="517" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358631">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154807128" parent="145536944" id_b="145623184" id_e="145534936" b_x="1421" b_y="463" e_x="1489" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148746920" parent="145536944" id_b="150093520" id_e="141274928" b_x="1382" b_y="629" e_x="1311" e_y="707" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150617168" parent="145536944" id_b="146542232" id_e="146212648" b_x="1117" b_y="557" e_x="1012" e_y="635" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141868848" parent="145536944" id_b="143725544" id_e="151270808" b_x="898" b_y="457" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654969">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148746184" parent="145536944" id_b="151198024" id_e="141274928" b_x="1251" b_y="623" e_x="1311" e_y="707" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143105568" parent="145536944" id_b="142801744" id_e="154805656" b_x="1481" b_y="648" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559772">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145642936" parent="145536944" id_b="146171768" id_e="150617168" b_x="1038" b_y="517" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531849">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146539000" parent="145536944" id_b="145623184" id_e="146733608" b_x="1421" b_y="463" e_x="1373" e_y="553" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146538264" parent="145536944" id_b="150021824" id_e="152287440" b_x="1068" b_y="344" e_x="1415" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154806392" parent="145536944" id_b="145623184" id_e="146973368" b_x="1421" b_y="463" e_x="1439" e_y="546" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143104832" parent="145536944" id_b="140883872" id_e="143846904" b_x="1447" b_y="604" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544444">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146536752" parent="145536944" id_b="151282888" id_e="151272280" b_x="1268" b_y="474" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518812">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148747656" parent="145536944" id_b="151198024" id_e="146122168" b_x="1251" b_y="623" e_x="1213" e_y="712" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152364472" parent="145536944" id_b="147366728" id_e="150617904" b_x="1096" b_y="700" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405484">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143706736" parent="145536944" id_b="143610344" id_e="149984456" b_x="1095" b_y="457" e_x="1124" e_y="500" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="145536944" parent="0">
            <points>
                <point x="805.333" y="218.667"/>
                <point x="821.333" y="772"/>
                <point x="1628" y="778.667"/>
                <point x="1568" y="209.333"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="formulas_of_abridged_multiplication" shapeColor="193" id="150350576" parent="0" left="0" top="0" right="214.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741.5" y="-18.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="149448576" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="842.5" y="127.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="(a-b)^3=a^3-3*a^2*b+3*a*b^2-b^3" shapeColor="0" id="151276432" parent="0" left="0" top="0" right="210.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741.84" y="158.149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="cube_of_the_difference" shapeColor="0" id="151275960" parent="0" left="0" top="0" right="138.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.18" y="60.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148802336" parent="0" id_b="150350576" id_e="151275960" b_x="741.5" b_y="-18.5" e_x="756.18" e_y="60.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151269432" parent="0" id_b="151275960" id_e="151276432" b_x="756.18" b_y="60.5" e_x="741.84" e_y="158.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147453176" parent="0" id_b="149448576" id_e="151276432" b_x="842.5" b_y="127.815" e_x="741.84" e_y="158.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147452440" parent="0" id_b="151276432" id_e="145539184" b_x="741.84" b_y="158.149" e_x="371.835" e_y="402.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147451664" parent="0" id_b="151276432" id_e="145536944" b_x="741.84" b_y="158.149" e_x="1216.67" e_y="494" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
