<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_variable" shapeColor="193" id="142719144" parent="141096448" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.836" y="654.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="193" id="146222856" parent="141096448" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.335" y="146.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a^3+b^3)" shapeColor="193" id="140535928" parent="141096448" left="0" top="0" right="73.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.502" y="217.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a+b)*(a^2-a*b+b^2)" shapeColor="193" id="154868288" parent="141096448" left="0" top="0" right="134.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="593.835" y="213.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="146439032" parent="141096448" x="403.18" y="474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="193" id="145537456" parent="141096448" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.836" y="270.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="146834872" parent="141096448" x="353.836" y="311.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b^3" shapeColor="193" id="146222704" parent="141096448" left="0" top="0" right="36.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407" y="382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a^3" shapeColor="193" id="141048872" parent="141096448" left="0" top="0" right="36.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283" y="374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="193" id="142852296" parent="141096448" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.68" y="473.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="193" id="146439184" parent="141096448" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.835" y="570.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="193" id="145858736" parent="141096448" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.18" y="588" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="146438744" parent="141096448" x="259" y="470" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="193" id="151219488" parent="141096448" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.835" y="394.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="193" id="152773208" parent="141096448" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.68" y="482.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="193" id="150610360" parent="141096448" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228" y="556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="140533080" parent="141096448" id_b="140535928" id_e="154868288" b_x="382.502" b_y="217.482" e_x="593.835" e_y="213.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="145776320" parent="141096448" id_b="146834872" id_e="140535928" b_x="353.836" b_y="311.815" e_x="382.502" e_y="217.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="141439496" parent="141096448" id_b="146439032" id_e="146222704" b_x="403.18" b_y="474" e_x="407" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="141440232" parent="141096448" id_b="146438744" id_e="141048872" b_x="259" b_y="470" e_x="283" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150023912" parent="141096448" id_b="151219488" id_e="141439496" b_x="333.835" b_y="394.815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546706">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146044504" parent="141096448" id_b="152773208" id_e="146122032" b_x="336.68" b_y="482.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555687">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146043768" parent="141096448" id_b="146834872" id_e="146222704" b_x="353.836" b_y="311.815" e_x="407" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146045240" parent="141096448" id_b="146222856" id_e="140533080" b_x="483.335" b_y="146.649" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146122032" parent="141096448" id_b="146439032" id_e="146439184" b_x="403.18" b_y="474" e_x="385.835" e_y="570.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150023176" parent="141096448" id_b="146834872" id_e="141048872" b_x="353.836" b_y="311.815" e_x="283" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="138826584" parent="141096448" id_b="146439032" id_e="145858736" b_x="403.18" b_y="474" e_x="494.18" e_y="588" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146122768" parent="141096448" id_b="142852296" id_e="138826584" b_x="489.68" b_y="473.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53503">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143510928" parent="141096448" id_b="145537456" id_e="145776320" b_x="216.836" b_y="270.815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.628576">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="138825848" parent="141096448" id_b="142719144" id_e="145858736" b_x="288.836" b_y="654.815" e_x="494.18" e_y="588" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="138827320" parent="141096448" id_b="142719144" id_e="150610360" b_x="288.836" b_y="654.815" e_x="228" e_y="556" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151275576" parent="141096448" id_b="151219488" id_e="141440232" b_x="333.835" b_y="394.815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287661">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143511664" parent="141096448" id_b="146438744" id_e="150610360" b_x="259" b_y="470" e_x="228" e_y="556" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151197608" parent="141096448" id_b="146438744" id_e="146439184" b_x="259" b_y="470" e_x="385.835" e_y="570.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143512400" parent="141096448" id_b="142852296" id_e="143511664" b_x="489.68" b_y="473.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655662">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151198344" parent="141096448" id_b="152773208" id_e="151197608" b_x="336.68" b_y="482.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492715">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="141096448" parent="0">
            <points>
                <point x="143.169" y="130.482"/>
                <point x="152.836" y="715.148"/>
                <point x="790.502" y="707.815"/>
                <point x="790.169" y="129.482"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="193" id="150610208" parent="140533704" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1475" y="464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="193" id="138833088" parent="140533704" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1367" y="470" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="138832512" parent="140533704" x="1384" y="418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a+b)" shapeColor="193" id="141215584" parent="140533704" left="0" top="0" right="45.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1356" y="339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="193" id="146157608" parent="140533704" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1421" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b^2" shapeColor="193" id="150630608" parent="140533704" left="0" top="0" right="36.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1193" y="504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="193" id="146434264" parent="140533704" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="956" y="614" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="147711008" parent="140533704" x="1081" y="588" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a^2" shapeColor="193" id="149099304" parent="140533704" left="0" top="0" right="36.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1062" y="485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="146113136" parent="140533704" x="1297" y="583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="193" id="150024968" parent="140533704" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1007" y="678" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="193" id="150615784" parent="140533704" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1336" y="647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_-a*b" shapeColor="193" id="140638256" parent="140533704" left="0" top="0" right="40.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1299" y="498" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="141685712" parent="140533704" x="1162" y="439" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="193" id="150418392" parent="140533704" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1233" y="697" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="193" id="148854880" parent="140533704" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1144" y="696" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="142989336" parent="140533704" x="1208" y="583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="193" id="140685104" parent="140533704" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1136" y="601" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="193" id="145934504" parent="140533704" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="551" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="-1" shapeColor="193" id="141058560" parent="140533704" left="0" top="0" right="19.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1271" y="652" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="193" id="152413712" parent="140533704" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1166" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="193" id="142933792" parent="140533704" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1237" y="409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="193" id="146113712" parent="140533704" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1361" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a^2-a*b+b^2)" shapeColor="193" id="148900008" parent="140533704" left="0" top="0" right="98.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="193" id="146534176" parent="140533704" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1388" y="245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="140883352" parent="140533704" x="1279" y="284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a+b)*(a^2-a*b+b^2)" shapeColor="193" id="140835920" parent="140533704" left="0" top="0" right="134.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1284" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="145775584" parent="140533704" id_b="138832512" id_e="141215584" b_x="1384" b_y="418" e_x="1356" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149819528" parent="140533704" id_b="142933792" id_e="145775584" b_x="1237" b_y="409" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424253">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149820264" parent="140533704" id_b="138832512" id_e="150610208" b_x="1384" b_y="418" e_x="1475" e_y="464" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141278712" parent="140533704" id_b="140883352" id_e="148900008" b_x="1279" b_y="284" e_x="1170" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="150082264" parent="140533704" id_b="142989336" id_e="150630608" b_x="1208" b_y="583" e_x="1193" e_y="504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="150081528" parent="140533704" id_b="147711008" id_e="149099304" b_x="1081" b_y="588" e_x="1062" e_y="485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="145774624" parent="140533704" id_b="141685712" id_e="148900008" b_x="1162" b_y="439" e_x="1170" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149978128" parent="140533704" id_b="145934504" id_e="150081528" b_x="990" b_y="551" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654969">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="139267200" parent="140533704" id_b="146113136" id_e="140638256" b_x="1297" b_y="583" e_x="1299" e_y="498" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154645136" parent="140533704" id_b="146113136" id_e="146157608" b_x="1297" b_y="583" e_x="1421" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145003976" parent="140533704" id_b="146113136" id_e="141058560" b_x="1297" b_y="583" e_x="1271" e_y="652" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152288360" parent="140533704" id_b="145934504" id_e="150082264" b_x="990" b_y="551" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.325798">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146733840" parent="140533704" id_b="147711008" id_e="150024968" b_x="1081" b_y="588" e_x="1007" e_y="678" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141067672" parent="140533704" id_b="142989336" id_e="148854880" b_x="1208" b_y="583" e_x="1144" e_y="696" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154644528" parent="140533704" id_b="146113136" id_e="150615784" b_x="1297" b_y="583" e_x="1336" e_y="647" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="139265728" parent="140533704" id_b="141685712" id_e="150630608" b_x="1162" b_y="439" e_x="1193" e_y="504" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146300776" parent="140533704" id_b="147711008" id_e="148854880" b_x="1081" b_y="588" e_x="1144" e_y="696" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146733104" parent="140533704" id_b="146434264" id_e="146733840" b_x="956" b_y="614" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465415">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152287624" parent="140533704" id_b="141685712" id_e="149099304" b_x="1162" b_y="439" e_x="1062" e_y="485" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149979520" parent="140533704" id_b="140685104" id_e="141067672" b_x="1136" b_y="601" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531849">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="139266464" parent="140533704" id_b="141685712" id_e="140638256" b_x="1162" b_y="439" e_x="1299" e_y="498" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149978784" parent="140533704" id_b="140685104" id_e="146300776" b_x="1136" b_y="601" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358631">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149572768" parent="140533704" id_b="142933792" id_e="145774624" b_x="1237" b_y="409" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557926">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145003240" parent="140533704" id_b="146113712" id_e="139267200" b_x="1361" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508395">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141443528" parent="140533704" id_b="142989336" id_e="150418392" b_x="1208" b_y="583" e_x="1233" e_y="697" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141444784" parent="140533704" id_b="152413712" id_e="141443528" b_x="1166" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405484">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="145774888" parent="140533704" id_b="140883352" id_e="140835920" b_x="1279" b_y="284" e_x="1284" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141279448" parent="140533704" id_b="140883352" id_e="141215584" b_x="1279" b_y="284" e_x="1356" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149821000" parent="140533704" id_b="138832512" id_e="138833088" b_x="1384" b_y="418" e_x="1367" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154645952" parent="140533704" id_b="146534176" id_e="145774888" b_x="1388" b_y="245" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496945">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="140533704" parent="0">
            <points>
                <point x="878" y="152"/>
                <point x="892" y="820"/>
                <point x="1660" y="814"/>
                <point x="1632" y="150"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="193" id="148840480" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665.5" y="57.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="sum_of_the_cubes" shapeColor="193" id="153552328" parent="0" left="0" top="0" right="111.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="847.18" y="10.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="a^3+b^3=(a+b)*(a^2-a*b+b^2)" shapeColor="193" id="141164896" parent="0" left="0" top="0" right="185.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="824.84" y="84.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="formulas_of_abridged_multiplication" shapeColor="193" id="146357792" parent="0" left="0" top="0" right="214.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.5" y="-67.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142949328" parent="0" id_b="141164896" id_e="140533704" b_x="824.84" b_y="84.482" e_x="1269" e_y="485" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142948672" parent="0" id_b="141164896" id_e="141096448" b_x="824.84" b_y="84.482" e_x="466.836" e_y="422.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="151276392" parent="0" id_b="148840480" id_e="141164896" b_x="665.5" b_y="57.815" e_x="824.84" e_y="84.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152771896" parent="0" id_b="153552328" id_e="141164896" b_x="847.18" b_y="10.5" e_x="824.84" e_y="84.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146644208" parent="0" id_b="146357792" id_e="153552328" b_x="816.5" b_y="-67.5" e_x="847.18" e_y="10.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
