<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="1'" shapeColor="193" id="141242568" parent="145295368" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298" y="316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b^3" shapeColor="193" id="149978400" parent="145295368" left="0" top="0" right="36.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431" y="380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="193" id="140534408" parent="145295368" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.68" y="480.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="193" id="148557536" parent="145295368" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.836" y="652.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a^3" shapeColor="193" id="146500816" parent="145295368" left="0" top="0" right="36.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307" y="372" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="152289024" parent="145295368" x="377.836" y="309.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="193" id="150091800" parent="145295368" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.335" y="144.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_differene" shapeColor="193" id="146192104" parent="145295368" left="0" top="0" right="87.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.836" y="243.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="193" id="141094888" parent="145295368" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.835" y="568.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a-b)*(a^2+a*b+b^2)" shapeColor="193" id="146869456" parent="145295368" left="0" top="0" right="134.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.835" y="211.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="140644520" parent="145295368" x="427.18" y="472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="145775400" parent="145295368" x="283" y="468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="193" id="145773456" parent="145295368" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.18" y="586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a^3-b^3)" shapeColor="193" id="148756808" parent="145295368" left="0" top="0" right="70.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.502" y="215.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="193" id="145003840" parent="145295368" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.68" y="471.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="193" id="145775976" parent="145295368" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.835" y="392.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="193" id="151092680" parent="145295368" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252" y="554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="193" id="145678112" parent="145295368" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="148138680" parent="145295368" id_b="140644520" id_e="149978400" b_x="427.18" b_y="472" e_x="431" e_y="380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="148137944" parent="145295368" id_b="152289024" id_e="148756808" b_x="377.836" b_y="309.815" e_x="406.502" e_y="215.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="148137208" parent="145295368" id_b="148756808" id_e="146869456" b_x="406.502" b_y="215.482" e_x="617.835" e_y="211.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="148139416" parent="145295368" id_b="145775400" id_e="146500816" b_x="283" b_y="468" e_x="307" e_y="372" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143586760" parent="145295368" id_b="140534408" id_e="151260720" b_x="360.68" b_y="480.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555687">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154867616" parent="145295368" id_b="146192104" id_e="148137944" b_x="247.836" b_y="243.815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.628576">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="138584104" parent="145295368" id_b="140534408" id_e="148097888" b_x="360.68" b_y="480.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492715">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143586104" parent="145295368" id_b="145775976" id_e="148138680" b_x="357.835" b_y="392.815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546706">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151262968" parent="145295368" id_b="145003840" id_e="148840944" b_x="513.68" b_y="471.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53503">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="138583368" parent="145295368" id_b="145003840" id_e="148097152" b_x="513.68" b_y="471.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655662">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148840944" parent="145295368" id_b="140644520" id_e="145773456" b_x="427.18" b_y="472" e_x="518.18" e_y="586" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148097888" parent="145295368" id_b="145775400" id_e="141094888" b_x="283" b_y="468" e_x="409.835" e_y="568.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147382408" parent="145295368" id_b="152289024" id_e="146500816" b_x="377.836" b_y="309.815" e_x="307" e_y="372" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148097152" parent="145295368" id_b="145775400" id_e="151092680" b_x="283" b_y="468" e_x="252" e_y="554" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151260720" parent="145295368" id_b="140644520" id_e="141094888" b_x="427.18" b_y="472" e_x="409.835" e_y="568.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148096416" parent="145295368" id_b="145775976" id_e="148139416" b_x="357.835" b_y="392.815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287661">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143588232" parent="145295368" id_b="150091800" id_e="148137208" b_x="507.335" b_y="144.649" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148095680" parent="145295368" id_b="148557536" id_e="151092680" b_x="312.836" b_y="652.815" e_x="252" e_y="554" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143587496" parent="145295368" id_b="152289024" id_e="149978400" b_x="377.836" b_y="309.815" e_x="431" e_y="380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154868408" parent="145295368" id_b="148557536" id_e="145773456" b_x="312.836" b_y="652.815" e_x="518.18" e_y="586" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146135312" parent="145295368" id_b="141242568" id_e="147382408" b_x="298" b_y="316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457492">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146134576" parent="145295368" id_b="145678112" id_e="143587496" b_x="440" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.303265">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="145295368" parent="0">
            <points>
                <point x="167.169" y="128.482"/>
                <point x="176.836" y="713.148"/>
                <point x="814.502" y="705.815"/>
                <point x="814.169" y="127.482"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b^2" shapeColor="193" id="141511704" parent="145293128" left="0" top="0" right="36.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1216" y="502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="150093760" parent="145293128" x="1407" y="416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="193" id="150094240" parent="145293128" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1390" y="468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="193" id="150012488" parent="145293128" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1256" y="695" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="144955944" parent="145293128" x="1302" y="282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a-b)" shapeColor="193" id="146197432" parent="145293128" left="0" top="0" right="42.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1379" y="337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="193" id="146213184" parent="145293128" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="979" y="612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="146132104" parent="145293128" x="1185" y="437" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a^2" shapeColor="193" id="151229672" parent="145293128" left="0" top="0" right="36.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1085" y="483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a*b" shapeColor="193" id="146863176" parent="145293128" left="0" top="0" right="35.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1322" y="496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="193" id="141237680" parent="145293128" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1189" y="748" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="193" id="145556552" parent="145293128" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1159" y="599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="193" id="146643256" parent="145293128" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1498" y="462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="193" id="148919952" parent="145293128" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="193" id="141438760" parent="145293128" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1359" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a^2+a*b+b^2)" shapeColor="193" id="150518408" parent="145293128" left="0" top="0" right="101.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1193" y="358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a-b)*(a^2+a*b+b^2)" shapeColor="193" id="146684920" parent="145293128" left="0" top="0" right="134.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1307" y="208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="193" id="151222288" parent="145293128" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1167" y="694" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="193" id="143609360" parent="145293128" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1384" y="538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="193" id="146301120" parent="145293128" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1444" y="643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="193" id="144956736" parent="145293128" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1411" y="243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="193" id="146863312" parent="145293128" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1030" y="676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="150610064" parent="145293128" x="1320" y="581" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="146212568" parent="145293128" x="1104" y="586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="193" id="150630128" parent="145293128" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1013" y="549" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="151221808" parent="145293128" x="1231" y="581" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="193" id="147567256" parent="145293128" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1480" y="410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="193" id="150518256" parent="145293128" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1355" y="434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_differene" shapeColor="193" id="138770264" parent="145293128" left="0" top="0" right="87.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1488" y="359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146369088" parent="145293128" id_b="146132104" id_e="150518408" b_x="1185" b_y="437" e_x="1193" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146369824" parent="145293128" id_b="146212568" id_e="151229672" b_x="1104" b_y="586" e_x="1085" e_y="483" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146370560" parent="145293128" id_b="151221808" id_e="141511704" b_x="1231" b_y="581" e_x="1216" e_y="502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146371296" parent="145293128" id_b="150093760" id_e="146197432" b_x="1407" b_y="416" e_x="1379" e_y="337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="153512248" parent="145293128" id_b="144955944" id_e="146684920" b_x="1302" b_y="282" e_x="1307" e_y="208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149820176" parent="145293128" id_b="146212568" id_e="146863312" b_x="1104" b_y="586" e_x="1030" e_y="676" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150081648" parent="145293128" id_b="146132104" id_e="146863176" b_x="1185" b_y="437" e_x="1322" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151247424" parent="145293128" id_b="150093760" id_e="150094240" b_x="1407" b_y="416" e_x="1390" e_y="468" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149820912" parent="145293128" id_b="150630128" id_e="146370560" b_x="1013" b_y="549" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.325798">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149818648" parent="145293128" id_b="150610064" id_e="141438760" b_x="1320" b_y="581" e_x="1359" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149510432" parent="145293128" id_b="150093760" id_e="146643256" b_x="1407" b_y="416" e_x="1498" e_y="462" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150082384" parent="145293128" id_b="145556552" id_e="149819440" b_x="1159" b_y="599" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531849">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149819440" parent="145293128" id_b="151221808" id_e="151222288" b_x="1231" b_y="581" e_x="1167" e_y="694" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151249184" parent="145293128" id_b="141237680" id_e="147711720" b_x="1189" b_y="748" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405484">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151248448" parent="145293128" id_b="144955944" id_e="146197432" b_x="1302" b_y="282" e_x="1379" e_y="337" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149838584" parent="145293128" id_b="150610064" id_e="146301120" b_x="1320" b_y="581" e_x="1444" e_y="643" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146222832" parent="145293128" id_b="146132104" id_e="151229672" b_x="1185" b_y="437" e_x="1085" e_y="483" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147711720" parent="145293128" id_b="151221808" id_e="150012488" b_x="1231" b_y="581" e_x="1256" e_y="695" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149509696" parent="145293128" id_b="144955944" id_e="150518408" b_x="1302" b_y="282" e_x="1193" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149839320" parent="145293128" id_b="150610064" id_e="146863176" b_x="1320" b_y="581" e_x="1322" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147712456" parent="145293128" id_b="143609360" id_e="149839320" b_x="1384" b_y="538" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508395">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149511168" parent="145293128" id_b="138770264" id_e="146371296" b_x="1488" b_y="359" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424253">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149840056" parent="145293128" id_b="150630128" id_e="146369824" b_x="1013" b_y="549" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654969">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146185544" parent="145293128" id_b="144956736" id_e="153512248" b_x="1411" b_y="243" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496945">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147713192" parent="145293128" id_b="148919952" id_e="146369088" b_x="1260" b_y="407" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557926">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150619264" parent="145293128" id_b="146212568" id_e="151222288" b_x="1104" b_y="586" e_x="1167" e_y="694" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147713928" parent="145293128" id_b="145556552" id_e="150619264" b_x="1159" b_y="599" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358631">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150620000" parent="145293128" id_b="146132104" id_e="141511704" b_x="1185" b_y="437" e_x="1216" e_y="502" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150618528" parent="145293128" id_b="146213184" id_e="149820176" b_x="979" b_y="612" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465415">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146133840" parent="145293128" id_b="147567256" id_e="149510432" b_x="1480" b_y="410" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47855">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149511904" parent="145293128" id_b="150518256" id_e="151247424" b_x="1355" b_y="434" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477729">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="145293128" parent="0">
            <points>
                <point x="941.333" y="188"/>
                <point x="949.333" y="786.667"/>
                <point x="1720" y="772"/>
                <point x="1681.33" y="172"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="193" id="146359400" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="961.833" y="109.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="difference_of_the_cubes" shapeColor="193" id="146289712" parent="0" left="0" top="0" right="143.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.18" y="78.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="a^3-b^3=(a-b)*(a^2+a*b+b^2)" shapeColor="193" id="138827232" parent="0" left="0" top="0" right="181.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="842.506" y="145.149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="formulas_of_abridged_multiplication" shapeColor="193" id="145962312" parent="0" left="0" top="0" right="214.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870.5" y="12.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153511512" parent="0" id_b="138827232" id_e="145293128" b_x="842.506" b_y="145.149" e_x="1330.67" e_y="479.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153510776" parent="0" id_b="138827232" id_e="145295368" b_x="842.506" b_y="145.149" e_x="490.836" e_y="420.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="153510080" parent="0" id_b="146359400" id_e="138827232" b_x="961.833" b_y="109.815" e_x="842.506" e_y="145.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="138584840" parent="0" id_b="146289712" id_e="138827232" b_x="874.18" b_y="78.5" e_x="842.506" e_y="145.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="147393832" parent="0" id_b="145962312" id_e="146289712" b_x="870.5" b_y="12.5" e_x="874.18" e_y="78.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
