minus=>nrel_main_idtf:
[минус](*<-lang_ru;;*);
[minus](*<-lang_en;;*);;

//определения и пояснения
minus<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(минус)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Минус (-) -  графический символ операции вычитания, а также символ отрицательного числа.](* <- lang_ru;; 	*);;
		*);;
*);;

//пример
minus-> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
...
		(*
		-> rrel_example: 
	[a-b - а минус b.](* <- lang_ru;; 	*);;
		*);
...
		(*
		-> rrel_example: 
	[107-22=85 - 107 минус 22 равно 85.](* <- lang_ru;; 	*);;
		*);;
	*);;

