<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="0" id="169904440" parent="175807072" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.151" y="448.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(b)" shapeColor="0" id="169803992" parent="175807072" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.151" y="399.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="nrel_multiplication" shapeColor="0" id="170532496" parent="175807072" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430.151" y="278.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)" shapeColor="0" id="176471760" parent="175807072" left="0" top="0" right="47.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.151" y="397.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="166479168" parent="175807072" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377.5" y="136.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a+b)" shapeColor="0" id="166329296" parent="175807072" left="0" top="0" right="63.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481" y="59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="169135088" parent="175807072" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.151" y="501.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="169844472" parent="175807072" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.151" y="513.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="176521232" parent="175807072" x="366.151" y="310.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(b)*sin(a)" shapeColor="0" id="166342976" parent="175807072" left="0" top="0" right="85.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.151" y="222.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="169927784" parent="175807072" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249" y="166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)*cos(b)" shapeColor="0" id="169853040" parent="175807072" left="0" top="0" right="88.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.151" y="225.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)" shapeColor="0" id="165240656" parent="175807072" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="159.151" y="389.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="172582416" parent="175807072" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="172581472" parent="175807072" x="319.151" y="161.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="176416144" parent="175807072" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.5" y="1.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="174378504" parent="175807072" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.151" y="594.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(b)" shapeColor="0" id="174305792" parent="175807072" left="0" top="0" right="47.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.151" y="395.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="169745728" parent="175807072" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.151" y="516.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="172581992" parent="175807072" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152.151" y="518.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="173847280" parent="175807072" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.151" y="468.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="174378024" parent="175807072" x="250.151" y="312.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)*cos(b)-sin(b)*sin(a)" shapeColor="0" id="176521888" parent="175807072" left="0" top="0" right="163.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.151" y="76.2997" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168293696" parent="175807072" id_b="174378024" id_e="165240656" b_x="250.151" b_y="312.3" e_x="159.151" e_y="389.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174154304" parent="175807072" id_b="174378504" id_e="169844472" b_x="188.151" b_y="594.3" e_x="342.151" e_y="513.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176571408" parent="175807072" id_b="169927784" id_e="174157248" b_x="249" b_y="166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507934">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174157248" parent="175807072" id_b="172581472" id_e="169853040" b_x="319.151" b_y="161.3" e_x="251.151" e_y="225.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174156512" parent="175807072" id_b="173847280" id_e="175802040" b_x="198.151" b_y="468.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.230892">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="175802776" parent="175807072" id_b="169135088" id_e="176471760" b_x="485.151" b_y="501.3" e_x="470.151" e_y="397.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174153568" parent="175807072" id_b="172581472" id_e="166342976" b_x="319.151" b_y="161.3" e_x="365.151" e_y="222.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174155040" parent="175807072" id_b="174378504" id_e="169745728" b_x="188.151" b_y="594.3" e_x="279.151" e_y="516.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174149888" parent="175807072" id_b="176521232" id_e="176471760" b_x="366.151" b_y="310.3" e_x="470.151" e_y="397.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="175802040" parent="175807072" id_b="169745728" id_e="169803992" b_x="279.151" b_y="516.3" e_x="285.151" e_y="399.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174152096" parent="175807072" id_b="169904440" id_e="175803512" b_x="395.151" b_y="448.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449284">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176572144" parent="175807072" id_b="176416144" id_e="175804248" b_x="370.5" b_y="1.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531647">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176577528" parent="175807072" id_b="176521232" id_e="166342976" b_x="366.151" b_y="310.3" e_x="365.151" e_y="222.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="175804248" parent="175807072" id_b="176521888" id_e="166329296" b_x="309.151" b_y="76.2997" e_x="481" e_y="59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174152832" parent="175807072" id_b="174378504" id_e="169135088" b_x="188.151" b_y="594.3" e_x="485.151" e_y="501.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="175801304" parent="175807072" id_b="172581472" id_e="176521888" b_x="319.151" b_y="161.3" e_x="309.151" e_y="76.2997" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176569200" parent="175807072" id_b="169904440" id_e="175802776" b_x="395.151" b_y="448.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534162">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168292960" parent="175807072" id_b="174378024" id_e="169803992" b_x="250.151" b_y="312.3" e_x="285.151" e_y="399.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174151360" parent="175807072" id_b="170532496" id_e="175800568" b_x="430.151" b_y="278.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316119">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176570672" parent="175807072" id_b="172582416" id_e="174153568" b_x="411" b_y="176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529245">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174149152" parent="175807072" id_b="174378504" id_e="172581992" b_x="188.151" b_y="594.3" e_x="152.151" e_y="518.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="175800568" parent="175807072" id_b="174378024" id_e="169853040" b_x="250.151" b_y="312.3" e_x="251.151" e_y="225.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174150624" parent="175807072" id_b="170532496" id_e="176577528" b_x="430.151" b_y="278.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528734">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="175799832" parent="175807072" id_b="172581992" id_e="165240656" b_x="152.151" b_y="518.3" e_x="159.151" e_y="389.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="175803512" parent="175807072" id_b="169844472" id_e="174305792" b_x="342.151" b_y="513.3" e_x="341.151" e_y="395.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174155776" parent="175807072" id_b="176521232" id_e="174305792" b_x="366.151" b_y="310.3" e_x="341.151" e_y="395.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174157984" parent="175807072" id_b="166479168" id_e="175801304" b_x="377.5" b_y="136.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477182">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176569936" parent="175807072" id_b="173847280" id_e="175799832" b_x="198.151" b_y="468.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.32442">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="175807072" parent="0">
            <points>
                <point x="101.151" y="-25.7003"/>
                <point x="112.151" y="637.3"/>
                <point x="613.151" y="638.3"/>
                <point x="587.151" y="-31.7003"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="169746000" parent="175804984" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="924.151" y="266.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="168132008" parent="175804984" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826.151" y="444.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="163283272" parent="175804984" x="875.151" y="373.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a+b)" shapeColor="0" id="169827600" parent="175804984" left="0" top="0" right="45.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="871.151" y="304.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="170699360" parent="175804984" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="887.151" y="530.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="163269208" parent="175804984" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="935.151" y="343.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="174192376" parent="175804984" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="922.151" y="434.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a+b)" shapeColor="0" id="163283880" parent="175804984" left="0" top="0" right="63.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="868.151" y="228.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168290752" parent="175804984" id_b="163269208" id_e="176576792" b_x="935.151" b_y="343.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511115">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176576792" parent="175804984" id_b="163283272" id_e="169827600" b_x="875.151" b_y="373.3" e_x="871.151" e_y="304.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168289288" parent="175804984" id_b="163283272" id_e="168132008" b_x="875.151" b_y="373.3" e_x="826.151" e_y="444.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168288608" parent="175804984" id_b="170699360" id_e="174192376" b_x="887.151" b_y="530.3" e_x="922.151" e_y="434.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168291488" parent="175804984" id_b="163283272" id_e="174192376" b_x="875.151" b_y="373.3" e_x="922.151" e_y="434.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168292224" parent="175804984" id_b="170699360" id_e="168132008" b_x="887.151" b_y="530.3" e_x="826.151" e_y="444.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176576072" parent="175804984" id_b="169827600" id_e="163283880" b_x="871.151" b_y="304.3" e_x="868.151" e_y="228.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168289960" parent="175804984" id_b="169746000" id_e="176576072" b_x="924.151" b_y="266.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499654">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="175804984" parent="0">
            <points>
                <point x="796.151" y="206.3"/>
                <point x="801.151" y="572.3"/>
                <point x="1039.15" y="568.3"/>
                <point x="1041.15" y="206.3"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="trigonometric_formulas_sum_and_difference" shapeColor="193" id="173989096" parent="0" left="0" top="0" right="258.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715" y="-30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="169187584" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675.153" y="274.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="cos(a+b)" shapeColor="0" id="173988776" parent="0" left="0" top="0" right="56.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.486" y="77.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176575384" parent="0" id_b="173988776" id_e="175804984" b_x="688.486" b_y="77.5" e_x="918.65" e_y="389.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176574648" parent="0" id_b="173988776" id_e="175807072" b_x="688.486" b_y="77.5" e_x="357.151" e_y="303.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176573912" parent="0" id_b="169187584" id_e="173988776" b_x="675.153" b_y="274.833" e_x="688.486" e_y="77.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173847000" parent="0" id_b="173989096" id_e="173988776" b_x="715" b_y="-30" e_x="688.486" e_y="77.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
