<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="164021480" parent="167139016" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366.703" y="493.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="176377328" parent="167139016" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.036" y="496.461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="176109520" parent="167139016" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.703" y="507.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="165623168" parent="167139016" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.036" y="383.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="0" id="176095464" parent="167139016" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.036" y="400.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="165987728" parent="167139016" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.369" y="703.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="176095312" parent="167139016" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361.369" y="575.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="169727488" parent="167139016" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.036" y="199.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="172285896" parent="167139016" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.703" y="656.461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="174011072" parent="167139016" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.036" y="91.1277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a+b" shapeColor="0" id="172285744" parent="167139016" left="0" top="0" right="36.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.703" y="579.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_2*cos((a+b)/2)*sin((a-b)/2)" shapeColor="0" id="165623016" parent="167139016" left="0" top="0" right="164.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.036" y="157.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="166477392" parent="167139016" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433.369" y="653.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin((a-b)/2)" shapeColor="0" id="161242672" parent="167139016" left="0" top="0" right="77.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.036" y="320.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a+b)/2" shapeColor="0" id="176109656" parent="167139016" left="0" top="0" right="55.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.036" y="413.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="170940864" parent="167139016" x="497.369" y="647.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="170585216" parent="167139016" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.369" y="609.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="168342520" parent="167139016" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499" y="453" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_natural_number" shapeColor="0" id="166869024" parent="167139016" left="0" top="0" right="149.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101.036" y="335.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="165680728" parent="167139016" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301.369" y="721.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="165667912" parent="167139016" x="253.369" y="651.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="170154080" parent="167139016" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240.036" y="772.461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)-sin(b)" shapeColor="0" id="170330424" parent="167139016" left="0" top="0" right="83.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.036" y="156.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a-b)/2" shapeColor="0" id="170940248" parent="167139016" left="0" top="0" right="52.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.369" y="411.461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="165802968" parent="167139016" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.036" y="309.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="176662040" parent="167139016" x="293.036" y="235.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="163063632" parent="167139016" x="417.369" y="487.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a-b" shapeColor="0" id="171229104" parent="167139016" left="0" top="0" right="33.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.036" y="575.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos((a+b)/2)" shapeColor="0" id="176634528" parent="167139016" left="0" top="0" right="82.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.036" y="312.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="164021272" parent="167139016" x="316.036" y="492.461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="166330824" parent="167139016" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="192.036" y="717.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="169633328" parent="167139016" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.703" y="617.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="176160576" parent="167139016" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.703" y="708.461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170956632" parent="167139016" id_b="164021272" id_e="176109656" b_x="316.036" b_y="492.461" e_x="321.036" e_y="413.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176312544" parent="167139016" id_b="176662040" id_e="165623016" b_x="293.036" b_y="235.128" e_x="299.036" e_y="157.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="170957368" parent="167139016" id_b="165623016" id_e="170330424" b_x="299.036" b_y="157.128" e_x="498.036" e_y="156.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167102776" parent="167139016" id_b="170940248" id_e="161242672" b_x="412.369" b_y="411.461" e_x="408.036" e_y="320.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="167103512" parent="167139016" id_b="176109656" id_e="176634528" b_x="321.036" b_y="413.128" e_x="319.036" e_y="312.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169699952" parent="167139016" id_b="165667912" id_e="172285744" b_x="253.369" b_y="651.128" e_x="254.703" e_y="579.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169699216" parent="167139016" id_b="170940864" id_e="171229104" b_x="497.369" b_y="647.128" e_x="484.036" e_y="575.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176311808" parent="167139016" id_b="163063632" id_e="170940248" b_x="417.369" b_y="487.128" e_x="412.369" e_y="411.461" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174510144" parent="167139016" id_b="170940864" id_e="165987728" b_x="497.369" b_y="647.128" e_x="549.369" e_y="703.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170418856" parent="167139016" id_b="164021480" id_e="168432152" b_x="366.703" b_y="493.795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.208704">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170618088" parent="167139016" id_b="165667912" id_e="166330824" b_x="253.369" b_y="651.128" e_x="192.036" e_y="717.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168432152" parent="167139016" id_b="163063632" id_e="176095312" b_x="417.369" b_y="487.128" e_x="361.369" e_y="575.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170618824" parent="167139016" id_b="169633328" id_e="169699952" b_x="310.703" b_y="617.795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448541">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162806832" parent="167139016" id_b="176377328" id_e="167398184" b_x="504.036" b_y="496.461" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422504">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167189960" parent="167139016" id_b="172285896" id_e="174510144" b_x="578.703" b_y="656.461" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30174">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169940616" parent="167139016" id_b="164021272" id_e="176095312" b_x="316.036" b_y="492.461" e_x="361.369" e_y="575.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174569840" parent="167139016" id_b="164021272" id_e="172285744" b_x="316.036" b_y="492.461" e_x="254.703" e_y="579.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165984096" parent="167139016" id_b="176662040" id_e="176634528" b_x="293.036" b_y="235.128" e_x="319.036" e_y="312.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="163644456" parent="167139016" id_b="170940864" id_e="176160576" b_x="497.369" b_y="647.128" e_x="466.703" e_y="708.461" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170941472" parent="167139016" id_b="170154080" id_e="165680728" b_x="240.036" b_y="772.461" e_x="301.369" e_y="721.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174510880" parent="167139016" id_b="176662040" id_e="161242672" b_x="293.036" b_y="235.128" e_x="408.036" e_y="320.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166180672" parent="167139016" id_b="174011072" id_e="170957368" b_x="410.036" b_y="91.1277" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574956">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165983360" parent="167139016" id_b="169727488" id_e="176312544" b_x="374.036" b_y="199.128" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518128">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170699048" parent="167139016" id_b="176095464" id_e="167102776" b_x="486.036" b_y="400.128" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447145">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167135064" parent="167139016" id_b="165623168" id_e="167103512" b_x="251.036" b_y="383.128" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529966">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170931600" parent="167139016" id_b="166869024" id_e="165802968" b_x="101.036" b_y="335.128" e_x="222.036" e_y="309.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169222400" parent="167139016" id_b="176662040" id_e="165802968" b_x="293.036" b_y="235.128" e_x="222.036" e_y="309.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167398184" parent="167139016" id_b="163063632" id_e="171229104" b_x="417.369" b_y="487.128" e_x="484.036" e_y="575.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170698312" parent="167139016" id_b="170585216" id_e="169699216" b_x="549.369" b_y="609.795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478461">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169939880" parent="167139016" id_b="165667912" id_e="165680728" b_x="253.369" b_y="651.128" e_x="301.369" e_y="721.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167190696" parent="167139016" id_b="164021480" id_e="169940616" b_x="366.703" b_y="493.795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422352">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170932336" parent="167139016" id_b="166477392" id_e="163644456" b_x="433.369" b_y="653.795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428302">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174569064" parent="167139016" id_b="170154080" id_e="166330824" b_x="240.036" b_y="772.461" e_x="192.036" e_y="717.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168431416" parent="167139016" id_b="168342520" id_e="170956632" b_x="499" b_y="453" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.365102">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166181408" parent="167139016" id_b="168342520" id_e="176311808" b_x="499" b_y="453" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613844">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170419592" parent="167139016" id_b="176109520" id_e="174569840" b_x="251.703" b_y="507.128" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417311">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="167139016" parent="0">
            <points>
                <point x="32.036" y="49.7947"/>
                <point x="49.3693" y="799.128"/>
                <point x="729.369" y="800.461"/>
                <point x="710.703" y="48.4607"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="193" id="174385208" parent="167137936" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000.04" y="521.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="169555976" parent="167137936" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1099" y="376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="176633304" parent="167137936" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="932.036" y="647.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)-sin(b)" shapeColor="0" id="167740144" parent="167137936" left="0" top="0" right="83.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="996.036" y="253.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="170940384" parent="167137936" x="1014.7" y="352.461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)" shapeColor="0" id="167489024" parent="167137936" left="0" top="0" right="47.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944.036" y="457.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="176525272" parent="167137936" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="938.703" y="593.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="165015928" parent="167137936" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1088.04" y="591.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="163887408" parent="167137936" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1088.04" y="301.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(b)" shapeColor="0" id="164351496" parent="167137936" left="0" top="0" right="47.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1094.71" y="459.128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="166122208" parent="167137936" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="946" y="369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="160942080" parent="167137936" id_b="170940384" id_e="167740144" b_x="1014.7" b_y="352.461" e_x="996.036" e_y="253.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="165321720" parent="167137936" id_b="176525272" id_e="167489024" b_x="938.703" b_y="593.795" e_x="944.036" e_y="457.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="165322456" parent="167137936" id_b="165015928" id_e="164351496" b_x="1088.04" b_y="591.128" e_x="1094.71" e_y="459.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174443160" parent="167137936" id_b="163887408" id_e="160942080" b_x="1088.04" b_y="301.795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426503">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167056624" parent="167137936" id_b="166122208" id_e="162358928" b_x="946" b_y="369" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562724">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174486568" parent="167137936" id_b="170940384" id_e="164351496" b_x="1014.7" b_y="352.461" e_x="1094.71" e_y="459.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162358928" parent="167137936" id_b="170940384" id_e="167489024" b_x="1014.7" b_y="352.461" e_x="944.036" e_y="457.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="167055888" parent="167137936" id_b="176633304" id_e="176525272" b_x="932.036" b_y="647.128" e_x="938.703" e_y="593.795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174443896" parent="167137936" id_b="174385208" id_e="165322456" b_x="1000.04" b_y="521.795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527931">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="174487304" parent="167137936" id_b="176633304" id_e="165015928" b_x="932.036" b_y="647.128" e_x="1088.04" e_y="591.128" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169194776" parent="167137936" id_b="174385208" id_e="165321720" b_x="1000.04" b_y="521.795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705234">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="162806056" parent="167137936" id_b="169555976" id_e="174486568" b_x="1099" b_y="376" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525731">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="167137936" parent="0">
            <points>
                <point x="912.036" y="212.461"/>
                <point x="910.703" y="708.461"/>
                <point x="1186.71" y="701.795"/>
                <point x="1182.71" y="219.128"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="176582024" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="783.189" y="311.294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_sum_and_difference" shapeColor="0" id="169860616" parent="0" left="0" top="0" right="258.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805" y="31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="sin(a)-sin(b)" shapeColor="0" id="173406680" parent="0" left="0" top="0" right="77.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796.522" y="118.961" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="160941344" parent="0" id_b="173406680" id_e="167137936" b_x="796.522" b_y="118.961" e_x="1048.71" e_y="460.461" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169899376" parent="0" id_b="176582024" id_e="173406680" b_x="783.189" b_y="311.294" e_x="796.522" e_y="118.961" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170329904" parent="0" id_b="173406680" id_e="167139016" b_x="796.522" b_y="118.961" e_x="380.703" e_y="424.461" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169223408" parent="0" id_b="169860616" id_e="173406680" b_x="805" b_y="31" e_x="796.522" e_y="118.961" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
