<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="165298520" parent="164134888" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320" y="498" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="165004696" parent="164134888" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176" y="504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="171837728" parent="164134888" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="142" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a-b)" shapeColor="0" id="164064048" parent="164134888" left="0" top="0" right="42.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.655" y="390.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a-b)" shapeColor="0" id="166189504" parent="164134888" left="0" top="0" right="58.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.655" y="334.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a-b)/(cos(a)*cos(b))" shapeColor="0" id="165762232" parent="164134888" left="0" top="0" right="144.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.322" y="196.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tg(a)-tg(b)" shapeColor="0" id="165721624" parent="164134888" left="0" top="0" right="71.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.655" y="192.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)*cos(b)" shapeColor="0" id="165968856" parent="164134888" left="0" top="0" right="88.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400.655" y="334.149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="163072720" parent="164134888" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.656" y="663.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="160245960" parent="164134888" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.655" y="366.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="173083416" parent="164134888" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.655" y="239.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="167124176" parent="164134888" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556.655" y="502.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="164276872" parent="164134888" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.655" y="557.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="163399208" parent="164134888" x="418.655" y="402.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="163401200" parent="164134888" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.655" y="572.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="169039720" parent="164134888" x="314.655" y="271.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="176684992" parent="164134888" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.655" y="286.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="165840248" parent="164134888" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.155" y="125.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="0" id="170163208" parent="164134888" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128.656" y="367.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(b)" shapeColor="0" id="170948112" parent="164134888" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.655" y="455.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="168335952" parent="164134888" x="250" y="473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="165482792" parent="164134888" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503.655" y="563.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="169039568" parent="164134888" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205.656" y="280.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="168493936" parent="164134888" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.656" y="569.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)" shapeColor="0" id="163423848" parent="164134888" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.655" y="462.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="160950640" parent="164134888" id_b="165298520" id_e="168091320" b_x="320" b_y="498" e_x="-268" e_y="-63" dotBBalance="0" dotEBalance="0.632865">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167741296" parent="164134888" id_b="165004696" id_e="168092000" b_x="176" b_y="504" e_x="-268" e_y="-63" dotBBalance="0" dotEBalance="0.59587">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173350904" parent="164134888" id_b="169039720" id_e="166189504" b_x="314.655" b_y="271.815" e_x="265.655" e_y="334.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166023112" parent="164134888" id_b="160245960" id_e="176148072" b_x="477.655" b_y="366.815" e_x="-268" e_y="-63" dotBBalance="0" dotEBalance="0.395604">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174443720" parent="164134888" id_b="163401200" id_e="163423848" b_x="386.655" b_y="572.815" e_x="374.655" e_y="462.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168281216" parent="164134888" id_b="163399208" id_e="170948112" b_x="418.655" b_y="402.815" e_x="466.655" e_y="455.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="166023848" parent="164134888" id_b="163399208" id_e="163423848" b_x="418.655" b_y="402.815" e_x="374.655" e_y="462.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170918672" parent="164134888" id_b="173083416" id_e="176395736" b_x="359.655" b_y="239.815" e_x="-268" e_y="-63" dotBBalance="0" dotEBalance="0.500806">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176148072" parent="164134888" id_b="163399208" id_e="165968856" b_x="418.655" b_y="402.815" e_x="400.655" e_y="334.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170000272" parent="164134888" id_b="169039720" id_e="165968856" b_x="314.655" b_y="271.815" e_x="400.655" e_y="334.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="162690808" parent="164134888" id_b="165482792" id_e="170948112" b_x="503.655" b_y="563.815" e_x="466.655" e_y="455.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176395736" parent="164134888" id_b="169039720" id_e="165762232" b_x="314.655" b_y="271.815" e_x="310.322" e_y="196.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170698440" parent="164134888" id_b="163072720" id_e="168493936" b_x="243.656" b_y="663.815" e_x="190.656" e_y="569.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="160898256" parent="164134888" id_b="167124176" id_e="174443720" b_x="556.655" b_y="502.815" e_x="-268" e_y="-63" dotBBalance="0" dotEBalance="0.2988">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176632832" parent="164134888" id_b="163072720" id_e="164276872" b_x="243.656" b_y="663.815" e_x="299.655" e_y="557.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165307368" parent="164134888" id_b="169039568" id_e="173350904" b_x="205.656" b_y="280.815" e_x="-268" e_y="-63" dotBBalance="0" dotEBalance="0.40815">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165638976" parent="164134888" id_b="171837728" id_e="174443040" b_x="142" b_y="435" e_x="-268" e_y="-63" dotBBalance="0" dotEBalance="0.431482">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="165345448" parent="164134888" id_b="164064048" id_e="166189504" b_x="256.655" b_y="390.815" e_x="265.655" e_y="334.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169826592" parent="164134888" id_b="167124176" id_e="162690808" b_x="556.655" b_y="502.815" e_x="-268" e_y="-63" dotBBalance="0" dotEBalance="0.604913">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="165785656" parent="164134888" id_b="165762232" id_e="165721624" b_x="310.322" b_y="196.482" e_x="521.655" e_y="192.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170060912" parent="164134888" id_b="170163208" id_e="165345448" b_x="128.656" b_y="367.815" e_x="-268" e_y="-63" dotBBalance="0" dotEBalance="0.385692">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="164551672" parent="164134888" id_b="163072720" id_e="163401200" b_x="243.656" b_y="663.815" e_x="386.655" e_y="572.815" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="265.655" y="750.815"/>
                <point x="343.655" y="649.815"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170422912" parent="164134888" id_b="176684992" id_e="170000272" b_x="407.655" b_y="286.815" e_x="-268" e_y="-63" dotBBalance="0" dotEBalance="0.428265">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174443040" parent="164134888" id_b="168335952" id_e="164064048" b_x="250" b_y="473" e_x="256.655" e_y="390.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="165308048" parent="164134888" id_b="163072720" id_e="165482792" b_x="243.656" b_y="663.815" e_x="503.655" e_y="563.815" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="334.655" y="776.815"/>
                <point x="418.655" y="672.815"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="169628584" parent="164134888" id_b="165840248" id_e="165785656" b_x="411.155" b_y="125.649" e_x="-268" e_y="-63" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168092000" parent="164134888" id_b="168335952" id_e="168493936" b_x="250" b_y="473" e_x="190.656" e_y="569.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168091320" parent="164134888" id_b="168335952" id_e="164276872" b_x="250" b_y="473" e_x="299.655" e_y="557.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="193" id="164134888" parent="0">
            <points>
                <point x="70.9891" y="109.482"/>
                <point x="89.6561" y="840.148"/>
                <point x="720.322" y="838.815"/>
                <point x="686.989" y="93.482"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="160260688" parent="165786392" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1012" y="347" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="165031496" parent="165786392" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="910" y="348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="167472952" parent="165786392" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1008.55" y="305.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tg(a)-tg(b)" shapeColor="0" id="165474928" parent="165786392" left="0" top="0" right="71.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="955.55" y="267.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="164665984" parent="165786392" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1009.55" y="473.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="164074896" parent="165786392" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="913.55" y="483.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tg(a)" shapeColor="0" id="168659376" parent="165786392" left="0" top="0" right="41.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="916" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="165482656" parent="165786392" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="974.55" y="569.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="165695328" parent="165786392" x="958.55" y="343.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_tangent" shapeColor="0" id="174485160" parent="165786392" left="0" top="0" right="80.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1036.55" y="447.982" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tg(b)" shapeColor="0" id="163886288" parent="165786392" left="0" top="0" right="41.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1004" y="396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176298712" parent="165786392" id_b="160260688" id_e="170917936" b_x="1012" b_y="347" e_x="-268" e_y="-63" dotBBalance="0" dotEBalance="0.430836">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173909960" parent="165786392" id_b="165031496" id_e="167193576" b_x="910" b_y="348" e_x="-268" e_y="-63" dotBBalance="0" dotEBalance="0.507954">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176396336" parent="165786392" id_b="165695328" id_e="165474928" b_x="958.55" b_y="343.315" e_x="955.55" e_y="267.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173350304" parent="165786392" id_b="174485160" id_e="165344728" b_x="1036.55" b_y="447.982" e_x="-268" e_y="-63" dotBBalance="0" dotEBalance="0.359649">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="160897616" parent="165786392" id_b="165482656" id_e="164074896" b_x="974.55" b_y="569.315" e_x="913.55" e_y="483.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168948880" parent="165786392" id_b="167472952" id_e="176396336" b_x="1008.55" b_y="305.315" e_x="-268" e_y="-63" dotBBalance="0" dotEBalance="0.499654">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="165344728" parent="165786392" id_b="164074896" id_e="168659376" b_x="913.55" b_y="483.315" e_x="916" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169680896" parent="165786392" id_b="164665984" id_e="163886288" b_x="1009.55" b_y="473.315" e_x="1004" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167193576" parent="165786392" id_b="165695328" id_e="168659376" b_x="958.55" b_y="343.315" e_x="916" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176124824" parent="165786392" id_b="174485160" id_e="169680896" b_x="1036.55" b_y="447.982" e_x="-268" e_y="-63" dotBBalance="0" dotEBalance="0.665571">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168480152" parent="165786392" id_b="165482656" id_e="164665984" b_x="974.55" b_y="569.315" e_x="1009.55" e_y="473.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170917936" parent="165786392" id_b="165695328" id_e="163886288" b_x="958.55" b_y="343.315" e_x="1004" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="165786392" parent="0">
            <points>
                <point x="883.55" y="246.315"/>
                <point x="888.55" y="612.315"/>
                <point x="1126.55" y="608.315"/>
                <point x="1128.55" y="246.315"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="tg(a)-tg(b)" shapeColor="0" id="166266440" parent="0" left="0" top="0" right="65.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="766.66" y="159.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="176332256" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="753.32" y="356.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_sum_and_difference" shapeColor="0" id="162730936" parent="0" left="0" top="0" right="258.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781" y="59.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168368648" parent="0" id_b="162730936" id_e="166266440" b_x="781" b_y="59.5" e_x="766.66" e_y="159.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168486944" parent="0" id_b="176332256" id_e="166266440" b_x="753.32" b_y="356.815" e_x="766.66" e_y="159.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="169999672" parent="0" id_b="166266440" id_e="164134888" b_x="766.66" b_y="159.482" e_x="395.656" e_y="466.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175984368" parent="0" id_b="166266440" id_e="165786392" b_x="766.66" b_y="159.482" e_x="1006.05" e_y="429.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
