При делении упорядоченных многочленов друг на дурга можно использовать способ деления чисел.
Рассмотрим, исползуя формулы сокращенного умножения, примеры деления:
(a+b)<sup>2</sup>:(a+b) = a+b, так как (a+b)(a+b) = (a+b)<sup>2</sup>;
(a-b)<sup>2</sup>:(a-b) = a-b, так как (a-b)(a-b) = (a-b)<sup>2</sup>;
(a<sup>2</sup>-b<sup>2</sup>):(a-b) = a+b и (a<sup>2</sup>-b<sup>2</sup>):(a+b) = a-b, так как (a+b)(a-b) = (a-b)(a+b) = a<sup>2</sup>-b<sup>2</sup>;
(a+b)<sup>3</sup>:(a+b) = (a+b)<sup>2</sup>;
(a+b)<sup>3</sup>:(a+b)<sup>2</sup> = (a+b);
(a-b)<sup>3</sup>:(a-b) = (a-b)<sup>2</sup>;
(a-b)<sup>3</sup>:(a-b)<sup>2</sup> = (a-b);
(a<sup>3</sup>+x<sup>3</sup>):(a<sup>2</sup>-ax+x<sup>2</sup>) = a+x;
(a<sup>3</sup>-x<sup>3</sup>):(a<sup>2</sup>+ax+x<sup>2</sup>) = a-x и т.д.
