Следствия.
1. Число x<sub>0</sub> является корнем многочлена P(x) тогда и только тогда, когда многочлен P(x) делится нацело на двучлен (x-x<sub>0</sub>) и, наоборот, многочлен P(x) делится нацело на двучлен (x-x<sub>0</sub>) тогда и только тогда, когда число x = x<sub>0</sub> является корнем многочлена.
2. Если x<sub>1</sub>, x<sub>2</sub>, ..., x<sub>m</sub> - различные корни многочлена P(x), то этот многочлен делиться на произведение (x-x<sub>1</sub>)(x-x<sub>2</sub>)*...*(x-x<sub>m</sub>).
3. Если x<sub>1</sub>, x<sub>2</sub>, ..., x<sub>n</sub> - все корни P<sub>n</sub>(x) = a<sub>0</sub>x<sup>n</sup>+a<sub>1</sub>x<sup>n-1</sup>+...+a<sub>n</sub>, то P<sub>n</sub>(x) = a<sub>0</sub>(x-x<sub>1</sub>)(x-x<sub>2</sub>)*...*(x-x<sub>n</sub>).
