plus=>nrel_main_idtf:
[плюс](*<-lang_ru;;*);
[plus](*<-lang_en;;*);;

//определения и пояснения
plus <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(плюс)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Плюс (+) -  графический символ операции сложения, а также символ положительного числа.](* <- lang_ru;; 	*);;
		*);;
*);;

//пример
plus-> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
...
		(*
		-> rrel_example: 
	[a+b - а плюс b.](* <- lang_ru;; 	*);;
		*);
...
		(*
		-> rrel_example: 
	[2+22=24 - 2 плюс 22 равно 24.](* <- lang_ru;; 	*);;
		*);;
	*);;

