(Достаточное условие строгой монотонности функции, имеющей производную на интервале) Пусть функция f&#8712;C((a, b)) непрерывна на (a,b), и имеет в каждой точке x&#8712;(a,b) производную f'(x). Тогда:
<li>если &#8704; x&#8712;(a,b); f'(x)&#62;0, то f строго возрастает на (a,b);</li>
<li>если &#8704; x&#8712;(a,b); f'(x)&#60;0, то f строго убывает на (a,b);</li>
