(Критерий монотонности функции, имеющей производную на интервале) Пусть функция f&#8712;C((a, b)) непрерывна на (a,b), и имеет в каждой точке x&#8712;(a,b) производную f'(x). Тогда:
<li>f возрастает на (a,b) тогда и только тогда, когда &#8704; x&#8712;(a,b); f'(x)&#8805;0;</li>
<li>f убывает на (a,b) тогда и только тогда, когда &#8704; x&#8712;(a,b); f'(x)&#8804;0.</li>
