Чтобы сложить две обыкновенные дроби, следует:
<li>привести дроби к наименьшему общему знаменателю;</li>
<li>сложить числители дробей, а знаменатель оставить без изменений;</li>
<li>сократить полученную дробь;</li>
<li>Если получилась неправильная дробь преобразовать неправильную дробь в смешанную.</li>
