sc_node_not_relation->concept_algebraic_number;; 

concept_algebraic_number=>nrel_main_idtf:
[алгебраическое число](*<-lang_ru;;*);
[algebraic number](*<-lang_en;;*);;


//разбиение
concept_algebraic_number<= nrel_subdividing:
	...
  (* 
    -> concept_integer_algebraic_number;;
    -> concept_fractional_algebraic_number;;
	*);;

//определения и пояснения
concept_algebraic_number <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(алгебраическое число)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Алгебраическое число - число, которое может быть корнем многочлена с рациональными коэффициентами.](* <- lang_ru;; 	*);;
		*);;
*);;

//утверждения
concept_algebraic_number <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(комплексное число, алгебраическое число, трансцендентное число)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Комплексное число, не являющееся алгебраическим, называется трансцендентным.](* <- lang_ru;; *);;
		*);;
	*);
... 
	(*
	=> nrel_main_idtf: [Утв.(целое алгебраическое число, корень, многочлен, коэффициент, единица)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Целыми алгебраическими числами называются корни многочленов с целыми коэффициентами и со старшим коэффициентом единица.](* <- lang_ru;; *);;
		*);;
	*);;

//пример
 concept_algebraic_number-> rrel_example : i; 19;;

// конкретные задачи
concept_algebraic_number <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Является ли число 19 алгебраическим числом?](* <- lang_ru;; *);;
		*);;
	*);;

// классы задач и способы решения
concept_algebraic_number <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
			-> rrel_example: 
			[Задачи на определение того, является ли заданное число алгебраическим.](* <- lang_ru;; *);;
		*);;
	*);;
