sc_node_not_relation->concept_finite_decimal;;

concept_finite_decimal=>nrel_main_idtf:
[конечная десятичная дробь](*<-lang_ru;;*);
[finite decimal](*<-lang_en;;*);;


//определение
concept_finite_decimal <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(конечная десятичная  дробь)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
					"file://finite_decimal_1.html"(* <- lang_ru;; *);;
		*);;
	*);;

//утверждения
concept_finite_decimal<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(обыкновенная дробь, степень. )] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://finite_decimal_2.html" (*<-lang_ru;;*);;
		*);;
	*);;
//используемые константы
concept_finite_decimal<= nrel_using_constants: concept_number;concept_decimal;;

// конкретные задачи
concept_finite_decimal<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Является ли дробь конечной десятичной дробью : 1/3; 4/(-3); 0,132; 0,(9).] (* <- lang_ru;; *);;
		*);;
	*);;

// классы задач и способы решения
concept_finite_decimal <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
			-> rrel_example: 
			[Задачи на определение является ли дробь конечной десятичной дробью .]	(* <- lang_ru;; *);;
		*);;
	*);;

//пример
concept_finite_decimal-> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[0,563 -  конечная десятичная  дробь ](* <- lang_ru;; 	*);;
		*);;
	*);;
