
В соответствии с определением эта дробь представляет число
&plusmn;&sum;<sup>n</sup><sub>k=0</sub>a<sub>k</sub>*10<sup>-k</sup>
Легко видеть, что это число можно представить в виде обыкновенной дроби вида p/10<sup>s</sup>, знаменатель которой является степенью десятки. Обратно, любое число вида p/10<sup>s</sup>, где p — целое, а s — целое неотрицательное, можно записать в виде конечной десятичной дроби.
