<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="148323040" parent="149606856" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.656" y="421.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="148490168" parent="149606856" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.656" y="301.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ф" shapeColor="0" id="148170208" parent="149606856" left="0" top="0" right="25.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319.655" y="349.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1/2)*(e^iф+e^(-iф))" shapeColor="0" id="148853600" parent="149606856" left="0" top="0" right="131.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.655" y="229.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(ф)" shapeColor="0" id="148573752" parent="149606856" left="0" top="0" right="51.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.322" y="233.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="145392384" parent="149606856" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.155" y="162.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="148561400" parent="149606856" id_b="148170208" id_e="148573752" b_x="319.655" b_y="349.815" e_x="320.322" e_y="233.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="149601552" parent="149606856" id_b="148573752" id_e="148853600" b_x="320.322" b_y="233.482" e_x="531.655" e_y="229.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148606280" parent="149606856" id_b="145392384" id_e="149601552" b_x="421.155" b_y="162.649" e_x="1.00004" e_y="17" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149592760" parent="149606856" id_b="148490168" id_e="148561400" b_x="180.656" b_y="301.815" e_x="1.00004" e_y="17" dotBBalance="0" dotEBalance="0.385692">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149598608" parent="149606856" id_b="148323040" id_e="148170208" b_x="315.656" b_y="421.815" e_x="319.655" e_y="349.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="149606856" parent="0">
            <points>
                <point x="103.989" y="143.482"/>
                <point x="115.656" y="469.148"/>
                <point x="690.322" y="452.815"/>
                <point x="696.989" y="130.482"/>
            </points>
        </contour>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="152137784" parent="149607520" x="1191" y="503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="143331912" parent="149607520" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1168" y="609" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="-1" shapeColor="0" id="152157696" parent="149607520" left="0" top="0" right="19.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1211" y="566" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(-iф)" shapeColor="0" id="152304448" parent="149607520" left="0" top="0" right="42.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1199" y="447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="152079848" parent="149607520" x="1146" y="373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="148585312" parent="149607520" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050.22" y="468.982" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_e^(-iф)" shapeColor="0" id="152200192" parent="149607520" left="0" top="0" right="55.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="143514768" parent="149607520" x="1059" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="150419144" parent="149607520" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1153" y="237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(e^iф+e^(-iф))" shapeColor="0" id="143961896" parent="149607520" left="0" top="0" right="98.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_1/2" shapeColor="0" id="149911712" parent="149607520" left="0" top="0" right="32.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="933" y="252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="145908680" parent="149607520" x="978" y="191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="145444424" parent="149607520" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1041" y="162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1/2)*(e^iф+e^(-iф))" shapeColor="0" id="148092632" parent="149607520" left="0" top="0" right="131.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="971" y="124" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="151396320" parent="149607520" x="965.55" y="376.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="147539624" parent="149607520" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005.55" y="615.648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="143058416" parent="149607520" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1015.55" y="339.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_e^iф" shapeColor="0" id="148477560" parent="149607520" left="0" top="0" right="42.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="962.55" y="300.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_e" shapeColor="0" id="143911848" parent="149607520" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="923" y="434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_iф" shapeColor="0" id="149085192" parent="149607520" left="0" top="0" right="28.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1011" y="429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="148322288" parent="149607520" x="1016.55" y="506.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ф" shapeColor="0" id="143911984" parent="149607520" left="0" top="0" right="25.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1055" y="562.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="143163888" parent="149607520" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1043" y="386.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="151397000" parent="149607520" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="912.333" y="381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_i" shapeColor="0" id="143151904" parent="149607520" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="969.667" y="555.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152674320" parent="149607520" id_b="143331912" id_e="152157696" b_x="1168" b_y="609" e_x="1211" e_y="566" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152055816" parent="149607520" id_b="152137784" id_e="152157696" b_x="1191" b_y="503" e_x="1211" e_y="566" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152285632" parent="149607520" id_b="152137784" id_e="143911984" b_x="1191" b_y="503" e_x="1055" e_y="562.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152004336" parent="149607520" id_b="152137784" id_e="143151904" b_x="1191" b_y="503" e_x="969.667" e_y="555.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143298680" parent="149607520" id_b="148585312" id_e="150430336" b_x="1050.22" b_y="468.982" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405891">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="150430336" parent="149607520" id_b="152137784" id_e="152304448" b_x="1191" b_y="503" e_x="1199" e_y="447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149084608" parent="149607520" id_b="151397000" id_e="148434544" b_x="912.333" b_y="381" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.721129">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142996440" parent="149607520" id_b="143163888" id_e="153226424" b_x="1043" b_y="386.333" e_x="1056.72" e_y="459.648" dotBBalance="0" dotEBalance="0.399094">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148508408" parent="149607520" id_b="143058416" id_e="149645392" b_x="1015.55" b_y="339.315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.398899">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="153226424" parent="149607520" id_b="152079848" id_e="152304448" b_x="1146" b_y="373" e_x="1199" e_y="447" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148434544" parent="149607520" id_b="152079848" id_e="143911848" b_x="1146" b_y="373" e_x="923" e_y="434" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="149645392" parent="149607520" id_b="152079848" id_e="152200192" b_x="1146" b_y="373" e_x="1140" e_y="305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152079432" parent="149607520" id_b="143514768" id_e="152200192" b_x="1059" b_y="255" e_x="1140" e_y="305" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150375264" parent="149607520" id_b="143514768" id_e="148477560" b_x="1059" b_y="255" e_x="962.55" e_y="300.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145059736" parent="149607520" id_b="150419144" id_e="149292280" b_x="1153" b_y="237" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428006">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="149292280" parent="149607520" id_b="143514768" id_e="143961896" b_x="1059" b_y="255" e_x="1080" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143921992" parent="149607520" id_b="145908680" id_e="143961896" b_x="978" b_y="191" e_x="1080" e_y="200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142860416" parent="149607520" id_b="145908680" id_e="149911712" b_x="978" b_y="191" e_x="933" e_y="252" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="147536168" parent="149607520" id_b="145444424" id_e="145925632" b_x="1041" b_y="162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424802">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="145925632" parent="149607520" id_b="145908680" id_e="148092632" b_x="978" b_y="191" e_x="971" e_y="124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148609224" parent="149607520" id_b="151397000" id_e="149600816" b_x="912.333" b_y="381" e_x="-0.999962" e_y="13" dotBBalance="0" dotEBalance="0.552698">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="149604696" parent="149607520" id_b="148322288" id_e="149085192" b_x="1016.55" b_y="506.315" e_x="1011" e_y="429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="149602968" parent="149607520" id_b="151396320" id_e="148477560" b_x="965.55" b_y="376.315" e_x="962.55" e_y="300.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148604072" parent="149607520" id_b="147539624" id_e="143151904" b_x="1005.55" b_y="615.648" e_x="969.667" e_y="555.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149593456" parent="149607520" id_b="148585312" id_e="149604696" b_x="1050.22" b_y="468.982" e_x="-0.999962" e_y="13" dotBBalance="0" dotEBalance="0.665571">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149600816" parent="149607520" id_b="151396320" id_e="143911848" b_x="965.55" b_y="376.315" e_x="923" e_y="434" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148607792" parent="149607520" id_b="143058416" id_e="149602968" b_x="1015.55" b_y="339.315" e_x="-0.999962" e_y="13" dotBBalance="0" dotEBalance="0.499654">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149594928" parent="149607520" id_b="151396320" id_e="149085192" b_x="965.55" b_y="376.315" e_x="1011" e_y="429" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149599344" parent="149607520" id_b="143163888" id_e="149594928" b_x="1043" b_y="386.333" e_x="-0.999962" e_y="13" dotBBalance="0" dotEBalance="0.349927">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148599904" parent="149607520" id_b="147539624" id_e="143911984" b_x="1005.55" b_y="615.648" e_x="1055" e_y="562.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="149597912" parent="149607520" id_b="148322288" id_e="143151904" b_x="1016.55" b_y="506.315" e_x="969.667" e_y="555.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148604808" parent="149607520" id_b="148322288" id_e="143911984" b_x="1016.55" b_y="506.315" e_x="1055" e_y="562.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="149607520" parent="0">
            <points>
                <point x="886.55" y="98.315"/>
                <point x="895.55" y="645.315"/>
                <point x="1295.88" y="642.648"/>
                <point x="1315.88" y="89.648"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="cos(ф)" shapeColor="0" id="148506744" parent="0" left="0" top="0" right="45.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.66" y="196.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="formula_eilera" shapeColor="0" id="143164360" parent="0" left="0" top="0" right="91.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789" y="96.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="148548720" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="761.32" y="393.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150738448" parent="0" id_b="148506744" id_e="149607520" b_x="774.66" b_y="196.482" e_x="1056.72" e_y="459.648" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148607016" parent="0" id_b="148506744" id_e="149606856" b_x="774.66" b_y="196.482" e_x="405.656" e_y="503.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149595664" parent="0" id_b="148548720" id_e="148506744" b_x="761.32" b_y="393.815" e_x="774.66" e_y="196.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="149597136" parent="0" id_b="143164360" id_e="148506744" b_x="789" b_y="96.5" e_x="774.66" e_y="196.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
