sc_node_not_relation->concept_numerator;; //концепция



sc_node_not_relation -> concept_denominator;; //объявление
concept_denominator => nrel_main_idtf :[знаменатель] (* <- lang_ru;; *);;

//рус.-англ.
concept_numerator=>nrel_main_idtf:
[числитель](*<-lang_ru;;*);
[numerator](*<-lang_en;;*);;

//синонимы
concept_numerator=> nrel_idtf:[делимое](*<-lang_ru;;*);;

//определения и пояснения
concept_numerator <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(числитель)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Числитель - математическое выражение, стоящее над знаком обыкновенной дроби.](* <- lang_ru;; 	*);;
		*);;
*);
     ...
    (*
=> nrel_main_idtf: [Пояснение(числитель)] (* <- lang_ru;; *);;
<- sc_explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
	[Число, являющееся делимым в дроби.] (* <- lang_ru;; *);;
*);;
*);;

//используемые константы
concept_numerator<= nrel_using_constants: concept_expression;;