sc_task => nrel_main_idtf: [sc-задача] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_ternary_relation;; 
concept_ternary_relation => nrel_main_idtf :[тернарное отношение] (* <- lang_ru;; *);; 

//===========================================================================================
sc_node_not_relation ->concept_higherorder_equations;;
concept_higher_order_equations=>nrel_main_idtf:[уравнение высшего порядка](*<-lang_ru;;*);;

sc_node_not_relation -> concept_firstorder_equations;;
concept_first_order_equations=>nrel_main_idtf:[уравнение первого порядка](*<-lang_ru;;*);;

sc_node_not_relation -> concept_differential;;													
concept_differential=>nrel_main_idtf:[дифференциал](*<-lang_ru;;*);;

sc_node_not_relation -> concept_positive_integer;;																		
concept_positive_integer => nrel_main_idtf :[положительное целое число] (* <- lang_ru;; *);; 	

sc_node_not_relation -> concept_infinity;;
concept_infinity=> nrel_main_idtf :[бесконечность] (* <- lang_ru;; *);;
//===========================================================================================
sc_node_not_relation -> concept_fraction;; 
concept_fraction => nrel_main_idtf :
[дробь] (* <- lang_ru;; *);
[fraction] (* <- lang_en;; *);;

//разбиение
concept_fraction<= nrel_subdividing:
	...
  (* 
    -> concept_denominator;;
    -> concept_numerator;;
	*);;
//===========================================================================================
sc_node_not_relation -> concept_negative_integer;;																		
concept_negative_integer => nrel_main_idtf :[отрицательное целое число] (* <- lang_ru;; *);; 	

sc_node_not_relation -> concept_positive_double_number;;																		
concept_positive_double_number => nrel_main_idtf :[положительное дробное число] (* <- lang_ru;; *);; 	

sc_node_not_relation -> concept_negative_double_number;;																		
concept_negative_double_number => nrel_main_idtf :[отрицательное дробное число] (* <- lang_ru;; *);; 	

sc_node_not_relation -> concept_the_smallest_natural_number;; 
concept_the_smallest_natural_number => nrel_main_idtf :[наименьшее натуральное число] (* <- lang_ru;; *);; 

sc_node_not_relation -> concept_largest_natural_number;; 
concept_largest_natural_number=> nrel_main_idtf :[наибольшее натуральное число] (* <- lang_ru;; *);; 

sc_node_norole_relation -> nrel_divisibility;; 
nrel_divisibility => nrel_main_idtf :[делимость*] (* <- lang_ru;; *);; 

sc_node_norole_relation -> nrel_basis;; 
nrel_basis => nrel_main_idtf :[основание*] (* <- lang_ru;; *);; 

sc_node_not_relation -> nrel_exponentiation_of_integer_numbers;; 
nrel_exponentiation_of_integer_numbers => nrel_main_idtf :[возведение в степень на множестве целых чисел*] (* <- lang_ru;; *);; 

sc_node_norole_relation -> nrel_division_of_integer_numbers;;  
nrel_division_of_integer_numbers=>nrel_main_idtf:[деление целых чисел*](*<-lang_ru;;*);; 

sc_node_not_relation -> nrel_comparison_of_an_integer;; 
nrel_comparison_of_an_integer => nrel_main_idtf :[сравнение целых чисел*] (* <- lang_ru;; *);; 

sc_node_not_relation -> nrel_extraction_of_the_root_of_an_integer;; 
nrel_extraction_of_the_root_of_an_integer => nrel_main_idtf :[извлечение корня из целого числа*] (* <- lang_ru;; *);; 

sc_node_not_relation -> nrel_logarithm_of_an_integer;; 
nrel_logarithm_of_an_integer => nrel_main_idtf :[логарифмирование целого числа*] (* <- lang_ru;; *);; 

sc_node_not_relation->concept_prime_factor;; 
concept_prime_factor=>nrel_main_idtf:[простой множитель](*<-lang_ru;;*);;

sc_node_norole_relation -> nrel_divider;;  
nrel_divider=>nrel_main_idtf:[делитель*](*<-lang_ru;;*);; 

sc_node_norole_relation -> nrel_addition;; 
nrel_addition => nrel_main_idtf :[сложение*] (* <- lang_ru;; *);; 

sc_node_norole_relation -> nrel_difference;;
nrel_difference => nrel_main_idtf :[разность*] (* <- lang_ru;; *);; 

sc_node_norole_relation -> nrel_arithmetic_operation;; 
nrel_arithmetic_operation => nrel_main_idtf :[арифметическая операция*] (* <- lang_ru;; *);; 

sc_node_not_relation -> concept_arithmetic_expression;;																	
concept_arithmetic_expression => nrel_main_idtf :[арифметическое выражение] (* <- lang_ru;; *);; 		

sc_node_not_relation -> concept_summand;; 
concept_summand => nrel_main_idtf :[слагаемое] (* <- lang_ru;; *);; 

sc_node_norole_relation->nrel_multiplication;;
nrel_multiplication=>nrel_main_idtf:[произведение*](*<-lang_ru;;*);;

sc_node_norole_relation->nrel_division;;
nrel_division=>nrel_main_idtf:[деление*](*<-lang_ru;;*);;

sc_node_not_relation->concept_pair_of_numbers;;
concept_pair_of_numbers=>nrel_main_idtf:[пара чисел](*<-lang_ru;;*);;

sc_node_not_relation -> nrel_comparison;; 
nrel_comparison=> nrel_main_idtf :[сравнение*] (* <- lang_ru;; *);; 

sc_node_not_relation -> concept_multiplier;; 
concept_multiplier=> nrel_main_idtf :[множитель] (* <- lang_ru;; *);; 

sc_node_not_relation -> nrel_dividend;;
nrel_dividend=> nrel_main_idtf :[делимое*] (* <- lang_ru;; *);; 

sc_node_not_relation -> nrel_private;; 
nrel_private=> nrel_main_idtf :[частное*] (* <- lang_ru;; *);; 



//===================================================ПОСЛЕДОВАТЕЛЬНОСТЬ=================================================
sc_node_not_relation -> concept_sequence;;
concept_sequence => nrel_main_idtf :
[последовательность] (* <- lang_ru;; *);
[sequence] (* <- lang_en;; *);;

concept_sequence <= nrel_inclusion: concept_numerical_sequence;;

concept_sequence <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(последовательность)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://sequence1.html"(* <- lang_ru;; 	*);;
		*);;
	*);;
//==========================================================================================================================

//===========================================ТРИГОНОМЕТРИЯ================================================================
sc_node_norole_relation-> nrel_sine;;
nrel_sine=> nrel_main_idtf :
[синус*] (* <- lang_ru;; *);
[sine*] (* <- lang_en;; *);;
nrel_sine => nrel_idtf:[sin](*<-lang_en;;*);;

sc_node_norole_relation-> nrel_cosine;;
nrel_cosine=> nrel_main_idtf :
[косинус*] (* <- lang_ru;; *);
[cosine*] (* <- lang_en;; *);;
nrel_cosine => nrel_idtf:[cos](*<-lang_en;;*);;

sc_node_norole_relation-> nrel_tangent;;
nrel_tangent=>nrel_main_idtf :
[тангенс*] (* <- lang_ru;; *);
[tangent*] (* <- lang_en;; *);;
nrel_tangent => nrel_idtf:[tg](*<-lang_en;;*);;

sc_node_norole_relation-> nrel_cotangent;;
nrel_cotangent=>nrel_main_idtf :
[котангенс*] (* <- lang_ru;; *);
[cotangent*] (* <- lang_en;; *);;
nrel_cotangent => nrel_idtf:[ctg](*<-lang_en;;*);;
//==========================================================================================================================


//================================================ИНТЕГРАЛЫ==================================================================
sc_node_norole_relation-> nrel_surface_integral;;
 nrel_surface_integral=>nrel_main_idtf:[поверхностный интеграл*](*<-lang_ru;;*);;

sc_node_norole_relation -> nrel_lower_limit_of_integration ;; 
nrel_lower_limit_of_integration => nrel_main_idtf :[нижний предел интегрирования*] (* <- lang_ru;; *);;

sc_node_norole_relation -> nrel_upper_limit_of_integration ;; 
nrel_upper_limit_of_integration => nrel_main_idtf :[верхний предел интегрирования*] (* <- lang_ru;; *);;

sc_node_norole_relation -> nrel_border_segment ;;
nrel_border_segment => nrel_main_idtf :[граница отрезка*] (* <- lang_ru;; *);;

sc_node_norole_relation -> nrel_integration ;; 
nrel_integration => nrel_main_idtf :[интегрирование*] (* <- lang_ru;; *);;

sc_node_norole_relation-> nrel_nrel_the_line_integral_of_the_second_kind;;
nrel_the_line_integral_of_the_second_kind=>nrel_main_idtf:
[криволинейный интеграл второго рода*](*<-lang_ru;;*);;
//=============================================================================================================================

sc_node_not_relation -> nrel_division_of_a_monomial_by_a_monomial;; // объявление
nrel_division_of_a_monomial_by_a_monomial=> nrel_main_idtf :[деление одночлена на одночлен*] (* <- lang_ru;; *);; 

sc_norole_relation -> nrel_commutative_law_of_multiplication;; 
nrel_commutative_law_of_multiplication=> nrel_main_idtf :[переместительный закон умножения*] (* <- lang_ru;; *);; 

sc_norole_relation -> nrel_associative_law_of_multiplication;; 
nrel_associative_law_of_multiplication=> nrel_main_idtf :[сочетательный закон умножения*] (* <- lang_ru;; *);; 

sc_node_not_relation->concept_mathematical_object;; 
concept_mathematical_object => nrel_main_idtf :[математический объект](*<-lang_ru;;*);;

sc_node_not_relation->concept_trigonometric_equartion;;
concept_trigonometric_equartion => nrel_main_idtf :[тригонометрическое уравнение](*<-lang_ru;;*);;

sc_node_not_relation->concept_unknown;;
concept_unknown=>nrel_main_idtf:[неизвестная](*<-lang_ru;;*);;

sc_node_not_relation->concept_gap;;
concept_gap => nrel_main_idtf :[промежуток](*<-lang_ru;;*);;

sc_node_not_relation->concept_number_series;;
concept_number_series => nrel_main_idtf:[числовой ряд] (* <- lang_ru;; *);;

sc_node_not_relation-> concept_formulas_of_abridged_multiplication;;
 concept_formulas_of_abridged_multiplication => nrel_main_idtf:[формулы сокращенного умножения] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_degree_with_natural_indicator;;																		
concept_degree_with_natural_indicator => nrel_main_idtf :[степень с натуральным показателем] (* <- lang_ru;; *);; 	

sc_node_not_relation -> concept_arabic_numerals;;																		
concept_arabic_numerals => nrel_main_idtf :[арабские цифры] (* <- lang_ru;; *);; 	

sc_node_not_relation -> concept_roman_numerals;;																		
concept_roman_numerals => nrel_main_idtf :[римские цифры] (* <- lang_ru;; *);; 	

sc_node_not_relation -> concept_mayan_numerals;;																		
concept_mayan_numerals => nrel_main_idtf :[цифры майя] (* <- lang_ru;; *);; 	

sc_node_not_relation -> concept_transcendental_number;; 
concept_transcendental_number => nrel_main_idtf :[трансцендентное число] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_fibonacci_number;; 
concept_fibonacci_number => nrel_main_idtf :[число Фибоначчи] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_perfect_number;; 
concept_perfect_number => nrel_main_idtf :[совершенное число] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_imaginary_number;; 
concept_imaginary_number => nrel_main_idtf :[мнимое число] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_integer_algebraic_number;; 
concept_integer_algebraic_number => nrel_main_idtf :[целое алгебраическое число] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_fractional_algebraic_number;; 
concept_fractional_algebraic_number => nrel_main_idtf :[дробное алгебраическое число] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_expression;;
concept_expression => nrel_main_idtf :[выражение] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_rational_algebraic_expression;; 
concept_rational_algebraic_expression => nrel_main_idtf :[рациональное алгебраическое выражение] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_irrational_algebraic_expression ;; 
concept_irrational_algebraic_expression => nrel_main_idtf :[иррациональное алгебраическое выражение] (* <- lang_ru;; *);;

sc_node_not_relation -> concept_set_numbers;; 
concept_set_numbers => nrel_main_idtf :[множество чисел] (* <- lang_ru;; *);; 

sc_node_not_relation->concept_even_perfect_number;;
concept_even_perfect_number=>nrel_main_idtf:[четное совершенное число](*<-lang_ru;;*);;

sc_node_not_relation->concept_odd_perfect_number;;
concept_odd_perfect_number=>nrel_main_idtf:[нечетное совершенное число](*<-lang_ru;;*);;

sc_node_not_relation->concept_the_absolute_value;;
concept_the_absolute_value=>nrel_main_idtf:[абсолютная величина](*<-lang_ru;;*);;

sc_node_norole_relation -> nrel_subtraction;; 
nrel_subtraction => nrel_main_idtf :[вычитание*] (* <- lang_ru;; *);; 

sc_node_not_relation->concept_period;;
concept_period=>nrel_main_idtf:[период](*<-lang_ru;;*);;

sc_node_not_relation->concept_accuracy;;
concept_accuracy=>nrel_main_idtf:[точность](*<-lang_ru;;*);;

sc_node_not_relation->concept_first_order_differential_equation_with_multiple_variables;;
concept_first_order_differential_equation_with_multiple_variables=>nrel_main_idtf:[диффенциальные уравнения первого порядка с разделяющимися переменными](*<-lang_ru;;*);;

sc_node_not_relation->concept_homogeneous_differential_equation_of_first_order;;
concept_homogeneous_differential_equation_of_first_order=>nrel_main_idtf:[однородные диффенциальные уравнения первого порядка](*<-lang_ru;;*);;

sc_node_not_relation-> concept_linear_differential_equation_of_first_order;;
concept_linear_differential_equation_of_first_order=>nrel_main_idtf:[линейные диффенциальные уравнения первого порядка](*<-lang_ru;;*);;

//=================================================ДРОБИ======================================================================
sc_node_not_relation->nrel_division_of_fractions;; 
nrel_division_of_fractions=>nrel_main_idtf:[деление дробей*] (*<-lang_ru;;*);;

//разбиение
nrel_division_of_fractions<= nrel_subdividing:
	...
	(* 
	-> nrel_division_of_common_fractions;;
	-> nrel_division_of_decimal_fraction;;
	-> nrel_division_of_common_fraction_by_a_number;;
     ->  nrel_division_of_mixed_fractions;;
	*);;

sc_node_not_relation->nrel_multiplying_fractions;; 
nrel_multiplying_fractions=>nrel_main_idtf:[умножение дробей*] (*<-lang_ru;;*);;

//разбиение
nrel_multiplying_fractions<= nrel_subdividing:
	...
	(* 
	-> nrel_common_fraction_multiplication_by_a_natural_number;;
	-> nrel_mixed_fraction_multiplication_by_a_natural_number;;
	-> nrel_multiplication_of_common_fractions;;
     -> nrel_multiplcation_of_mixed_fractions;;
     -> nrel_multiplication_of_decimal_fraction;;
	*);;

sc_node_not_relation->nrel_addition_of_fractions;; 
nrel_addition_of_fractions=>nrel_main_idtf:[сложение дробей*] (*<-lang_ru;;*);;

//разбиение
nrel_addition_of_fractions<= nrel_subdividing:
	...
	(* 
	-> nrel_addition_of_fractions_with_the_same_denominator;;
	-> nrel_addition_of_common_fractions;;
	-> nrel_addition_of_mixed_fractions;;
     -> nrel_addition_of_decimal_fraction;;
	*);;


sc_node_not_relation->nrel_subtraction_of_fractions;; 
nrel_subtraction_of_fractions=>nrel_main_idtf:[разность дробей*] (*<-lang_ru;;*);;

//разбиение
nrel_subtraction_of_fractions<= nrel_subdividing:
	...
	(* 
	-> nrel_subtraction_of_fractions_with_the_same_denominator;;
	-> nrel_subtraction_of_common_fractions;;
	-> nrel_subtraction_of_mixed_fractions;;
     -> nrel_subtract_of_decimal_fraction;;
	*);;
//=============================================================================================================================================

//=========================================================================ЗНАКИ===============================================================
sc_node_not_relation -> concept_sign;; 
concept_sign => nrel_main_idtf :[знак] (* <- lang_ru;; *);;

concept_sign_operation<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(знак операции)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Знак операции  — это условный символ для математическое действий над числами и выражениями.](* <- lang_ru;; *);;
		*);;
	*);;

concept_comparison_sign<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(знак сравнения)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Знак сравнения  — это условный символ для сравнений выражений, чисел.](* <- lang_ru;; *);;
		*);;
	*);;

concept_sign<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(знак)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Знак представляет собой соглашение о приписывании чему-либо  какого-либо определённого смысла.](* <- lang_ru;; *);;
		*);;
	*);;

sc_node_not_relation -> concept_sign_operation;; 
concept_sign_operation => nrel_main_idtf :[знак операции] (* <- lang_ru;; *);;

concept_sign<= nrel_subdividing:
	...
  (* 
	-> concept_comparison_sign;; 
	-> concept_sign_operation;;
*);;

concept_sign_operation<= nrel_subdividing:
	...
  (* 
	-> nrel_plus;; 
	-> nrel_minus;; 
	-> nrel_multiply;; 
	-> nrel_divided;; 
*);;


sc_node_not_relation -> concept_comparison_sign;; 
concept_comparison_sign => nrel_main_idtf :[знак сравнения] (* <- lang_ru;; *);;

concept_comparison_sign<= nrel_subdividing:
	...
  (* 
    -> nrel_more;;
    -> nrel_less;;
    -> nrel_more_or_equal;;
    -> nrel_less_or_equal;;
    -> nrel_much_more;;
    -> nrel_much_less;;
	-> nrel_equally;;
	-> nrel_unevenly;;
	*);;

sc_node_norole_relation->nrel_derivative;;

nrel_derivative=>nrel_main_idtf:
[производная*](*<-lang_ru;;*);
[derivative*](*<-lang_en;;*);;
