IIS_by_numerical_models => nrel_main_idtf:
	[Интеллектуальная справочная система по числовым моделям]	(*	<- lang_ru;;	*);
=> nrel_main_idtf:
	[Intelligent information system by numerical models]	(*	<- lang_en;;	*);

<= nrel_project_decomposition:
	knowledge_base;
	documentation_IIS_by_numerical_models;;

IIS_by_numerical_models <- ui_start_sc_element;;

knowledge_base => nrel_main_idtf:
	[База знаний](*<-lang_ru;;*);
	[Knowledge base](*<-lang_en;;*);;

documentation_IIS_by_numerical_models => nrel_main_idtf:
	[Документация проекта по числомы моделям](*<-lang_ru;;*);
	[Documentation project by numerical models](*<-lang_en;;*);;

documentation_IIS_by_numerical_models <= nrel_documentation_decomposition:
	key_areas_for_further_work;
	current_stage_of_development_of_the_project;
	the_uniqueness_and_novelty_design;
	description_of_the_final_product_of_the_project;
	brief_description_of_project;;

knowledge_base <= nrel_decomposition_bz:
	arithmetic;
	elementary_algebra;
	theory_of_elementary_functions_and_elements_of_analysis;
	higher_mathematics;;

nrel_decomposition_bz
<- quasybinary_relation;
<- decomposition_relation;
<- sc_node_norole_relation;
<- rrel_key_sc_element;

=> nrel_main_idtf:
	[декомпозиция базы знаний*]
	(*	<- lang_ru;;	*);
	[decomposition of knowledge Base*]
	(*	<- lang_en;;	*);;
