sc_node_not_relation-> concept_coefficient;;
concept_coefficient => nrel_main_idtf: [коэффициент];;

sc_node_norole_relation-> nrel_more;;
nrel_more=>nrel_main_idtf:
[больше*](*<-lang_ru;;*);
[more*](*<-lang_en;;*);;

sc_node_norole_relation-> nrel_less;;
nrel_less=>nrel_main_idtf:
[меньше*](*<-lang_ru;;*);
[less*](*<-lang_en;;*);;

sc_node_norole_relation -> nrel_difference_of_arithmetic_progression;;
nrel_difference_of_arithmetic_progression => nrel_main_idtf:
[разность арифметической прогрессии*](*<-lang_ru;;*);
[difference of arithmetic progression*](*<-lang_en;;*);;

sc_node_norole_relation -> nrel_sum_of_arithmetic_progression;;
nrel_sum_of_arithmetic_progression => nrel_main_idtf:
[сумма арифметической прогрессии*](*<-lang_ru;;*);
[sum of arithmetic progression*](*<-lang_en;;*);;

sc_node_role_relation->rrel_first_member;;
rrel_first_member=>nrel_main_idtf:
[первый член'](*<-lang_ru;;*);
[first member'](*<-lang_en;;*);;

sc_node_role_relation->rrel_second_member;;
rrel_second_member=>nrel_main_idtf:
[второй член'](*<-lang_ru;;*);
[second element'](*<-lang_en;;*);;

sc_node_role_relation->rrel_third_member;;
rrel_third_member=>nrel_main_idtf:
[третий член'](*<-lang_ru;;*);
[third element'](*<-lang_en;;*);;

sc_node_role_relation->rrel_n_member;;
rrel_n_member=>nrel_main_idtf:
[n-ый член'](*<-lang_ru;;*);
[n element'](*<-lang_en;;*);;
