Метод нахождения НОД: Чтобы найти НОД чисел,необходимо:
<ul>
  <li>Выписать разложения данных чисел на простые множители;</li>
  <li>Найти произведение всех простых множителей, входящих и в одно, и в другое разложение, причет если множитель входит в разложение чисел с разными показателями, то он берется с наименьшим показателем;</li>
  <li>НОД данных чисел равен значению полученного произведения.</li>
</ul>
