sc_node_not_relation->concept_decimal;;

concept_decimal=>nrel_main_idtf:
[десятичная дробь](*<-lang_ru;;*);
[ондық](*<-lang_kz;;*);
[decimal](*<-lang_en;;*);;

//разбиение
concept_decimal<= nrel_subdividing:
	...
	(* 
	=>nrel_main_idtf:[По признаку конечности бесконечности](*<-lang_ru;;*);;
	-> concept_finite_decimal;;
	-> concept_infinite_decimal;;
	*);;

//определение
concept_decimal <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(десятичная  дробь)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
					"file://decimal_1.html"(* <- lang_ru;; *);;
		*);;
	*);;

//утверждения
concept_decimal<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(действительное число, слагаемое)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://decimal_2.html" (*<-lang_ru;;*);;
		*);;
	*);
... 
	(*
	=> nrel_main_idtf: [Утв.(действительной число, целое число, десятичная система счисления)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
"file://decimal_3.html" (*<-lang_ru;;*);;
		*);;
	*);;
//используемые константы
concept_decimal <= nrel_using_constants: concept_number;concept_decimal_number_system;;

// конкретные задачи
concept_decimal<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Является ли дробь десятичной : 3/4; 4/(-3); 0,132.] (* <- lang_ru;; *);;
		*);;
	*);;

// классы задач и способы решения
concept_decimal <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
			-> rrel_example: 
			[Задачи на определение является ли дробь десятичной .]	(* <- lang_ru;; *);;
		*);;
	*);;

//пример
concept_decimal-> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[0,56 - десятичная  дробь ](* <- lang_ru;; 	*);;
		*);;
	*);;
