<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="null" shapeColor="193" id="173961624" parent="0" left="0" top="0" right="32.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.5" y="724.344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="three" shapeColor="0" id="173695456" parent="0" left="0" top="0" right="37.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.5" y="597.344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="minus_three" shapeColor="0" id="166939232" parent="0" left="0" top="0" right="77.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.5" y="517.344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set_of_dots" shapeColor="0" id="166939080" parent="0" left="0" top="0" right="70.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492.5" y="577.277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_y_coordinate" shapeColor="0" id="173705160" parent="0" left="0" top="0" right="106.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.5" y="659.344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_x_coordinate" shapeColor="0" id="175693544" parent="0" left="0" top="0" right="107.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.5" y="537.344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_point" shapeColor="0" id="167796312" parent="0" left="0" top="0" right="86.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.5" y="614.344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_z_coordinate" shapeColor="0" id="168025496" parent="0" left="0" top="0" right="105.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.5" y="701.344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="E" shapeColor="0" id="173705312" parent="0" left="0" top="0" right="18.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.5" y="616.344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="two" shapeColor="0" id="174793576" parent="0" left="0" top="0" right="28.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-36.5" y="553.344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="six" shapeColor="0" id="174793424" parent="0" left="0" top="0" right="24.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-96.5" y="426.344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="five" shapeColor="0" id="173774064" parent="0" left="0" top="0" right="28.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-87.5" y="346.344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="0" id="175635272" parent="0" left="0" top="0" right="18.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="34.5" y="445.344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_point" shapeColor="0" id="174568952" parent="0" left="0" top="0" right="86.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="110.5" y="443.344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_z_coordinate" shapeColor="0" id="173441256" parent="0" left="0" top="0" right="105.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41.5" y="530.344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_y_coordinate" shapeColor="0" id="174723368" parent="0" left="0" top="0" right="106.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120.5" y="488.344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_x_coordinate" shapeColor="0" id="174580352" parent="0" left="0" top="0" right="107.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="52.5" y="366.344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set_of_dots" shapeColor="0" id="174723520" parent="0" left="0" top="0" right="70.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90.5" y="406.277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set_of_dots" shapeColor="0" id="170006656" parent="0" left="0" top="0" right="70.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.5" y="323.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set_of_dots" shapeColor="0" id="167024568" parent="0" left="0" top="0" right="70.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324" y="130" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="nine" shapeColor="0" id="170110872" parent="0" left="0" top="0" right="33.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.5" y="276.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_z_coordinate" shapeColor="0" id="170097224" parent="0" left="0" top="0" right="105.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.5" y="253.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_y_coordinate" shapeColor="0" id="170373544" parent="0" left="0" top="0" right="106.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="106.5" y="211.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_x_coordinate" shapeColor="0" id="170868512" parent="0" left="0" top="0" right="107.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.5" y="89.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="four" shapeColor="0" id="170856248" parent="0" left="0" top="0" right="33.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.5" y="163.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="170802840" parent="0" left="0" top="0" right="16.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.5" y="168.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_point" shapeColor="0" id="170823448" parent="0" left="0" top="0" right="86.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.5" y="166.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="two" shapeColor="0" id="170694552" parent="0" left="0" top="0" right="28.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.5" y="116.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="five" shapeColor="0" id="170682408" parent="0" left="0" top="0" right="28.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.5" y="470.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="null" shapeColor="0" id="170097360" parent="0" left="0" top="0" right="32.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="500.5" y="343.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_z_coordinate" shapeColor="0" id="170646592" parent="0" left="0" top="0" right="105.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.5" y="447.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_x_coordinate" shapeColor="0" id="170285416" parent="0" left="0" top="0" right="107.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649.5" y="283.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_y_coordinate" shapeColor="0" id="170537192" parent="0" left="0" top="0" right="106.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476.5" y="405.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="170708968" parent="0" left="0" top="0" right="17.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631.5" y="362.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_point" shapeColor="0" id="170733632" parent="0" left="0" top="0" right="86.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707.5" y="360.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="minus_one" shapeColor="0" id="170435200" parent="0" left="0" top="0" right="69.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.5" y="263.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172553896" parent="0" id_b="173705160" id_e="172553160" b_x="281.5" b_y="659.344" e_x="402" e_y="171" dotBBalance="0" dotEBalance="0.581036">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172553160" parent="0" id_b="173705312" id_e="173695456" b_x="436.5" b_y="616.344" e_x="305.5" e_y="597.344" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172554632" parent="0" id_b="175693544" id_e="172552424" b_x="454.5" b_y="537.344" e_x="402" e_y="171" dotBBalance="0" dotEBalance="0.578139">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172552424" parent="0" id_b="173705312" id_e="166939232" b_x="436.5" b_y="616.344" e_x="314.5" e_y="517.344" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172551688" parent="0" id_b="167796312" id_e="173705312" b_x="512.5" b_y="614.344" e_x="436.5" e_y="616.344" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172550944" parent="0" id_b="166939080" id_e="173705312" b_x="492.5" b_y="577.277" e_x="436.5" e_y="616.344" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170681208" parent="0" id_b="168025496" id_e="172550264" b_x="443.5" b_y="701.344" e_x="402" e_y="171" dotBBalance="0" dotEBalance="0.69537">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172550264" parent="0" id_b="173705312" id_e="173961624" b_x="436.5" b_y="616.344" e_x="365.5" e_y="724.344" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173788064" parent="0" id_b="174580352" id_e="173790272" b_x="52.5" b_y="366.344" e_x="-597" e_y="82.7767" dotBBalance="0" dotEBalance="0.578139">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173788800" parent="0" id_b="174723368" id_e="173789536" b_x="-120.5" b_y="488.344" e_x="-597" e_y="82.7767" dotBBalance="0" dotEBalance="0.581036">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173790272" parent="0" id_b="175635272" id_e="173774064" b_x="34.5" b_y="445.344" e_x="-87.5" e_y="346.344" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173791008" parent="0" id_b="174568952" id_e="175635272" b_x="110.5" b_y="443.344" e_x="34.5" e_y="445.344" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173792480" parent="0" id_b="175635272" id_e="174793576" b_x="34.5" b_y="445.344" e_x="-36.5" e_y="553.344" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173787144" parent="0" id_b="173441256" id_e="173792480" b_x="41.5" b_y="530.344" e_x="-597" e_y="82.7767" dotBBalance="0" dotEBalance="0.69537">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173789536" parent="0" id_b="175635272" id_e="174793424" b_x="34.5" b_y="445.344" e_x="-96.5" e_y="426.344" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173791744" parent="0" id_b="174723520" id_e="175635272" b_x="90.5" b_y="406.277" e_x="34.5" e_y="445.344" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170125616" parent="0" id_b="170006656" id_e="170708968" b_x="687.5" b_y="323.5" e_x="631.5" e_y="362.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170082128" parent="0" id_b="167024568" id_e="170802840" b_x="324" b_y="130" e_x="261.5" e_y="168.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170682208" parent="0" id_b="170868512" id_e="170678264" b_x="279.5" b_y="89.567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578139">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170681472" parent="0" id_b="170097224" id_e="170679736" b_x="268.5" b_y="253.567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.69537">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170680472" parent="0" id_b="170373544" id_e="170679000" b_x="106.5" b_y="211.567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581036">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170679736" parent="0" id_b="170802840" id_e="170110872" b_x="261.5" b_y="168.567" e_x="190.5" e_y="276.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170679000" parent="0" id_b="170802840" id_e="170856248" b_x="261.5" b_y="168.567" e_x="125.5" e_y="163.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170678264" parent="0" id_b="170802840" id_e="170694552" b_x="261.5" b_y="168.567" e_x="155.5" e_y="116.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170677528" parent="0" id_b="170823448" id_e="170802840" b_x="337.5" b_y="166.567" e_x="261.5" e_y="168.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170676792" parent="0" id_b="170285416" id_e="170675320" b_x="649.5" b_y="283.567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578139">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170676056" parent="0" id_b="170537192" id_e="170672248" b_x="476.5" b_y="405.567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581036">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170675320" parent="0" id_b="170708968" id_e="170435200" b_x="631.5" b_y="362.567" e_x="509.5" e_y="263.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170674584" parent="0" id_b="170733632" id_e="170708968" b_x="707.5" b_y="360.567" e_x="631.5" e_y="362.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170673848" parent="0" id_b="170708968" id_e="170682408" b_x="631.5" b_y="362.567" e_x="560.5" e_y="470.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170673112" parent="0" id_b="170646592" id_e="170673848" b_x="638.5" b_y="447.567" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.69537">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170672248" parent="0" id_b="170708968" id_e="170097360" b_x="631.5" b_y="362.567" e_x="500.5" e_y="343.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
