<li>запись a &lt; b означает, что a меньше чем b;</li>
<li>запись a &gt; b означает, что a больше чем b.</li>
Эти математические отношения называются строгим неравенством. В противоположность им нестрогие неравенства означают следующее:

<li>запись a &le; b означает, что a меньше либо равно b;</li>
<li>запись a &ge; b означает, что a больше либо равно b.</li>
Кроме того, иногда требуется показать, что одна из величин много больше другой, обычно на несколько порядков:

<li>запись a >> b означает, что a много больше b.</li>
