Функция y=F(x) с областью определения D называется периодической, если существует хотя бы одно число T>0, такое, при котором выполняются следующие два условия:
<li>точки x+T, x-T принадлежат области определения D для любого x&#8712;D;</li>
<li>для каждого x из D имеет место соотношение f(x)=f(x+T)=f(x-T).</li>
Число T называется периодом функции f(x).
