formula_equivalent_infinitesimal_function=>nrel_main_idtf:[формула эквивалентности бесконечно малой функции](*<-lang_ru;;*);;

trigonometric_formulas_sum_and_difference=>nrel_main_idtf:[тригонометрическая формула суммы и разности](*<-lang_ru;;*);;

trigonometric_formulas_half_angle_tg=>nrel_main_idtf:[формула, связывающая тригонометрическую функцию с тангенсом половинного угла](*<-lang_ru;;*);;
 
trigonometric_formulas_half_angle=>nrel_main_idtf:[тригонометрическая формула половинного угла](*<-lang_ru;;*);;

derivative_formula=>nrel_main_idtf:[формула производной](*<-lang_ru;;*);;

