<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="trigonometric_formulas_half_angle" shapeColor="193" id="159657560" parent="0" left="0" top="0" right="205.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.97" y="306.493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="formula_exponentiation" shapeColor="0" id="158386744" parent="0" left="0" top="0" right="142.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379" y="674.478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="formula_eilera" shapeColor="0" id="159794592" parent="0" left="0" top="0" right="91.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348.418" y="311.776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="derivative_formula" shapeColor="0" id="159805840" parent="0" left="0" top="0" right="113.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.761" y="265.522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas" shapeColor="0" id="159819888" parent="0" left="0" top="0" right="139.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344.776" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="formula_equivalent_infinitesimal_function" shapeColor="0" id="159831536" parent="0" left="0" top="0" right="246.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348" y="176.507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lows" shapeColor="0" id="159780576" parent="0" left="0" top="0" right="33.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352" y="383" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="commutative_law_of_addition" shapeColor="0" id="159766832" parent="0" left="0" top="0" right="174.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="commutative_law_of_multiplication" shapeColor="0" id="159753576" parent="0" left="0" top="0" right="206.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="associative_law_of_addition" shapeColor="0" id="159739904" parent="0" left="0" top="0" right="163.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457" y="481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="associative_law_of_multiplication" shapeColor="0" id="159725840" parent="0" left="0" top="0" right="195.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461" y="523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="distributive_law_of_multiplication_over_addition" shapeColor="0" id="159712696" parent="0" left="0" top="0" right="279.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459" y="568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="distributive_law_of_multiplication_relative_difference" shapeColor="0" id="159697728" parent="0" left="0" top="0" right="306.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463" y="614" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_sum_and_difference" shapeColor="0" id="159683152" parent="0" left="0" top="0" right="258.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_half_angle_tg" shapeColor="0" id="159669000" parent="0" left="0" top="0" right="222.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568" y="259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="formulas" shapeColor="0" id="159638208" parent="0" left="0" top="0" right="58.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190" y="70" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159845808" parent="0" id_b="159638208" id_e="158386744" b_x="190" b_y="70" e_x="379" e_y="674.478" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="198" y="680"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159849632" parent="0" id_b="159638208" id_e="159805840" b_x="190" b_y="70" e_x="347.761" e_y="265.522" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="190" y="267"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159848128" parent="0" id_b="159638208" id_e="159831536" b_x="190" b_y="70" e_x="348" e_y="176.507" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="190.239" y="178"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159858208" parent="0" id_b="159638208" id_e="159794592" b_x="190" b_y="70" e_x="348.418" e_y="311.776" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="192" y="320"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159857392" parent="0" id_b="159638208" id_e="159780576" b_x="190" b_y="70" e_x="352" e_y="383" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="191" y="112"/>
                <point x="192" y="370"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159856776" parent="0" id_b="159780576" id_e="159766832" b_x="352" b_y="383" e_x="461" e_y="401" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="351" y="409"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159855760" parent="0" id_b="159780576" id_e="159753576" b_x="352" b_y="383" e_x="458" e_y="444" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="353" y="443"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159855008" parent="0" id_b="159780576" id_e="159739904" b_x="352" b_y="383" e_x="457" e_y="481" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="355" y="484"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159854256" parent="0" id_b="159780576" id_e="159725840" b_x="352" b_y="383" e_x="461" e_y="523" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="357" y="527"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159853504" parent="0" id_b="159780576" id_e="159697728" b_x="352" b_y="383" e_x="463" e_y="614" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="364" y="617"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159852752" parent="0" id_b="159780576" id_e="159712696" b_x="352" b_y="383" e_x="459" e_y="568" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="361" y="566"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159852016" parent="0" id_b="159819888" id_e="159683152" b_x="344.776" b_y="222" e_x="567" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159851200" parent="0" id_b="159819888" id_e="159669000" b_x="344.776" b_y="222" e_x="568" e_y="259" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="510" y="229"/>
                <point x="515" y="264"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159850384" parent="0" id_b="159819888" id_e="159657560" b_x="344.776" b_y="222" e_x="576.97" e_y="306.493" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="518" y="229"/>
                <point x="526" y="314"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159848880" parent="0" id_b="159638208" id_e="159819888" b_x="190" b_y="70" e_x="344.776" e_y="222" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="190" y="228"/>
            </points>
        </arc>
    </staticSector>
</GWF>
