<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="formula_exponentiation" shapeColor="193" id="157362840" parent="0" left="0" top="0" right="142.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379" y="670" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="formulas" shapeColor="0" id="144205584" parent="0" left="0" top="0" right="58.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190" y="70" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_half_angle" shapeColor="0" id="151950320" parent="0" left="0" top="0" right="205.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="571" y="305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_half_angle_tg" shapeColor="0" id="148335672" parent="0" left="0" top="0" right="222.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568" y="259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_sum_and_difference" shapeColor="0" id="144180040" parent="0" left="0" top="0" right="258.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="distributive_law_of_multiplication_relative_difference" shapeColor="0" id="156316032" parent="0" left="0" top="0" right="306.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463" y="614" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="distributive_law_of_multiplication_over_addition" shapeColor="0" id="152239872" parent="0" left="0" top="0" right="279.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459" y="568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="associative_law_of_multiplication" shapeColor="0" id="142511720" parent="0" left="0" top="0" right="195.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461" y="523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="associative_law_of_addition" shapeColor="0" id="147196552" parent="0" left="0" top="0" right="163.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457" y="481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="commutative_law_of_multiplication" shapeColor="0" id="153464144" parent="0" left="0" top="0" right="206.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="458" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="commutative_law_of_addition" shapeColor="0" id="152182224" parent="0" left="0" top="0" right="174.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="lows" shapeColor="0" id="152118928" parent="0" left="0" top="0" right="33.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350" y="379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="formula_eilera" shapeColor="0" id="142372624" parent="0" left="0" top="0" right="91.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350" y="335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="derivative_formula" shapeColor="0" id="148956384" parent="0" left="0" top="0" right="113.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas" shapeColor="0" id="151921264" parent="0" left="0" top="0" right="139.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="formula_equivalent_infinitesimal_function" shapeColor="0" id="152021376" parent="0" left="0" top="0" right="246.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348" y="178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152169632" parent="0" id_b="144205584" id_e="157362840" b_x="190" b_y="70" e_x="379" e_y="670" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="198" y="680"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152027488" parent="0" id_b="144205584" id_e="152021376" b_x="190" b_y="70" e_x="348" e_y="178" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="188" y="178"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145718448" parent="0" id_b="144205584" id_e="151921264" b_x="190" b_y="70" e_x="350" e_y="222" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="190" y="228"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142956816" parent="0" id_b="144205584" id_e="148956384" b_x="190" b_y="70" e_x="350" e_y="270" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="190" y="267"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144597248" parent="0" id_b="151921264" id_e="151950320" b_x="350" b_y="222" e_x="571" e_y="305" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="518" y="229"/>
                <point x="526" y="314"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142873760" parent="0" id_b="151921264" id_e="148335672" b_x="350" b_y="222" e_x="568" e_y="259" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="510" y="229"/>
                <point x="515" y="264"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146840816" parent="0" id_b="151921264" id_e="144180040" b_x="350" b_y="222" e_x="567" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146180720" parent="0" id_b="152118928" id_e="152239872" b_x="350" b_y="379" e_x="459" e_y="568" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="361" y="566"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145581368" parent="0" id_b="152118928" id_e="156316032" b_x="350" b_y="379" e_x="463" e_y="614" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="364" y="617"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142954352" parent="0" id_b="152118928" id_e="142511720" b_x="350" b_y="379" e_x="461" e_y="523" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="357" y="527"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144819416" parent="0" id_b="152118928" id_e="147196552" b_x="350" b_y="379" e_x="457" e_y="481" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="355" y="484"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148947408" parent="0" id_b="152118928" id_e="153464144" b_x="350" b_y="379" e_x="458" e_y="444" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="353" y="443"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144788368" parent="0" id_b="152118928" id_e="152182224" b_x="350" b_y="379" e_x="461" e_y="401" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="351" y="409"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148535008" parent="0" id_b="144205584" id_e="152118928" b_x="190" b_y="70" e_x="350" e_y="379" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="191" y="112"/>
                <point x="192" y="370"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146826152" parent="0" id_b="144205584" id_e="142372624" b_x="190" b_y="70" e_x="350" e_y="335" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="190" y="111"/>
                <point x="191" y="331"/>
            </points>
        </arc>
    </staticSector>
</GWF>
