sc_node_not_relation->nrel_power;;

nrel_power=>nrel_main_idtf:
[степень*](*<-lang_ru;;*);
[power*](*<-lang_en;;*);;

concept_exponent<= nrel_inclusion:nrel_power;;
concept_base_of_the_power<= nrel_inclusion:nrel_power;;

//определения и пояснения
nrel_power <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(степень*)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Степень - число, которое является результатом возведения в степень какого-либо числа.](* <- lang_ru;; 	*);;
		*);;
*);
     ...
    (*
=> nrel_main_idtf: [Пояснение(степень*)] (* <- lang_ru;; *);;
<- sc_explanation;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
	[У степени есть основание и показатель.] (* <- lang_ru;; *);;
*);;
*);;

//домены
nrel_power<= nrel_first_domain:concept_number;;
nrel_power<= nrel_second_domain: concept_number;;
nrel_power<= nrel_third_domain:concept_number;;

//пример
nrel_power-> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
...
		(*
		-> rrel_example: 
	"file://power.html"(* <- lang_ru;; 	*);;
		*);;
	*);;
