<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_(a-b)" shapeColor="0" id="145780328" parent="148931600" left="0" top="0" right="42.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126.579" y="495.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="158339184" parent="148931600" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.533" y="314.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a*c-b*c)" shapeColor="0" id="148952912" parent="148931600" left="0" top="0" right="67.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.533" y="360.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="146665696" parent="148931600" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.321" y="536" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="153601568" parent="148931600" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221.579" y="665.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="155522096" parent="148931600" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.533" y="493.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="151231280" parent="148931600" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191" y="573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="158590200" parent="148931600" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.321" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="152847264" parent="148931600" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.321" y="627" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="154029320" parent="148931600" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95" y="582" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="155522248" parent="148931600" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177.533" y="404.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_((a-b)*c)" shapeColor="0" id="145820656" parent="148931600" left="0" top="0" right="63.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.533" y="367.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="152846784" parent="148931600" x="121.533" y="431.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="151719192" parent="148931600" x="138.321" y="569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152663776" parent="148931600" id_b="151231280" id_e="154038280" b_x="191" b_y="573" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.265359">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="153463104" parent="148931600" id_b="153601568" id_e="152847264" b_x="221.579" b_y="665.7" e_x="117.321" e_y="627" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151406224" parent="148931600" id_b="152846784" id_e="145780328" b_x="121.533" b_y="431.5" e_x="126.579" e_y="495.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="153462392" parent="148931600" id_b="153601568" id_e="155522096" b_x="221.579" b_y="665.7" e_x="208.533" e_y="493.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152754152" parent="148931600" id_b="155522248" id_e="148403648" b_x="177.533" b_y="404.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.392177">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151405488" parent="148931600" id_b="152846784" id_e="155522096" b_x="121.533" b_y="431.5" e_x="208.533" e_y="493.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142456168" parent="148931600" id_b="158339184" id_e="148402968" b_x="168.533" b_y="314.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480696">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154038280" parent="148931600" id_b="151719192" id_e="158590200" b_x="138.321" b_y="569" e_x="199.321" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142455568" parent="148931600" id_b="151719192" id_e="152847264" b_x="138.321" b_y="569" e_x="117.321" e_y="627" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="153754792" parent="148931600" id_b="153601568" id_e="158590200" b_x="221.579" b_y="665.7" e_x="199.321" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154039016" parent="148931600" id_b="146665696" id_e="155467928" b_x="178.321" b_y="536" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.338342">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="155084840" parent="148931600" id_b="154029320" id_e="142455568" b_x="95" b_y="582" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602639">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="148402968" parent="148931600" id_b="145820656" id_e="148952912" b_x="117.533" b_y="367.5" e_x="228.533" e_y="360.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="155467928" parent="148931600" id_b="151719192" id_e="145780328" b_x="138.321" b_y="569" e_x="126.579" e_y="495.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="148403648" parent="148931600" id_b="152846784" id_e="145820656" b_x="121.533" b_y="431.5" e_x="117.533" e_y="367.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="148931600" parent="0">
            <points>
                <point x="83.7794" y="300.3"/>
                <point x="314.579" y="300.3"/>
                <point x="321.579" y="698.7"/>
                <point x="81.3794" y="698.7"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="152590096" parent="153483728" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699" y="593.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b*c" shapeColor="0" id="152853344" parent="153483728" left="0" top="0" right="34.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741.533" y="448.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="155576280" parent="153483728" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599.321" y="513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a*c-b*c)" shapeColor="0" id="153504160" parent="153483728" left="0" top="0" right="67.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.779" y="313.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="145780464" parent="153483728" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772.667" y="585.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="158288992" parent="153483728" x="570.379" y="388.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="153481656" parent="153483728" x="738" y="527.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="154942440" parent="153483728" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(a*c)" shapeColor="0" id="147632528" parent="153483728" left="0" top="0" right="43.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.533" y="458.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="152073688" parent="153483728" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.979" y="361.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="151038808" parent="153483728" left="0" top="0" right="21.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.321" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="149037352" parent="153483728" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606" y="452" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="148542376" parent="153483728" x="560.321" y="522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="151181304" parent="153483728" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="554.321" y="582" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="153751336" parent="153483728" id_b="155576280" id_e="156513584" b_x="599.321" b_y="513" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358835">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152251528" parent="153483728" id_b="148542376" id_e="151181304" b_x="560.321" b_y="522" e_x="554.321" e_y="582" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145631688" parent="153483728" id_b="155576280" id_e="156514224" b_x="599.321" b_y="513" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425064">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="153752072" parent="153483728" id_b="152073688" id_e="152355320" b_x="629.979" b_y="361.7" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349756">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152252224" parent="153483728" id_b="148542376" id_e="151038808" b_x="560.321" b_y="522" e_x="625.321" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152663040" parent="153483728" id_b="158288992" id_e="152853344" b_x="570.379" b_y="388.1" e_x="741.533" e_y="448.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146170568" parent="153483728" id_b="153481656" id_e="145780464" b_x="738" b_y="527.5" e_x="772.667" e_y="585.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146171168" parent="153483728" id_b="158288992" id_e="147632528" b_x="570.379" b_y="388.1" e_x="558.533" e_y="458.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145231624" parent="153483728" id_b="153481656" id_e="152590096" b_x="738" b_y="527.5" e_x="699" e_y="593.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145230816" parent="153483728" id_b="154942440" id_e="152663040" b_x="666" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528995">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145231384" parent="153483728" id_b="149037352" id_e="146171168" b_x="606" b_y="452" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.577426">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="152355320" parent="153483728" id_b="158288992" id_e="153504160" b_x="570.379" b_y="388.1" e_x="564.779" e_y="313.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="156514224" parent="153483728" id_b="148542376" id_e="147632528" b_x="560.321" b_y="522" e_x="558.533" e_y="458.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="156513584" parent="153483728" id_b="153481656" id_e="152853344" b_x="738" b_y="527.5" e_x="741.533" e_y="448.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="153483728" parent="0">
            <points>
                <point x="531.179" y="294.7"/>
                <point x="802.779" y="290.7"/>
                <point x="816.779" y="639.3"/>
                <point x="521.979" y="641.3"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="149066616" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.379" y="146.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="158750576" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.379" y="215.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="151724280" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.979" y="524.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="146643280" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.179" y="261.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="distributive_law_of_multiplication_relative_difference" shapeColor="0" id="158313696" parent="0" left="0" top="0" right="306.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610.179" y="239.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="158312904" parent="0" x="366.979" y="177.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="(a-b)*c=a*c-b*c" shapeColor="0" id="153398288" parent="0" left="0" top="0" right="98.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.179" y="378.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="155576144" parent="0" x="277.179" y="67.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Чтобы разность умножить на число, можно умножить на это число уменьшаемое и вычетаемое, а затем вычесть полученные произведения.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="155468704" parent="0" id_b="158312904" id_e="153398288" b_x="366.979" b_y="177.7" e_x="373.179" e_y="378.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146849800" parent="0" id_b="146643280" id_e="155468704" b_x="174.179" b_y="261.9" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464154">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146849064" parent="0" id_b="158313696" id_e="153398288" b_x="610.179" b_y="239.9" e_x="373.179" e_y="378.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="152293000" parent="0" id_b="149066616" id_e="155576144" b_x="279.379" b_y="146.5" e_x="277.179" e_y="67.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156459784" parent="0" id_b="153398288" id_e="148931600" b_x="373.179" b_y="378.9" e_x="201.479" e_y="499.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156459016" parent="0" id_b="151724280" id_e="153483728" b_x="388.979" b_y="524.9" e_x="669.379" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142742224" parent="0" id_b="151724280" id_e="148931600" b_x="388.979" b_y="524.9" e_x="201.479" e_y="499.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="142741624" parent="0" id_b="158312904" id_e="155576144" b_x="366.979" b_y="177.7" e_x="277.179" e_y="67.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="155286136" parent="0" id_b="158750576" id_e="153398288" b_x="447.379" b_y="215.7" e_x="373.179" e_y="378.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157348120" parent="0" id_b="153398288" id_e="153483728" b_x="373.179" b_y="378.9" e_x="669.379" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
