sc_node_not_relation->nrel_rounding;;

nrel_rounding=>nrel_main_idtf:
[округление*](*<-lang_ru;;*);
[rounding*](*<-lang_en;;*);;

nrel_rounding <= nrel_inclusion: nrel_arithmetic_operation;;
//определение
nrel_rounding <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(округление*)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Округление — математическая операция, позволяющая уменьшить количество знаков в числе за счёт замены числа его приближённым значением с определённой точностью.](* <- lang_ru;; *);;
		*);;
	*);;
nrel_rounding<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Пояснение (округление*)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Натуральные числа округляют до десятков, сотен, тысяч и т.д. 
В зависимости от того, до какого разряда надо округлить число, мы заменяем нулями цифру в разрядах единиц, десятков и т.д.
Если число округляется до десятков, то нулями заменяем цифру в разряде единицы.
Если число округляется до сотен, то цифра ноль должна стоять и в разряде единиц, и в разряде десятков.](* <- lang_ru;; *);;
		*);;
	*);
	... 
	(*
	=> nrel_main_idtf: [Пояснение (округление*)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Число, полученное при округлении, называют приближённым значением данного числа.](* <- lang_ru;; *);;
		*);;
	*);;
//утверждения
nrel_rounding<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(число; цифра)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
				"file://rounding_1.html" (*<-lang_ru;;*);;
		*);;
	*);;

//используемые константы
nrel_rounding<= nrel_using_constants:concept_accuracy;;

//Домены
nrel_rounding=> nrel_first_domain:concept_number;;
nrel_rounding => nrel_second_domain: concept_number;;


// конкретные задачи
nrel_rounding <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Округрить числа по десясых 2,4367; 456,099; 0,00001] (* <- lang_ru;; *);;
		*);;
	*);;

// классы задач и способы решения
nrel_rounding <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
			-> rrel_example: 
			[Задачи на округления чисел]	(* <- lang_ru;; *);;
		*);;
	*);;

//пример
nrel_rounding -> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Округлить число 4,123 до десятых. Результат: 4,123=4,1](* <- lang_ru;; 	*);;
		*);;
	*);;
