sc_node_struct -> subject_domain_of_probability_theory;;
subject_domain_of_probability_theory <- subject_domain;;
subject_domain_of_probability_theory => nrel_main_idtf:
	[Предметная область Теории вероятностей] (* <- lang_ru;; *);
	[Subject domain of Probability theory] (* <- lang_en;; *);;

subject_domain_of_probability_theory -> rrel_maximum_studied_object_class: concept_event;;

subject_domain_of_probability_theory -> rrel_studied_relation:
		nrel_probability;;
		

subject_domain_of_probability_theory => nrel_particular_subject_domain:
	subject_domain_of_casual_events;
	subject_domain_of_random_values;;

sc_node_struct -> subject_domain_of_casual_events;;
subject_domain_of_casual_events <- subject_domain;;
subject_domain_of_casual_events => nrel_main_idtf:
		[Предметная область случайных событий](* <- lang_ru;;*);
		[Subject domain of casual events](* <- lang_en;;*);;

subject_domain_of_casual_events -> rrel_not_maximum_studied_object_class:
		concept_certain_event;
		concept_impossible_event;;

subject_domain_of_casual_events -> rrel_maximum_studied_object_class: concept_event;;

subject_domain_of_casual_events -> rrel_studied_relation:
		nrel_incompatible_events;
		nrel_sum_of_events;
		nrel_product_of_events;
		nrel_event_difference;
		nrel_opposite_event;
		nrel_frequency_of_event;
		nrel_independent_events;;

sc_node_struct -> subject_domain_of_random_values;;
subject_domain_of_random_values <- subject_domain;;
subject_domain_of_random_values => nrel_main_idtf:
		[Предметная область случайных величин](*<-lang_ru;;*);
		[Subject domain of random values](*<-lang_en;;*);;

subject_domain_of_random_values -> rrel_maximum_studied_object_class: concept_random_value;;

subject_domain_of_random_values -> rrel_not_maximum_studied_object_class:
		concept_discrete_random_value;
		concept_continuous_random_value;
		concept_two_dimensional_random_value;;

subject_domain_of_random_values -> rrel_studied_relation:
		nrel_expected_value;
		nrel_dependent_random_value;
		nrel_independent_random_value;
		nrel_variance_of_random_value;
		nrel_correlation_coefficient;;
