sc_node_not_relation -> concept_constant_function;;
concept_constant_function=> nrel_main_idtf :
[постоянная функция] (* <- lang_ru;; *);
[constant function] (* <- lang_en;; *);; 

concept_constant_function <= nrel_using_constants: concept_number ;;

//определение
concept_constant_function <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(постоянная функция)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Постоянной называют функцию, заданную формулой y=b, где b - некоторое число](* <- lang_ru;; 	*);;
		*);;
	*);;

// утверждения
concept_constant_function <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(график; прямая; ось абсцисс; ось ординат)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
	... 
		(*
		-> rrel_example: 
			[Графиком постоянной функции y=b является прямая, параллельная оси абсцисс и проходящая через точку (0;b) на оси ординат.](* <- lang_ru;; *);;
		*);;
	*);;

//классы задач и способы решения
concept_constant_function <- rrel_key_sc_element:
...
(*
=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
<- sc_task;;
<=
nrel_sc_text_translation:
...
(*
-> rrel_example:
[Задачи на определение является ли функция постоянной.](* <- lang_ru;; *);;
*);;
*);;

//пример
concept_constant_function -> rrel_example :
...
	(* 
<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[y=0](* <- lang_ru;; *);;
		*);;
	*);;