<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="0" shapeColor="0" id="145832192" parent="148762640" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.6" y="341.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="150040160" parent="148762640" left="0" top="0" right="25.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502.2" y="469.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_derivative" shapeColor="0" id="151258536" parent="148762640" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.8" y="422.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="150426696" parent="148762640" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.3" y="341.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150520856" parent="148762640" id_b="150426696" id_e="145832192" b_x="570.3" b_y="341.5" e_x="501.6" e_y="341.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141241272" parent="148762640" id_b="151258536" id_e="146309568" b_x="565.8" b_y="422.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349756">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146309568" parent="148762640" id_b="150040160" id_e="145832192" b_x="502.2" b_y="469.2" e_x="501.6" e_y="341.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="148762640" parent="0">
            <points>
                <point x="468" y="322.8"/>
                <point x="693.6" y="322.8"/>
                <point x="694.6" y="504.4"/>
                <point x="466.8" y="505.4"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="141273600" parent="151156664" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94.4" y="368.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="146450088" parent="151156664" left="0" top="0" right="25.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94.4" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150519944" parent="151156664" id_b="141273600" id_e="146450088" b_x="94.4" b_y="368.8" e_x="94.4" e_y="444" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="151156664" parent="0">
            <points>
                <point x="17.6" y="346.4"/>
                <point x="218.4" y="346.4"/>
                <point x="218.4" y="472.8"/>
                <point x="19.2" y="472.8"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="general_formula_of_differentiation" shapeColor="193" id="141236392" parent="0" left="0" top="0" right="204.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546" y="266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="149545416" parent="0" x="213" y="94.6" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Производная от любого числа равна нулю.
C'=0, где С - любое число.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="146863488" parent="0" left="0" top="0" right="99.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.2" y="242.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="140867288" parent="0" left="0" top="0" right="142.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="110" y="289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="146175976" parent="0" x="302.8" y="204.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="141901264" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.8" y="552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="142852456" parent="0" left="0" top="0" right="52.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.2" y="173.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="145548104" parent="0" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372" y="445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="149545552" parent="0" left="0" top="0" right="45.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="c'=0" shapeColor="0" id="146968816" parent="0" left="0" top="0" right="32.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309" y="406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146310192" parent="0" id_b="146175976" id_e="146968816" b_x="302.8" b_y="204.8" e_x="309" e_y="406" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146308832" parent="0" id_b="146175976" id_e="149545416" b_x="302.8" b_y="204.8" e_x="213" e_y="94.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146225576" parent="0" id_b="140867288" id_e="146310192" b_x="110" b_y="289" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464154">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146224576" parent="0" id_b="142852456" id_e="149545416" b_x="215.2" b_y="173.6" e_x="213" e_y="94.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145623600" parent="0" id_b="141901264" id_e="151156664" b_x="324.8" b_y="552" e_x="118" e_y="409.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145622864" parent="0" id_b="141901264" id_e="148762640" b_x="324.8" b_y="552" e_x="580.7" e_y="414.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140645912" parent="0" id_b="146968816" id_e="151156664" b_x="309" b_y="406" e_x="118" e_y="409.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140645176" parent="0" id_b="146968816" id_e="148762640" b_x="309" b_y="406" e_x="580.7" e_y="414.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="140644520" parent="0" id_b="146863488" id_e="146968816" b_x="383.2" b_y="242.8" e_x="309" e_y="406" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146974728" parent="0" id_b="141236392" id_e="146968816" b_x="546" b_y="266" e_x="309" e_y="406" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146973936" parent="0" id_b="149545552" id_e="140645912" b_x="240" b_y="357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.658946">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141242008" parent="0" id_b="145548104" id_e="140645176" b_x="372" b_y="445" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500375">
            <points/>
        </arc>
    </staticSector>
</GWF>
