Свойства:
<li>k (угловой коэффициент прямой) является тангенсом угла &alpha;&#8712;(&alpha; [0; &#960;/2)&#8746;(&#960;/2; &#960;)), который прямая образует с положительным направлением оси абсцисс.</li>
<li>При k>0, прямая образует острый угол с осью абсцисс.</li>
<li>При k<0, прямая образует тупой угол с осью абсцисс.</li>
<li>При k=0, прямая параллельна оси абсцисс.</li>
