Неравенство log<sub>a</sub>f(x)&lt;b в случае,если 0&lt;a&lt;1  сводится к равносильному неравенству f(x)>a<sup>b</sup>. Если же a>1 - то к неравенству f(x)&lt;a<sup>b</sup>.

Аналогично неравенство log<sub>a</sub>f(x)>b равносильно неравенствам для 0&lt;a&lt;1  : f(x)&lt;a<sup>b</sup>; для a>1  : f(x)>a<sup>b</sup> .

Решения полученных неравенств надо пересечь с ОДЗ:f(x)>0 
