Признаки делимости натуральных чисел:
<ul>
  <li>На 2 делится число, последняя цифра которого четная;</li>
 <li>На 3 делится число, сумма цифр которого делится на 3;</li>
 <li>На 4 делится число, две последние цифры которого - нули или образуют число, делящееся на 4;</li>
 <li>На 5 делится число, последняя цифра которого  - нуль или 5;</li>
 <li>На 6 делится число, которое делится на 2 и на 3;</li>
 <li>На 8 делится число, три последние цифры которого - нули или образуют число, делящееся на 8;</li>
 <li>На 9 делится число, сумма цифр которого делится на 9;</li>
 <li>На 10 делится число, оканчивающееся нулем;</li>
 <li>На 25 делится число, у которого две последние цифры – нули или образуют число, делящееся на 25, т.е. 00, 25, 50, 75.</li>
 
</ul>
