sc_node_not_relation->concept_exponent;;

concept_exponent=>nrel_main_idtf:
[показатель степени](*<-lang_ru;;*);
[exponent](*<-lang_en;;*);;

//определения и пояснения
concept_exponent <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(показатель степени)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Показатель степени - число, которое указывает, сколько раз нужно перемножить основание степени на само себя.](* <- lang_ru;; 	*);;
		*);;
*);;


