Свойства кратных интегралов:
<li>Линейность по функции. Пусть G измеримо, функции f и g интегрируемы на G, тогда:
&#8704a,b&#8712R &#8747<sub>G</sub>(a*f+b*g)dX=a*&#8747<sub>G</sub>fdX+b*&#8747<sub>G</sub>gdX</li>
<li>Аддитивность по множеству интегрирования. Пусть множества G<sub>1</sub> и G<sub>2</sub> измеримы, G<sub>1</sub>&#8745G<sub>2</sub> = &#8709 и G<sub>1</sub>&#8746G<sub>2</sub> = G. Пусть также функция f(X) определена и интегрируема на каждом из множеств G<sub>1</sub> и G<sub>2</sub>. Тогда интеграл по G существует и равен:
&#8747<sub>G</sub>f(X)dX=&#8747<sub>G<sub>1</sub></sub>f(X)dX+&#8747<sub>G<sub>2</sub></sub>f(X)dX</li>
<li>Монотонность по функции. Пусть G измеримо, функции f и g интегрируемы на G, причем &#8704X&#8712G : f(X)&#8804g(X). Тогда
&#8747<sub>G</sub>f(X)dX&#8804&#8747<sub>G</sub>g(X)dX</li>
<li>Интегральное неравенство треугольника. Следствие предыдущего свойства.
|&#8747<sub>G</sub>f(X)dX|&#8804g&#8747<sub>G</sub>|f(X)|dX</li>
