&#8748<sub>G</sub>(x*y)dxdy, где G: x<sup>2</sup>+4*y<sup>2</sup>=1. 
&#8748<sub>G</sub>(x*y)dxdy=4*&#8747<sub>0</sub><sup>1</sup>dx&#8747<sub>0</sub><sup>0.5*&#8730(1-x<sup>2</sup>)</sup>(x*y)dy=
4*&#8747<sub>0</sub><sup>1</sup>x*y<sup>2</sup>/2|<sup>0.5*&#8730(1-x<sup>2</sup>)</sup><sub>0</sub>dx=4*&#8747<sub>0</sub><sup>1</sup>x*0.125*(&#8730(1-x<sup>2</sup>))<sup>2</sup>dx=0.5*&#8747<sub>0</sub><sup>1</sup>(x-x<sup>3</sup>)dx=0.5*(x<sup>2</sup>/2-x<sup>4</sup>/4)|<sub>0</sub><sup>1</sup>=0.125
