<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_u'" shapeColor="193" id="149527208" parent="140638160" left="0" top="0" right="26.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609" y="367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="-1" shapeColor="0" id="146349704" parent="140638160" left="0" top="0" right="19.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673" y="366" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="142904480" parent="140638160" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="148855320" parent="140638160" x="615" y="322" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_derivative" shapeColor="0" id="150345392" parent="140638160" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.819" y="427.472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="142877640" parent="140638160" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598.219" y="466.872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_-u'" shapeColor="0" id="146358840" parent="140638160" left="0" top="0" right="31.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="571" y="256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_-u'/(1+u^2)" shapeColor="0" id="141922648" parent="140638160" left="0" top="0" right="79.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676.619" y="136.872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="148556040" parent="140638160" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835" y="297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="148555808" parent="140638160" x="792" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1+u^2)" shapeColor="0" id="146808016" parent="140638160" left="0" top="0" right="60.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="141216032" parent="140638160" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729" y="172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="141922920" parent="140638160" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="490" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="142785848" parent="140638160" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760.5" y="217.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="145515864" parent="140638160" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681" y="506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="138637624" parent="140638160" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.5" y="192.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="150090872" parent="140638160" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782" y="607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="147567552" parent="140638160" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707" y="602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="141955712" parent="140638160" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657" y="563" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="141609576" parent="140638160" x="750" y="557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="149508232" parent="140638160" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="809" y="563" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="148950792" parent="140638160" x="677" y="200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u^2" shapeColor="0" id="152986240" parent="140638160" left="0" top="0" right="37.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="764" y="496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="139388120" parent="140638160" id_b="148855320" id_e="149527208" b_x="615" b_y="322" e_x="609" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146889632" parent="140638160" id_b="148855320" id_e="146349704" b_x="615" b_y="322" e_x="673" e_y="366" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142735392" parent="140638160" id_b="142904480" id_e="137307672" b_x="629" b_y="272" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426435">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="137307672" parent="140638160" id_b="148855320" id_e="146358840" b_x="615" b_y="322" e_x="571" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="145831320" parent="140638160" id_b="142877640" id_e="149527208" b_x="598.219" b_y="466.872" e_x="609" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="144862448" parent="140638160" id_b="148555808" id_e="146808016" b_x="792" b_y="375" e_x="739" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="145831960" parent="140638160" id_b="148950792" id_e="141922648" b_x="677" b_y="200" e_x="676.619" e_y="136.872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142984208" parent="140638160" id_b="149508232" id_e="142984864" b_x="809" b_y="563" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391491">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="154866728" parent="140638160" id_b="141955712" id_e="150089864" b_x="657" b_y="563" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498886">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152458104" parent="140638160" id_b="148950792" id_e="146358840" b_x="677" b_y="200" e_x="571" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142853168" parent="140638160" id_b="148950792" id_e="146808016" b_x="677" b_y="200" e_x="739" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146685072" parent="140638160" id_b="141216032" id_e="145831960" b_x="729" b_y="172" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354009">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148853304" parent="140638160" id_b="148555808" id_e="141922920" b_x="792" b_y="375" e_x="855" e_y="490" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146585696" parent="140638160" id_b="141609576" id_e="152986240" b_x="750" b_y="557" e_x="764" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146684336" parent="140638160" id_b="150345392" id_e="145831320" b_x="658.819" b_y="427.472" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349756">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152413600" parent="140638160" id_b="138637624" id_e="152458104" b_x="578.5" b_y="192.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561352">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142984864" parent="140638160" id_b="141609576" id_e="150090872" b_x="750" b_y="557" e_x="782" e_y="607" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="139103912" parent="140638160" id_b="148556040" id_e="144862448" b_x="835" b_y="297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508364">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150089864" parent="140638160" id_b="141609576" id_e="147567552" b_x="750" b_y="557" e_x="707" e_y="602" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="152458840" parent="140638160" id_b="142785848" id_e="142853168" b_x="760.5" b_y="217.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421944">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146300288" parent="140638160" id_b="148555808" id_e="152986240" b_x="792" b_y="375" e_x="764" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148852704" parent="140638160" id_b="145515864" id_e="146585696" b_x="681" b_y="506" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.612726">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="140638160" parent="0">
            <points>
                <point x="529.019" y="121.472"/>
                <point x="951.619" y="110.472"/>
                <point x="983.619" y="648.072"/>
                <point x="544.819" y="644.072"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_-u'/(1+u^2)" shapeColor="0" id="147646080" parent="146989248" left="0" top="0" right="79.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.373" y="183.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_arcctg" shapeColor="0" id="144328936" parent="146989248" left="0" top="0" right="71.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.373" y="309.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_arcctg(u)" shapeColor="0" id="150012736" parent="146989248" left="0" top="0" right="65.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118.373" y="271.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(arcctg(u))'" shapeColor="0" id="141695072" parent="146989248" left="0" top="0" right="78.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.373" y="185.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="142987976" parent="146989248" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120.373" y="347.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_function" shapeColor="0" id="144371576" parent="146989248" left="0" top="0" right="104.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.373" y="456.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_derivative" shapeColor="0" id="154679384" parent="146989248" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.873" y="235.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="141914888" parent="146989248" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.873" y="132.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143611704" parent="146989248" id_b="144328936" id_e="150518256" b_x="171.373" b_y="309.172" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="151151216" parent="146989248" id_b="154679384" id_e="140637464" b_x="173.873" b_y="235.672" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395278">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142983272" parent="146989248" id_b="141914888" id_e="150518936" b_x="172.873" b_y="132.672" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533554">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143610968" parent="146989248" id_b="144371576" id_e="142987976" b_x="216.373" b_y="456.172" e_x="120.373" e_y="347.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="150518256" parent="146989248" id_b="142987976" id_e="150012736" b_x="120.373" b_y="347.172" e_x="118.373" e_y="271.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="140637464" parent="146989248" id_b="150012736" id_e="141695072" b_x="118.373" b_y="271.172" e_x="117.373" e_y="185.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="150518936" parent="146989248" id_b="141695072" id_e="147646080" b_x="117.373" b_y="185.172" e_x="227.373" e_y="183.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="146989248" parent="0">
            <points>
                <point x="38.6193" y="99.072"/>
                <point x="332.419" y="102.072"/>
                <point x="339.419" y="490.472"/>
                <point x="42.2193" y="485.472"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="(arctcg(u))'" shapeColor="0" id="140910104" parent="0" left="0" top="0" right="71.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.019" y="221.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="146141216" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.819" y="367.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="146141368" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.873" y="114.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="derivatives_of_basic_elementary_functions" shapeColor="0" id="145626192" parent="0" left="0" top="0" right="245.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444.019" y="-15.328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146585040" parent="0" id_b="146141216" id_e="146989248" b_x="406.819" b_y="367.672" e_x="189.019" e_y="294.772" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="150426432" parent="0" id_b="145626192" id_e="140910104" b_x="444.019" b_y="-15.328" e_x="391.019" e_y="221.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144182944" parent="0" id_b="146141368" id_e="140910104" b_x="374.873" b_y="114.672" e_x="391.019" e_y="221.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="144182208" parent="0" id_b="140910104" id_e="146989248" b_x="391.019" b_y="221.672" e_x="189.019" e_y="294.772" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141874904" parent="0" id_b="140910104" id_e="140638160" b_x="391.019" b_y="221.672" e_x="756.319" e_y="379.272" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141874048" parent="0" id_b="146141216" id_e="140638160" b_x="406.819" b_y="367.672" e_x="756.319" e_y="379.272" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
