<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="145996144" parent="145893760" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120.373" y="347.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(arccos(u))'" shapeColor="0" id="145958064" parent="145893760" left="0" top="0" right="79.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.373" y="185.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_function" shapeColor="0" id="146007632" parent="145893760" left="0" top="0" right="104.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.373" y="456.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_arccos(u)" shapeColor="0" id="145933000" parent="145893760" left="0" top="0" right="67.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118.373" y="271.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_derivative" shapeColor="0" id="145970712" parent="145893760" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.873" y="235.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_arccos" shapeColor="0" id="145920152" parent="145893760" left="0" top="0" right="73.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.373" y="309.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="145983440" parent="145893760" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.873" y="132.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_-u'/(1-u^2)^(1/2)" shapeColor="0" id="145907480" parent="145893760" left="0" top="0" right="109.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.373" y="183.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146093048" parent="145893760" id_b="145920152" id_e="146102560" b_x="171.373" b_y="309.172" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146090840" parent="145893760" id_b="145970712" id_e="146104032" b_x="173.873" b_y="235.672" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395278">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146091576" parent="145893760" id_b="145983440" id_e="146103296" b_x="172.873" b_y="132.672" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533554">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146092312" parent="145893760" id_b="146007632" id_e="145996144" b_x="216.373" b_y="456.172" e_x="120.373" e_y="347.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146102560" parent="145893760" id_b="145996144" id_e="145933000" b_x="120.373" b_y="347.172" e_x="118.373" e_y="271.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146104032" parent="145893760" id_b="145933000" id_e="145958064" b_x="118.373" b_y="271.172" e_x="117.373" e_y="185.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="146103296" parent="145893760" id_b="145958064" id_e="145907480" b_x="117.373" b_y="185.172" e_x="227.373" e_y="183.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="145893760" parent="0">
            <points>
                <point x="38.6193" y="99.072"/>
                <point x="332.419" y="102.072"/>
                <point x="339.419" y="490.472"/>
                <point x="42.2193" y="485.472"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="193" id="145856880" parent="145995992" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577.5" y="192.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="145907344" parent="145995992" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760.5" y="217.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="146361552" parent="145995992" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850" y="395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="-1" shapeColor="0" id="144880840" parent="145995992" left="0" top="0" right="19.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655" y="380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="145894384" parent="145995992" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729" y="172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="146237144" parent="145995992" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="490" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1-u^2)" shapeColor="0" id="146374264" parent="145995992" left="0" top="0" right="57.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786" y="371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="144867520" parent="145995992" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="145878528" parent="145995992" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669" y="329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="146348680" parent="145995992" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="873" y="437" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="146299696" parent="145995992" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681" y="506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="144893184" parent="145995992" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561" y="363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="146262168" parent="145995992" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782" y="607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="146336520" parent="145995992" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="742" y="439" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="146248952" parent="145995992" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707" y="602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="145831344" parent="145995992" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794" y="287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_-u'" shapeColor="0" id="144905808" parent="145995992" left="0" top="0" right="31.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="571" y="256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="145844040" parent="145995992" x="746" y="321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_derivative" shapeColor="0" id="144918296" parent="145995992" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.819" y="426.472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="146360856" parent="145995992" x="804" y="446" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="146286704" parent="145995992" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657" y="563" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="146295832" parent="145995992" x="750" y="557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1-u^2)^(1/2)" shapeColor="0" id="146386824" parent="145995992" left="0" top="0" right="90.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="145856232" parent="145995992" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="146274152" parent="145995992" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="809" y="563" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="144905176" parent="145995992" x="607" y="317" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="146225328" parent="145995992" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592.219" y="487.872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="145890736" parent="145995992" x="677" y="200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u^2" shapeColor="0" id="146311784" parent="145995992" left="0" top="0" right="37.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="764" y="496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_-u'/(1-u^2)^(1/2)" shapeColor="0" id="146237416" parent="145995992" left="0" top="0" right="109.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676.619" y="136.872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1/2" shapeColor="0" id="146386416" parent="145995992" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696" y="377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146074240" parent="145995992" id_b="144867520" id_e="146098240" b_x="645" b_y="276" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511304">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146071232" parent="145995992" id_b="144905176" id_e="144880840" b_x="607" b_y="317" e_x="655" e_y="380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146101824" parent="145995992" id_b="145890736" id_e="146237416" b_x="677" b_y="200" e_x="676.619" e_y="136.872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146100352" parent="145995992" id_b="145844040" id_e="146386824" b_x="746" b_y="321" e_x="739" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146098880" parent="145995992" id_b="146225328" id_e="144893184" b_x="592.219" b_y="487.872" e_x="561" e_y="363" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146101088" parent="145995992" id_b="146360856" id_e="146374264" b_x="804" b_y="446" e_x="786" e_y="371" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146073504" parent="145995992" id_b="144905176" id_e="144893184" b_x="607" b_y="317" e_x="561" e_y="363" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146075712" parent="145995992" id_b="146274152" id_e="146076448" b_x="809" b_y="563" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391491">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146074976" parent="145995992" id_b="146286704" id_e="146077184" b_x="657" b_y="563" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498886">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146087144" parent="145995992" id_b="145890736" id_e="144905808" b_x="677" b_y="200" e_x="571" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146086408" parent="145995992" id_b="145890736" id_e="146386824" b_x="677" b_y="200" e_x="739" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146083072" parent="145995992" id_b="145894384" id_e="146101824" b_x="729" b_y="172" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354009">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146078656" parent="145995992" id_b="146360856" id_e="146237144" b_x="804" b_y="446" e_x="855" e_y="490" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146080128" parent="145995992" id_b="146348680" id_e="146078656" b_x="873" b_y="437" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.539144">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146099616" parent="145995992" id_b="146295832" id_e="146311784" b_x="750" b_y="557" e_x="764" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146090104" parent="145995992" id_b="145844040" id_e="146374264" b_x="746" b_y="321" e_x="786" e_y="371" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146072720" parent="145995992" id_b="145878528" id_e="146084544" b_x="669" b_y="329" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529456">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146088568" parent="145995992" id_b="145856232" id_e="146090104" b_x="804" b_y="326" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517341">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146083808" parent="145995992" id_b="145831344" id_e="146100352" b_x="794" b_y="287" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.354674">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146082336" parent="145995992" id_b="144918296" id_e="146098880" b_x="635.819" b_y="426.472" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349756">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146089368" parent="145995992" id_b="145856880" id_e="146087144" b_x="577.5" b_y="192.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561352">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146098240" parent="145995992" id_b="144905176" id_e="144905808" b_x="607" b_y="317" e_x="571" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146084544" parent="145995992" id_b="145844040" id_e="146386416" b_x="746" b_y="321" e_x="696" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146076448" parent="145995992" id_b="146295832" id_e="146262168" b_x="750" b_y="557" e_x="782" e_y="607" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146081600" parent="145995992" id_b="146361552" id_e="146101088" b_x="850" b_y="395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508364">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146077184" parent="145995992" id_b="146295832" id_e="146248952" b_x="750" b_y="557" e_x="707" e_y="602" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146087880" parent="145995992" id_b="145907344" id_e="146086408" b_x="760.5" b_y="217.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421944">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146080864" parent="145995992" id_b="146336520" id_e="146079392" b_x="742" b_y="439" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434106">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146079392" parent="145995992" id_b="146360856" id_e="146311784" b_x="804" b_y="446" e_x="764" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146077920" parent="145995992" id_b="146299696" id_e="146099616" b_x="681" b_y="506" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.612726">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="145995992" parent="0">
            <points>
                <point x="529.019" y="121.472"/>
                <point x="951.619" y="110.472"/>
                <point x="983.619" y="648.072"/>
                <point x="544.819" y="644.072"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="146058440" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.819" y="367.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="146044672" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.873" y="114.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="derivatives_of_basic_elementary_functions" shapeColor="0" id="146031920" parent="0" left="0" top="0" right="245.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444.019" y="-15.328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="(arccos(u))'" shapeColor="0" id="146020448" parent="0" left="0" top="0" right="73.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.019" y="221.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146097504" parent="0" id_b="146058440" id_e="145893760" b_x="406.819" b_y="367.672" e_x="189.019" e_y="294.772" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146096768" parent="0" id_b="146031920" id_e="146020448" b_x="444.019" b_y="-15.328" e_x="391.019" e_y="221.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146096032" parent="0" id_b="146044672" id_e="146020448" b_x="374.873" b_y="114.672" e_x="391.019" e_y="221.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146095296" parent="0" id_b="146020448" id_e="145893760" b_x="391.019" b_y="221.672" e_x="189.019" e_y="294.772" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146094560" parent="0" id_b="146020448" id_e="145995992" b_x="391.019" b_y="221.672" e_x="756.319" e_y="379.272" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146093784" parent="0" id_b="146058440" id_e="145995992" b_x="406.819" b_y="367.672" e_x="756.319" e_y="379.272" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
