<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_natural_number" shapeColor="193" id="140312952" parent="141820368" left="0" top="0" right="149.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714" y="486" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="10" shapeColor="0" id="141822848" parent="141820368" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769" y="409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_natural_logarithm" shapeColor="0" id="141279968" parent="141820368" left="0" top="0" right="139.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="818" y="370" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ln10" shapeColor="0" id="142670232" parent="141820368" left="0" top="0" right="33.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="771" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u*ln10" shapeColor="0" id="138521544" parent="141820368" left="0" top="0" right="54.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719" y="208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="140489760" parent="141820368" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="700" y="331" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="141469296" parent="141820368" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786" y="245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="138737704" parent="141820368" x="728" y="276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u'/(u*ln10)" shapeColor="0" id="141571928" parent="141820368" left="0" top="0" right="77.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656.619" y="83.872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_derivative" shapeColor="0" id="141519656" parent="141820368" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="593.819" y="265.472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="141621576" parent="141820368" x="657" y="147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u'" shapeColor="0" id="141559792" parent="141820368" left="0" top="0" right="26.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551" y="203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="141545560" parent="141820368" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.219" y="342.872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="141597368" parent="141820368" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="740.5" y="164.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="141584568" parent="141820368" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709" y="119" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="141610088" parent="141820368" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.5" y="139.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140029800" parent="141820368" id_b="140312952" id_e="141822848" b_x="714" b_y="486" e_x="769" e_y="409" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142581024" parent="141820368" id_b="141279968" id_e="140950272" b_x="818" b_y="370" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641983">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="140950272" parent="141820368" id_b="141822848" id_e="142670232" b_x="769" b_y="409" e_x="771" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141583048" parent="141820368" id_b="138737704" id_e="142670232" b_x="728" b_y="276" e_x="771" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140605672" parent="141820368" id_b="138737704" id_e="140489760" b_x="728" b_y="276" e_x="700" e_y="331" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140793056" parent="141820368" id_b="141469296" id_e="141478072" b_x="786" b_y="245" e_x="-1" e_y="0" dotBBalance="0" dotEBalance="0.483979">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="141478072" parent="141820368" id_b="138737704" id_e="138521544" b_x="728" b_y="276" e_x="719" e_y="208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141806960" parent="141820368" id_b="141597368" id_e="141803704" b_x="740.5" b_y="164.5" e_x="0" e_y="7" dotBBalance="0" dotEBalance="0.421944">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141799896" parent="141820368" id_b="141621576" id_e="141559792" b_x="657" b_y="147" e_x="551" e_y="203" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141805960" parent="141820368" id_b="141610088" id_e="141799896" b_x="558.5" b_y="139.5" e_x="0" e_y="7" dotBBalance="0" dotEBalance="0.561352">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141804384" parent="141820368" id_b="141584568" id_e="141816688" b_x="709" b_y="119" e_x="0" e_y="7" dotBBalance="0" dotEBalance="0.354009">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141805224" parent="141820368" id_b="141519656" id_e="141816008" b_x="593.819" b_y="265.472" e_x="0" e_y="7" dotBBalance="0" dotEBalance="0.349756">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="141816688" parent="141820368" id_b="141621576" id_e="141571928" b_x="657" b_y="147" e_x="656.619" e_y="83.872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="141816008" parent="141820368" id_b="141545560" id_e="141559792" b_x="553.219" b_y="342.872" e_x="551" e_y="203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141803704" parent="141820368" id_b="141621576" id_e="138521544" b_x="657" b_y="147" e_x="719" e_y="208" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="141820368" parent="0">
            <points>
                <point x="509.019" y="68.472"/>
                <point x="931.619" y="57.472"/>
                <point x="955.286" y="560.405"/>
                <point x="491.152" y="551.405"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_decimal_logarithm" shapeColor="0" id="141648048" parent="141821032" left="0" top="0" right="141.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.373" y="309.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_lg|u|" shapeColor="0" id="141686312" parent="141821032" left="0" top="0" right="38.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118.373" y="271.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(lg|u|)'" shapeColor="0" id="141595992" parent="141821032" left="0" top="0" right="51.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.373" y="184.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u'/(u*ln10)" shapeColor="0" id="141623496" parent="141821032" left="0" top="0" right="77.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.373" y="183.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_derivative" shapeColor="0" id="141724272" parent="141821032" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.873" y="235.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_function" shapeColor="0" id="141711520" parent="141821032" left="0" top="0" right="104.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.373" y="456.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_module" shapeColor="0" id="141635672" parent="141821032" left="0" top="0" right="78.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186" y="374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_|u|" shapeColor="0" id="141674264" parent="141821032" left="0" top="0" right="27.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120.373" y="347.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="141736992" parent="141821032" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.873" y="132.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="141662632" parent="141821032" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118" y="408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141809768" parent="141821032" id_b="141724272" id_e="141818896" b_x="173.873" b_y="235.672" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395278">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="141819632" parent="141821032" id_b="141595992" id_e="141623496" b_x="117.373" b_y="184.172" e_x="227.373" e_y="183.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="141818160" parent="141821032" id_b="141674264" id_e="141686312" b_x="120.373" b_y="347.172" e_x="118.373" e_y="271.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="141817424" parent="141821032" id_b="141662632" id_e="141674264" b_x="118" b_y="408" e_x="120.373" e_y="347.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141807560" parent="141821032" id_b="141635672" id_e="141817424" b_x="186" b_y="374" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396357">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141809032" parent="141821032" id_b="141648048" id_e="141818160" b_x="172.373" b_y="309.172" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141808296" parent="141821032" id_b="141711520" id_e="141662632" b_x="216.373" b_y="456.172" e_x="118" e_y="408" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="141810504" parent="141821032" id_b="141736992" id_e="141819632" b_x="172.873" b_y="132.672" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533554">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="141818896" parent="141821032" id_b="141686312" id_e="141595992" b_x="118.373" b_y="271.172" e_x="117.373" e_y="184.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="141821032" parent="0">
            <points>
                <point x="38.6193" y="99.072"/>
                <point x="332.419" y="102.072"/>
                <point x="339.419" y="490.472"/>
                <point x="42.2193" y="485.472"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="(lg|u|)'" shapeColor="0" id="141749800" parent="0" left="0" top="0" right="45.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.019" y="221.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="derivatives_of_basic_elementary_functions" shapeColor="0" id="141774920" parent="0" left="0" top="0" right="245.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444.019" y="-15.328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="141762464" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.873" y="114.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="141749952" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.819" y="367.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141698792" parent="0" id_b="141749952" id_e="141820368" b_x="406.819" b_y="367.672" e_x="720.219" e_y="224.939" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141662232" parent="0" id_b="141749800" id_e="141820368" b_x="391.019" b_y="221.672" e_x="720.219" e_y="224.939" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141813488" parent="0" id_b="141749800" id_e="141821032" b_x="391.019" b_y="221.672" e_x="189.019" e_y="294.772" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141812752" parent="0" id_b="141762464" id_e="141749800" b_x="374.873" b_y="114.672" e_x="391.019" e_y="221.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141812016" parent="0" id_b="141774920" id_e="141749800" b_x="444.019" b_y="-15.328" e_x="391.019" e_y="221.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="141811240" parent="0" id_b="141749952" id_e="141821032" b_x="406.819" b_y="367.672" e_x="189.019" e_y="294.772" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
