<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="144938488" parent="144992968" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="879" y="308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="147394384" parent="144992968" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="887" y="347" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="138900112" parent="144992968" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="751" y="358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="145618600" parent="144992968" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="147546888" parent="144992968" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="878" y="403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="142890040" parent="144992968" x="820" y="341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="140547104" parent="144992968" left="0" top="0" right="101.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="698" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="144928008" parent="144992968" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710" y="278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a-1" shapeColor="0" id="143009584" parent="144992968" left="0" top="0" right="32.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808" y="275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="142835136" parent="144992968" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="593.219" y="240.872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_derivative" shapeColor="0" id="147549672" parent="144992968" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626.819" y="198.472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u'" shapeColor="0" id="143055864" parent="144992968" left="0" top="0" right="26.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579" y="163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u^(a-1)" shapeColor="0" id="145834824" parent="144992968" left="0" top="0" right="57.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="747" y="168" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="138521056" parent="144992968" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="932" y="169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="144971824" parent="144992968" x="686" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="142109888" parent="144992968" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737" y="79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a*u^(a-1)*u'" shapeColor="0" id="143116360" parent="144992968" left="0" top="0" right="88.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.619" y="43.872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="148888568" parent="144992968" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="802" y="194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="148958360" parent="144992968" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826" y="226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="148887952" parent="144992968" x="754" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="146884848" parent="144992968" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="139383136" parent="144992968" id_b="147394384" id_e="150551352" b_x="887" b_y="347" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435656">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150551352" parent="144992968" id_b="142890040" id_e="147546888" b_x="820" b_y="341" e_x="878" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="144849856" parent="144992968" id_b="142890040" id_e="145618600" b_x="820" b_y="341" e_x="777" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="140916920" parent="144992968" id_b="138900112" id_e="144849856" b_x="751" b_y="358" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531956">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="138413240" parent="144992968" id_b="142890040" id_e="143009584" b_x="820" b_y="341" e_x="808" e_y="275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143617024" parent="144992968" id_b="144938488" id_e="138413240" b_x="879" b_y="308" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447914">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142307032" parent="144992968" id_b="144971824" id_e="138521056" b_x="686" b_y="105" e_x="932" e_y="169" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146856536" parent="144992968" id_b="148887952" id_e="144928008" b_x="754" b_y="228" e_x="710" e_y="278" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="143870392" parent="144992968" id_b="142835136" id_e="143055864" b_x="593.219" b_y="240.872" e_x="579" e_y="163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148941528" parent="144992968" id_b="147549672" id_e="143870392" b_x="626.819" b_y="198.472" e_x="0" e_y="1" dotBBalance="0" dotEBalance="0.349756">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="148954096" parent="144992968" id_b="148887952" id_e="145834824" b_x="754" b_y="228" e_x="747" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148922840" parent="144992968" id_b="148888568" id_e="148954096" b_x="802" b_y="194" e_x="0" e_y="1" dotBBalance="0" dotEBalance="0.354674">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148922104" parent="144992968" id_b="148958360" id_e="142708008" b_x="826" b_y="226" e_x="0" e_y="1" dotBBalance="0" dotEBalance="0.402651">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146855768" parent="144992968" id_b="146884848" id_e="146856536" b_x="640" b_y="244" e_x="0" e_y="1" dotBBalance="0" dotEBalance="0.456474">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="148923576" parent="144992968" id_b="142109888" id_e="143869680" b_x="737" b_y="79" e_x="0" e_y="1" dotBBalance="0" dotEBalance="0.354009">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145686048" parent="144992968" id_b="144971824" id_e="145834824" b_x="686" b_y="105" e_x="747" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="142708008" parent="144992968" id_b="148887952" id_e="143009584" b_x="754" b_y="228" e_x="808" e_y="275" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="146854728" parent="144992968" id_b="140547104" id_e="143009584" b_x="698" b_y="326" e_x="808" e_y="275" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="143869680" parent="144992968" id_b="144971824" id_e="143116360" b_x="686" b_y="105" e_x="684.619" e_y="43.872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145684536" parent="144992968" id_b="144971824" id_e="143055864" b_x="686" b_y="105" e_x="579" e_y="163" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="144992968" parent="0">
            <points>
                <point x="537.019" y="28.472"/>
                <point x="986.619" y="19.472"/>
                <point x="996.619" y="469.072"/>
                <point x="550.819" y="471.072"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_a*u^(a-1)*u'" shapeColor="0" id="150424552" parent="144994528" left="0" top="0" right="88.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.373" y="183.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="150433984" parent="144994528" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.419" y="400.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="148941792" parent="144994528" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="59.5" y="379.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="138848512" parent="144994528" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.5" y="357.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="146345416" parent="144994528" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.373" y="309.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(u^a)" shapeColor="0" id="143577816" parent="144994528" left="0" top="0" right="46.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118.373" y="271.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(u^a)'" shapeColor="0" id="143579272" parent="144994528" left="0" top="0" right="49.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.373" y="185.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_derivative" shapeColor="0" id="146878800" parent="144994528" left="0" top="0" right="91" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.873" y="235.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="146341096" parent="144994528" x="120.373" y="347.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_u" shapeColor="0" id="146341576" parent="144994528" left="0" top="0" right="23.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="227.373" y="400.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="146378600" parent="144994528" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.873" y="132.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_function" shapeColor="0" id="142724176" parent="144994528" left="0" top="0" right="104.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.373" y="456.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="146045864" parent="144994528" id_b="143579272" id_e="150424552" b_x="117.373" b_y="185.172" e_x="227.373" e_y="183.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="144992232" parent="144994528" id_b="143577816" id_e="143579272" b_x="118.373" b_y="271.172" e_x="117.373" e_y="185.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="146046600" parent="144994528" id_b="146341096" id_e="143577816" b_x="120.373" b_y="347.172" e_x="118.373" e_y="271.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145520992" parent="144994528" id_b="146378600" id_e="146045864" b_x="172.873" b_y="132.672" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533554">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143600936" parent="144994528" id_b="146341096" id_e="150433984" b_x="120.373" b_y="347.172" e_x="139.419" e_y="400.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150561688" parent="144994528" id_b="146878800" id_e="144992232" b_x="173.873" b_y="235.672" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395278">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="143600280" parent="144994528" id_b="146345416" id_e="146046600" b_x="171.373" b_y="309.172" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145519520" parent="144994528" id_b="142724176" id_e="146341576" b_x="216.373" b_y="456.172" e_x="227.373" e_y="400.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145518784" parent="144994528" id_b="146341096" id_e="146341576" b_x="120.373" b_y="347.172" e_x="227.373" e_y="400.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="145520256" parent="144994528" id_b="142724176" id_e="150433984" b_x="216.373" b_y="456.172" e_x="139.419" e_y="400.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150560216" parent="144994528" id_b="138848512" id_e="145518784" b_x="217.5" b_y="357.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484815">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="150560952" parent="144994528" id_b="148941792" id_e="143600936" b_x="59.5" b_y="379.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31948">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="144994528" parent="0">
            <points>
                <point x="38.6193" y="99.072"/>
                <point x="332.419" y="102.072"/>
                <point x="339.419" y="490.472"/>
                <point x="42.2193" y="485.472"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="(u^a)'" shapeColor="193" id="147003240" parent="0" left="0" top="0" right="43.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.019" y="221.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="146008296" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.819" y="367.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="148884600" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.873" y="114.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="derivatives_of_basic_elementary_functions" shapeColor="0" id="146869072" parent="0" left="0" top="0" right="245.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444.019" y="-15.328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148953360" parent="0" id_b="146008296" id_e="144994528" b_x="406.819" b_y="367.672" e_x="189.019" e_y="294.772" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148952624" parent="0" id_b="146869072" id_e="147003240" b_x="444.019" b_y="-15.328" e_x="391.019" e_y="221.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148951888" parent="0" id_b="148884600" id_e="147003240" b_x="374.873" b_y="114.672" e_x="391.019" e_y="221.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143603184" parent="0" id_b="147003240" id_e="144994528" b_x="391.019" b_y="221.672" e_x="189.019" e_y="294.772" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143602448" parent="0" id_b="147003240" id_e="144992968" b_x="391.019" b_y="221.672" e_x="733.819" e_y="343.272" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="143601672" parent="0" id_b="146008296" id_e="144992968" b_x="406.819" b_y="367.672" e_x="733.819" e_y="343.272" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
