sc_node_not_relation->concept_basis;;

//русс.-англ.
concept_basis=>nrel_main_idtf:
[базис](*<-lang_ru;;*);
[basis](*<-lang_en;;*);;

//определения и пояснения
concept_basis <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(базис)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Базис - множество таких векторов в векторном пространстве, что любой вектор этого пространства может быть единственным образом представлен в виде линейной комбинации векторов из этого множества - базисных векторов.](* <- lang_ru;; *);;
		*);;
*);;

//используемые константы
concept_basis<= nrel_using_constants: concept_vector;;

//пример
 concept_basis-> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
	"file://basis1.png"(* <- lang_ru;; 	*);;
		*);;
	*);;

//классы задач и методы решения
concept_basis<- rrel_key_sc_element:
...
(*
=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
<- sc_task;;
<=
nrel_sc_text_translation:
...
(*
-> rrel_example:
[Определение базиса.](* <- lang_ru;; *);;
*);;
*);;

//конкретные задачи
concept_basis<- rrel_key_sc_element:
...

(*
=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
<- sc_task;;
<= nrel_sc_text_translation:
...

(*
-> rrel_example:
"file://basis2.png"(* <- lang_ru;; *);;
*);;
*);;