Чтобы решить рациональное уравнение, нужно:
<li>Найти общий знаменатель всех имеющихся дробей;</li>
<li>заменить данное уравнение целым, умножив обе его части на общий знаменатель;</li>
<li>решить полученное целое уравнение;</li>
<li>исключить из его корней те, которые обращают в нуль общий знаменатель.</li>
