multiply=>nrel_main_idtf:
[умножить](*<-lang_ru;;*);
[multiply](*<-lang_en;;*);;


//определения и пояснения
multiply<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(умножить)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Умножить (Обозначение × или ⋅ или *) - математический знак операции умножения.](* <- lang_ru;; 	*);;
		*);;
*);;

//пример
multiply-> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
...
		(*
		-> rrel_example: 
	[a×b - а умножить на b.](* <- lang_ru;; 	*);;
		*);
...
		(*
		-> rrel_example: 
	[5×5=25 - 5 умножить на 5 равно 25.](* <- lang_ru;; 	*);;
		*);;
	*);;


