В числовых выражениях могут использоваться скобки. Скобки влияют на порядок действий. Все действия разделены на несколько ступеней:
<li>Действия первой ступени: сложение и вычитание.</li>
<li>Действия второй ступени: умножение и деление.</li>
<li>Действия третей ступени – возведение в квадрат и возведение в куб.</li>
