При округлении натурального числа до какого-либо разряда надо воспользоваться правилами округления.
<li> 1. Подчеркнуть цифру разряда, до которого надо округлить число.</li>
<li> 2. Отделить все цифры, стоящие справа этого разряда вертикальной чертой.</li>
<li> 3.1. Если справа от подчёркнутой цифры стоит цифра 0, 1, 2, 3 или 4, то все цифры, которые отделены справа, заменяются нулями. Цифру разряда, до которой округляли, оставляем без изменений.</li>
<li> 3.2. Если справа от подчёркнутой цифры стоит цифра 5, 6, 7, 8 или 9, то все цифры, которые отделены справа, заменяются нулями, а к цифре разряда, до которой округляли, прибавляется 1.</li>

