Свойства отрицательных чисел:
<li>Если любое множество положительных чисел ограничено снизу, то любое множество отрицательных чисел ограничено сверху.</li>
<li>При умножении целых чисел действует правило знаков: произведение чисел с разными знаками отрицательно, с одинаковыми — положительно.</li>
<li>При умножении обеих частей неравенства на отрицательное число знак неравенства меняется на обратный.</li>
