sc_node_struct -> subject_domain_of_real_numbers;;
subject_domain_of_real_numbers <- subject_domain;;
subject_domain_of_real_numbers => nrel_main_idtf:
	[Предметная область вещественных чисел] (* <- lang_ru;; *);
	[Subject domain of real numbers] (* <- lang_en;; *);;

subject_domain_of_real_numbers  => nrel_inclusion:subject_domain_of_irrational_numbers;;
subject_domain_of_real_numbers  => nrel_inclusion:subject_domain_of_rational_numbers;;;;

subject_domain_of_real_numbers -> rrel_maximum_studied_object_class: concept_real_number;; 
