Дифференциальный бином выражается в элементарных функциях только в трёх случаях:
<li>p — целое число. Используется подстановка x=t<sub>k</sub>, k — общий знаменатель дробей m и n;</li>
<li>(m+1)/n — целое число. Используется подстановка a+b*x<sub>n</sub>=t<sub>s</sub>, s — знаменатель дроби p.</li>
<li>p+((m+1)/n) — целое число. Используется подстановка a*x<sub>-n</sub>+b=t<sub>a</sub>, s — знаменатель дроби p.</li>
