ИСС по числовым моделям основана на базе знаний, которая хранит информацию по предметной области. База знаний представлена в виде семантической сети. В базе отражены связи между объектами предметной области и сами объекты.
В отличие от существующих баз данных базы знаний содержат не только представление фактографической информации, но и логические связи между объектами, закономерности и законы предметной области, полученные в результате практической деятельности и профессионального опыта. Семантическая сеть не только хранит текстовую информацию, воспринимаемую человеком и не обрабатываемую компьютером, но и фиксирует смысл этой информации. Благодаря строгим правилам описания знаний, они легко воспринимаются человеком и обрабатываются машиной.
Использование современной технологии OSTIS позволяет:
<li>абстрагироваться от особенностей технической  реализации интеллектуальных систем благодаря ориентированию на семантическое представление знаний;</li>
<li>существенно сократить сроки проектирования интеллектуальных систем;</li>
<li>завладеть массовой аудиторией пользователей систем;</li>
<li>повысить качество проектирования систем за счет включения в состав проектируемых интеллектуальных систем подсистем самотестирования;</li>
<li>за счет кроссплатформенности использовать проектируемые системы  на любой аппаратной платформе и в любой операционной системе.</li>
Модульность построения ИСС по числовым моделям дает возможность интегрировать базу знаний, машины обработки знаний (решатели задач), пользовательские интерфейсы в другие интеллектуальные системы, основанные на технологии OSTIS.

