База знаний содержит большое многообразие видов знаний.
База знаний пополняется с использованием семантической технологии за счёт теоретических материалов, предоставляемых учебниками по математике, высшей математике, а также различными сборниками задач и упражнений.
Атрибуты понятий базы знаний:
<li>синонимы;</li>
<li>определения понятия;</li>
<li>пояснения;</li>
<li>надклассы и подклассы (верхний и нижний уровни иерархии);</li>
<li>утверждения, связанные с понятием;</li>
<li>используемые константы;</li>
<li>примеры;</li>
<li>классы задач и методы решения;</li>
<li>конкретные задачи;</li>
<li>домены (для относительных понятий).</li>

