Основной целью разработки является создание интеллектуальной справочной системы (ИСС) по числовым моделям, обладающей следующими свойствами:
<li>ИСС должна быть конкурентоспособной системой;</li>
<li>ИСС должна основываться на открытой семантической технологии проектирования интеллектуальных систем OSTIS (Open Semantic Technology for Intelligent Systems);</li>
<li>предметной областью ИСС должны быть объекты, рассматриваемые  в математике;</li>
<li>ИСС должна обладать базой знаний, имеющую четкую структуру;</li>
<li>ИСС должна выполнять интеллектуальный поиск ответов;</li>
<li>ИСС должна иметь возможность обучать пользователя и самообучаться;</li>
<li>ИСС должна проводить самоанализ, самодиагностику и самосовершенствоваться;</li>
<li>ИСС должна отвечать на многочисленные теоретические вопросы;</li>
<li>ИСС должна выполнять  расчеты,  в том  числе  решать   системы уравнений, находить корни уравнений, вычислять суммы рядов и т.п.;</li>
<li>ИСС должна проводить численные преобразования;</li>
<li>ИСС должна упрощать выражения;</li>
<li>ИСС должна уметь доказывать теоремы;</li>
<li>ИСС должна поддерживать работу с матрицами;</li>
<li>ИСС должна приводить примеры;</li>
<li>ИСС  должна  поддерживать  визуализацию двухмерных и трехмерных графиков.</li>
По мере разработки системы в выше перечисленный список будут добавляться новые свойства. ИСС использует модульный принцип построения. Поэтому добавление нового не создаст проблем.
Разрабатываемая ИСС позволит пользователям изменить мнение о сложности работы с системами компьютерной алгебры, а также предоставит возможность  использовать математику в полной мере.
