Следующими этапами развития проекта должны быть:
<li>разработка информационно-поисковых операций;</li>
<li>разработка машины обработки знаний;</li>
<li>разработка пользовательского интерфейса;</li>
<li>разработка       многократно        используемых       компонентов интеллектуальной системы;</li>
<li>промышленная  разработка  и    внедрение    интеллектуальной справочной системы.</li>
