Для достижения целей разработки необходимо пройти следующие этапы жизненного цикла проекта:
<li>разработка структурированной базы знаний;</li>
<li>разработка информационно-поисковых операций;</li>
<li>разработка машины обработки знаний (интеллектуального решателя);</li>
<li>разработка пользовательского интерфейса.</li>

