Критериями оценки компьютерных систем данного класса являются: 
<li>интуитивность интерфейса;</li>
<li>многообразие видов знаний;</li>
<li>предоставление решения;</li>
<li>возможность задавать вопросы;</li>
<li>многообразие видов вопросов;</li>
<li>интеллектуальный поиск ответов;</li>
<li>наличие теоретических сведений;</li>
<li>многообразие средств визуализации;</li>
<li>структуризация знаний;</li>
<li>встроенный язык программирования;</li>
<li>возможность системы обучаться;</li>
<li>возможность системы обучать;</li>
<li>самоанализ, самодиагностика, самосовершенствование системы.</li>

