На сегодняшний день существует множество систем компьютерной математики, однако основными конкурентами нашей ИСС в виду непрерывности своего развития и объемов возможностей являются: 
<li>Mathematica (сайт http://wolframmathematica.ru);</li>
<li>Maxima (сайт http://maxima.sourceforge.net);</li>
<li>Maple (сайт  http://maplesoft.com);</li>
<li>Mathcad (сайт http://ru.ptc.com/product/mathcad);</li>
<li>MATLAB (сайт http://mathworks.com).</li>


