На сегодняшний день БЗ включает следующие разделы:
<li>синонимы;</li>
<li>Числа. Математические операции.</li>
<li>Алгебраические и трансцендентные выражения.</li>
<li>Функции.</li>
<li>Уравнения, системы, совокупности.</li>
<li>Системы уравнений.</li>
<li>Неравенства.</li>
<li>Арифметические знаки.</li>
<li>Интегралы.</li>
<li>Ряды.</li>

