sc_node_not_relation -> concept_point_gap_function;;
concept_point_gap_function=> nrel_main_idtf :
[точка разрыва функции] (* <- lang_ru;; *);
[point gap function] (* <- lang_en;; *);; 

concept_point_gap_function <= nrel_subdividing:
    ... 
	(*
	-> concept_point_gap_function_of_the_first_kind;;
	-> concept_point_gap_function_of_the_second_kind;;
	 
	*);;
//определение
concept_point_gap_function<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(точка разрыва функции)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
		[Если функция f (x) не является непрерывной в точке x = a, то говорят, что f (x) имеет разрыв в этой точке, а сама точка называется точкой разрыва функции.](* <- lang_ru;; 	*);;
		*);;
	*);;

concept_point_gap_function<- rrel_key_sc_element:
...
(*
=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
<- sc_task;;
<=
nrel_sc_text_translation:
...
(*
-> rrel_example:
[Задачи на нахождение точек разрыва функции.](* <- lang_ru;; *);;
*);;
*);;
concept_point_gap_function<= nrel_using_constants:concept_function;;

// конкретные задачи
concept_point_gap_function<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Найти точки разрыва функции f(x)=sin(x)/x. ]  (* <- lang_ru;; 	*);;
		*);;
	*);;

//пример
concept_point_gap_function-> rrel_example :
...
	(* 
<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Дана функция f(x)=arctg(1/x). Данная функция имеет одну точку разрыва x=0.](* <- lang_ru;; 	*);;
		*);;
	*);;
