sc_node_norole_relation->nrel_factorial;; 

nrel_factorial=>nrel_main_idtf:
[факториал*] (*<-lang_ru;;*);
[factorial*] (*<-lang_en;;*);;

//синонимы
nrel_factorial=> nrel_idtf:[антилогарифм*](*<-lang_ru;;*);;

//определение 
nrel_factorial<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(факториал*)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Произведение натруальных чисел от единицы до какого-либо данного натурального числа n, то есть 1*2*...*n,  обозначается n!.](* <- lang_ru;; 	*);;
		*);;
	*);;

//утверждения
nrel_factorial<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(производная*, степенная функция)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Факториал связан с производной от степенной фнкции следующей формулой: x в степени n и n-ая производная от этого выражения равна факториалу числа n.]
			(* <- lang_ru;; *);;
		*);;
	*);
...
(*
	=> nrel_main_idtf: [Утв.(формула Стирлинга; натуральное число)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Формула Стрилинга позволяет полчить приближённые значения факториалов больших чисел без непосредственного перемножения последовательности натуральных чисел.]
			(* <- lang_ru;; *);;
		*);;
	*);;


//Домены
nrel_factorial=> nrel_first_domain:concept_set_numbers;;
nrel_factorial => nrel_second_domain: concept_number;; 

nrel_factorial<= nrel_using_constants:  nrel_multiplication_of_natural_numbers;;
//конкретные задачи
 nrel_factorial<- rrel_key_sc_element:
...
(*
=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
<- sc_task;;
<= nrel_sc_text_translation:
...

(*
-> rrel_example:
[Вычислите: 8!](* <- lang_ru;; *);;
*);;
*);;

//классы задач и способы решения
 nrel_factorial <- rrel_key_sc_element:
...
(*
=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
<- sc_task;;
<=
nrel_sc_text_translation:
...
(*
-> rrel_example:
[Задачи на нахождение факториала заданного числа.](* <- lang_ru;; *);;
*);;
*);;
//пример
 nrel_factorial -> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[5!=120.](* <- lang_ru;; 	*);;
		*);;
	*);;
