Степенью числа а с натуральным показателем n называется произведение n множителей (при n>1), каждый из которых равен а. Обозначается a<sup>n</sup>:a<sup>n</sup>=a*a*...*a (n множителей). Повторяющийся множитель a называется основанием степени, число повторяющих множителей n – показателем степени.
