<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="&lt;1,5,3,4,2&gt;" shapeColor="193" id="50988400" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609" y="305" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="&lt;1,3,2,4,5&gt;" shapeColor="0" id="48270136" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393" y="308" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="oriented_set" shapeColor="0" id="50988544" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="454" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="50990416" parent="0" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_transposition_of_set" shapeColor="0" id="50990992" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506" y="277" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="{1,2,3,4,5}" shapeColor="0" id="48267688" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515" y="167" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="set" shapeColor="0" id="48271144" parent="0" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520" y="97" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48607144" parent="0" id_b="50988544" id_e="50988400" b_x="510" b_y="454" e_x="609" e_y="305" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48606808" parent="0" id_b="50988544" id_e="48270136" b_x="510" b_y="454" e_x="393" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49646336" parent="0" id_b="48267688" id_e="50988400" b_x="515" b_y="167" e_x="609" e_y="305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49643648" parent="0" id_b="48267688" id_e="48270136" b_x="515" b_y="167" e_x="393" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49642472" parent="0" id_b="50990416" id_e="49645664" b_x="510" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.361722">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49649360" parent="0" id_b="50990416" id_e="49642808" b_x="510" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.305211">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49645664" parent="0" id_b="50990992" id_e="49646336" b_x="506" b_y="277" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48802">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49642808" parent="0" id_b="50990992" id_e="49643648" b_x="506" b_y="277" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484485">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49649192" parent="0" id_b="48271144" id_e="48267688" b_x="520" b_y="97" e_x="515" e_y="167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
