sc_node_norole_relation->nrel_module_number;;

nrel_module_number=>nrel_main_idtf:
[модуль числа*](*<-lang_ru;;*);
[module number*](*<-lang_en;;*);;

// синонимы
nrel_module_number => nrel_idtf:[абсолютная величина](*<-lang_ru;;*);;

nrel_module_number <= nrel_inclusion: nrel_arithmetic_operation;;

//определение
nrel_module_number <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(модуль числа*)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Модулем неотрицательного действительного числа a называют само это число: |a|=a.](* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Модулем отрицательного действительного числа х называют противоположное число: |a|=-a.](* <- lang_ru;; *);;
		*);;
	*);
	... 
	(*
	=> nrel_main_idtf: [Пояснение (модуль числа*)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
"file://module.png"(* <- lang_ru;; 	*);;
		*);;
	*);;

//утверждения
nrel_module_number<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(положительное число; число; отрицательное число; противоположное число)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
				[Модуль числа не может быть отрицательным. Для положительного числа и нуля он равен самому числу, а для отрицательного - противоположному числу. Противоположные числа имеют равные модули: |-a|=|a|.] (*<-lang_ru;;*);;
		*);;
	*);
	... 
	(*
	=> nrel_main_idtf: [Утв.(0-нуль)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
				[Модуль числа 0 равен 0, так как точка с координатой 0 совпадает с началом отсчета 0, т.е. удалена от нее на 0 единичных отрезков: |0|=0.] (*<-lang_ru;;*);;
		*);;
	*);;

//используемые константы
nrel_module_number <= nrel_using_constants: concept_negative_number; concept_positive_number;;

//пример
nrel_module_number -> rrel_example :
...
	(* 
<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[|-3|=3; |45|=45; |-54,6|=54,6; |12,3|=12,3.](* <- lang_ru;; 	*);;
		*);;
	*);;

// классы задач и способы решения
nrel_module_number <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
			-> rrel_example: 
			[Задачи на определение абсолютной величины числа.]	(* <- lang_ru;; *);;
		*);;
	*);;

// конкретные задачи
nrel_module_number  <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Чему равен модуль числа |-1|?]	(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Чему равен модуль числа |100|?]	(* <- lang_ru;; *);;
		*);;
	*);;

nrel_module_number  <= nrel_first_domain:concept_number;;
nrel_module_number  <= nrel_second_domain: concept_number;;