Стандарный способ решения неравенств, содержащих модуль, состоит в том, что, зная промежутки, на которых функция, находящая под знаком модуля принимает значения определенных знаков, снимают знак модуля.
В общем случае при решении неравенств этим способом поступают так:
<li>а) Находят ОДЗ неравенства.</li>
<li>б) Находят точки в которых функции, стоящие под знаком модуля, равны 0.</li>
<li>в) Полученные точки разделяют ОДЗ на несколько множеств.</li>
<li>г) На каждом, из полученных множеств, определяют знак каждой функци и, согласно определению модуля, снимают знак модуля.</li>
<li>д) Решают каждое из полученных неравенств.</li>
<li>е) Полученные множества объединяют.</li>
