Формулы для нахождения аргумента будут разными, это зависит от того, в какой координатной четверти лежит число z=a+b*i. При этом возможны три варианта:
<ul>
<li>1) Если  a>0 (1-ая и 4-ая координатные четверти), то аргумент нужно находить по формуле arg(z) = arctg(b/a);</li>
<li>2) Если  a<0 и b>0 (2-ая координатная четверть), то аргумент нужно находить по формуле arg(z) = π+arctg(b/a)</li>
<li>3) Если a<0 и b<0 (3-ая координатная четверть), то аргумент нужно находить по формуле arg(z) = -π+arctg(b/a)</li>
</ul>
