
Если мы пронумеруем разряды целой части любого числа, справа налево, как 0,1,2…n (нумерация начинается с нуля!). А разряды дробной части, слева направо, как -1,-2,-3…-m, то значение любого произвольного восьмеричного числа может быть вычислено по формуле :

N = d<sub>n</sub>8<sup>n</sup>+d<sub>n-1</sub>8<sup>n+1</sup>+…+d<sub>1</sub>8<sup>1</sup>+d<sub>0</sub>8<sup>0</sup>+d<sub>-1</sub>8<sup>-1</sup>+d<sub>-2</sub>8<sup>-2</sup>+…+d<sub>-(m-1)</sub>8<sup>-(m-1)</sup>+d<sub>-m</sub>8<sup>-m</sup>
Где: <li>n - количество разрядов в целой части числа минус единица;</li>
      <li> m - количество разрядов в дробной части числа</li>
    <li>   d<sub>i</sub> - цифра стоящая в i-м разряде</li>
