В восьмеричной системе счисления используется восемь знаков-цифр (от 0 до 7). Каждой цифре соответствуют набор из трех цифр в двоичной системе счисления:
<li>000 – 0</li>
<li>001 – 1</li>
<li>010 – 2</li>
<li>011 – 3</li>
<li>100 – 4</li>
<li>101 – 5</li>
<li>110 – 6</li>
<li>111 – 7</li>
Для преобразования двоичного числа в восьмеричное достаточно разбить его на тройки и заменить их соответствующими им цифрами из восьмеричной системы счисления. Разбивать на тройки нужно начинать с конца, а недостающие цифры в начале заменить нулями.
Например:
1011101 = 1 011 101 = 001 011 101 = 1 3 5 = 135
Т.е число 1011101 в двоичной системе счисления равно числу 135 в восьмеричной системе счисления. Или 10111012 = 135<sub>8</sub>.
Обратный перевод. Допустим, требуется перевести число 100<sub>8</sub> (не заблуждайтесь! 100 в восьмеричной системе – это не 100 в десятичной) в двоичную систему счисления.
100<sub>8</sub>= 1 0 0 = 001 000 000 = 001000000 = 10000002
