sc_node_not_relation -> concept_special_function;; 

concept_special_function => nrel_main_idtf:
[специальная функция](*<-lang_ru;;*);
[special function](*<-lang_en;;*);;

//определения и пояснения
concept_special_function <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр. (специальная функция)] (*<-lang_ru;;*);;
	<-sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_definition:
			[Функция, которая не выражается через элементарные функции.](*<-lang_ru;;*);;
		*);;
	*);
		...
	(*
	=> nrel_main_idtf: [Пояснение (специальная функция)] (*<-lang_ru;;*);;
	<-sc_explanation;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_definition:
			[Специальные функции представляются в виде рядов или интегралов.](* <- lang_ru;; *);;
		*);;
	*);;
	
	
//утверждения
concept_special_function <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(специальная функция; трансцендентная функция )] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Большинство специальных функций являются трансцендентными.](* <- lang_ru;; *);;
		*);;
	*);;
	
	//разбиение
concept_special_function <= nrel_subdividing:
	...
	(* 
    -> concept_function_series;;
    -> concept_unusual_function;;
	*);;
	
