При делении десятичных дробей надо: 
<ul>
<li>1) Перенести запятую в делимом и делителе вправо на столько знаков, сколько их после запятой в делителе. ;</li>
<li>2) Разделить дробь на делитель, не обращая внимания на запятую;</li>
<li>3) Поставить в частном запятую, когда закончится деление целой части.</li>
</ul>

