Для линейного уравнения ax=b могут представляться три случая:
<li>а&#8800;0; в этом случае корень уравнения равен b/a;</li>
<li>a=0, b=0; в этом случае уравнение принимает вид 0*х=0, что верно при любом х, т.е. корнем уравнения служит любое действительно число;</li>
<li>a=b, b&#8800;0; в этом случае уравнение принимает вид 0*х=b, оно не имеет корней.</li>
