<li>1-е совершенное число — 6 имеет следующие собственные делители: 1,2,3; их сумма равна 6.</li>
<li>2-е совершенное число — 28 имеет следующие собственные делители: 1,2,4,7,14; их сумма равна 28.</li>
<li>3-е совершенное число — 496 имеет следующие собственные делители: 1,2,4,8,16,31,62,124,248; их сумма равна 496.</li>
<li>4-е совершенное число — 8128 имеет следующие собственные делители: 1,2,4,8,16,32,64,127,254,508,1016,2032,4064; их сумма равна 8128.</li>
