sc_node_not_relation->concept_rational_integral_equation;; 

concept_rational_integral_equation=>nrel_main_idtf:
[рациональное целое уравнение](*<-lang_ru;;*);
[rational integral equation](*<-lang_en;;*);;

concept_rational_integral_equation <= nrel_using_constants: concept_number;concept_equartion;concept_variable;concept_rational_number;;
concept_rational_integral_equation<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(рациональное целое уравнение)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Рациональное уравнение называется целым, или алгебраическим, если в нем нет деления на выражение, содержащее переменную.](* <- lang_ru;; *);;
		*);;
	*);;
   
concept_rational_integral_equation<- rrel_key_sc_element:
...
(*
=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
<- sc_task;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
"file://rational_integral_equation.html"(* <- lang_ru;; *);;
*);;
*);;

concept_rational_integral_equation<- rrel_key_sc_element:
...
(*
=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
<- sc_task;;
<=
nrel_sc_text_translation:
...
(*
-> rrel_example:
[Нахождение корней рационального целого уравнения](* <- lang_ru;; *);;
*);;
*);;

concept_rational_integral_equation-> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
		[(x-1)/2 + 2*x/3 =5*x/6. Ответ: х=1,5. ](* <- lang_ru;;*);;
		*);;
	*);;
