<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_cosec" shapeColor="0" id="168446232" parent="175201960" left="0" top="0" right="67.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1222.83" y="444.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="168644448" parent="175201960" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1134.83" y="495.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cosec(a)" shapeColor="0" id="180701936" parent="175201960" left="0" top="0" right="60.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1132.83" y="397.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cosec(a)^2" shapeColor="0" id="176996864" parent="175201960" left="0" top="0" right="74.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1066.83" y="275.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="175922304" parent="175201960" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="997.83" y="421.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="175797584" parent="175201960" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1024.84" y="520.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="180704392" parent="175201960" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1143.68" y="350.001" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="170459160" parent="175201960" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="966.68" y="337.001" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="179607104" parent="175201960" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1143.83" y="308.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="174336392" parent="175201960" x="1084.83" y="344.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170130376" parent="175201960" id_b="174336392" id_e="175922304" b_x="1084.83" b_y="344.316" e_x="997.83" e_y="421.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="180783624" parent="175201960" id_b="174336392" id_e="176996864" b_x="1084.83" b_y="344.316" e_x="1066.83" e_y="275.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173443256" parent="175201960" id_b="168446232" id_e="170290992" b_x="1222.83" b_y="444.316" e_x="6.00001" e_y="70" dotBBalance="0" dotEBalance="0.604913">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168732264" parent="175201960" id_b="180704392" id_e="173029856" b_x="1143.68" b_y="350.001" e_x="6.00001" e_y="70" dotBBalance="0" dotEBalance="0.339886">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="170290992" parent="175201960" id_b="168644448" id_e="180701936" b_x="1134.83" b_y="495.316" e_x="1132.83" e_y="397.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176993640" parent="175201960" id_b="170459160" id_e="170130376" b_x="966.68" b_y="337.001" e_x="6.00001" e_y="70" dotBBalance="0" dotEBalance="0.566624">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="180951888" parent="175201960" id_b="179607104" id_e="180783624" b_x="1143.83" b_y="308.316" e_x="6.00001" e_y="70" dotBBalance="0" dotEBalance="0.395604">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171640688" parent="175201960" id_b="175797584" id_e="168644448" b_x="1024.84" b_y="520.316" e_x="1134.83" e_y="495.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173029856" parent="175201960" id_b="174336392" id_e="180701936" b_x="1084.83" b_y="344.316" e_x="1132.83" e_y="397.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="175201960" parent="0">
            <points>
                <point x="812.169" y="215.983"/>
                <point x="816.836" y="558.649"/>
                <point x="1306.5" y="556.316"/>
                <point x="1308.17" y="218.983"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_cotangent" shapeColor="0" id="170331960" parent="172415912" left="0" top="0" right="92.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="107.836" y="491.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ctg(a)" shapeColor="0" id="173942104" parent="172415912" left="0" top="0" right="47.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.18" y="463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ctg(a)^2" shapeColor="0" id="181868528" parent="172415912" left="0" top="0" right="61.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.835" y="328.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cosec(a)^2" shapeColor="0" id="176997016" parent="172415912" left="0" top="0" right="74.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="500.835" y="186.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="171542000" parent="172415912" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158.835" y="352.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1+ctg(a)^2)" shapeColor="0" id="168045008" parent="172415912" left="0" top="0" right="84.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.502" y="190.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="168446576" parent="172415912" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154.68" y="402.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="182601176" parent="172415912" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.68" y="389.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="179606624" parent="172415912" x="233.18" y="414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="168760568" parent="172415912" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.835" y="233.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="168446368" parent="172415912" x="293.835" y="265.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="178428864" parent="172415912" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.835" y="328.149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="179355832" parent="172415912" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.836" y="657.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="177817648" parent="172415912" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.835" y="473.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="182968072" parent="172415912" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.335" y="119.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="172597216" parent="172415912" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169.836" y="563.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173927760" parent="172415912" id_b="182968072" id_e="170308992" b_x="390.335" b_y="119.649" e_x="6.00001" e_y="70" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="180578872" parent="172415912" id_b="168446368" id_e="168045008" b_x="293.835" b_y="265.815" e_x="289.502" e_y="190.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="170308992" parent="172415912" id_b="168045008" id_e="176997016" b_x="289.502" b_y="190.482" e_x="500.835" e_y="186.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170870480" parent="172415912" id_b="170331960" id_e="171869248" b_x="107.836" b_y="491.815" e_x="6.00001" e_y="70" dotBBalance="0" dotEBalance="0.628576">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175208256" parent="172415912" id_b="182601176" id_e="188459448" b_x="279.68" b_y="389.5" e_x="6.00001" e_y="70" dotBBalance="0" dotEBalance="0.555687">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170462976" parent="172415912" id_b="168446368" id_e="178428864" b_x="293.835" b_y="265.815" e_x="379.835" e_y="328.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="180671072" parent="172415912" id_b="179606624" id_e="181868528" b_x="233.18" b_y="414" e_x="244.835" e_y="328.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170055528" parent="172415912" id_b="171542000" id_e="180671072" b_x="158.835" b_y="352.815" e_x="6.00001" e_y="70" dotBBalance="0" dotEBalance="0.546706">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168796096" parent="172415912" id_b="168760568" id_e="180578872" b_x="338.835" b_y="233.815" e_x="6.00001" e_y="70" dotBBalance="0" dotEBalance="0.500806">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179312280" parent="172415912" id_b="168446576" id_e="175095696" b_x="154.68" b_y="402.5" e_x="6.00001" e_y="70" dotBBalance="0" dotEBalance="0.53503">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170130136" parent="172415912" id_b="179355832" id_e="172597216" b_x="222.836" b_y="657.815" e_x="169.836" e_y="563.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188459448" parent="172415912" id_b="179606624" id_e="177817648" b_x="233.18" b_y="414" e_x="310.835" e_y="473.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171869248" parent="172415912" id_b="172597216" id_e="173942104" b_x="169.836" b_y="563.815" e_x="187.18" e_y="463" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167841432" parent="172415912" id_b="168446368" id_e="181868528" b_x="293.835" b_y="265.815" e_x="244.835" e_y="328.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175095696" parent="172415912" id_b="179606624" id_e="173942104" b_x="233.18" b_y="414" e_x="187.18" e_y="463" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="172415912" parent="0">
            <points>
                <point x="50.1686" y="103.482"/>
                <point x="59.8356" y="688.148"/>
                <point x="673.502" y="685.815"/>
                <point x="666.169" y="87.482"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="1+ctg(a)^2=cosec(a)^2" shapeColor="193" id="172196744" parent="0" left="0" top="0" right="136.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.84" y="153.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_linking_function_of_one_argument" shapeColor="0" id="177314288" parent="0" left="0" top="0" right="344.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758.18" y="53.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="179990640" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="844.5" y="120.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175515368" parent="0" id_b="172196744" id_e="172415912" b_x="743.84" b_y="153.482" e_x="361.835" e_y="387.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171640952" parent="0" id_b="179990640" id_e="172196744" b_x="844.5" b_y="120.815" e_x="743.84" e_y="153.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171005328" parent="0" id_b="177314288" id_e="172196744" b_x="758.18" b_y="53.5" e_x="743.84" e_y="153.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175890968" parent="0" id_b="172196744" id_e="175201960" b_x="743.84" b_y="153.482" e_x="1060.17" e_y="387.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
