<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="0" id="183980000" parent="184130288" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1226.83" y="567.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)" shapeColor="0" id="184042720" parent="184130288" left="0" top="0" right="47.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1136.83" y="520.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)^2" shapeColor="0" id="183979736" parent="184130288" left="0" top="0" right="61.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1070.83" y="398.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1/sin(a)^2)" shapeColor="0" id="183778240" parent="184130288" left="0" top="0" right="80.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="980.5" y="260.983" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="184055064" parent="184130288" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="970.68" y="460.001" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="183840232" parent="184130288" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="935.835" y="399.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="183865608" parent="184130288" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1147.68" y="473.001" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="183877968" parent="184130288" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1029.83" y="304.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="184080016" parent="184130288" x="984.83" y="336.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="183802712" parent="184130288" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1173.83" y="628.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="184005000" parent="184130288" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1147.83" y="431.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="183942368" parent="184130288" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1028.84" y="643.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="183915984" parent="184130288" x="1088.83" y="467.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="183942824" parent="184130288" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1001.83" y="544.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="183902608" parent="184130288" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="875.5" y="331.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="183992752" parent="184130288" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1084.5" y="351.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="184128080" parent="184130288" id_b="183802712" id_e="184042720" b_x="1173.83" b_y="628.316" e_x="1136.83" e_y="520.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="184125160" parent="184130288" id_b="184080016" id_e="183778240" b_x="984.83" b_y="336.316" e_x="980.5" e_y="260.983" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184110920" parent="184130288" id_b="183865608" id_e="184119016" b_x="1147.68" b_y="473.001" e_x="-35" e_y="123" dotBBalance="0" dotEBalance="0.339886">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184106008" parent="184130288" id_b="184005000" id_e="184125840" b_x="1147.83" b_y="431.316" e_x="-35" e_y="123" dotBBalance="0" dotEBalance="0.395604">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184113864" parent="184130288" id_b="183915984" id_e="183942824" b_x="1088.83" b_y="467.316" e_x="1001.83" e_y="544.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184119752" parent="184130288" id_b="183877968" id_e="184125160" b_x="1029.83" b_y="304.316" e_x="-35" e_y="123" dotBBalance="0" dotEBalance="0.500806">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184108712" parent="184130288" id_b="184080016" id_e="183979736" b_x="984.83" b_y="336.316" e_x="1070.83" e_y="398.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184117584" parent="184130288" id_b="183942368" id_e="183802712" b_x="1028.84" b_y="643.316" e_x="1173.83" e_y="628.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184122736" parent="184130288" id_b="183980000" id_e="184128080" b_x="1226.83" b_y="567.316" e_x="-35" e_y="123" dotBBalance="0" dotEBalance="0.604913">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184112392" parent="184130288" id_b="184080016" id_e="183840232" b_x="984.83" b_y="336.316" e_x="935.835" e_y="399.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184119016" parent="184130288" id_b="183915984" id_e="184042720" b_x="1088.83" b_y="467.316" e_x="1136.83" e_y="520.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184114600" parent="184130288" id_b="184055064" id_e="184113864" b_x="970.68" b_y="460.001" e_x="-35" e_y="123" dotBBalance="0" dotEBalance="0.566624">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="184125840" parent="184130288" id_b="183915984" id_e="183979736" b_x="1088.83" b_y="467.316" e_x="1070.83" e_y="398.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184101856" parent="184130288" id_b="183902608" id_e="184112392" b_x="875.5" b_y="331.5" e_x="-35" e_y="123" dotBBalance="0" dotEBalance="0.45961">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184110184" parent="184130288" id_b="183992752" id_e="184108712" b_x="1084.5" b_y="351.5" e_x="-35" e_y="123" dotBBalance="0" dotEBalance="0.548878">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="184130288" parent="0">
            <points>
                <point x="817.169" y="223.983"/>
                <point x="820.836" y="681.649"/>
                <point x="1310.5" y="679.316"/>
                <point x="1315.17" y="216.983"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_cotangent" shapeColor="0" id="183917448" parent="184130912" left="0" top="0" right="92.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.836" y="489.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ctg(a)" shapeColor="0" id="183853448" parent="184130912" left="0" top="0" right="47.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="159.18" y="461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ctg(a)^2" shapeColor="0" id="184030104" parent="184130912" left="0" top="0" right="61.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.835" y="326.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1/sin(a)^2)" shapeColor="0" id="183815848" parent="184130912" left="0" top="0" right="80.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.835" y="184.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1+ctg(a)^2)" shapeColor="0" id="183370776" parent="184130912" left="0" top="0" right="84.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.502" y="188.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="183955520" parent="184130912" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.835" y="471.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="183853312" parent="184130912" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.335" y="117.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="184067296" parent="184130912" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194.836" y="655.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="183967576" parent="184130912" x="265.835" y="263.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="183346208" parent="184130912" x="205.18" y="412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="183928944" parent="184130912" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.68" y="387.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="183358648" parent="184130912" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126.68" y="400.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="183827400" parent="184130912" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.835" y="231.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="184092504" parent="184130912" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.835" y="326.149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="171985688" parent="184130912" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130.835" y="350.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="183386392" parent="184130912" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="141.836" y="561.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184029504" parent="184130912" id_b="184067296" id_e="183386392" b_x="194.836" b_y="655.815" e_x="141.836" e_y="561.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="184129552" parent="184130912" id_b="183370776" id_e="183815848" b_x="261.502" b_y="188.482" e_x="472.835" e_y="184.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="184126528" parent="184130912" id_b="183967576" id_e="183370776" b_x="265.835" b_y="263.815" e_x="261.502" e_y="188.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="184127344" parent="184130912" id_b="183346208" id_e="184030104" b_x="205.18" b_y="412" e_x="216.835" e_y="326.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="184128816" parent="184130912" id_b="183386392" id_e="183853448" b_x="141.836" b_y="561.815" e_x="159.18" e_y="461" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184115336" parent="184130912" id_b="171985688" id_e="184127344" b_x="130.835" b_y="350.815" e_x="-35" e_y="123" dotBBalance="0" dotEBalance="0.546706">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184121224" parent="184130912" id_b="183827400" id_e="184126528" b_x="310.835" b_y="231.815" e_x="-35" e_y="123" dotBBalance="0" dotEBalance="0.500806">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184111656" parent="184130912" id_b="183967576" id_e="184030104" b_x="265.835" b_y="263.815" e_x="216.835" e_y="326.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184124424" parent="184130912" id_b="183346208" id_e="183955520" b_x="205.18" b_y="412" e_x="282.835" e_y="471.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184107280" parent="184130912" id_b="183928944" id_e="184124424" b_x="251.68" b_y="387.5" e_x="-35" e_y="123" dotBBalance="0" dotEBalance="0.555687">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184109448" parent="184130912" id_b="183853312" id_e="184129552" b_x="362.335" b_y="117.649" e_x="-35" e_y="123" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184107976" parent="184130912" id_b="183967576" id_e="184092504" b_x="265.835" b_y="263.815" e_x="351.835" e_y="326.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184120488" parent="184130912" id_b="183346208" id_e="183853448" b_x="205.18" b_y="412" e_x="159.18" e_y="461" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184118280" parent="184130912" id_b="183358648" id_e="184120488" b_x="126.68" b_y="400.5" e_x="-35" e_y="123" dotBBalance="0" dotEBalance="0.53503">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184113128" parent="184130912" id_b="183917448" id_e="184128816" b_x="79.836" b_y="489.815" e_x="-35" e_y="123" dotBBalance="0" dotEBalance="0.628576">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="184130912" parent="0">
            <points>
                <point x="22.1686" y="101.482"/>
                <point x="31.8356" y="686.148"/>
                <point x="645.502" y="683.815"/>
                <point x="638.169" y="85.482"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="(1+ctg(a)^2)=(1/sin(a)^2)" shapeColor="193" id="183791000" parent="0" left="0" top="0" right="151.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715.84" y="151.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_linking_function_of_one_argument" shapeColor="0" id="183346832" parent="0" left="0" top="0" right="344.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.18" y="51.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="183791136" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.5" y="118.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184116072" parent="0" id_b="183791000" id_e="184130288" b_x="715.84" b_y="151.482" e_x="1066.17" e_y="449.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184116848" parent="0" id_b="183346832" id_e="183791000" b_x="730.18" b_y="51.5" e_x="715.84" e_y="151.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184106504" parent="0" id_b="183791136" id_e="183791000" b_x="816.5" b_y="118.815" e_x="715.84" e_y="151.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184121960" parent="0" id_b="183791000" id_e="184130912" b_x="715.84" b_y="151.482" e_x="333.835" e_y="385.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
