<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="0" id="188292448" parent="188396192" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.261" y="655.916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)" shapeColor="0" id="187912880" parent="188396192" left="0" top="0" right="47.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="875.605" y="626.101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)^2" shapeColor="0" id="188153880" parent="188396192" left="0" top="0" right="61.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="935.26" y="528.916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1-sin(a)^2))" shapeColor="0" id="187998704" parent="188396192" left="0" top="0" right="86.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="968.425" y="424.101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_((1-sin(a)^2)^(1/2))" shapeColor="0" id="188112512" parent="188396192" left="0" top="0" right="124.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1049.43" y="331.101" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="188162984" parent="188396192" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245.93" y="475.601" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="187937920" parent="188396192" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="998.256" y="624.916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="187724752" parent="188396192" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841.925" y="446.601" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="187988920" parent="188396192" x="973.26" y="483.916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="187825240" parent="188396192" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1040.43" y="475.101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="187660848" parent="188396192" x="933.605" y="580.101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="187971960" parent="188396192" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="894.425" y="499.101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="187660984" parent="188396192" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="842.26" y="547.916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="187986504" parent="188396192" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1126.43" y="335.101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="188052704" parent="188396192" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1136.93" y="370.601" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="nrel_division" shapeColor="0" id="187837952" parent="188396192" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215.43" y="442.101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1/2" shapeColor="0" id="187610960" parent="188396192" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1158.43" y="415.101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="188167464" parent="188396192" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1220.43" y="507.101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="187812528" parent="188396192" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1076.93" y="456.601" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="188091560" parent="188396192" x="1051.43" y="381.101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="187624296" parent="188396192" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827.105" y="594.601" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="188129448" parent="188396192" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1014.11" y="581.601" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="187685496" parent="188396192" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="957.925" y="368.601" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="188066072" parent="188396192" x="1162.43" y="465.101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="187586200" parent="188396192" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880.261" y="687.916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="187636608" parent="188396192" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1041.26" y="534.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="188116920" parent="188396192" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="942.261" y="710.916" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="187938072" parent="188396192" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104.43" y="524.101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="188388208" parent="188396192" id_b="187988920" id_e="187998704" b_x="973.26" b_y="483.916" e_x="968.425" e_y="424.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="188391888" parent="188396192" id_b="187586200" id_e="187912880" b_x="880.261" b_y="687.916" e_x="875.605" e_y="626.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="188394832" parent="188396192" id_b="187660848" id_e="188153880" b_x="933.605" b_y="580.101" e_x="935.26" e_y="528.916" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="188385232" parent="188396192" id_b="188091560" id_e="188112512" b_x="1051.43" b_y="381.101" e_x="1049.43" e_y="331.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="188388944" parent="188396192" id_b="188066072" id_e="187610960" b_x="1162.43" b_y="465.101" e_x="1158.43" e_y="415.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188364912" parent="188396192" id_b="187812528" id_e="188379648" b_x="1076.93" b_y="456.601" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.58278">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188372304" parent="188396192" id_b="188052704" id_e="188369264" b_x="1136.93" b_y="370.601" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.467484">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188382592" parent="188396192" id_b="187837952" id_e="188388944" b_x="1215.43" b_y="442.101" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.465451">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188346344" parent="188396192" id_b="188091560" id_e="187998704" b_x="1051.43" b_y="381.101" e_x="968.425" e_y="424.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188351536" parent="188396192" id_b="187624296" id_e="188361888" b_x="827.105" b_y="594.601" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.53503">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188356728" parent="188396192" id_b="188129448" id_e="188331176" b_x="1014.11" b_y="581.601" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.555687">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188361888" parent="188396192" id_b="187660848" id_e="187912880" b_x="933.605" b_y="580.101" e_x="875.605" e_y="626.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188369264" parent="188396192" id_b="188091560" id_e="187610960" b_x="1051.43" b_y="381.101" e_x="1158.43" e_y="415.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188379648" parent="188396192" id_b="188066072" id_e="187938072" b_x="1162.43" b_y="465.101" e_x="1104.43" e_y="524.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188344128" parent="188396192" id_b="187685496" id_e="188346344" b_x="957.925" b_y="368.601" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.550561">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188349328" parent="188396192" id_b="188292448" id_e="188391888" b_x="794.261" b_y="655.916" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.628576">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188355296" parent="188396192" id_b="187971960" id_e="188364144" b_x="894.425" b_y="499.101" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.519434">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188367096" parent="188396192" id_b="188116920" id_e="187586200" b_x="942.261" b_y="710.916" e_x="880.261" e_y="687.916" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188375232" parent="188396192" id_b="188066072" id_e="188167464" b_x="1162.43" b_y="465.101" e_x="1220.43" e_y="507.101" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188378912" parent="188396192" id_b="187660984" id_e="188394832" b_x="842.26" b_y="547.916" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.546706">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188353072" parent="188396192" id_b="187724752" id_e="188388208" b_x="841.925" b_y="446.601" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.500806">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188358984" parent="188396192" id_b="187986504" id_e="188385232" b_x="1126.43" b_y="335.101" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.502575">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188364144" parent="188396192" id_b="187988920" id_e="188153880" b_x="973.26" b_y="483.916" e_x="935.26" e_y="528.916" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188371520" parent="188396192" id_b="187825240" id_e="188345584" b_x="1040.43" b_y="475.101" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.423349">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188381160" parent="188396192" id_b="188162984" id_e="188375232" b_x="1245.93" b_y="475.601" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.382678">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188345584" parent="188396192" id_b="187988920" id_e="187636608" b_x="973.26" b_y="483.916" e_x="1041.26" e_y="534.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188331176" parent="188396192" id_b="187660848" id_e="187937920" b_x="933.605" b_y="580.101" e_x="998.256" e_y="624.916" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="188396192" parent="0">
            <points>
                <point x="773.261" y="255.25"/>
                <point x="779.261" y="741.249"/>
                <point x="1392.93" y="738.916"/>
                <point x="1382.6" y="261.25"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_((1-sin(a)^2)^(1/2))" shapeColor="0" id="188192024" parent="188399160" left="0" top="0" right="124.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.881" y="114.357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)" shapeColor="0" id="188280040" parent="188399160" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.046" y="208.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(-((1-sin(a)^2)^(1/2)))" shapeColor="0" id="188317608" parent="188399160" left="0" top="0" right="137.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.548" y="175.691" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_((1-sin(a)^2)^(1/2))" shapeColor="0" id="187887872" parent="188399160" left="0" top="0" right="124.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.046" y="296.209" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1-sin(a)^2))" shapeColor="0" id="187811160" parent="188399160" left="0" top="0" right="86.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.046" y="389.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)^2" shapeColor="0" id="187774912" parent="188399160" left="0" top="0" right="61.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.881" y="494.024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)" shapeColor="0" id="188267280" parent="188399160" left="0" top="0" right="47.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.226" y="591.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="0" id="188052448" parent="188399160" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81.8821" y="621.024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="187874888" parent="188399160" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.546" y="335.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="188023752" parent="188399160" x="221.226" y="545.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="187850328" parent="188399160" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.881" y="590.024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="188078288" parent="188399160" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301.726" y="546.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="188204960" parent="188399160" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="167.882" y="653.024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="187736224" parent="188399160" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.381" y="115.858" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="188003056" parent="188399160" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.881" y="499.358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="188265160" parent="188399160" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.546" y="411.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="187673424" parent="188399160" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.546" y="333.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="188040576" parent="188399160" x="450.046" y="430.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="188142112" parent="188399160" x="260.881" y="449.024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="188242520" parent="188399160" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.546" y="440.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="188027912" parent="188399160" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.046" y="472.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="188229928" parent="188399160" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.046" y="300.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="188225760" parent="188399160" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.881" y="513.024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="187887176" parent="188399160" x="339.046" y="346.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="187709792" parent="188399160" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="182.046" y="464.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="nrel_division" shapeColor="0" id="188077608" parent="188399160" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503.046" y="407.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="187749576" parent="188399160" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114.726" y="559.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="-1" shapeColor="0" id="187648656" parent="188399160" left="0" top="0" right="19.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.046" y="312.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="187799424" parent="188399160" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.882" y="676.024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1/2" shapeColor="0" id="187887448" parent="188399160" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.046" y="380.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="188317760" parent="188399160" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.546" y="421.709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="188179936" parent="188399160" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.881" y="232.024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="187925664" parent="188399160" x="262.046" y="246.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="187737696" parent="188399160" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.046" y="440.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="187673288" parent="188399160" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.046" y="489.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188354560" parent="188399160" id_b="187736224" id_e="188387472" b_x="247.381" b_y="115.858" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.651019">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188348576" parent="188399160" id_b="188242520" id_e="188360416" b_x="533.546" b_y="440.709" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.382678">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="188392624" parent="188399160" id_b="187925664" id_e="188317608" b_x="262.046" b_y="246.209" e_x="264.548" e_y="175.691" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188377440" parent="188399160" id_b="187887176" id_e="187887448" b_x="339.046" b_y="346.209" e_x="446.046" e_y="380.209" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188368600" parent="188399160" id_b="187673424" id_e="188370048" b_x="245.546" b_y="333.709" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.550561">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188350824" parent="188399160" id_b="187799424" id_e="188204960" b_x="229.882" b_y="676.024" e_x="167.882" e_y="653.024" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188228720" parent="188399160" id_b="187737696" id_e="188357512" b_x="328.046" b_y="440.209" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.423349">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="188384552" parent="188399160" id_b="187887176" id_e="187887872" b_x="339.046" b_y="346.209" e_x="337.046" e_y="296.209" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188356064" parent="188399160" id_b="188229928" id_e="188384552" b_x="414.046" b_y="300.209" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.502575">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188370048" parent="188399160" id_b="187887176" id_e="187811160" b_x="339.046" b_y="346.209" e_x="256.046" e_y="389.209" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188363408" parent="188399160" id_b="188040576" id_e="187673288" b_x="450.046" b_y="430.209" e_x="392.046" e_y="489.209" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="188385968" parent="188399160" id_b="188040576" id_e="187887448" b_x="450.046" b_y="430.209" e_x="446.046" e_y="380.209" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188376704" parent="188399160" id_b="187874888" id_e="188377440" b_x="424.546" b_y="335.709" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.467484">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="188391152" parent="188399160" id_b="188142112" id_e="187811160" b_x="260.881" b_y="449.024" e_x="256.046" e_y="389.209" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188373728" parent="188399160" id_b="188023752" id_e="187850328" b_x="221.226" b_y="545.209" e_x="285.881" e_y="590.024" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188344840" parent="188399160" id_b="188265160" id_e="188391152" b_x="129.546" b_y="411.709" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.500806">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188350080" parent="188399160" id_b="188023752" id_e="188267280" b_x="221.226" b_y="545.209" e_x="163.226" e_y="591.209" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188367832" parent="188399160" id_b="187749576" id_e="188350080" b_x="114.726" b_y="559.709" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.53503">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188347840" parent="188399160" id_b="188225760" id_e="188386656" b_x="129.881" b_y="513.024" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.546706">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188365576" parent="188399160" id_b="188052448" id_e="188393360" b_x="81.8821" b_y="621.024" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.628576">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188375968" parent="188399160" id_b="188142112" id_e="187774912" b_x="260.881" b_y="449.024" e_x="222.881" e_y="494.024" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188361232" parent="188399160" id_b="188317760" id_e="188363408" b_x="364.546" b_y="421.709" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.58278">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188381856" parent="188399160" id_b="188077608" id_e="188385968" b_x="503.046" b_y="407.209" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.465451">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188360416" parent="188399160" id_b="188040576" id_e="188027912" b_x="450.046" b_y="430.209" e_x="508.046" e_y="472.209" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188372992" parent="188399160" id_b="187925664" id_e="187648656" b_x="262.046" b_y="246.209" e_x="178.046" e_y="312.209" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="188390416" parent="188399160" id_b="188317608" id_e="188192024" b_x="264.548" b_y="175.691" e_x="389.881" e_y="114.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="188393360" parent="188399160" id_b="188204960" id_e="188267280" b_x="167.882" b_y="653.024" e_x="163.226" e_y="591.209" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="188386656" parent="188399160" id_b="188023752" id_e="187774912" b_x="221.226" b_y="545.209" e_x="222.881" e_y="494.024" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188378176" parent="188399160" id_b="187709792" id_e="188375968" b_x="182.046" b_y="464.209" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.519434">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="188387472" parent="188399160" id_b="188317608" id_e="188280040" b_x="264.548" b_y="175.691" e_x="509.046" e_y="208.209" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="188394096" parent="188399160" id_b="188192024" id_e="188280040" b_x="389.881" b_y="114.357" e_x="509.046" e_y="208.209" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188366360" parent="188399160" id_b="187925664" id_e="187887872" b_x="262.046" b_y="246.209" e_x="337.046" e_y="296.209" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188347104" parent="188399160" id_b="187736224" id_e="188390416" b_x="247.381" b_y="115.858" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188357512" parent="188399160" id_b="188142112" id_e="188003056" b_x="260.881" b_y="449.024" e_x="328.881" e_y="499.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188374464" parent="188399160" id_b="188078288" id_e="188373728" b_x="301.726" b_y="546.709" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.555687">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188362672" parent="188399160" id_b="188179936" id_e="188392624" b_x="136.881" b_y="232.024" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.223462">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188358248" parent="188399160" id_b="187736224" id_e="188394096" b_x="247.381" b_y="115.858" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.517877">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="188399160" parent="0">
            <points>
                <point x="58.2147" y="97.6907"/>
                <point x="66.8817" y="706.357"/>
                <point x="680.548" y="704.024"/>
                <point x="670.215" y="83.6907"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="187787096" parent="188395568" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1299.72" y="127.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)" shapeColor="0" id="188027656" parent="188395568" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1223.72" y="87.8757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="188103200" parent="188395568" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1225.05" y="171.876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="188353856" parent="188395568" id_b="187787096" id_e="188389680" b_x="1299.72" b_y="127.876" e_x="-12.9539" e_y="-16.7913" dotBBalance="0" dotEBalance="0.550779">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="188389680" parent="188395568" id_b="188103200" id_e="188027656" b_x="1225.05" b_y="171.876" e_x="1223.72" e_y="87.8757" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="188395568" parent="0">
            <points>
                <point x="1158.38" y="63.8754"/>
                <point x="1153.05" y="214.542"/>
                <point x="1411.72" y="219.876"/>
                <point x="1410.38" y="71.8754"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="cos(a)=(1-sin(a)^2)^(1/2)=-(1-sin(a)^2)^(1/2)" shapeColor="193" id="187762704" parent="0" left="0" top="0" right="260.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="749.886" y="171.691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_linking_function_of_one_argument" shapeColor="0" id="187697856" parent="0" left="0" top="0" right="344.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="764.226" y="71.7087" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="187599048" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850.546" y="139.024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="188352320" parent="0" id_b="187762704" id_e="188395568" b_x="749.886" b_y="171.691" e_x="1282.38" e_y="141.876" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="188380384" parent="0" id_b="187762704" id_e="188399160" b_x="749.886" b_y="171.691" e_x="369.381" e_y="395.024" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="188343096" parent="0" id_b="187697856" id_e="187762704" b_x="764.226" b_y="71.7087" e_x="749.886" e_y="171.691" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="188359752" parent="0" id_b="187762704" id_e="188396192" b_x="749.886" b_y="171.691" e_x="1083.09" e_y="498.249" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="188370784" parent="0" id_b="187599048" id_e="187762704" b_x="850.546" b_y="139.024" e_x="749.886" e_y="171.691" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
