<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_sec" shapeColor="0" id="168741872" parent="173912912" left="0" top="0" right="54.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1216.83" y="374.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sec(a)" shapeColor="0" id="178139072" parent="173912912" left="0" top="0" right="48.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1126.83" y="327.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sec(a)^2" shapeColor="0" id="170427968" parent="173912912" left="0" top="0" right="62.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1060.83" y="205.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="175851968" parent="173912912" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1163.83" y="435.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="174872912" parent="173912912" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960.68" y="267.001" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="175166832" parent="173912912" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1018.84" y="450.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="171902984" parent="173912912" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1137.83" y="238.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="175015456" parent="173912912" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1137.68" y="280.001" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="171902504" parent="173912912" x="1078.83" y="274.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="176693776" parent="173912912" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="991.83" y="351.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174276424" parent="173912912" id_b="175851968" id_e="178139072" b_x="1163.83" b_y="435.316" e_x="1126.83" e_y="327.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170904720" parent="173912912" id_b="171902984" id_e="181955616" b_x="1137.83" b_y="238.316" e_x="-45" e_y="-70" dotBBalance="0" dotEBalance="0.395604">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="168751272" parent="173912912" id_b="171902504" id_e="178139072" b_x="1078.83" b_y="274.316" e_x="1126.83" e_y="327.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="181955616" parent="173912912" id_b="171902504" id_e="170427968" b_x="1078.83" b_y="274.316" e_x="1060.83" e_y="205.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170743840" parent="173912912" id_b="175166832" id_e="175851968" b_x="1018.84" b_y="450.316" e_x="1163.83" e_y="435.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="182021624" parent="173912912" id_b="171902504" id_e="176693776" b_x="1078.83" b_y="274.316" e_x="991.83" e_y="351.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173078800" parent="173912912" id_b="174872912" id_e="182021624" b_x="960.68" b_y="267.001" e_x="-45" e_y="-70" dotBBalance="0" dotEBalance="0.566624">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176748744" parent="173912912" id_b="168741872" id_e="174276424" b_x="1216.83" b_y="374.316" e_x="-45" e_y="-70" dotBBalance="0" dotEBalance="0.604913">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175513952" parent="173912912" id_b="175015456" id_e="168751272" b_x="1137.68" b_y="280.001" e_x="-45" e_y="-70" dotBBalance="0" dotEBalance="0.339886">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="173912912" parent="0">
            <points>
                <point x="806.169" y="145.983"/>
                <point x="810.836" y="488.649"/>
                <point x="1300.5" y="486.316"/>
                <point x="1302.17" y="148.983"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_sec(a)^2" shapeColor="0" id="179606352" parent="173912312" left="0" top="0" right="62.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.835" y="116.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="177614720" parent="173912312" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.68" y="319.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="173414808" parent="173912312" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.836" y="587.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1+tg(a)^2)" shapeColor="0" id="179077688" parent="173912312" left="0" top="0" right="78.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.502" y="120.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tg(a)" shapeColor="0" id="172183208" parent="173912312" left="0" top="0" right="41.5312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.18" y="393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="175118984" parent="173912312" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.835" y="258.149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="181865232" parent="173912312" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152.835" y="282.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tg(a)^2" shapeColor="0" id="175258120" parent="173912312" left="0" top="0" right="55.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.835" y="258.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_tangent" shapeColor="0" id="173724320" parent="173912312" left="0" top="0" right="80.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101.836" y="421.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="173285904" parent="173912312" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.835" y="403.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="170734480" parent="173912312" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.836" y="493.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="173285752" parent="173912312" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.335" y="49.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="177609992" parent="173912312" x="227.18" y="344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="0" id="176371856" parent="173912312" left="0" top="0" right="82.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.835" y="163.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="175119136" parent="173912312" x="287.835" y="195.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="179077440" parent="173912312" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148.68" y="332.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="181956352" parent="173912312" id_b="175119136" id_e="179077688" b_x="287.835" b_y="195.815" e_x="283.502" e_y="120.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="177774184" parent="173912312" id_b="179077688" id_e="179606352" b_x="283.502" b_y="120.482" e_x="494.835" e_y="116.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="175518312" parent="173912312" id_b="177609992" id_e="175258120" b_x="227.18" b_y="344" e_x="238.835" e_y="258.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="182593776" parent="173912312" id_b="173285752" id_e="177774184" b_x="384.335" b_y="49.649" e_x="-13" e_y="55" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170744576" parent="173912312" id_b="177609992" id_e="172183208" b_x="227.18" b_y="344" e_x="181.18" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="177310240" parent="173912312" id_b="173724320" id_e="171488272" b_x="101.836" b_y="421.815" e_x="-13" e_y="55" dotBBalance="0" dotEBalance="0.628576">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172596024" parent="173912312" id_b="176371856" id_e="181956352" b_x="332.835" b_y="163.815" e_x="-13" e_y="55" dotBBalance="0" dotEBalance="0.500806">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172184568" parent="173912312" id_b="173414808" id_e="170734480" b_x="216.836" b_y="587.815" e_x="163.836" e_y="493.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170905440" parent="173912312" id_b="175119136" id_e="175258120" b_x="287.835" b_y="195.815" e_x="238.835" e_y="258.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171899736" parent="173912312" id_b="177609992" id_e="173285904" b_x="227.18" b_y="344" e_x="304.835" e_y="403.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="171488272" parent="173912312" id_b="170734480" id_e="172183208" b_x="163.836" b_y="493.815" e_x="181.18" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175566704" parent="173912312" id_b="177614720" id_e="171899736" b_x="273.68" b_y="319.5" e_x="-13" e_y="55" dotBBalance="0" dotEBalance="0.555687">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172546136" parent="173912312" id_b="179077440" id_e="170744576" b_x="148.68" b_y="332.5" e_x="-13" e_y="55" dotBBalance="0" dotEBalance="0.53503">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175180208" parent="173912312" id_b="181865232" id_e="175518312" b_x="152.835" b_y="282.815" e_x="-13" e_y="55" dotBBalance="0" dotEBalance="0.546706">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175525480" parent="173912312" id_b="175119136" id_e="175118984" b_x="287.835" b_y="195.815" e_x="373.835" e_y="258.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="173912312" parent="0">
            <points>
                <point x="44.1686" y="33.482"/>
                <point x="53.8356" y="618.148"/>
                <point x="667.502" y="615.815"/>
                <point x="660.169" y="17.482"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="1+tg(a)^2=sec(a)^2" shapeColor="0" id="175466792" parent="0" left="0" top="0" right="117.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737.84" y="83.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="175664088" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="838.5" y="50.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_linking_function_of_one_argument" shapeColor="0" id="178481744" parent="0" left="0" top="0" right="344.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752.18" y="-16.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168708608" parent="0" id_b="175466792" id_e="173912912" b_x="737.84" b_y="83.482" e_x="1056.17" e_y="256.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168750456" parent="0" id_b="178481744" id_e="175466792" b_x="752.18" b_y="-16.5" e_x="737.84" e_y="83.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171899000" parent="0" id_b="175664088" id_e="175466792" b_x="838.5" b_y="50.815" e_x="737.84" e_y="83.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173078024" parent="0" id_b="175466792" id_e="173912312" b_x="737.84" b_y="83.482" e_x="355.835" e_y="317.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
