<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_sec" shapeColor="0" id="171502232" parent="173988720" left="0" top="0" right="54.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162.827" y="258.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sec(a)" shapeColor="0" id="174494544" parent="173988720" left="0" top="0" right="48.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.494" y="215.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="177840864" parent="173988720" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248.828" y="299.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1/cos(a))" shapeColor="0" id="172328920" parent="173988720" left="0" top="0" right="68.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.827" y="211.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="180097248" parent="173988720" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.827" y="290.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="170250568" parent="173988720" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.327" y="144.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171588608" parent="173988720" id_b="170250568" id_e="182587664" b_x="214.327" b_y="144.649" e_x="-183.008" e_y="150" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172545064" parent="173988720" id_b="177840864" id_e="180097248" b_x="248.828" b_y="299.815" e_x="117.827" e_y="290.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="175048288" parent="173988720" id_b="180097248" id_e="174494544" b_x="117.827" b_y="290.815" e_x="113.494" e_y="215.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175215144" parent="173988720" id_b="171502232" id_e="175048288" b_x="162.827" b_y="258.815" e_x="-183.008" e_y="150" dotBBalance="0" dotEBalance="0.500806">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="182587664" parent="173988720" id_b="174494544" id_e="172328920" b_x="113.494" b_y="215.482" e_x="324.827" e_y="211.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="173988720" parent="0">
            <points>
                <point x="31.1608" y="125.482"/>
                <point x="34.8278" y="342.148"/>
                <point x="488.494" y="344.815"/>
                <point x="490.161" y="112.482"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="175793360" parent="172415912" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="950.822" y="415.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)" shapeColor="0" id="175168640" parent="172415912" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="867.822" y="383.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1/cos(a))" shapeColor="0" id="175221032" parent="172415912" left="0" top="0" right="68.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777.492" y="245.983" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="173067112" parent="172415912" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.827" y="384.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="175891704" parent="172415912" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672.492" y="316.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="168249112" parent="172415912" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="881.492" y="336.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="171653280" parent="172415912" x="781.822" y="321.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="183370520" parent="172415912" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723.832" y="458.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="170169000" parent="172415912" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826.822" y="289.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="171873192" parent="172415912" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="867.822" y="463.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="169922544" parent="172415912" id_b="171873192" id_e="175168640" b_x="867.822" b_y="463.316" e_x="867.822" e_y="383.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="183592424" parent="172415912" id_b="175793360" id_e="169922544" b_x="950.822" b_y="415.316" e_x="-183.008" e_y="150" dotBBalance="0" dotEBalance="0.604913">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175123024" parent="172415912" id_b="171653280" id_e="175168640" b_x="781.822" b_y="321.316" e_x="867.822" e_y="383.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170464984" parent="172415912" id_b="168249112" id_e="175123024" b_x="881.492" b_y="336.5" e_x="-183.008" e_y="150" dotBBalance="0" dotEBalance="0.548878">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176830392" parent="172415912" id_b="170169000" id_e="174146040" b_x="826.822" b_y="289.316" e_x="-183.008" e_y="150" dotBBalance="0" dotEBalance="0.500806">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="174146040" parent="172415912" id_b="171653280" id_e="175221032" b_x="781.822" b_y="321.316" e_x="777.492" e_y="245.983" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184162552" parent="172415912" id_b="183370520" id_e="171873192" b_x="723.832" b_y="458.316" e_x="867.822" e_y="463.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173026448" parent="172415912" id_b="171653280" id_e="173067112" b_x="781.822" b_y="321.316" e_x="732.827" e_y="384.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="170887720" parent="172415912" id_b="175891704" id_e="173026448" b_x="672.492" b_y="316.5" e_x="-183.008" e_y="150" dotBBalance="0" dotEBalance="0.45961">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="172415912" parent="0">
            <points>
                <point x="614.161" y="208.983"/>
                <point x="611.828" y="482.649"/>
                <point x="1080.49" y="497.316"/>
                <point x="1080.16" y="205.983"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="sen(a)=1/cos(a)" shapeColor="193" id="180589144" parent="0" left="0" top="0" right="94.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567.832" y="178.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="173167944" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.492" y="145.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_linking_function_of_one_argument" shapeColor="0" id="176879448" parent="0" left="0" top="0" right="344.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.172" y="78.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176887240" parent="0" id_b="173167944" id_e="180589144" b_x="668.492" b_y="145.815" e_x="567.832" e_y="178.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168739816" parent="0" id_b="176879448" id_e="180589144" b_x="582.172" b_y="78.5" e_x="567.832" e_y="178.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171451608" parent="0" id_b="180589144" id_e="173988720" b_x="567.832" b_y="178.482" e_x="260.661" e_y="228.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="175182136" parent="0" id_b="180589144" id_e="172415912" b_x="567.832" b_y="178.482" e_x="846.16" e_y="351.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
