<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="2" shapeColor="193" id="171451608" parent="171853792" left="0" top="0" right="15.6562" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.655" y="499.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="193" id="171119160" parent="171853792" left="0" top="0" right="72.5625" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.655" y="522.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="193" id="171618576" parent="171853792" left="0" top="0" right="22.3125" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.655" y="583.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="193" id="170698632" parent="171853792" left="0" top="0" right="69.8594" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.5" y="415.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="193" id="172545936" parent="171853792" left="0" top="0" right="62.9375" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.5" y="428.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="193" id="172284336" parent="171853792" left="0" top="0" right="62.9375" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.5" y="428.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)" shapeColor="193" id="171423768" parent="171853792" left="0" top="0" right="48.9219" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476.655" y="475.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)" shapeColor="193" id="172410544" parent="171853792" left="0" top="0" right="47.4531" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218" y="489" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="193" id="171616816" parent="171853792" x="264" y="440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="193" id="171502624" parent="171853792" left="0" top="0" right="60" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138.656" y="517.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="193" id="171503912" parent="171853792" left="0" top="0" right="60.0156" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.655" y="386.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)^2" shapeColor="193" id="171463680" parent="171853792" left="0" top="0" right="63.1719" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.655" y="354.149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)^2" shapeColor="193" id="171642520" parent="171853792" left="0" top="0" right="61.7031" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.655" y="354.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_addition" shapeColor="193" id="171515576" parent="171853792" left="0" top="0" right="82.9219" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.655" y="259.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)^2+cos(a)^2" shapeColor="193" id="171475520" parent="171853792" left="0" top="0" right="116.812" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.322" y="216.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="193" id="171578960" parent="171853792" left="0" top="0" right="81.4219" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.155" y="145.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="193" id="171630848" parent="171853792" left="0" top="0" right="14.6562" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531.655" y="212.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="193" id="171667656" parent="171853792" left="0" top="0" right="22.3125" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200.656" y="589.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="193" id="171541752" parent="171853792" x="428.655" y="422.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="193" id="171554568" parent="171853792" x="324.655" y="291.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="193" id="171488120" parent="171853792" left="0" top="0" right="102.109" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.656" y="683.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="170910208" parent="171853792" id_b="171502624" id_e="171887872" b_x="138.656" b_y="517.815" e_x="405.656" e_y="486.815" dotBBalance="0" dotEBalance="0.628576">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="193" id="171887872" parent="171853792" id_b="171667656" id_e="172410544" b_x="200.656" b_y="589.815" e_x="218" e_y="489" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="175698768" parent="171853792" id_b="172545936" id_e="171489920" b_x="487.5" b_y="428.5" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.339886">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="170911032" parent="171853792" id_b="170698632" id_e="171826296" b_x="310.5" b_y="415.5" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.566624">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="174402464" parent="171853792" id_b="170698632" id_e="171837496" b_x="310.5" b_y="415.5" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.555687">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="170859512" parent="171853792" id_b="172284336" id_e="170805176" b_x="185.5" b_y="428.5" e_x="405.656" e_y="486.815" dotBBalance="0" dotEBalance="0.53503">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="170805176" parent="171853792" id_b="171616816" id_e="172410544" b_x="264" b_y="440" e_x="218" e_y="489" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="171837496" parent="171853792" id_b="171616816" id_e="171451608" b_x="264" b_y="440" e_x="341.655" e_y="499.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="174659408" parent="171853792" id_b="171503912" id_e="171850848" b_x="487.655" b_y="386.815" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.546706">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="193" id="171850848" parent="171853792" id_b="171616816" id_e="171642520" b_x="264" b_y="440" e_x="275.655" e_y="354.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="171827032" parent="171853792" id_b="171515576" id_e="171848640" b_x="369.655" b_y="259.815" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.500806">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="171832184" parent="171853792" id_b="171119160" id_e="171847904" b_x="566.655" b_y="522.815" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.604913">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="171489920" parent="171853792" id_b="171541752" id_e="171423768" b_x="428.655" b_y="422.815" e_x="476.655" e_y="475.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="171827768" parent="171853792" id_b="171554568" id_e="171463680" b_x="324.655" b_y="291.815" e_x="410.655" e_y="354.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="171836024" parent="171853792" id_b="171578960" id_e="171850112" b_x="421.155" b_y="145.649" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="193" id="171847168" parent="171853792" id_b="171541752" id_e="171463680" b_x="428.655" b_y="422.815" e_x="410.655" e_y="354.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="193" id="171848640" parent="171853792" id_b="171554568" id_e="171475520" b_x="324.655" b_y="291.815" e_x="320.322" e_y="216.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="193" id="171847904" parent="171853792" id_b="171618576" id_e="171423768" b_x="513.655" b_y="583.815" e_x="476.655" e_y="475.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="193" id="171850112" parent="171853792" id_b="171475520" id_e="171630848" b_x="320.322" b_y="216.482" e_x="531.655" e_y="212.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="171826296" parent="171853792" id_b="171541752" id_e="171451608" b_x="428.655" b_y="422.815" e_x="341.655" e_y="499.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="171819800" parent="171853792" id_b="171503912" id_e="171847168" b_x="487.655" b_y="386.815" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.395604">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="171828504" parent="171853792" id_b="171488120" id_e="171667656" b_x="253.656" b_y="683.815" e_x="200.656" e_y="589.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="193" id="171822048" parent="171853792" id_b="171554568" id_e="171642520" b_x="324.655" b_y="291.815" e_x="275.655" e_y="354.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="193" id="171853792" parent="0">
            <points>
                <point x="80.9891" y="129.482"/>
                <point x="90.6561" y="714.148"/>
                <point x="734.322" y="707.815"/>
                <point x="696.989" y="113.482"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_natural_number" shapeColor="0" id="171755976" parent="171854456" left="0" top="0" right="149.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="968.55" y="345.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="171718320" parent="171854456" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="963.55" y="287.315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="172022528" parent="171854456" id_b="171755976" id_e="171718320" b_x="968.55" b_y="345.315" e_x="963.55" e_y="287.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="171854456" parent="0">
            <points>
                <point x="891.55" y="266.315"/>
                <point x="892.55" y="384.315"/>
                <point x="1137.55" y="387.315"/>
                <point x="1136.55" y="266.315"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="trigonometric_formulas_linking_function_of_one_argument" shapeColor="0" id="171793256" parent="0" left="0" top="0" right="344.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789" y="79.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="sin(a)^2+cos(a)^2=1" shapeColor="0" id="171591328" parent="0" left="0" top="0" right="123.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.66" y="179.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="171781032" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="761.32" y="376.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171845728" parent="0" id_b="171591328" id_e="171854456" b_x="774.66" b_y="179.482" e_x="1014.05" e_y="449.315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171845040" parent="0" id_b="171591328" id_e="171853792" b_x="774.66" b_y="179.482" e_x="405.656" e_y="486.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171844304" parent="0" id_b="171781032" id_e="171591328" b_x="761.32" b_y="376.815" e_x="774.66" e_y="179.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="171843544" parent="0" id_b="171793256" id_e="171591328" b_x="789" b_y="79.5" e_x="774.66" e_y="179.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
