<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="176854472" parent="174824008" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1238" y="188.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="0" id="182584168" parent="174824008" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1312.67" y="144.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)" shapeColor="0" id="178107304" parent="174824008" left="0" top="0" right="47.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1236.67" y="104.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="178124200" parent="174824008" id_b="182584168" id_e="172665592" b_x="1312.67" b_y="144.667" e_x="-310" e_y="-30" dotBBalance="0" dotEBalance="0.550779">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="172665592" parent="174824008" id_b="176854472" id_e="178107304" b_x="1238" b_y="188.667" e_x="1236.67" e_y="104.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="193" id="174824008" parent="0">
            <points>
                <point x="1171.33" y="80.6667"/>
                <point x="1166" y="231.333"/>
                <point x="1424.67" y="236.667"/>
                <point x="1423.33" y="88.6667"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="184651824" parent="177000288" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1149.88" y="387.392" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="184703360" parent="177000288" x="946.559" y="596.892" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="184831168" parent="177000288" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1011.21" y="641.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="178195512" parent="177000288" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1027.06" y="598.392" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="176943208" parent="177000288" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893.215" y="704.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)^2" shapeColor="0" id="176649152" parent="177000288" left="0" top="0" right="63.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="948.214" y="545.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="176922400" parent="177000288" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1054.21" y="551.041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="184818232" parent="177000288" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="854.879" y="463.392" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="178183248" parent="177000288" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="970.879" y="385.392" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="176947480" parent="177000288" x="1175.38" y="481.892" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="178229224" parent="177000288" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="807.215" y="672.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="184805736" parent="177000288" x="986.214" y="500.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="184856192" parent="177000288" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1258.88" y="492.392" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_((1-cos(a)^2)^(1/2))" shapeColor="0" id="176648880" parent="177000288" left="0" top="0" right="125.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1062.38" y="347.892" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="180714896" parent="177000288" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1233.38" y="523.892" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="184666704" parent="177000288" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1139.38" y="351.892" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="184666840" parent="177000288" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855.214" y="564.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="178219912" parent="177000288" x="1064.38" y="397.892" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="184691112" parent="177000288" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="907.379" y="515.892" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="nrel_division" shapeColor="0" id="182655888" parent="177000288" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1228.38" y="458.892" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1-cos(a)^2))" shapeColor="0" id="184818080" parent="177000288" left="0" top="0" right="87.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="981.379" y="440.892" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="178203800" parent="177000288" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840.059" y="611.392" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="176633464" parent="177000288" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="955.215" y="727.707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1/2" shapeColor="0" id="182642704" parent="177000288" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1171.38" y="431.892" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="178232912" parent="177000288" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1089.88" y="473.392" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="184703920" parent="177000288" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1053.38" y="491.892" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="176610760" parent="177000288" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1117.38" y="540.892" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)" shapeColor="0" id="184853768" parent="177000288" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888.559" y="642.892" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176974552" parent="177000288" id_b="184856192" id_e="176981176" b_x="1258.88" b_y="492.392" e_x="712.379" e_y="34.8925" dotBBalance="0" dotEBalance="0.382678">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176987064" parent="177000288" id_b="178219912" id_e="182642704" b_x="1064.38" b_y="397.892" e_x="1171.38" e_y="431.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176984856" parent="177000288" id_b="178183248" id_e="176990008" b_x="970.879" b_y="385.392" e_x="712.379" e_y="34.8925" dotBBalance="0" dotEBalance="0.550561">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176981912" parent="177000288" id_b="176633464" id_e="176943208" b_x="955.215" b_y="727.707" e_x="893.215" e_y="704.707" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176976024" parent="177000288" id_b="184703920" id_e="176973816" b_x="1053.38" b_y="491.892" e_x="712.379" e_y="34.8925" dotBBalance="0" dotEBalance="0.423349">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176995136" parent="177000288" id_b="178219912" id_e="176648880" b_x="1064.38" b_y="397.892" e_x="1062.38" e_y="347.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176977496" parent="177000288" id_b="184666704" id_e="176995136" b_x="1139.38" b_y="351.892" e_x="712.379" e_y="34.8925" dotBBalance="0" dotEBalance="0.502575">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176990008" parent="177000288" id_b="178219912" id_e="184818080" b_x="1064.38" b_y="397.892" e_x="981.379" e_y="440.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176985592" parent="177000288" id_b="176947480" id_e="176610760" b_x="1175.38" b_y="481.892" e_x="1117.38" e_y="540.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176993688" parent="177000288" id_b="176947480" id_e="182642704" b_x="1175.38" b_y="481.892" e_x="1171.38" e_y="431.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176992216" parent="177000288" id_b="184651824" id_e="176987064" b_x="1149.88" b_y="387.392" e_x="712.379" e_y="34.8925" dotBBalance="0" dotEBalance="0.467484">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176998816" parent="177000288" id_b="184805736" id_e="184818080" b_x="986.214" b_y="500.707" e_x="981.379" e_y="440.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176973024" parent="177000288" id_b="184703360" id_e="184831168" b_x="946.559" b_y="596.892" e_x="1011.21" e_y="641.707" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176978232" parent="177000288" id_b="184818232" id_e="176998816" b_x="854.879" b_y="463.392" e_x="712.379" e_y="34.8925" dotBBalance="0" dotEBalance="0.500806">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176987800" parent="177000288" id_b="184703360" id_e="184853768" b_x="946.559" b_y="596.892" e_x="888.559" e_y="642.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176989272" parent="177000288" id_b="178203800" id_e="176987800" b_x="840.059" b_y="611.392" e_x="712.379" e_y="34.8925" dotBBalance="0" dotEBalance="0.53503">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176980440" parent="177000288" id_b="184666840" id_e="176995872" b_x="855.214" b_y="564.707" e_x="712.379" e_y="34.8925" dotBBalance="0" dotEBalance="0.546706">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176984120" parent="177000288" id_b="178229224" id_e="176996608" b_x="807.215" b_y="672.707" e_x="712.379" e_y="34.8925" dotBBalance="0" dotEBalance="0.628576">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176976760" parent="177000288" id_b="184805736" id_e="176649152" b_x="986.214" b_y="500.707" e_x="948.214" e_y="545.707" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176992952" parent="177000288" id_b="178232912" id_e="176985592" b_x="1089.88" b_y="473.392" e_x="712.379" e_y="34.8925" dotBBalance="0" dotEBalance="0.58278">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176990744" parent="177000288" id_b="182655888" id_e="176993688" b_x="1228.38" b_y="458.892" e_x="712.379" e_y="34.8925" dotBBalance="0" dotEBalance="0.465451">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176981176" parent="177000288" id_b="176947480" id_e="180714896" b_x="1175.38" b_y="481.892" e_x="1233.38" e_y="523.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176996608" parent="177000288" id_b="176943208" id_e="184853768" b_x="893.215" b_y="704.707" e_x="888.559" e_y="642.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="176995872" parent="177000288" id_b="184703360" id_e="176649152" b_x="946.559" b_y="596.892" e_x="948.214" e_y="545.707" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176983384" parent="177000288" id_b="184691112" id_e="176976760" b_x="907.379" b_y="515.892" e_x="712.379" e_y="34.8925" dotBBalance="0" dotEBalance="0.519434">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176973816" parent="177000288" id_b="184805736" id_e="176922400" b_x="986.214" b_y="500.707" e_x="1054.21" e_y="551.041" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176988536" parent="177000288" id_b="178195512" id_e="176973024" b_x="1027.06" b_y="598.392" e_x="712.379" e_y="34.8925" dotBBalance="0" dotEBalance="0.555687">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="177000288" parent="0">
            <points>
                <point x="786.215" y="272.041"/>
                <point x="792.215" y="758.04"/>
                <point x="1405.88" y="755.707"/>
                <point x="1395.55" y="278.041"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_(-((1-cos(a)^2)^(1/2)))" shapeColor="0" id="174165288" parent="175804696" left="0" top="0" right="138.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277.502" y="192.482" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="170026672" parent="175804696" x="275" y="263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication" shapeColor="0" id="170459568" parent="175804696" left="0" top="0" right="114.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.835" y="248.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="176686704" parent="175804696" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427" y="317" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_((1-cos(a)^2)^(1/2))" shapeColor="0" id="178294608" parent="175804696" left="0" top="0" right="125.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350" y="313" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="-1" shapeColor="0" id="173942744" parent="175804696" left="0" top="0" right="19.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191" y="329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="180951392" parent="175804696" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.5" y="350.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="184916208" parent="175804696" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.5" y="352.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_power" shapeColor="0" id="184259408" parent="175804696" left="0" top="0" right="69.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.68" y="563.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_basis" shapeColor="0" id="173989800" parent="175804696" left="0" top="0" right="62.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.68" y="576.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="175534424" parent="175804696" x="352" y="363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="179985728" parent="175804696" x="463" y="447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="178960384" parent="175804696" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546.5" y="457.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="172139616" parent="175804696" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377.5" y="438.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="nrel_division" shapeColor="0" id="174335336" parent="175804696" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516" y="424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="177311640" parent="175804696" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521" y="489" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="169990120" parent="175804696" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1/2" shapeColor="0" id="173059264" parent="175804696" left="0" top="0" right="26" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459" y="397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1-cos(a)^2))" shapeColor="0" id="174326256" parent="175804696" left="0" top="0" right="87.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="269" y="406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_difference" shapeColor="0" id="181957520" parent="175804696" left="0" top="0" right="93.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="142.5" y="428.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="170024544" parent="175804696" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341" y="457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="174340336" parent="175804696" left="0" top="0" right="19.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="182523584" parent="175804696" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.835" y="516.149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="179787888" parent="175804696" x="273.835" y="465.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="175671808" parent="175804696" left="0" top="0" right="60.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="142.835" y="529.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)^2" shapeColor="0" id="182574904" parent="175804696" left="0" top="0" right="63.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.835" y="510.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cos(a)" shapeColor="0" id="168301568" parent="175804696" left="0" top="0" right="48.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.18" y="608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="184487272" parent="175804696" left="0" top="0" right="15.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.835" y="606.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="184722480" parent="175804696" x="234.18" y="562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosine" shapeColor="0" id="179974936" parent="175804696" left="0" top="0" right="72.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94.836" y="637.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="183336832" parent="175804696" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.836" y="669.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)" shapeColor="0" id="180968328" parent="175804696" left="0" top="0" right="47.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_((1-cos(a)^2)^(1/2))" shapeColor="0" id="172085872" parent="175804696" left="0" top="0" right="125.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="402.835" y="131.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="183082264" parent="175804696" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.335" y="132.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="173102160" parent="175804696" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.836" y="692.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="184342832" parent="175804696" id_b="183082264" id_e="174810160" b_x="260.335" b_y="132.649" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.651019">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="174810160" parent="175804696" id_b="174165288" id_e="180968328" b_x="277.502" b_y="192.482" e_x="522" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173275440" parent="175804696" id_b="170459568" id_e="183417248" b_x="149.835" b_y="248.815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.223462">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="183417248" parent="175804696" id_b="170026672" id_e="174165288" b_x="275" b_y="263" e_x="277.502" e_y="192.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175805904" parent="175804696" id_b="170026672" id_e="173942744" b_x="275" b_y="263" e_x="191" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174210936" parent="175804696" id_b="170026672" id_e="178294608" b_x="275" b_y="263" e_x="350" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="178292416" parent="175804696" id_b="184916208" id_e="183384872" b_x="437.5" b_y="352.5" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.467484">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="183099800" parent="175804696" id_b="180951392" id_e="179974184" b_x="258.5" b_y="350.5" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.550561">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="182682024" parent="175804696" id_b="175534424" id_e="178294608" b_x="352" b_y="363" e_x="350" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="183384872" parent="175804696" id_b="175534424" id_e="173059264" b_x="352" b_y="363" e_x="459" e_y="397" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179974184" parent="175804696" id_b="175534424" id_e="174326256" b_x="352" b_y="363" e_x="269" e_y="406" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="181932952" parent="175804696" id_b="176686704" id_e="182682024" b_x="427" b_y="317" e_x="380.835" e_y="437.815" dotBBalance="0" dotEBalance="0.502575">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176671432" parent="175804696" id_b="172139616" id_e="179907072" b_x="377.5" b_y="438.5" e_x="-1" e_y="0" dotBBalance="0" dotEBalance="0.58278">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="183790248" parent="175804696" id_b="178960384" id_e="175867536" b_x="546.5" b_y="457.5" e_x="-1" e_y="0" dotBBalance="0" dotEBalance="0.382678">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175867536" parent="175804696" id_b="179985728" id_e="177311640" b_x="463" b_y="447" e_x="521" e_y="489" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179907072" parent="175804696" id_b="179985728" id_e="169990120" b_x="463" b_y="447" e_x="405" e_y="506" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="176213576" parent="175804696" id_b="174335336" id_e="178482664" b_x="516" b_y="424" e_x="-1" e_y="0" dotBBalance="0" dotEBalance="0.465451">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="178482664" parent="175804696" id_b="179985728" id_e="173059264" b_x="463" b_y="447" e_x="459" e_y="397" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="182985528" parent="175804696" id_b="170024544" id_e="173928960" b_x="341" b_y="457" e_x="13" e_y="160" dotBBalance="0" dotEBalance="0.423349">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175239008" parent="175804696" id_b="174340336" id_e="177805400" b_x="195" b_y="481" e_x="13" e_y="160" dotBBalance="0" dotEBalance="0.519434">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="177814968" parent="175804696" id_b="181957520" id_e="177820288" b_x="142.5" b_y="428.5" e_x="13" e_y="160" dotBBalance="0" dotEBalance="0.500806">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="177820288" parent="175804696" id_b="179787888" id_e="174326256" b_x="273.835" b_y="465.815" e_x="269" e_y="406" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="172339672" parent="175804696" id_b="183082264" id_e="174588536" b_x="260.335" b_y="132.649" e_x="381.835" e_y="422.815" dotBBalance="0" dotEBalance="0.517877">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="174588536" parent="175804696" id_b="172085872" id_e="180968328" b_x="402.835" b_y="131.148" e_x="522" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="183081968" parent="175804696" id_b="173102160" id_e="183336832" b_x="242.836" b_y="692.815" e_x="180.836" e_y="669.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="175803336" parent="175804696" id_b="174165288" id_e="172085872" b_x="277.502" b_y="192.482" e_x="402.835" e_y="131.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="175801128" parent="175804696" id_b="184722480" id_e="182574904" b_x="234.18" b_y="562" e_x="235.835" e_y="510.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="175802600" parent="175804696" id_b="183336832" id_e="168301568" b_x="180.836" b_y="669.815" e_x="176.18" e_y="608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="177809080" parent="175804696" id_b="175671808" id_e="175801128" b_x="142.835" b_y="529.815" e_x="13" e_y="160" dotBBalance="0" dotEBalance="0.546706">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="177805400" parent="175804696" id_b="179787888" id_e="182574904" b_x="273.835" b_y="465.815" e_x="235.835" e_y="510.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="177818216" parent="175804696" id_b="184722480" id_e="184487272" b_x="234.18" b_y="562" e_x="298.835" e_y="606.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173928264" parent="175804696" id_b="184259408" id_e="177818216" b_x="314.68" b_y="563.5" e_x="13" e_y="160" dotBBalance="0" dotEBalance="0.555687">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173930432" parent="175804696" id_b="183082264" id_e="175803336" b_x="260.335" b_y="132.649" e_x="13" e_y="160" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="173928960" parent="175804696" id_b="179787888" id_e="182523584" b_x="273.835" b_y="465.815" e_x="341.835" e_y="516.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="177814232" parent="175804696" id_b="184722480" id_e="168301568" b_x="234.18" b_y="562" e_x="176.18" e_y="608" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="177812024" parent="175804696" id_b="173989800" id_e="177814232" b_x="127.68" b_y="576.5" e_x="13" e_y="160" dotBBalance="0" dotEBalance="0.53503">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="177806872" parent="175804696" id_b="179974936" id_e="175802600" b_x="94.836" b_y="637.815" e_x="13" e_y="160" dotBBalance="0" dotEBalance="0.628576">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="175804696" parent="0">
            <points>
                <point x="71.1686" y="114.482"/>
                <point x="79.8356" y="723.148"/>
                <point x="693.502" y="720.815"/>
                <point x="683.169" y="100.482"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="sin(a)=(1-cos(a)^2)^(1/2)=-(1-cos(a)^2)^(1/2)" shapeColor="0" id="182682912" parent="0" left="0" top="0" right="262.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="762.84" y="188.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_linking_function_of_one_argument" shapeColor="0" id="184723128" parent="0" left="0" top="0" right="344.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777.18" y="88.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="182683048" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863.5" y="155.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="179490400" parent="0" id_b="182682912" id_e="174824008" b_x="762.84" b_y="188.482" e_x="1295.33" e_y="158.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="176921736" parent="0" id_b="182682912" id_e="177000288" b_x="762.84" b_y="188.482" e_x="1094.71" e_y="446.707" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177810592" parent="0" id_b="184723128" id_e="182682912" b_x="777.18" b_y="88.5" e_x="762.84" e_y="188.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="173927488" parent="0" id_b="182683048" id_e="182682912" b_x="863.5" b_y="155.815" e_x="762.84" e_y="188.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="177815704" parent="0" id_b="182682912" id_e="175804696" b_x="762.84" b_y="188.482" e_x="381.835" e_y="422.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
