divided=>nrel_main_idtf:
[разделить](*<-lang_ru;;*);
[divided](*<-lang_en;;*);;

//определения и пояснения
divided<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(разделить)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Разделить (Обозначение : или ÷ или /) - математический знак операции деления.](* <- lang_ru;; 	*);;
		*);;
*);;

//пример
divided-> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
...
		(*
		-> rrel_example: 
	[a÷b - а разделить на b.](* <- lang_ru;; 	*);;
		*);
...
		(*
		-> rrel_example: 
	[21/3=7 - 21 разделить на 3 равно 7.](* <- lang_ru;; 	*);;
		*);;
	*);;



