Метод нахождения НОК: Чтобы найти НОК чисел,необходимо:
<ul>
  <li>Выписать разложения данных чисел на простые множители;</li>
  <li>Найти произведение всех простых ммножителей разложения одного из данных чисел и недостающих простых множителей разложений других чисел;;</li>
  <li>НОК данных чисел равен значению полученного произведения.</li>
</ul>
