sc_node_norole_relation->nrel_logarithm;;

nrel_logarithm=>nrel_main_idtf:
[логарифм*](*<-lang_ru;;*);
[logarithm*](*<-lang_en;;*);;

nrel_decimal_logarithm  <= nrel_inclusion: nrel_logarithm;;

nrel_logarithm<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(логарифм*)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Логарифм числа b по основанию a определяется как показатель степени, в которую надо возвести основание a, чтобы получить число b.](* <- lang_ru;; 	*);;
		*);;
	*);;
   
nrel_logarithm<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(сложение*; деление*; возведение в степень*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://logarithm.html"
			(* <- lang_ru;; *);;
		*);;
	*);
... 
	(*
	=> nrel_main_idtf: [Утв.(логарифм*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://logarithm3.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

nrel_logarithm<- rrel_key_sc_element:
...
(*
=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
<- sc_task;;
<= nrel_sc_text_translation:
...

(*
-> rrel_example:
"file://logarithm1.html"(* <- lang_ru;; *);;
*);;
*);;

nrel_logarithm<- rrel_key_sc_element:
...
(*
=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
<- sc_task;;
<=
nrel_sc_text_translation:
...
(*
-> rrel_example:
[Задачи на нахождение логарифма от заданного числа по заданному основанию.](* <- lang_ru;; *);;
*);;
*);;

nrel_logarithm<= nrel_first_domain:
concept_number;;

nrel_logarithm <= nrel_second_domain: 
concept_number;;

nrel_logarithm-> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://logarithm2.html"(* <- lang_ru;;*);;
		*);;
	*);;
