Если &alpha; и &beta; - бесконечно малые при x&rarr;a, причем &beta; - бесконечно малая более высокого порядка, чем &alpha;, то &gamma;=&alpha;+&beta; - бесконечно малая, эквивалентная &alpha;. Это можно доказать следующем равенство lim<sub>x&rarr;a</sub>(&gamma;/&alpha;)=lim<sub>x&rarr;a</sub>(1+(&beta;/&alpha;))=1.
</br> Тогда говорят, что &alpha; - главная часть бесконечно малой функции &gamma;.
