sc_node_not_relation -> concept_binomial_coefficient;; 

concept_binomial_coefficient => nrel_main_idtf:
[биномиальный коэффициент](*<-lang_ru;;*);
[binomial coefficient](*<-lang_en;;*);
[биномдық коэффициенті](*<-lang_kz;;*);;
	
//надмножество
concept_number => nrel_inclusion: concept_binomial_coefficient;;

//определения и пояснения
concept_binomial_coefficient <- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр. (биномиальный коэффициент)] (*<-lang_ru;;*);;
	<-sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://binomial_coefficient.png"(*<-lang_ru;;*);;
		*);;
	*);;
	
	
//утверждения
concept_binomial_coefficient <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Утв.(биномиальный коэффициент; тождество*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://binomial_coefficient_statement.png"(* <- lang_ru;; *);;
		*);;
	*);
	... 
	(*
	=> nrel_main_idtf: [Утв.(величина; биномиальный коэффициент; множество действительных чисел; множество целых чисел)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://binomial_coefficient_statement1.png"(* <- lang_ru;; *);;
		*);;
	*);
	... 
	(*
	=> nrel_main_idtf: [Утв.(биномиальный коэффициент; число; множество; мощность*; сочетание*)] (* <- lang_ru;; *);;
	<- sc_statement;;
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Биномиальный коэффициент из n по k равен числу способов выбрать k элементов из множества мощностью n, то есть является количеством сочетаний из n по k.](* <- lang_ru;; *);;
		*);;
	*);;
	
	//примеры
concept_binomial_coefficient -> rrel_example :
			"file://binomial_coefficient_example.png";
			"file://binomial_coefficient_example1.png";;
