<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_(1/sin(a))" shapeColor="193" id="179013296" parent="168707592" left="0" top="0" right="66.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960.5" y="95.983" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="172658040" parent="168707592" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="906.84" y="308.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="169859168" parent="168707592" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050.83" y="313.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sine" shapeColor="0" id="173663640" parent="168707592" left="0" top="0" right="60" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1133.83" y="265.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(a)" shapeColor="0" id="176211328" parent="168707592" left="0" top="0" right="47.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050.83" y="233.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="180669808" parent="168707592" left="0" top="0" right="14.6562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915.835" y="234.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_division" shapeColor="0" id="171502712" parent="168707592" left="0" top="0" right="80.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1009.83" y="139.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="174750608" parent="168707592" x="964.83" y="171.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dividend" shapeColor="0" id="176884976" parent="168707592" left="0" top="0" right="82.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855.5" y="166.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_divider" shapeColor="0" id="175921288" parent="168707592" left="0" top="0" right="74.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1064.5" y="186.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="188162824" parent="168707592" id_b="169859168" id_e="176211328" b_x="1050.83" b_y="313.316" e_x="1050.83" e_y="233.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="172569400" parent="168707592" id_b="174750608" id_e="179013296" b_x="964.83" b_y="171.316" e_x="960.5" e_y="95.983" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175741576" parent="168707592" id_b="171502712" id_e="172569400" b_x="1009.83" b_y="139.316" e_x="-55" e_y="-42" dotBBalance="0" dotEBalance="0.500806">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="179987832" parent="168707592" id_b="174750608" id_e="176211328" b_x="964.83" b_y="171.316" e_x="1050.83" e_y="233.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171628600" parent="168707592" id_b="172658040" id_e="169859168" b_x="906.84" b_y="308.316" e_x="1050.83" e_y="313.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="187560064" parent="168707592" id_b="173663640" id_e="188162824" b_x="1133.83" b_y="265.316" e_x="-55" e_y="-42" dotBBalance="0" dotEBalance="0.604913">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171459896" parent="168707592" id_b="174750608" id_e="180669808" b_x="964.83" b_y="171.316" e_x="915.835" e_y="234.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="167765592" parent="168707592" id_b="176884976" id_e="171459896" b_x="855.5" b_y="166.5" e_x="-55" e_y="-42" dotBBalance="0" dotEBalance="0.45961">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="175854664" parent="168707592" id_b="175921288" id_e="179987832" b_x="1064.5" b_y="186.5" e_x="-55" e_y="-42" dotBBalance="0" dotEBalance="0.548878">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="168707592" parent="0">
            <points>
                <point x="797.169" y="58.983"/>
                <point x="794.836" y="332.649"/>
                <point x="1263.5" y="347.316"/>
                <point x="1263.17" y="55.9832"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_variable" shapeColor="0" id="177868248" parent="169952336" left="0" top="0" right="102.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.836" y="149.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="170873288" parent="169952336" left="0" top="0" right="22.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.835" y="140.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cosec" shapeColor="0" id="174615952" parent="169952336" left="0" top="0" right="67.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.835" y="108.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cosec(a)" shapeColor="0" id="174502608" parent="169952336" left="0" top="0" right="60.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.502" y="65.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(1/sin(a))" shapeColor="0" id="172578488" parent="169952336" left="0" top="0" right="66.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.835" y="61.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equality" shapeColor="0" id="168637872" parent="169952336" left="0" top="0" right="81.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.335" y="-5.351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="174815560" parent="169952336" id_b="177868248" id_e="170873288" b_x="431.836" b_y="149.815" e_x="300.835" e_y="140.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="170208904" parent="169952336" id_b="174502608" id_e="172578488" b_x="296.502" b_y="65.482" e_x="507.835" e_y="61.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="172569136" parent="169952336" id_b="170873288" id_e="174502608" b_x="300.835" b_y="140.815" e_x="296.502" e_y="65.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="171900992" parent="169952336" id_b="174615952" id_e="172569136" b_x="345.835" b_y="108.815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500806">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="183824696" parent="169952336" id_b="168637872" id_e="170208904" b_x="397.335" b_y="-5.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543539">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="169952336" parent="0">
            <points>
                <point x="214.169" y="-24.518"/>
                <point x="217.836" y="192.148"/>
                <point x="671.502" y="194.815"/>
                <point x="673.169" y="-37.518"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="cosen(a)=1/sin(a)" shapeColor="0" id="174690136" parent="0" left="0" top="0" right="105.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.84" y="28.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="trigonometric_formulas_linking_function_of_one_argument" shapeColor="0" id="168696104" parent="0" left="0" top="0" right="344.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765.18" y="-71.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="170836272" parent="0" left="0" top="0" right="102.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="851.5" y="-4.185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="178483432" parent="0" id_b="168696104" id_e="174690136" b_x="765.18" b_y="-71.5" e_x="750.84" e_y="28.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="184676600" parent="0" id_b="170836272" id_e="174690136" b_x="851.5" b_y="-4.185" e_x="750.84" e_y="28.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="170176928" parent="0" id_b="174690136" id_e="169952336" b_x="750.84" b_y="28.482" e_x="368.835" e_y="262.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="168706168" parent="0" id_b="174690136" id_e="168707592" b_x="750.84" b_y="28.482" e_x="1046.17" e_y="284.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
