sc_node_norole_relation->nrel_less;; 

nrel_less=>nrel_main_idtf:
[меньше*](*<-lang_ru;;*);
[less*](*<-lang_en;;*);;

//определения и пояснения
nrel_less <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(меньше*)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Меньше (<) - утверждение об относительной величине или порядке двух объектов.](* <- lang_ru;; 	*);;
		*);;
*);;


//пример
nrel_less-> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
...
		(*
		-> rrel_example: 
	[25<37 - 25 меньше 37](* <- lang_ru;; 	*);;
		*);;
	*);;

//классы задач и способы решения
 nrel_less<- rrel_key_sc_element:
...
(*
=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
<- sc_task;;
<=
nrel_sc_text_translation:
...
(*
-> rrel_example:
[Задачи на нахождение наименьшего числа.](* <- lang_ru;; *);;
*);;
*);;

//конкретные задачи
 nrel_less<- rrel_key_sc_element:
...

(*
=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
<- sc_task;;
<= nrel_sc_text_translation:
...

(*
-> rrel_example:
[Найти наименьшее число: 271; -1; -19; 1340.](* <- lang_ru;; *);;
*);;
*);;

 nrel_less<= nrel_first_domain:concept_number;;
 nrel_less<= nrel_second_domain: concept_number;;
