Свойства бесконечно больших последовательностей:
<li>Сумма бесконечно больших последовательностей одного знака есть бесконечно большая последовательность того же знака.</li>
<li>Сумма бесконечно большой и ограниченной последовательностей есть бесконечно большая последовательность.</li>
<li>Произведение бесконечно больших последовательностей есть бесконечно большая последовательность.</li>
<li>Произведение бесконечно большой последовательности на константу есть бесконечно большая последовательность.</li>
<li>Если {a<sub>n</sub>} — бесконечно большая последовательность, то начиная с некоторого номера n  определена последовательность {1/a<sub>n</sub>} которая является бесконечно малой.</li>
