
sc_node_norole_relation->nrel_divided;; 

nrel_divided=>nrel_main_idtf:
[разделить*](*<-lang_ru;;*);
[divided*](*<-lang_en;;*);;

nrel_divided<= nrel_first_domain:concept_number;;
nrel_divided<= nrel_second_domain: concept_number;;

//определения и пояснения
nrel_divided<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(разделить*)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Разделить (Обозначение : или ÷ или /) - математический знак операции деления.](* <- lang_ru;; 	*);;
		*);;
*);;

//пример
nrel_divided-> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
...
		(*
		-> rrel_example: 
	[a÷b - а разделить на b.](* <- lang_ru;; 	*);;
		*);
...
		(*
		-> rrel_example: 
	[21/3=7 - 21 разделить на 3 равно 7.](* <- lang_ru;; 	*);;
		*);;
	*);;

//классы задач и способы решения
nrel_divided<- rrel_key_sc_element:
...
(*
=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
<- sc_task;;
<=
nrel_sc_text_translation:
...
(*
-> rrel_example:
[Задачи на нахождение результата деления чисел.](* <- lang_ru;; *);;
*);;
*);;

//конкретные задачи
nrel_divided<- rrel_key_sc_element:
...

(*
=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
<- sc_task;;
<= nrel_sc_text_translation:
...

(*
-> rrel_example:
[Найти результат деления 230:10.](* <- lang_ru;; *);;
*);;
*);;
