sc_node_norole_relation->nrel_equally;; 

nrel_equally=>nrel_main_idtf:
[равно*](*<-lang_ru;;*);
[equally*](*<-lang_en;;*);;


//определения и пояснения
nrel_equally <- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Опр.(равно*)]  (* <- lang_ru;; *);;
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Равно (=) - знак, который ставят между двумя идентичными по своему значению выражениями.](* <- lang_ru;; 	*);;
		*);;
*);;

//пример
nrel_equally-> rrel_example :
	...
	(* 
<= nrel_sc_text_translation: 
...
		(*
		-> rrel_example: 
	[а=3 - а равно 3.](* <- lang_ru;; 	*);;
		*);
...
		(*
		-> rrel_example: 
	[5/25=1/5 - 5/25 равно 1/5](* <- lang_ru;; 	*);;
		*);;
	*);;

// классы задач и способы решения
nrel_equally<- rrel_key_sc_element:
	... 
	(*
	=> nrel_main_idtf: [Классы задач и способы решения] (* <- lang_ru;; *);;
	<- sc_task;;
	<= nrel_sc_text_translation: 
		...
		(*
			-> rrel_example: 
			[Задачи на нахождения равных чисел, выражений.](* <- lang_ru;; *);;
		*);;
	*);;

//конкретные задачи
nrel_equally<- rrel_key_sc_element:
...

(*
=> nrel_main_idtf: [Конкретные задачи] (* <- lang_ru;; *);;
<- sc_task;;
<= nrel_sc_text_translation:
...

(*
-> rrel_example:
[Найти равное значени числу 3: 25/3; 4/5; 6/2.](* <- lang_ru;; *);;
*);;
*);;

nrel_equally  <= nrel_first_domain:concept_number;;
nrel_equally <= nrel_second_domain:concept_number;;
